<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="URAL_SKLOCL"><!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="box10" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="tire01" Parent="0">
			<Translation X="19.979856" Y="-10.964070" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="tire02" Parent="0">
			<Translation X="-11.318064" Y="-10.964070" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="tire03" Parent="0">
			<Translation X="-24.693571" Y="-10.964070" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="treads01" Parent="4">
			<Translation X="-3.975122" Y="1.666128" Z="-4.420316"/>
			<Rotation X="-0.000339" Y="0.004829" Z="-0.034095" W="0.999407"/>
			<FixupMatrix M00="0.829931" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.829931" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.829931" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="tire04" Parent="0">
			<Translation X="19.979856" Y="9.748228" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="tire05" Parent="0">
			<Translation X="-11.318064" Y="9.748228" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="tire06" Parent="0">
			<Translation X="-24.693571" Y="9.748228" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="0x37C38C07" Parent="8">
			<Translation X="-4.142954" Y="-0.790967" Z="-4.417839"/>
			<Rotation X="-0.000339" Y="0.004829" Z="-0.034095" W="0.999407"/>
			<FixupMatrix M00="0.829931" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.829931" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.829931" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="object01" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="object02" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="object03" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="object04" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="object05" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="object06" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="object07" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="object08" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="object09" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="object10" Parent="0">
			<Translation X="0.783262" Y="9.798372" Z="8.683515"/>
			<Rotation X="-0.000490" Y="-0.707107" Z="-0.707107" W="-0.000490"/>
			<FixupMatrix M00="1.139147" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.139147" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.139147" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="0xED10B829" Parent="0">
			<Translation X="-22.612122" Y="-4.515968" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="0xA3E5E7A3" Parent="0">
			<Translation X="-22.612122" Y="1.651543" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="0x814C3360" Parent="0">
			<Translation X="-15.191956" Y="1.651543" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="0x5EF9A7E9" Parent="0">
			<Translation X="-11.095398" Y="1.651543" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="0x6C7F0EC4" Parent="0">
			<Translation X="-3.675232" Y="1.651543" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="0x2CC9C359" Parent="0">
			<Translation X="-11.095398" Y="-3.727882" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="0x8CB3F839" Parent="0">
			<Translation X="17.352009" Y="1.651543" Z="18.985016"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="0xF84A66EB" Parent="0">
			<Translation X="-28.934875" Y="1.651543" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 28 -->
		<Pivot Name="0xF28DD3B2" Parent="0">
			<Translation X="-30.541897" Y="-5.848289" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 29 -->
		<Pivot Name="0x4ABDF7C9" Parent="0">
			<Translation X="-19.492249" Y="1.651543" Z="24.315613"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
