<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="URAL_SKN"><!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="obbox" Parent="0">
			<Translation X="17.359285" Y="64.352066" Z="-1.739861"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.791353" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.791353" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.791353" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="tire01" Parent="0">
			<Translation X="19.979856" Y="-10.964070" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="tire02" Parent="0">
			<Translation X="-11.318064" Y="-10.964070" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="tire03" Parent="0">
			<Translation X="-24.693571" Y="-10.964070" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="treads01" Parent="4">
			<Translation X="-3.975122" Y="1.666128" Z="-4.420316"/>
			<Rotation X="-0.000339" Y="0.004829" Z="-0.034095" W="0.999407"/>
			<FixupMatrix M00="0.829931" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.829931" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.829931" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="tire04" Parent="0">
			<Translation X="19.979856" Y="9.748228" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="tire05" Parent="0">
			<Translation X="-11.318064" Y="9.748228" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="tire06" Parent="0">
			<Translation X="-24.693571" Y="9.748228" Z="5.796197"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.456238" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.456238" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.456238" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="0x37C38C07" Parent="8">
			<Translation X="-4.142954" Y="-0.790967" Z="-4.417839"/>
			<Rotation X="-0.000339" Y="0.004829" Z="-0.034095" W="0.999407"/>
			<FixupMatrix M00="0.829931" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.829931" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="0.829931" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
