<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="URAL_SKL"><!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="obbox" Parent="0">
			<Translation X="10.703873" Y="51.828339" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="tire01" Parent="0">
			<Translation X="15.226667" Y="-8.756386" Z="4.767576"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.754650" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.754650" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.754650" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="tire02" Parent="0">
			<Translation X="-10.748444" Y="-8.756386" Z="4.767576"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.754650" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.754650" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.754650" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="tire03" Parent="0">
			<Translation X="-21.849190" Y="-8.756386" Z="4.767576"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.754650" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.754650" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.754650" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="treads01" Parent="4">
			<Translation X="-3.299076" Y="1.382770" Z="-3.668557"/>
			<Rotation X="-0.000339" Y="0.004829" Z="-0.034095" W="0.999407"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="tire04" Parent="0">
			<Translation X="15.226667" Y="8.433390" Z="4.767576"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.754650" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.754650" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.754650" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="tire05" Parent="0">
			<Translation X="-10.748444" Y="8.433390" Z="4.767576"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.754650" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.754650" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.754650" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="tire06" Parent="0">
			<Translation X="-21.849190" Y="8.433390" Z="4.767576"/>
			<Rotation X="0.000339" Y="-0.004829" Z="0.034095" W="0.999407"/>
			<FixupMatrix M00="1.754650" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.754650" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.754650" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="0x37C38C07" Parent="8">
			<Translation X="-3.438366" Y="-0.656450" Z="-3.666501"/>
			<Rotation X="-0.000339" Y="0.004829" Z="-0.034095" W="0.999407"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
