<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="URAL_OCLSKN.OBJECT03" GeometryType="Normal">
		<BoundingBox>
			<Min X="19.803534" Y="-8.524110" Z="-21.592396"/>
			<Max X="30.996300" Y="2.668656" Z="-18.103556"/>
		</BoundingBox>
		<BoundingSphere Radius="6.248340">
			<Center X="25.517494" Y="-3.103168" Z="-20.874109"/>
		</BoundingSphere>
		<Vertices>
			<V X="30.570301" Y="-5.069370" Z="-21.136692"/>
			<V X="30.996300" Y="-2.927727" Z="-21.136692"/>
			<V X="30.996300" Y="-2.927727" Z="-18.559258"/>
			<V X="30.570301" Y="-5.069370" Z="-18.559258"/>
			<V X="29.357155" Y="-6.884967" Z="-21.136692"/>
			<V X="29.357155" Y="-6.884967" Z="-18.559258"/>
			<V X="27.541559" Y="-8.098111" Z="-21.136692"/>
			<V X="27.541559" Y="-8.098111" Z="-18.559258"/>
			<V X="25.399916" Y="-8.524110" Z="-21.136692"/>
			<V X="25.399916" Y="-8.524110" Z="-18.559258"/>
			<V X="23.258272" Y="-8.098111" Z="-21.136692"/>
			<V X="23.258274" Y="-8.098111" Z="-18.559258"/>
			<V X="21.442675" Y="-6.884967" Z="-21.136692"/>
			<V X="21.442675" Y="-6.884967" Z="-18.559258"/>
			<V X="20.229532" Y="-5.069371" Z="-21.136692"/>
			<V X="21.442675" Y="-6.884967" Z="-18.559258"/>
			<V X="20.229532" Y="-5.069371" Z="-18.559258"/>
			<V X="19.803534" Y="-2.927728" Z="-21.136692"/>
			<V X="19.803534" Y="-2.927728" Z="-18.559258"/>
			<V X="20.229532" Y="-0.786085" Z="-21.136692"/>
			<V X="20.229532" Y="-0.786085" Z="-18.559258"/>
			<V X="21.442675" Y="1.029512" Z="-21.136692"/>
			<V X="21.442675" Y="1.029512" Z="-18.559258"/>
			<V X="23.258272" Y="2.242657" Z="-21.136692"/>
			<V X="21.442675" Y="1.029512" Z="-21.136692"/>
			<V X="21.442675" Y="1.029512" Z="-18.559258"/>
			<V X="23.258272" Y="2.242657" Z="-18.559258"/>
			<V X="25.399916" Y="2.668656" Z="-21.136692"/>
			<V X="25.399916" Y="2.668656" Z="-18.559258"/>
			<V X="27.541561" Y="2.242656" Z="-21.136692"/>
			<V X="27.541561" Y="2.242656" Z="-18.559258"/>
			<V X="29.357159" Y="1.029512" Z="-21.136692"/>
			<V X="29.357159" Y="1.029512" Z="-18.559258"/>
			<V X="30.570301" Y="-0.786086" Z="-21.136692"/>
			<V X="30.570301" Y="-0.786086" Z="-18.559258"/>
			<V X="28.713167" Y="0.385521" Z="-18.103556"/>
			<V X="27.193035" Y="1.401241" Z="-18.103556"/>
			<V X="25.399916" Y="1.757915" Z="-18.103556"/>
			<V X="23.606798" Y="1.401241" Z="-18.103556"/>
			<V X="22.086666" Y="0.385521" Z="-18.103556"/>
			<V X="21.070948" Y="-1.134611" Z="-18.103556"/>
			<V X="20.714273" Y="-2.927728" Z="-18.103556"/>
			<V X="21.070948" Y="-4.720845" Z="-18.103556"/>
			<V X="22.086668" Y="-6.240976" Z="-18.103556"/>
			<V X="23.606798" Y="-7.256696" Z="-18.103556"/>
			<V X="25.399916" Y="-7.613369" Z="-18.103556"/>
			<V X="27.193035" Y="-7.256696" Z="-18.103556"/>
			<V X="28.713163" Y="-6.240976" Z="-18.103556"/>
			<V X="29.728884" Y="-4.720845" Z="-18.103556"/>
			<V X="30.085558" Y="-2.927727" Z="-18.103556"/>
			<V X="29.728884" Y="-1.134612" Z="-18.103556"/>
			<V X="28.053370" Y="-4.026824" Z="-21.168928"/>
			<V X="27.430782" Y="-4.958593" Z="-21.168928"/>
			<V X="26.499014" Y="-5.581181" Z="-21.168928"/>
			<V X="25.399916" Y="-5.799805" Z="-21.168928"/>
			<V X="24.300819" Y="-5.581181" Z="-21.168928"/>
			<V X="23.369049" Y="-4.958593" Z="-21.168928"/>
			<V X="22.746462" Y="-4.026824" Z="-21.168928"/>
			<V X="22.527838" Y="-2.927728" Z="-21.168928"/>
			<V X="22.746462" Y="-1.828631" Z="-21.168928"/>
			<V X="23.369049" Y="-0.896862" Z="-21.168928"/>
			<V X="24.300819" Y="-0.274273" Z="-21.168928"/>
			<V X="25.399916" Y="-0.055649" Z="-21.168928"/>
			<V X="26.499014" Y="-0.274274" Z="-21.168928"/>
			<V X="27.430782" Y="-0.896862" Z="-21.168928"/>
			<V X="28.053370" Y="-1.828632" Z="-21.168928"/>
			<V X="28.271992" Y="-2.927727" Z="-21.168928"/>
			<V X="28.936092" Y="-2.927727" Z="-21.592396"/>
			<V X="28.666914" Y="-4.280963" Z="-21.592396"/>
			<V X="28.053370" Y="-4.026824" Z="-21.168928"/>
			<V X="28.271992" Y="-2.927727" Z="-21.168928"/>
			<V X="27.900370" Y="-5.428181" Z="-21.592396"/>
			<V X="27.430782" Y="-4.958593" Z="-21.168928"/>
			<V X="26.753151" Y="-6.194727" Z="-21.592396"/>
			<V X="26.499014" Y="-5.581181" Z="-21.168928"/>
			<V X="25.399916" Y="-6.463903" Z="-21.592396"/>
			<V X="25.399916" Y="-5.799805" Z="-21.168928"/>
			<V X="24.046680" Y="-6.194727" Z="-21.592396"/>
			<V X="24.300819" Y="-5.581181" Z="-21.168928"/>
			<V X="22.899462" Y="-5.428181" Z="-21.592396"/>
			<V X="23.369049" Y="-4.958593" Z="-21.168928"/>
			<V X="22.086668" Y="-6.240976" Z="-21.592396"/>
			<V X="21.070948" Y="-4.720845" Z="-21.592396"/>
			<V X="22.132915" Y="-4.280964" Z="-21.592396"/>
			<V X="20.714273" Y="-2.927728" Z="-21.592396"/>
			<V X="21.863739" Y="-2.927728" Z="-21.592396"/>
			<V X="21.070948" Y="-1.134611" Z="-21.592396"/>
			<V X="22.132915" Y="-1.574492" Z="-21.592396"/>
			<V X="22.086666" Y="0.385521" Z="-21.592396"/>
			<V X="22.899462" Y="-0.427274" Z="-21.592396"/>
			<V X="23.606798" Y="1.401241" Z="-21.592396"/>
			<V X="24.046680" Y="0.339273" Z="-21.592396"/>
			<V X="25.399916" Y="0.608449" Z="-21.592396"/>
			<V X="25.399916" Y="-0.055649" Z="-21.168928"/>
			<V X="24.300819" Y="-0.274273" Z="-21.168928"/>
			<V X="26.753151" Y="0.339273" Z="-21.592396"/>
			<V X="26.499014" Y="-0.274274" Z="-21.168928"/>
			<V X="27.900370" Y="-0.427274" Z="-21.592396"/>
			<V X="27.430782" Y="-0.896862" Z="-21.168928"/>
			<V X="28.666918" Y="-1.574493" Z="-21.592396"/>
			<V X="28.053370" Y="-1.828632" Z="-21.168928"/>
			<V X="29.728884" Y="-4.720845" Z="-21.592396"/>
			<V X="30.085558" Y="-2.927727" Z="-21.592396"/>
			<V X="30.996300" Y="-2.927727" Z="-21.136692"/>
			<V X="30.570301" Y="-5.069370" Z="-21.136692"/>
			<V X="30.085558" Y="-2.927727" Z="-18.103556"/>
			<V X="29.728884" Y="-4.720845" Z="-18.103556"/>
			<V X="30.570301" Y="-5.069370" Z="-18.559258"/>
			<V X="30.996300" Y="-2.927727" Z="-18.559258"/>
			<V X="28.713163" Y="-6.240976" Z="-21.592396"/>
			<V X="29.357155" Y="-6.884967" Z="-21.136692"/>
			<V X="28.713163" Y="-6.240976" Z="-18.103556"/>
			<V X="29.357155" Y="-6.884967" Z="-18.559258"/>
			<V X="27.193035" Y="-7.256696" Z="-21.592396"/>
			<V X="27.541559" Y="-8.098111" Z="-21.136692"/>
			<V X="27.193035" Y="-7.256696" Z="-18.103556"/>
			<V X="27.541559" Y="-8.098111" Z="-18.559258"/>
			<V X="25.399916" Y="-7.613369" Z="-21.592396"/>
			<V X="25.399916" Y="-8.524110" Z="-21.136692"/>
			<V X="25.399916" Y="-7.613369" Z="-18.103556"/>
			<V X="25.399916" Y="-8.524110" Z="-18.559258"/>
			<V X="23.606798" Y="-7.256696" Z="-21.592396"/>
			<V X="23.258272" Y="-8.098111" Z="-21.136692"/>
			<V X="23.606798" Y="-7.256696" Z="-18.103556"/>
			<V X="23.258274" Y="-8.098111" Z="-18.559258"/>
			<V X="22.086668" Y="-6.240976" Z="-21.592396"/>
			<V X="21.442675" Y="-6.884967" Z="-21.136692"/>
			<V X="22.086668" Y="-6.240976" Z="-18.103556"/>
			<V X="21.442675" Y="-6.884967" Z="-18.559258"/>
			<V X="21.070948" Y="-4.720845" Z="-21.592396"/>
			<V X="20.229532" Y="-5.069371" Z="-21.136692"/>
			<V X="21.070948" Y="-4.720845" Z="-18.103556"/>
			<V X="20.229532" Y="-5.069371" Z="-18.559258"/>
			<V X="20.714273" Y="-2.927728" Z="-21.592396"/>
			<V X="19.803534" Y="-2.927728" Z="-21.136692"/>
			<V X="20.714273" Y="-2.927728" Z="-18.103556"/>
			<V X="19.803534" Y="-2.927728" Z="-18.559258"/>
			<V X="21.070948" Y="-1.134611" Z="-21.592396"/>
			<V X="20.229532" Y="-0.786085" Z="-21.136692"/>
			<V X="21.070948" Y="-1.134611" Z="-18.103556"/>
			<V X="20.229532" Y="-0.786085" Z="-18.559258"/>
			<V X="22.086666" Y="0.385521" Z="-21.592396"/>
			<V X="21.442675" Y="1.029512" Z="-21.136692"/>
			<V X="22.086666" Y="0.385521" Z="-18.103556"/>
			<V X="21.442675" Y="1.029512" Z="-18.559258"/>
			<V X="23.606798" Y="1.401241" Z="-21.592396"/>
			<V X="23.258272" Y="2.242657" Z="-21.136692"/>
			<V X="23.606798" Y="1.401241" Z="-18.103556"/>
			<V X="23.258272" Y="2.242657" Z="-18.559258"/>
			<V X="25.399916" Y="1.757915" Z="-21.592396"/>
			<V X="25.399916" Y="2.668656" Z="-21.136692"/>
			<V X="25.399916" Y="1.757915" Z="-18.103556"/>
			<V X="25.399916" Y="2.668656" Z="-18.559258"/>
			<V X="27.193035" Y="1.401241" Z="-21.592396"/>
			<V X="27.541561" Y="2.242656" Z="-21.136692"/>
			<V X="27.193035" Y="1.401241" Z="-18.103556"/>
			<V X="27.541561" Y="2.242656" Z="-18.559258"/>
			<V X="28.713167" Y="0.385521" Z="-21.592396"/>
			<V X="29.357159" Y="1.029512" Z="-21.136692"/>
			<V X="28.713167" Y="0.385521" Z="-18.103556"/>
			<V X="29.357159" Y="1.029512" Z="-18.559258"/>
			<V X="29.728884" Y="-1.134612" Z="-21.592396"/>
			<V X="30.570301" Y="-0.786086" Z="-21.136692"/>
			<V X="29.728884" Y="-1.134612" Z="-18.103556"/>
			<V X="30.570301" Y="-0.786086" Z="-18.559258"/>
			<V X="25.399916" Y="1.757915" Z="-21.592396"/>
			<V X="27.193035" Y="1.401241" Z="-21.592396"/>
			<V X="28.713167" Y="0.385521" Z="-21.592396"/>
			<V X="29.728884" Y="-1.134612" Z="-21.592396"/>
			<V X="30.085558" Y="-2.927727" Z="-21.592396"/>
			<V X="29.728884" Y="-4.720845" Z="-21.592396"/>
			<V X="28.713163" Y="-6.240976" Z="-21.592396"/>
			<V X="27.193035" Y="-7.256696" Z="-21.592396"/>
			<V X="25.399916" Y="-7.613369" Z="-21.592396"/>
			<V X="23.606798" Y="-7.256696" Z="-21.592396"/>
			<V X="22.746462" Y="-4.026824" Z="-21.168928"/>
			<V X="22.527838" Y="-2.927728" Z="-21.168928"/>
			<V X="22.746462" Y="-1.828631" Z="-21.168928"/>
			<V X="23.369049" Y="-0.896862" Z="-21.168928"/>
		</Vertices>
		<Normals>
			<N X="0.947173" Y="-0.320722" Z="0.000000"/>
			<N X="0.997809" Y="0.066159" Z="0.000000"/>
			<N X="0.997809" Y="-0.066159" Z="0.000000"/>
			<N X="0.896537" Y="-0.442968" Z="0.000000"/>
			<N X="0.752339" Y="-0.658777" Z="0.000000"/>
			<N X="0.658776" Y="-0.752339" Z="0.000000"/>
			<N X="0.442968" Y="-0.896537" Z="0.000000"/>
			<N X="0.320722" Y="-0.947173" Z="0.000000"/>
			<N X="0.066159" Y="-0.997809" Z="0.000000"/>
			<N X="-0.066159" Y="-0.997809" Z="0.000000"/>
			<N X="-0.320722" Y="-0.947173" Z="0.000000"/>
			<N X="-0.442968" Y="-0.896538" Z="0.000000"/>
			<N X="-0.658776" Y="-0.752339" Z="0.000000"/>
			<N X="-0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="-0.896538" Y="-0.442968" Z="0.000000"/>
			<N X="-0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="-0.947173" Y="-0.320722" Z="0.000000"/>
			<N X="-0.997809" Y="-0.066159" Z="0.000000"/>
			<N X="-0.997809" Y="0.066159" Z="0.000000"/>
			<N X="-0.947173" Y="0.320722" Z="0.000000"/>
			<N X="-0.896538" Y="0.442968" Z="0.000000"/>
			<N X="-0.752339" Y="0.658776" Z="0.000000"/>
			<N X="-0.658777" Y="0.752339" Z="0.000000"/>
			<N X="-0.442968" Y="0.896537" Z="0.000000"/>
			<N X="-0.752339" Y="0.658776" Z="0.000000"/>
			<N X="-0.658777" Y="0.752339" Z="0.000000"/>
			<N X="-0.320722" Y="0.947173" Z="0.000000"/>
			<N X="-0.066159" Y="0.997809" Z="0.000000"/>
			<N X="0.066159" Y="0.997809" Z="0.000000"/>
			<N X="0.320722" Y="0.947173" Z="0.000000"/>
			<N X="0.442968" Y="0.896537" Z="0.000000"/>
			<N X="0.658776" Y="0.752339" Z="0.000000"/>
			<N X="0.752339" Y="0.658776" Z="0.000000"/>
			<N X="0.896538" Y="0.442967" Z="0.000000"/>
			<N X="0.947173" Y="0.320722" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.279185" Y="0.018511" Z="-0.960059"/>
			<N X="-0.250850" Y="0.123942" Z="-0.960059"/>
			<N X="-0.510044" Y="0.172706" Z="-0.842631"/>
			<N X="-0.537310" Y="-0.035626" Z="-0.842632"/>
			<N X="-0.184325" Y="0.210504" Z="-0.960059"/>
			<N X="-0.405128" Y="0.354745" Z="-0.842631"/>
			<N X="-0.089738" Y="0.265018" Z="-0.960059"/>
			<N X="-0.238534" Y="0.482778" Z="-0.842631"/>
			<N X="0.018511" Y="0.279186" Z="-0.960059"/>
			<N X="-0.035626" Y="0.537311" Z="-0.842631"/>
			<N X="0.123942" Y="0.250850" Z="-0.960059"/>
			<N X="0.172706" Y="0.510044" Z="-0.842631"/>
			<N X="0.210504" Y="0.184325" Z="-0.960059"/>
			<N X="0.354745" Y="0.405128" Z="-0.842631"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.265018" Y="0.089738" Z="-0.960059"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.279186" Y="-0.018511" Z="-0.960059"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.250850" Y="-0.123942" Z="-0.960059"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.184325" Y="-0.210504" Z="-0.960059"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.089738" Y="-0.265018" Z="-0.960059"/>
			<N X="-0.018511" Y="-0.279186" Z="-0.960059"/>
			<N X="0.035626" Y="-0.537311" Z="-0.842632"/>
			<N X="0.238534" Y="-0.482777" Z="-0.842631"/>
			<N X="-0.123942" Y="-0.250850" Z="-0.960059"/>
			<N X="-0.172706" Y="-0.510044" Z="-0.842631"/>
			<N X="-0.210503" Y="-0.184325" Z="-0.960059"/>
			<N X="-0.354745" Y="-0.405128" Z="-0.842631"/>
			<N X="-0.265017" Y="-0.089737" Z="-0.960059"/>
			<N X="-0.482777" Y="-0.238534" Z="-0.842632"/>
			<N X="0.424580" Y="-0.143767" Z="-0.893903"/>
			<N X="0.447278" Y="0.029656" Z="-0.893903"/>
			<N X="0.447278" Y="-0.029656" Z="-0.893903"/>
			<N X="0.401882" Y="-0.198565" Z="-0.893903"/>
			<N X="0.447277" Y="-0.029656" Z="0.893904"/>
			<N X="0.401880" Y="-0.198564" Z="0.893904"/>
			<N X="0.424578" Y="-0.143767" Z="0.893904"/>
			<N X="0.447277" Y="0.029656" Z="0.893904"/>
			<N X="0.337244" Y="-0.295303" Z="-0.893903"/>
			<N X="0.295304" Y="-0.337244" Z="-0.893903"/>
			<N X="0.295303" Y="-0.337243" Z="0.893904"/>
			<N X="0.337243" Y="-0.295302" Z="0.893904"/>
			<N X="0.198565" Y="-0.401882" Z="-0.893903"/>
			<N X="0.143767" Y="-0.424581" Z="-0.893903"/>
			<N X="0.143767" Y="-0.424579" Z="0.893904"/>
			<N X="0.198565" Y="-0.401881" Z="0.893904"/>
			<N X="0.029656" Y="-0.447279" Z="-0.893903"/>
			<N X="-0.029656" Y="-0.447279" Z="-0.893903"/>
			<N X="-0.029656" Y="-0.447277" Z="0.893904"/>
			<N X="0.029656" Y="-0.447277" Z="0.893904"/>
			<N X="-0.143767" Y="-0.424580" Z="-0.893903"/>
			<N X="-0.198565" Y="-0.401882" Z="-0.893903"/>
			<N X="-0.198564" Y="-0.401881" Z="0.893904"/>
			<N X="-0.143767" Y="-0.424579" Z="0.893904"/>
			<N X="-0.295303" Y="-0.337244" Z="-0.893903"/>
			<N X="-0.337244" Y="-0.295303" Z="-0.893903"/>
			<N X="-0.337242" Y="-0.295302" Z="0.893904"/>
			<N X="-0.295302" Y="-0.337243" Z="0.893904"/>
			<N X="-0.401882" Y="-0.198565" Z="-0.893903"/>
			<N X="-0.424581" Y="-0.143767" Z="-0.893903"/>
			<N X="-0.424579" Y="-0.143767" Z="0.893904"/>
			<N X="-0.401881" Y="-0.198564" Z="0.893904"/>
			<N X="-0.447279" Y="-0.029656" Z="-0.893903"/>
			<N X="-0.447279" Y="0.029656" Z="-0.893903"/>
			<N X="-0.447277" Y="0.029656" Z="0.893904"/>
			<N X="-0.447277" Y="-0.029656" Z="0.893904"/>
			<N X="-0.424581" Y="0.143767" Z="-0.893903"/>
			<N X="-0.401882" Y="0.198565" Z="-0.893903"/>
			<N X="-0.401881" Y="0.198564" Z="0.893904"/>
			<N X="-0.424579" Y="0.143767" Z="0.893904"/>
			<N X="-0.337244" Y="0.295303" Z="-0.893903"/>
			<N X="-0.295303" Y="0.337244" Z="-0.893903"/>
			<N X="-0.295302" Y="0.337243" Z="0.893904"/>
			<N X="-0.337243" Y="0.295302" Z="0.893904"/>
			<N X="-0.198565" Y="0.401882" Z="-0.893903"/>
			<N X="-0.143767" Y="0.424580" Z="-0.893903"/>
			<N X="-0.143767" Y="0.424579" Z="0.893904"/>
			<N X="-0.198564" Y="0.401881" Z="0.893904"/>
			<N X="-0.029656" Y="0.447278" Z="-0.893903"/>
			<N X="0.029656" Y="0.447278" Z="-0.893903"/>
			<N X="0.029656" Y="0.447277" Z="0.893904"/>
			<N X="-0.029656" Y="0.447277" Z="0.893904"/>
			<N X="0.143767" Y="0.424580" Z="-0.893903"/>
			<N X="0.198565" Y="0.401882" Z="-0.893903"/>
			<N X="0.198564" Y="0.401881" Z="0.893904"/>
			<N X="0.143767" Y="0.424579" Z="0.893904"/>
			<N X="0.295304" Y="0.337244" Z="-0.893903"/>
			<N X="0.337244" Y="0.295303" Z="-0.893903"/>
			<N X="0.337243" Y="0.295302" Z="0.893904"/>
			<N X="0.295302" Y="0.337243" Z="0.893904"/>
			<N X="0.401882" Y="0.198565" Z="-0.893903"/>
			<N X="0.424580" Y="0.143767" Z="-0.893903"/>
			<N X="0.424579" Y="0.143766" Z="0.893904"/>
			<N X="0.401881" Y="0.198564" Z="0.893904"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.482777" Y="0.238534" Z="-0.842631"/>
			<N X="0.537311" Y="0.035626" Z="-0.842632"/>
			<N X="0.510044" Y="-0.172706" Z="-0.842631"/>
			<N X="0.405128" Y="-0.354745" Z="-0.842631"/>
		</Normals>
		<Tangents>
			<T X="-0.334823" Y="-0.942281" Z="-0.000004"/>
			<T X="0.066158" Y="-0.997809" Z="-0.000004"/>
			<T X="-0.066159" Y="-0.997809" Z="-0.000004"/>
			<T X="-0.455566" Y="-0.890202" Z="-0.000003"/>
			<T X="-0.658777" Y="-0.752338" Z="-0.000003"/>
			<T X="-0.752339" Y="-0.658776" Z="-0.000003"/>
			<T X="-0.890202" Y="-0.455566" Z="-0.000003"/>
			<T X="-0.942281" Y="-0.334824" Z="-0.000004"/>
			<T X="-0.997809" Y="-0.066159" Z="-0.000004"/>
			<T X="-0.997809" Y="0.066159" Z="-0.000004"/>
			<T X="-0.942281" Y="0.334824" Z="-0.000004"/>
			<T X="-0.890202" Y="0.455566" Z="-0.000003"/>
			<T X="-0.752339" Y="0.658776" Z="-0.000003"/>
			<T X="-0.831470" Y="0.555570" Z="-0.000003"/>
			<T X="-0.455565" Y="0.890202" Z="-0.000004"/>
			<T X="-0.555570" Y="0.831470" Z="-0.000004"/>
			<T X="-0.334823" Y="0.942281" Z="-0.000004"/>
			<T X="-0.066158" Y="0.997809" Z="-0.000004"/>
			<T X="0.066159" Y="0.997809" Z="-0.000004"/>
			<T X="0.334823" Y="0.942281" Z="-0.000004"/>
			<T X="0.455565" Y="0.890203" Z="-0.000004"/>
			<T X="0.555570" Y="0.831470" Z="-0.000004"/>
			<T X="0.555570" Y="0.831470" Z="-0.000005"/>
			<T X="0.890202" Y="0.455566" Z="-0.000003"/>
			<T X="0.831469" Y="0.555571" Z="0.000000"/>
			<T X="0.831469" Y="0.555571" Z="-0.000003"/>
			<T X="0.942281" Y="0.334824" Z="-0.000005"/>
			<T X="0.997809" Y="0.066158" Z="-0.000004"/>
			<T X="0.997809" Y="-0.066159" Z="-0.000004"/>
			<T X="0.942281" Y="-0.334824" Z="-0.000004"/>
			<T X="0.890202" Y="-0.455566" Z="-0.000003"/>
			<T X="0.752339" Y="-0.658776" Z="-0.000003"/>
			<T X="0.658776" Y="-0.752339" Z="-0.000003"/>
			<T X="0.455566" Y="-0.890202" Z="-0.000003"/>
			<T X="0.334824" Y="-0.942281" Z="-0.000004"/>
			<T X="-0.981553" Y="0.191191" Z="0.000000"/>
			<T X="-0.981549" Y="0.191209" Z="0.000000"/>
			<T X="-0.981552" Y="0.191195" Z="0.000000"/>
			<T X="-0.981547" Y="0.191221" Z="0.000000"/>
			<T X="-0.981555" Y="0.191179" Z="0.000000"/>
			<T X="-0.981559" Y="0.191159" Z="0.000000"/>
			<T X="-0.981554" Y="0.191186" Z="0.000000"/>
			<T X="-0.981543" Y="0.191242" Z="0.000000"/>
			<T X="-0.981551" Y="0.191198" Z="0.000000"/>
			<T X="-0.981556" Y="0.191174" Z="0.000000"/>
			<T X="-0.981554" Y="0.191187" Z="0.000000"/>
			<T X="-0.981553" Y="0.191191" Z="0.000000"/>
			<T X="-0.981550" Y="0.191206" Z="0.000000"/>
			<T X="-0.981546" Y="0.191227" Z="0.000000"/>
			<T X="-0.981552" Y="0.191196" Z="0.000000"/>
			<T X="-0.981558" Y="0.191166" Z="0.000000"/>
			<T X="-0.981550" Y="-0.191207" Z="0.000000"/>
			<T X="-0.981545" Y="-0.191231" Z="0.000000"/>
			<T X="-0.981552" Y="-0.191197" Z="0.000000"/>
			<T X="-0.981560" Y="-0.191152" Z="0.000000"/>
			<T X="-0.981559" Y="-0.191161" Z="0.000000"/>
			<T X="-0.981563" Y="-0.191140" Z="0.000000"/>
			<T X="-0.981552" Y="-0.191194" Z="0.000000"/>
			<T X="-0.981531" Y="-0.191304" Z="0.000000"/>
			<T X="-0.981541" Y="-0.191253" Z="0.000000"/>
			<T X="-0.981534" Y="-0.191290" Z="0.000000"/>
			<T X="-0.981552" Y="-0.191197" Z="0.000000"/>
			<T X="-0.981558" Y="-0.191162" Z="0.000000"/>
			<T X="-0.981557" Y="-0.191168" Z="0.000000"/>
			<T X="-0.981559" Y="-0.191158" Z="0.000000"/>
			<T X="-0.981554" Y="-0.191183" Z="0.000000"/>
			<T X="-0.981559" Y="-0.191161" Z="0.000000"/>
			<T X="-0.937829" Y="-0.182655" Z="0.295152"/>
			<T X="-0.951316" Y="-0.185289" Z="0.246306"/>
			<T X="-0.858256" Y="-0.167127" Z="0.485247"/>
			<T X="-0.828995" Y="-0.161458" Z="0.535442"/>
			<T X="-0.969127" Y="-0.188766" Z="0.158621"/>
			<T X="-0.914026" Y="-0.178023" Z="0.364505"/>
			<T X="-0.980661" Y="-0.191002" Z="0.042692"/>
			<T X="-0.967937" Y="-0.188532" Z="0.165991"/>
			<T X="-0.978290" Y="-0.190567" Z="-0.081440"/>
			<T X="-0.978396" Y="-0.190570" Z="-0.080152"/>
			<T X="-0.963642" Y="-0.187701" Z="-0.190166"/>
			<T X="-0.935687" Y="-0.182267" Z="-0.302108"/>
			<T X="-0.946132" Y="-0.184278" Z="-0.266225"/>
			<T X="-0.876121" Y="-0.170637" Z="-0.450883"/>
			<T X="-0.981551" Y="-0.191201" Z="0.000000"/>
			<T X="-0.981550" Y="-0.191204" Z="0.000000"/>
			<T X="-0.935764" Y="-0.182253" Z="-0.301877"/>
			<T X="-0.981548" Y="-0.191215" Z="0.000000"/>
			<T X="-0.937826" Y="-0.182680" Z="-0.295144"/>
			<T X="-0.981552" Y="-0.191197" Z="0.000000"/>
			<T X="-0.951313" Y="-0.185316" Z="-0.246294"/>
			<T X="-0.981551" Y="-0.191200" Z="0.000000"/>
			<T X="-0.969125" Y="-0.188780" Z="-0.158616"/>
			<T X="-0.981554" Y="-0.191184" Z="0.000000"/>
			<T X="-0.980658" Y="-0.191017" Z="-0.042689"/>
			<T X="-0.978293" Y="-0.190554" Z="0.081438"/>
			<T X="-0.978395" Y="-0.190575" Z="0.080153"/>
			<T X="-0.967936" Y="-0.188544" Z="-0.165983"/>
			<T X="-0.963643" Y="-0.187695" Z="0.190167"/>
			<T X="-0.935684" Y="-0.182276" Z="0.302112"/>
			<T X="-0.946126" Y="-0.184298" Z="0.266232"/>
			<T X="-0.876113" Y="-0.170656" Z="0.450890"/>
			<T X="-0.935757" Y="-0.182280" Z="0.301881"/>
			<T X="-0.835526" Y="-0.162779" Z="0.524784"/>
			<T X="-0.899929" Y="-0.175292" Z="-0.399250"/>
			<T X="-0.878813" Y="-0.171176" Z="-0.445406"/>
			<T X="-0.883235" Y="-0.172039" Z="-0.436233"/>
			<T X="-0.911720" Y="-0.177596" Z="-0.370441"/>
			<T X="-0.878813" Y="0.171176" Z="0.445405"/>
			<T X="-0.883596" Y="0.172102" Z="0.435476"/>
			<T X="-0.878995" Y="0.171211" Z="0.445033"/>
			<T X="-0.883236" Y="0.172039" Z="0.436231"/>
			<T X="-0.938289" Y="-0.182778" Z="-0.293608"/>
			<T X="-0.951766" Y="-0.185406" Z="-0.244471"/>
			<T X="-0.912484" Y="0.177727" Z="0.368492"/>
			<T X="-0.900587" Y="0.175409" Z="0.397711"/>
			<T X="-0.973101" Y="-0.189550" Z="-0.130940"/>
			<T X="-0.979353" Y="-0.190764" Z="-0.066903"/>
			<T X="-0.952543" Y="0.185540" Z="0.241324"/>
			<T X="-0.939121" Y="0.182920" Z="0.290846"/>
			<T X="-0.979605" Y="-0.190807" Z="0.062973"/>
			<T X="-0.973581" Y="-0.189640" Z="0.127189"/>
			<T X="-0.979608" Y="0.190795" Z="0.062967"/>
			<T X="-0.973584" Y="0.189628" Z="0.127183"/>
			<T X="-0.952542" Y="-0.185541" Z="0.241326"/>
			<T X="-0.939120" Y="-0.182922" Z="0.290848"/>
			<T X="-0.973104" Y="0.189531" Z="-0.130948"/>
			<T X="-0.979357" Y="0.190742" Z="-0.066913"/>
			<T X="-0.912484" Y="-0.177725" Z="0.368492"/>
			<T X="-0.900583" Y="-0.175422" Z="0.397714"/>
			<T X="-0.938291" Y="0.182758" Z="-0.293615"/>
			<T X="-0.951769" Y="0.185380" Z="-0.244480"/>
			<T X="-0.883588" Y="-0.172135" Z="0.435479"/>
			<T X="-0.878987" Y="-0.171242" Z="0.445038"/>
			<T X="-0.899931" Y="0.175280" Z="-0.399251"/>
			<T X="-0.911721" Y="0.177580" Z="-0.370445"/>
			<T X="-0.878810" Y="-0.171187" Z="0.445408"/>
			<T X="-0.883237" Y="-0.172025" Z="0.436235"/>
			<T X="-0.878816" Y="0.171159" Z="-0.445406"/>
			<T X="-0.883238" Y="0.172023" Z="-0.436233"/>
			<T X="-0.899930" Y="-0.175280" Z="0.399253"/>
			<T X="-0.911720" Y="-0.177588" Z="0.370444"/>
			<T X="-0.883594" Y="0.172108" Z="-0.435478"/>
			<T X="-0.879000" Y="0.171190" Z="-0.445032"/>
			<T X="-0.938289" Y="-0.182774" Z="0.293610"/>
			<T X="-0.951766" Y="-0.185405" Z="0.244471"/>
			<T X="-0.912476" Y="0.177756" Z="-0.368497"/>
			<T X="-0.900579" Y="0.175436" Z="-0.397717"/>
			<T X="-0.973101" Y="-0.189549" Z="0.130941"/>
			<T X="-0.979354" Y="-0.190763" Z="0.066904"/>
			<T X="-0.952545" Y="0.185532" Z="-0.241322"/>
			<T X="-0.939119" Y="0.182929" Z="-0.290849"/>
			<T X="-0.979606" Y="-0.190807" Z="-0.062974"/>
			<T X="-0.973581" Y="-0.189639" Z="-0.127190"/>
			<T X="-0.979603" Y="0.190818" Z="-0.062979"/>
			<T X="-0.973581" Y="0.189640" Z="-0.127189"/>
			<T X="-0.952543" Y="-0.185539" Z="-0.241324"/>
			<T X="-0.939121" Y="-0.182920" Z="-0.290847"/>
			<T X="-0.973102" Y="0.189543" Z="0.130942"/>
			<T X="-0.979353" Y="0.190766" Z="0.066901"/>
			<T X="-0.912484" Y="-0.177726" Z="-0.368493"/>
			<T X="-0.900587" Y="-0.175409" Z="-0.397712"/>
			<T X="-0.938291" Y="0.182752" Z="0.293617"/>
			<T X="-0.951769" Y="0.185376" Z="0.244481"/>
			<T X="-0.883595" Y="-0.172102" Z="-0.435477"/>
			<T X="-0.878994" Y="-0.171211" Z="-0.445035"/>
			<T X="-0.899930" Y="0.175287" Z="0.399249"/>
			<T X="-0.911721" Y="0.177579" Z="0.370446"/>
			<T X="-0.981555" Y="-0.191178" Z="0.000000"/>
			<T X="-0.981555" Y="-0.191181" Z="0.000000"/>
			<T X="-0.981551" Y="-0.191201" Z="0.000000"/>
			<T X="-0.981551" Y="-0.191199" Z="0.000000"/>
			<T X="-0.981548" Y="-0.191217" Z="0.000000"/>
			<T X="-0.981552" Y="-0.191197" Z="0.000000"/>
			<T X="-0.981556" Y="-0.191175" Z="0.000000"/>
			<T X="-0.981555" Y="-0.191178" Z="0.000000"/>
			<T X="-0.981551" Y="-0.191199" Z="0.000000"/>
			<T X="-0.981554" Y="-0.191187" Z="0.000000"/>
			<T X="-0.835542" Y="-0.162718" Z="-0.524779"/>
			<T X="-0.828999" Y="-0.161441" Z="-0.535442"/>
			<T X="-0.858253" Y="-0.167182" Z="-0.485234"/>
			<T X="-0.914026" Y="-0.178045" Z="-0.364496"/>
		</Tangents>
		<Binormals>
			<B X="-0.000002" Y="-0.000006" Z="1.000000"/>
			<B X="0.000000" Y="-0.000006" Z="1.000000"/>
			<B X="0.000000" Y="-0.000006" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000006" Z="1.000000"/>
			<B X="-0.000005" Y="-0.000006" Z="1.000000"/>
			<B X="-0.000006" Y="-0.000005" Z="1.000000"/>
			<B X="-0.000006" Y="-0.000003" Z="1.000000"/>
			<B X="-0.000006" Y="-0.000002" Z="1.000000"/>
			<B X="-0.000006" Y="0.000000" Z="1.000000"/>
			<B X="-0.000005" Y="0.000000" Z="1.000000"/>
			<B X="-0.000004" Y="0.000002" Z="1.000000"/>
			<B X="-0.000004" Y="0.000002" Z="1.000000"/>
			<B X="-0.000004" Y="0.000003" Z="1.000000"/>
			<B X="-0.000004" Y="0.000003" Z="1.000000"/>
			<B X="-0.000002" Y="0.000004" Z="1.000000"/>
			<B X="-0.000003" Y="0.000004" Z="1.000000"/>
			<B X="-0.000002" Y="0.000004" Z="1.000000"/>
			<B X="0.000000" Y="0.000004" Z="1.000000"/>
			<B X="0.000000" Y="0.000004" Z="1.000000"/>
			<B X="0.000002" Y="0.000004" Z="1.000000"/>
			<B X="0.000002" Y="0.000004" Z="1.000000"/>
			<B X="0.000003" Y="0.000004" Z="1.000000"/>
			<B X="0.000003" Y="0.000004" Z="1.000000"/>
			<B X="0.000002" Y="0.000001" Z="1.000000"/>
			<B X="0.000002" Y="0.000001" Z="1.000000"/>
			<B X="0.000002" Y="0.000001" Z="1.000000"/>
			<B X="0.000002" Y="0.000001" Z="1.000000"/>
			<B X="0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000002" Y="0.000000" Z="1.000000"/>
			<B X="0.000002" Y="-0.000001" Z="1.000000"/>
			<B X="0.000003" Y="-0.000001" Z="1.000000"/>
			<B X="0.000003" Y="-0.000002" Z="1.000000"/>
			<B X="0.000003" Y="-0.000004" Z="1.000000"/>
			<B X="0.000003" Y="-0.000006" Z="1.000000"/>
			<B X="0.000002" Y="-0.000006" Z="1.000000"/>
			<B X="0.191175" Y="0.981556" Z="0.000000"/>
			<B X="0.191177" Y="0.981555" Z="0.000000"/>
			<B X="0.191190" Y="0.981553" Z="0.000000"/>
			<B X="0.191233" Y="0.981545" Z="0.000000"/>
			<B X="0.191191" Y="0.981553" Z="0.000000"/>
			<B X="0.191167" Y="0.981558" Z="0.000000"/>
			<B X="0.191184" Y="0.981554" Z="0.000000"/>
			<B X="0.191196" Y="0.981552" Z="0.000000"/>
			<B X="0.191204" Y="0.981550" Z="0.000000"/>
			<B X="0.191224" Y="0.981546" Z="0.000000"/>
			<B X="0.191192" Y="0.981553" Z="0.000000"/>
			<B X="0.191158" Y="0.981559" Z="0.000000"/>
			<B X="0.191187" Y="0.981554" Z="0.000000"/>
			<B X="0.191210" Y="0.981549" Z="0.000000"/>
			<B X="0.191188" Y="0.981553" Z="0.000000"/>
			<B X="0.191161" Y="0.981559" Z="0.000000"/>
			<B X="0.191204" Y="-0.981550" Z="0.000000"/>
			<B X="0.191269" Y="-0.981538" Z="0.000000"/>
			<B X="0.191212" Y="-0.981549" Z="0.000000"/>
			<B X="0.191214" Y="-0.981548" Z="0.000000"/>
			<B X="0.191193" Y="-0.981553" Z="0.000000"/>
			<B X="0.191147" Y="-0.981561" Z="0.000000"/>
			<B X="0.191181" Y="-0.981555" Z="0.000000"/>
			<B X="0.191168" Y="-0.981557" Z="0.000000"/>
			<B X="0.191206" Y="-0.981550" Z="0.000000"/>
			<B X="0.191261" Y="-0.981539" Z="0.000000"/>
			<B X="0.191199" Y="-0.981551" Z="0.000000"/>
			<B X="0.191152" Y="-0.981561" Z="0.000000"/>
			<B X="0.191180" Y="-0.981555" Z="0.000000"/>
			<B X="0.191173" Y="-0.981556" Z="0.000000"/>
			<B X="0.191183" Y="-0.981554" Z="0.000000"/>
			<B X="0.191167" Y="-0.981558" Z="0.000000"/>
			<B X="0.190560" Y="-0.978292" Z="-0.081439"/>
			<B X="0.187703" Y="-0.963640" Z="-0.190173"/>
			<B X="0.182273" Y="-0.935685" Z="-0.302109"/>
			<B X="0.190577" Y="-0.978394" Z="-0.080156"/>
			<B X="0.184286" Y="-0.946128" Z="-0.266234"/>
			<B X="0.170653" Y="-0.876114" Z="-0.450891"/>
			<B X="0.182269" Y="-0.935761" Z="-0.301875"/>
			<B X="0.162760" Y="-0.835531" Z="-0.524782"/>
			<B X="0.182656" Y="-0.937832" Z="-0.295140"/>
			<B X="0.161469" Y="-0.828993" Z="-0.535442"/>
			<B X="0.185297" Y="-0.951317" Z="-0.246294"/>
			<B X="0.167157" Y="-0.858255" Z="-0.485239"/>
			<B X="0.188773" Y="-0.969126" Z="-0.158615"/>
			<B X="0.178048" Y="-0.914025" Z="-0.364496"/>
			<B X="0.191178" Y="-0.981555" Z="0.000000"/>
			<B X="0.191178" Y="-0.981555" Z="0.000000"/>
			<B X="0.191010" Y="-0.980659" Z="-0.042688"/>
			<B X="0.191184" Y="-0.981554" Z="0.000000"/>
			<B X="0.190556" Y="-0.978292" Z="0.081439"/>
			<B X="0.191185" Y="-0.981554" Z="0.000000"/>
			<B X="0.187694" Y="-0.963644" Z="0.190162"/>
			<B X="0.191193" Y="-0.981553" Z="0.000000"/>
			<B X="0.184287" Y="-0.946128" Z="0.266234"/>
			<B X="0.191173" Y="-0.981556" Z="0.000000"/>
			<B X="0.182284" Y="-0.935752" Z="0.301895"/>
			<B X="0.182665" Y="-0.937825" Z="0.295157"/>
			<B X="0.161487" Y="-0.828990" Z="0.535442"/>
			<B X="0.162770" Y="-0.835529" Z="0.524782"/>
			<B X="0.185299" Y="-0.951315" Z="0.246300"/>
			<B X="0.167167" Y="-0.858254" Z="0.485237"/>
			<B X="0.188770" Y="-0.969127" Z="0.158618"/>
			<B X="0.178051" Y="-0.914025" Z="0.364495"/>
			<B X="0.191016" Y="-0.980658" Z="0.042686"/>
			<B X="0.188539" Y="-0.967937" Z="0.165985"/>
			<B X="0.185551" Y="-0.952539" Z="0.241330"/>
			<B X="0.190810" Y="-0.979605" Z="0.062974"/>
			<B X="0.189645" Y="-0.973580" Z="0.127191"/>
			<B X="0.182936" Y="-0.939116" Z="0.290852"/>
			<B X="0.190805" Y="0.979606" Z="-0.062972"/>
			<B X="0.189542" Y="0.973102" Z="0.130942"/>
			<B X="0.190759" Y="0.979354" Z="0.066904"/>
			<B X="0.189629" Y="0.973584" Z="-0.127183"/>
			<B X="0.177749" Y="-0.912477" Z="0.368498"/>
			<B X="0.175430" Y="-0.900581" Z="0.397717"/>
			<B X="0.182751" Y="0.938292" Z="0.293617"/>
			<B X="0.185376" Y="0.951769" Z="0.244482"/>
			<B X="0.172120" Y="-0.883591" Z="0.435480"/>
			<B X="0.171220" Y="-0.878992" Z="0.445036"/>
			<B X="0.175286" Y="0.899930" Z="0.399251"/>
			<B X="0.177578" Y="0.911721" Z="0.370446"/>
			<B X="0.171181" Y="-0.878812" Z="0.445407"/>
			<B X="0.172033" Y="-0.883235" Z="0.436234"/>
			<B X="0.171170" Y="0.878814" Z="0.445405"/>
			<B X="0.172037" Y="0.883236" Z="0.436232"/>
			<B X="0.175281" Y="-0.899930" Z="0.399252"/>
			<B X="0.177580" Y="-0.911721" Z="0.370446"/>
			<B X="0.172104" Y="0.883595" Z="0.435477"/>
			<B X="0.171198" Y="0.878998" Z="0.445033"/>
			<B X="0.182763" Y="-0.938291" Z="0.293613"/>
			<B X="0.185394" Y="-0.951768" Z="0.244474"/>
			<B X="0.177760" Y="0.912474" Z="0.368500"/>
			<B X="0.175428" Y="0.900582" Z="0.397715"/>
			<B X="0.189540" Y="-0.973102" Z="0.130946"/>
			<B X="0.190755" Y="-0.979355" Z="0.066908"/>
			<B X="0.185555" Y="0.952538" Z="0.241331"/>
			<B X="0.182944" Y="0.939114" Z="0.290855"/>
			<B X="0.190806" Y="-0.979606" Z="-0.062974"/>
			<B X="0.189646" Y="-0.973579" Z="-0.127192"/>
			<B X="0.190806" Y="0.979606" Z="0.062974"/>
			<B X="0.189646" Y="0.973579" Z="0.127193"/>
			<B X="0.185555" Y="-0.952538" Z="-0.241332"/>
			<B X="0.182933" Y="-0.939117" Z="-0.290852"/>
			<B X="0.189540" Y="0.973102" Z="-0.130946"/>
			<B X="0.190755" Y="0.979355" Z="-0.066908"/>
			<B X="0.177737" Y="-0.912481" Z="-0.368495"/>
			<B X="0.175407" Y="-0.900588" Z="-0.397712"/>
			<B X="0.182764" Y="0.938290" Z="-0.293612"/>
			<B X="0.185394" Y="0.951767" Z="-0.244475"/>
			<B X="0.172094" Y="-0.883597" Z="-0.435477"/>
			<B X="0.171200" Y="-0.878997" Z="-0.445034"/>
			<B X="0.175281" Y="0.899931" Z="-0.399251"/>
			<B X="0.177580" Y="0.911722" Z="-0.370444"/>
			<B X="0.171171" Y="-0.878814" Z="-0.445406"/>
			<B X="0.172036" Y="-0.883235" Z="-0.436233"/>
			<B X="0.171171" Y="0.878814" Z="-0.445405"/>
			<B X="0.172032" Y="0.883236" Z="-0.436232"/>
			<B X="0.175285" Y="-0.899930" Z="-0.399252"/>
			<B X="0.177578" Y="-0.911721" Z="-0.370447"/>
			<B X="0.172092" Y="0.883598" Z="-0.435475"/>
			<B X="0.171201" Y="0.878997" Z="-0.445033"/>
			<B X="0.182755" Y="-0.938291" Z="-0.293616"/>
			<B X="0.185384" Y="-0.951768" Z="-0.244479"/>
			<B X="0.177730" Y="0.912483" Z="-0.368492"/>
			<B X="0.175402" Y="0.900590" Z="-0.397709"/>
			<B X="0.189538" Y="-0.973103" Z="-0.130944"/>
			<B X="0.190756" Y="-0.979355" Z="-0.066905"/>
			<B X="0.185541" Y="0.952543" Z="-0.241323"/>
			<B X="0.182927" Y="0.939119" Z="-0.290848"/>
			<B X="0.191193" Y="-0.981553" Z="0.000000"/>
			<B X="0.191173" Y="-0.981556" Z="0.000000"/>
			<B X="0.191178" Y="-0.981555" Z="0.000000"/>
			<B X="0.191187" Y="-0.981554" Z="0.000000"/>
			<B X="0.191182" Y="-0.981555" Z="0.000000"/>
			<B X="0.191184" Y="-0.981554" Z="0.000000"/>
			<B X="0.191179" Y="-0.981555" Z="0.000000"/>
			<B X="0.191176" Y="-0.981556" Z="0.000000"/>
			<B X="0.191187" Y="-0.981554" Z="0.000000"/>
			<B X="0.191183" Y="-0.981555" Z="0.000000"/>
			<B X="0.188539" Y="-0.967937" Z="-0.165985"/>
			<B X="0.190572" Y="-0.978395" Z="0.080157"/>
			<B X="0.182266" Y="-0.935689" Z="0.302101"/>
			<B X="0.170626" Y="-0.876123" Z="0.450883"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.922329" Y="0.647886"/>
			<T X="0.922329" Y="0.692373"/>
			<T X="0.975868" Y="0.692373"/>
			<T X="0.975868" Y="0.647886"/>
			<T X="0.922329" Y="0.610171"/>
			<T X="0.975868" Y="0.610171"/>
			<T X="0.922329" Y="0.572456"/>
			<T X="0.975868" Y="0.572457"/>
			<T X="0.922330" Y="0.527969"/>
			<T X="0.975868" Y="0.527970"/>
			<T X="0.922330" Y="0.483482"/>
			<T X="0.975869" Y="0.483483"/>
			<T X="0.922330" Y="0.445768"/>
			<T X="0.975869" Y="0.445768"/>
			<T X="0.922330" Y="0.408053"/>
			<T X="0.975869" Y="0.445768"/>
			<T X="0.975870" Y="0.408053"/>
			<T X="0.922330" Y="0.363566"/>
			<T X="0.975870" Y="0.363566"/>
			<T X="0.922330" Y="0.319079"/>
			<T X="0.975870" Y="0.319079"/>
			<T X="0.922331" Y="0.281364"/>
			<T X="0.975870" Y="0.281365"/>
			<T X="0.922328" Y="0.901263"/>
			<T X="0.922328" Y="0.938978"/>
			<T X="0.975867" Y="0.938978"/>
			<T X="0.975867" Y="0.901263"/>
			<T X="0.922328" Y="0.856776"/>
			<T X="0.975867" Y="0.856776"/>
			<T X="0.922329" Y="0.812289"/>
			<T X="0.975867" Y="0.812289"/>
			<T X="0.922329" Y="0.774574"/>
			<T X="0.975868" Y="0.774575"/>
			<T X="0.922329" Y="0.736860"/>
			<T X="0.975868" Y="0.736860"/>
			<T X="0.911508" Y="0.203530"/>
			<T X="0.922458" Y="0.177389"/>
			<T X="0.922570" Y="0.149048"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.891869" Y="0.102702"/>
			<T X="0.865728" Y="0.091752"/>
			<T X="0.837386" Y="0.091639"/>
			<T X="0.811160" Y="0.102381"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.780091" Y="0.148482"/>
			<T X="0.779978" Y="0.176823"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.865161" Y="0.234232"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.875862" Y="0.200053"/>
			<T X="0.888195" Y="0.187818"/>
			<T X="0.894906" Y="0.171795"/>
			<T X="0.894975" Y="0.154423"/>
			<T X="0.888391" Y="0.138347"/>
			<T X="0.876156" Y="0.126015"/>
			<T X="0.860133" Y="0.119304"/>
			<T X="0.842762" Y="0.119234"/>
			<T X="0.826687" Y="0.125818"/>
			<T X="0.814353" Y="0.138053"/>
			<T X="0.807642" Y="0.154076"/>
			<T X="0.807572" Y="0.171448"/>
			<T X="0.814157" Y="0.187524"/>
			<T X="0.826391" Y="0.199856"/>
			<T X="0.842414" Y="0.206568"/>
			<T X="0.859786" Y="0.206637"/>
			<T X="0.861754" Y="0.216742"/>
			<T X="0.881547" Y="0.208635"/>
			<T X="0.875862" Y="0.200053"/>
			<T X="0.859786" Y="0.206637"/>
			<T X="0.896731" Y="0.193571"/>
			<T X="0.888195" Y="0.187818"/>
			<T X="0.904995" Y="0.173843"/>
			<T X="0.894906" Y="0.171795"/>
			<T X="0.905080" Y="0.152455"/>
			<T X="0.894975" Y="0.154423"/>
			<T X="0.896973" Y="0.132662"/>
			<T X="0.888391" Y="0.138347"/>
			<T X="0.881910" Y="0.117478"/>
			<T X="0.876156" Y="0.126015"/>
			<T X="0.891868" Y="0.102702"/>
			<T X="0.865728" Y="0.091752"/>
			<T X="0.862182" Y="0.109214"/>
			<T X="0.837386" Y="0.091639"/>
			<T X="0.840794" Y="0.109129"/>
			<T X="0.811160" Y="0.102381"/>
			<T X="0.821001" Y="0.117236"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.805816" Y="0.132299"/>
			<T X="0.780091" Y="0.148482"/>
			<T X="0.797554" Y="0.152028"/>
			<T X="0.797468" Y="0.173416"/>
			<T X="0.807572" Y="0.171448"/>
			<T X="0.807642" Y="0.154076"/>
			<T X="0.805575" Y="0.193209"/>
			<T X="0.814157" Y="0.187524"/>
			<T X="0.820638" Y="0.208393"/>
			<T X="0.826391" Y="0.199856"/>
			<T X="0.840366" Y="0.216657"/>
			<T X="0.842414" Y="0.206568"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.865161" Y="0.234232"/>
			<T X="0.867860" Y="0.248090"/>
			<T X="0.899185" Y="0.235260"/>
			<T X="0.865161" Y="0.234232"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.834011" Y="0.247954"/>
			<T X="0.867860" Y="0.248090"/>
			<T X="0.911507" Y="0.203530"/>
			<T X="0.923216" Y="0.211420"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.802789" Y="0.234877"/>
			<T X="0.922457" Y="0.177389"/>
			<T X="0.936294" Y="0.180199"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.778949" Y="0.210846"/>
			<T X="0.922570" Y="0.149048"/>
			<T X="0.936428" Y="0.146349"/>
			<T X="0.779978" Y="0.176823"/>
			<T X="0.766120" Y="0.179522"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.923599" Y="0.115025"/>
			<T X="0.780091" Y="0.148482"/>
			<T X="0.766255" Y="0.145672"/>
			<T X="0.891868" Y="0.102702"/>
			<T X="0.899758" Y="0.090994"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.779333" Y="0.114451"/>
			<T X="0.865728" Y="0.091752"/>
			<T X="0.868537" Y="0.077916"/>
			<T X="0.811160" Y="0.102381"/>
			<T X="0.803363" Y="0.090611"/>
			<T X="0.837386" Y="0.091639"/>
			<T X="0.834687" Y="0.077781"/>
			<T X="0.837386" Y="0.091639"/>
			<T X="0.834687" Y="0.077781"/>
			<T X="0.811160" Y="0.102381"/>
			<T X="0.803363" Y="0.090611"/>
			<T X="0.865728" Y="0.091752"/>
			<T X="0.868538" Y="0.077916"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.779332" Y="0.114451"/>
			<T X="0.891869" Y="0.102702"/>
			<T X="0.899758" Y="0.090994"/>
			<T X="0.780091" Y="0.148482"/>
			<T X="0.766254" Y="0.145672"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.923599" Y="0.115025"/>
			<T X="0.779978" Y="0.176823"/>
			<T X="0.766120" Y="0.179522"/>
			<T X="0.922570" Y="0.149048"/>
			<T X="0.936428" Y="0.146349"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.778949" Y="0.210846"/>
			<T X="0.922458" Y="0.177389"/>
			<T X="0.936294" Y="0.180199"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.802789" Y="0.234877"/>
			<T X="0.911508" Y="0.203530"/>
			<T X="0.923216" Y="0.211420"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.834011" Y="0.247955"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.899185" Y="0.235260"/>
			<T X="0.779978" Y="0.176823"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.865161" Y="0.234232"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.911507" Y="0.203530"/>
			<T X="0.922457" Y="0.177389"/>
			<T X="0.922570" Y="0.149048"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.860133" Y="0.119304"/>
			<T X="0.842762" Y="0.119234"/>
			<T X="0.826687" Y="0.125818"/>
			<T X="0.814353" Y="0.138053"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.555570" Y="-0.831470" Z="0.000000"/>
				<Dist>-6.188263</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>-6.188282</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>3.405045</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>3.405052</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>13.315592</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>13.315592</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.555571" Y="0.000000" Z="0.000000"/>
				<Dist>22.034615</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.555571" Y="0.000000" Z="0.000000"/>
				<Dist>22.034615</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.831469" Y="0.000000" Z="0.000000"/>
				<Dist>28.234653</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="0.831469" Y="0.000000" Z="0.000000"/>
				<Dist>28.234653</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>30.971886</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>30.971886</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>34</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>29.829544</Dist>
			</T>
			<T>
				<V>34</V>
				<V>1</V>
				<V>33</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>29.829544</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>24.981562</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>24.981562</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>17.165977</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>17.165977</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>7.572661</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>7.572661</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>-2.337902</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>23</V>
				<Nrm X="-0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>-2.337902</Dist>
			</T>
			<T>
				<V>26</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.555571" Y="0.000000" Z="0.000000"/>
				<Dist>-11.056911</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.555571" Y="0.000000" Z="0.000000"/>
				<Dist>-11.056911</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.831470" Y="-0.555570" Z="0.000000"/>
				<Dist>-14.003853</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>-14.003853</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-18.851845</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-18.851845</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-19.994186</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-19.994186</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>-17.256969</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>-17.256969</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>35</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103554</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-18.103554</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>45</V>
				<V>49</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>41</V>
				<V>49</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-18.103556</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168926</Dist>
			</T>
			<T>
				<V>51</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>61</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>63</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168926</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168926</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>61</V>
				<V>65</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.168926</Dist>
			</T>
			<T>
				<V>57</V>
				<V>65</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.168928</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>67</V>
				<Nrm X="-0.534602" Y="0.106338" Z="-0.838387"/>
				<Dist>2.322153</Dist>
			</T>
			<T>
				<V>67</V>
				<V>70</V>
				<V>99</V>
				<Nrm X="-0.534602" Y="0.000000" Z="0.000000"/>
				<Dist>2.944812</Dist>
			</T>
			<T>
				<V>67</V>
				<V>99</V>
				<V>168</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>168</V>
				<V>99</V>
				<V>167</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>67</V>
				<V>169</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.534605" Y="0.000000" Z="0.000000"/>
				<Dist>2.322041</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>72</V>
				<Nrm X="-0.453216" Y="0.000000" Z="0.000000"/>
				<Dist>3.814039</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>68</V>
				<V>170</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>68</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.453216" Y="0.000000" Z="0.000000"/>
				<Dist>3.814051</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="-0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>7.193581</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>71</V>
				<V>171</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>7.193572</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="-0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>11.946116</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>73</V>
				<V>172</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.106340" Y="0.000000" Z="0.000000"/>
				<Dist>11.946118</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>78</V>
				<Nrm X="0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>17.348145</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>75</V>
				<V>173</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.106340" Y="0.000000" Z="0.000000"/>
				<Dist>17.348146</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.302828" Y="0.000000" Z="0.000000"/>
				<Dist>22.577229</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>77</V>
				<V>174</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>22.577230</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>175</V>
				<Nrm X="0.453216" Y="0.000000" Z="0.000000"/>
				<Dist>26.837341</Dist>
			</T>
			<T>
				<V>174</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>79</V>
				<V>83</V>
				<V>175</V>
				<Nrm X="0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>26.837334</Dist>
			</T>
			<T>
				<V>175</V>
				<V>83</V>
				<V>176</V>
				<Nrm X="0.534604" Y="0.000000" Z="0.000000"/>
				<Dist>29.479862</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592394</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>176</V>
				<Nrm X="0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>29.479856</Dist>
			</T>
			<T>
				<V>176</V>
				<V>85</V>
				<V>177</V>
				<Nrm X="0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>30.102526</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>177</V>
				<Nrm X="0.534604" Y="0.000000" Z="0.000000"/>
				<Dist>30.102526</Dist>
			</T>
			<T>
				<V>177</V>
				<V>87</V>
				<V>178</V>
				<Nrm X="0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>28.610537</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592394</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>178</V>
				<Nrm X="0.453216" Y="0.000000" Z="0.000000"/>
				<Dist>28.610535</Dist>
			</T>
			<T>
				<V>178</V>
				<V>89</V>
				<V>94</V>
				<Nrm X="0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>25.231020</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592394</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>25.231026</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>20.478493</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.106340" Y="0.000000" Z="0.000000"/>
				<Dist>20.478500</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>96</V>
				<Nrm X="-0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>15.076475</Dist>
			</T>
			<T>
				<V>90</V>
				<V>165</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>92</V>
				<V>165</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.106340" Y="0.000000" Z="0.000000"/>
				<Dist>15.076460</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>98</V>
				<Nrm X="-0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>9.847345</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>95</V>
				<V>166</V>
				<V>97</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>9.847363</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>100</V>
				<Nrm X="-0.453216" Y="0.000000" Z="0.000000"/>
				<Dist>5.587250</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>97</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>97</V>
				<V>167</V>
				<V>99</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>21.592396</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.453214" Y="0.000000" Z="0.000000"/>
				<Dist>5.587317</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>70</V>
				<Nrm X="-0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>2.944785</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.445713" Y="-0.088658" Z="-0.890775"/>
				<Dist>32.903053</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>162</V>
				<Nrm X="0.445713" Y="0.000000" Z="0.000000"/>
				<Dist>32.383919</Dist>
			</T>
			<T>
				<V>102</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.445712" Y="0.088658" Z="-0.890775"/>
				<Dist>32.383900</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>158</V>
				<Nrm X="0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>30.180769</Dist>
			</T>
			<T>
				<V>161</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.377858" Y="0.252476" Z="-0.890775"/>
				<Dist>30.180788</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>154</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>26.629026</Dist>
			</T>
			<T>
				<V>157</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.252476" Y="0.377857" Z="-0.890775"/>
				<Dist>26.629025</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>150</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>22.269388</Dist>
			</T>
			<T>
				<V>153</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="0.088658" Y="0.445713" Z="-0.890775"/>
				<Dist>22.269388</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>146</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>17.765585</Dist>
			</T>
			<T>
				<V>149</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.088658" Y="0.445713" Z="-0.890775"/>
				<Dist>17.765583</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>142</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>13.803276</Dist>
			</T>
			<T>
				<V>145</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.252476" Y="0.377857" Z="-0.890775"/>
				<Dist>13.803274</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>138</V>
				<Nrm X="-0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>10.985684</Dist>
			</T>
			<T>
				<V>141</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.377857" Y="0.252476" Z="-0.890775"/>
				<Dist>10.985684</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>134</V>
				<Nrm X="-0.445713" Y="0.000000" Z="0.000000"/>
				<Dist>9.741771</Dist>
			</T>
			<T>
				<V>137</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.445714" Y="0.088658" Z="-0.890774"/>
				<Dist>9.741751</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>130</V>
				<Nrm X="-0.445714" Y="0.000000" Z="0.000000"/>
				<Dist>10.260884</Dist>
			</T>
			<T>
				<V>133</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.445713" Y="-0.088658" Z="-0.890775"/>
				<Dist>10.260907</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>126</V>
				<Nrm X="-0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>12.464052</Dist>
			</T>
			<T>
				<V>129</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.377857" Y="-0.252476" Z="-0.890775"/>
				<Dist>12.464068</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>122</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>16.015804</Dist>
			</T>
			<T>
				<V>125</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.252476" Y="-0.377857" Z="-0.890775"/>
				<Dist>16.015799</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>118</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>20.375441</Dist>
			</T>
			<T>
				<V>121</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.088658" Y="-0.445713" Z="-0.890775"/>
				<Dist>20.375435</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>114</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>24.879238</Dist>
			</T>
			<T>
				<V>117</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.088658" Y="-0.445713" Z="-0.890775"/>
				<Dist>24.879236</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>110</V>
				<Nrm X="0.252477" Y="0.000000" Z="0.000000"/>
				<Dist>28.841558</Dist>
			</T>
			<T>
				<V>113</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.252477" Y="-0.377857" Z="-0.890775"/>
				<Dist>28.841560</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>104</V>
				<Nrm X="0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>31.659130</Dist>
			</T>
			<T>
				<V>109</V>
				<V>101</V>
				<V>104</V>
				<Nrm X="0.377857" Y="-0.252476" Z="-0.890775"/>
				<Dist>31.659126</Dist>
			</T>
			<T>
				<V>104</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>32.903038</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.445711" Y="-0.088658" Z="0.890776"/>
				<Dist>-2.457189</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>112</V>
				<Nrm X="0.377855" Y="0.000000" Z="0.000000"/>
				<Dist>-3.701096</Dist>
			</T>
			<T>
				<V>106</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.377856" Y="-0.252476" Z="0.890775"/>
				<Dist>-3.701068</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>116</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>-6.518638</Dist>
			</T>
			<T>
				<V>111</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.252476" Y="-0.377856" Z="0.890775"/>
				<Dist>-6.518625</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>120</V>
				<Nrm X="0.088657" Y="0.000000" Z="0.000000"/>
				<Dist>-10.480942</Dist>
			</T>
			<T>
				<V>115</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.088657" Y="-0.445712" Z="0.890775"/>
				<Dist>-10.480940</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>124</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>-14.984727</Dist>
			</T>
			<T>
				<V>119</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.088658" Y="-0.445712" Z="0.890775"/>
				<Dist>-14.984730</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>128</V>
				<Nrm X="-0.252475" Y="0.000000" Z="0.000000"/>
				<Dist>-19.344347</Dist>
			</T>
			<T>
				<V>123</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.252475" Y="-0.377856" Z="0.890776"/>
				<Dist>-19.344357</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>132</V>
				<Nrm X="-0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>-22.896091</Dist>
			</T>
			<T>
				<V>127</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.377856" Y="-0.252475" Z="0.890776"/>
				<Dist>-22.896088</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>136</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-25.099232</Dist>
			</T>
			<T>
				<V>131</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.445712" Y="-0.088658" Z="0.890775"/>
				<Dist>-25.099236</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>140</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-25.618368</Dist>
			</T>
			<T>
				<V>135</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.445712" Y="0.088658" Z="0.890776"/>
				<Dist>-25.618361</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>144</V>
				<Nrm X="-0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>-24.374453</Dist>
			</T>
			<T>
				<V>139</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="-0.377856" Y="0.252475" Z="0.890776"/>
				<Dist>-24.374453</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>148</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>-21.556875</Dist>
			</T>
			<T>
				<V>143</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.252475" Y="0.377856" Z="0.890776"/>
				<Dist>-21.556873</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>152</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>-17.594578</Dist>
			</T>
			<T>
				<V>147</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.088658" Y="0.445712" Z="0.890776"/>
				<Dist>-17.594578</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>156</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>-13.090786</Dist>
			</T>
			<T>
				<V>151</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.088658" Y="0.445712" Z="0.890775"/>
				<Dist>-13.090785</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>160</V>
				<Nrm X="0.252475" Y="0.000000" Z="0.000000"/>
				<Dist>-8.731164</Dist>
			</T>
			<T>
				<V>155</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="0.252475" Y="0.377856" Z="0.890776"/>
				<Dist>-8.731164</Dist>
			</T>
			<T>
				<V>160</V>
				<V>159</V>
				<V>164</V>
				<Nrm X="0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>-5.179420</Dist>
			</T>
			<T>
				<V>159</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.377856" Y="0.252474" Z="0.890776"/>
				<Dist>-5.179439</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>108</V>
				<Nrm X="0.445711" Y="0.000000" Z="0.000000"/>
				<Dist>-2.976316</Dist>
			</T>
			<T>
				<V>163</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="0.445711" Y="0.088658" Z="0.890776"/>
				<Dist>-2.976292</Dist>
			</T>
			<T>
				<V>108</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="0.445711" Y="0.000000" Z="0.000000"/>
				<Dist>-2.457162</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsallied.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>UralDFM</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>UralNM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>UralSM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>32</P>
				<P>33</P>
				<P>34</P>
				<P>45</P>
				<P>42</P>
				<P>43</P>
				<P>41</P>
				<P>177</P>
				<P>178</P>
				<P>179</P>
				<P>180</P>
				<P>181</P>
				<P>182</P>
				<P>175</P>
				<P>176</P>
				<P>183</P>
				<P>184</P>
				<P>185</P>
				<P>186</P>
				<P>171</P>
				<P>172</P>
				<P>173</P>
				<P>174</P>
				<P>35</P>
				<P>36</P>
				<P>39</P>
				<P>40</P>
				<P>44</P>
				<P>156</P>
				<P>169</P>
				<P>170</P>
				<P>187</P>
				<P>157</P>
				<P>158</P>
				<P>167</P>
				<P>168</P>
				<P>37</P>
				<P>38</P>
				<P>159</P>
				<P>160</P>
				<P>165</P>
				<P>166</P>
				<P>161</P>
				<P>162</P>
				<P>163</P>
				<P>164</P>
				<P>14</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
				<P>12</P>
				<P>13</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>28</P>
				<P>29</P>
				<P>30</P>
				<P>31</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>27</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>63</P>
				<P>127</P>
				<P>128</P>
				<P>120</P>
				<P>121</P>
				<P>129</P>
				<P>130</P>
				<P>131</P>
				<P>132</P>
				<P>117</P>
				<P>118</P>
				<P>113</P>
				<P>114</P>
				<P>115</P>
				<P>116</P>
				<P>108</P>
				<P>109</P>
				<P>112</P>
				<P>133</P>
				<P>134</P>
				<P>111</P>
				<P>105</P>
				<P>106</P>
				<P>107</P>
				<P>110</P>
				<P>135</P>
				<P>136</P>
				<P>104</P>
				<P>137</P>
				<P>138</P>
				<P>49</P>
				<P>50</P>
				<P>58</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>103</P>
				<P>119</P>
				<P>122</P>
				<P>125</P>
				<P>126</P>
				<P>61</P>
				<P>62</P>
				<P>64</P>
				<P>123</P>
				<P>98</P>
				<P>99</P>
				<P>101</P>
				<P>102</P>
				<P>97</P>
				<P>100</P>
				<P>139</P>
				<P>140</P>
				<P>124</P>
				<P>155</P>
				<P>65</P>
				<P>68</P>
				<P>48</P>
				<P>60</P>
				<P>66</P>
				<P>67</P>
				<P>46</P>
				<P>47</P>
				<P>56</P>
				<P>59</P>
				<P>55</P>
				<P>87</P>
				<P>90</P>
				<P>54</P>
				<P>91</P>
				<P>94</P>
				<P>95</P>
				<P>93</P>
				<P>96</P>
				<P>141</P>
				<P>142</P>
				<P>69</P>
				<P>70</P>
				<P>72</P>
				<P>154</P>
				<P>71</P>
				<P>73</P>
				<P>74</P>
				<P>153</P>
				<P>76</P>
				<P>151</P>
				<P>152</P>
				<P>77</P>
				<P>80</P>
				<P>149</P>
				<P>150</P>
				<P>57</P>
				<P>75</P>
				<P>78</P>
				<P>83</P>
				<P>86</P>
				<P>79</P>
				<P>82</P>
				<P>85</P>
				<P>81</P>
				<P>84</P>
				<P>147</P>
				<P>148</P>
				<P>88</P>
				<P>145</P>
				<P>146</P>
				<P>89</P>
				<P>92</P>
				<P>143</P>
				<P>144</P>
			</PolyIndices>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-21.592396"/>
				<Max X="30.996300" Y="2.668656" Z="-18.103556"/>
				<Children Front="1" Back="44"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-21.136692"/>
				<Max X="30.996300" Y="2.668656" Z="-18.103556"/>
				<Children Front="2" Back="29"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-18.559258"/>
				<Max X="30.996300" Y="2.668656" Z="-18.103556"/>
				<Children Front="3" Back="18"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-18.559258"/>
				<Max X="30.996300" Y="2.668656" Z="-18.103556"/>
				<Children Front="4" Back="9"/>
			</Node>
			<Node>
				<Min X="20.714273" Y="-2.927728" Z="-18.103556"/>
				<Max X="30.085558" Y="1.757915" Z="-18.103556"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="20.714273" Y="-2.927728" Z="-18.103556"/>
				<Max X="30.085558" Y="1.757915" Z="-18.103556"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="20.714273" Y="-2.927728" Z="-18.103556"/>
				<Max X="30.085558" Y="1.757915" Z="-18.103556"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="20.714273" Y="-2.927728" Z="-18.103556"/>
				<Max X="25.399916" Y="1.757915" Z="-18.103556"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="20.714273" Y="-2.927728" Z="-18.103556"/>
				<Max X="22.086666" Y="0.385521" Z="-18.103556"/>
				<Polys Begin="6" Count="1"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-18.559258"/>
				<Max X="30.996300" Y="2.668656" Z="-18.103556"/>
				<Children Front="10" Back="15"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="0.385521" Z="-18.559258"/>
				<Max X="29.357159" Y="2.668656" Z="-18.103556"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="23.258272" Y="1.401241" Z="-18.559258"/>
				<Max X="27.541561" Y="2.668656" Z="-18.103556"/>
				<Polys Begin="7" Count="3"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="0.385521" Z="-18.559258"/>
				<Max X="29.357159" Y="2.242657" Z="-18.103556"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="0.385521" Z="-18.559258"/>
				<Max X="29.357159" Y="2.242656" Z="-18.103556"/>
				<Polys Begin="10" Count="3"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="0.385521" Z="-18.559258"/>
				<Max X="23.606798" Y="2.242657" Z="-18.103556"/>
				<Polys Begin="13" Count="2"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-18.559258"/>
				<Max X="30.996300" Y="1.029512" Z="-18.103556"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="28.713167" Y="-2.927727" Z="-18.559258"/>
				<Max X="30.996300" Y="1.029512" Z="-18.103556"/>
				<Polys Begin="15" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-18.559258"/>
				<Max X="22.086666" Y="1.029512" Z="-18.103556"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-18.559258"/>
				<Max X="30.996300" Y="-2.927727" Z="-18.103556"/>
				<Children Front="19" Back="24"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-7.613369" Z="-18.559258"/>
				<Max X="30.996300" Y="-2.927727" Z="-18.103556"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="20.714273" Y="-7.613369" Z="-18.103556"/>
				<Max X="30.085558" Y="-2.927727" Z="-18.103556"/>
				<Polys Begin="23" Count="5"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-6.884967" Z="-18.559258"/>
				<Max X="30.996300" Y="-2.927727" Z="-18.103556"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-5.069371" Z="-18.559258"/>
				<Max X="30.996300" Y="-2.927727" Z="-18.103556"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-6.884967" Z="-18.559258"/>
				<Max X="30.570301" Y="-4.720845" Z="-18.103556"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="-8.524110" Z="-18.559258"/>
				<Max X="29.357155" Y="-6.240976" Z="-18.103556"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="-8.098111" Z="-18.559258"/>
				<Max X="29.357155" Y="-6.240976" Z="-18.103556"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="22.086668" Y="-8.098111" Z="-18.559258"/>
				<Max X="29.357155" Y="-6.240976" Z="-18.103556"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="-8.098111" Z="-18.559258"/>
				<Max X="23.606798" Y="-6.240976" Z="-18.103556"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="23.258274" Y="-8.524110" Z="-18.559258"/>
				<Max X="27.541559" Y="-7.256696" Z="-18.103556"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-21.136692"/>
				<Max X="30.996300" Y="2.668656" Z="-18.559258"/>
				<Children Front="30" Back="39"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-21.136692"/>
				<Max X="30.996300" Y="2.668656" Z="-18.559258"/>
				<Children Front="31" Back="36"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-2.927727" Z="-21.136692"/>
				<Max X="30.996300" Y="2.668656" Z="-18.559258"/>
				<Children Front="32" Back="35"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-0.786086" Z="-21.136692"/>
				<Max X="30.570301" Y="2.668656" Z="-18.559258"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="27.541561" Y="-0.786086" Z="-21.136692"/>
				<Max X="30.570301" Y="2.242656" Z="-18.559258"/>
				<Polys Begin="46" Count="4"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="2.242656" Z="-21.136692"/>
				<Max X="27.541561" Y="2.668656" Z="-18.559258"/>
				<Polys Begin="50" Count="2"/>
			</Node>
			<Node>
				<Min X="30.570301" Y="-2.927727" Z="-21.136692"/>
				<Max X="30.996300" Y="-0.786086" Z="-18.559258"/>
				<Polys Begin="52" Count="2"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-21.136692"/>
				<Max X="25.399916" Y="2.668656" Z="-18.559258"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="1.029512" Z="-21.136692"/>
				<Max X="25.399916" Y="2.668656" Z="-18.559258"/>
				<Polys Begin="54" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-21.136692"/>
				<Max X="21.442675" Y="1.029512" Z="-18.559258"/>
				<Polys Begin="58" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-21.136692"/>
				<Max X="30.996300" Y="-2.927727" Z="-18.559258"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-6.884967" Z="-21.136692"/>
				<Max X="30.996300" Y="-2.927727" Z="-18.559258"/>
				<Polys Begin="62" Count="8"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="-8.524110" Z="-21.136692"/>
				<Max X="29.357155" Y="-6.884967" Z="-18.559258"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="-8.098111" Z="-21.136692"/>
				<Max X="29.357155" Y="-6.884967" Z="-18.559258"/>
				<Polys Begin="70" Count="4"/>
			</Node>
			<Node>
				<Min X="23.258272" Y="-8.524110" Z="-21.136692"/>
				<Max X="27.541559" Y="-8.098111" Z="-18.559258"/>
				<Polys Begin="74" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-21.592396"/>
				<Max X="30.996300" Y="2.668656" Z="-21.136692"/>
				<Children Front="45" Back="78"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-4.026824" Z="-21.592396"/>
				<Max X="30.996300" Y="2.668656" Z="-21.136692"/>
				<Children Front="46" Back="65"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-1.574493" Z="-21.592396"/>
				<Max X="30.570301" Y="2.668656" Z="-21.136692"/>
				<Children Front="47" Back="56"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-1.574493" Z="-21.592396"/>
				<Max X="30.570301" Y="2.668656" Z="-21.136692"/>
				<Children Front="48" Back="51"/>
			</Node>
			<Node>
				<Min X="27.193035" Y="-1.574493" Z="-21.592396"/>
				<Max X="30.570301" Y="2.242656" Z="-21.136692"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="28.666918" Y="-1.574493" Z="-21.592396"/>
				<Max X="30.570301" Y="1.029512" Z="-21.136692"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="27.193035" Y="-1.574493" Z="-21.592396"/>
				<Max X="29.357159" Y="2.242656" Z="-21.136692"/>
				<Polys Begin="81" Count="4"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-0.896862" Z="-21.592396"/>
				<Max X="27.900370" Y="2.668656" Z="-21.136692"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="1.401241" Z="-21.592396"/>
				<Max X="27.541561" Y="2.668656" Z="-21.136692"/>
				<Polys Begin="85" Count="2"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-0.896862" Z="-21.592396"/>
				<Max X="27.900370" Y="1.757915" Z="-21.168928"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="26.753151" Y="-0.896862" Z="-21.592396"/>
				<Max X="27.900370" Y="1.401241" Z="-21.168928"/>
				<Polys Begin="87" Count="2"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-0.896862" Z="-21.592396"/>
				<Max X="27.430782" Y="1.757915" Z="-21.168928"/>
				<Polys Begin="89" Count="4"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-1.134611" Z="-21.592396"/>
				<Max X="26.499014" Y="2.668656" Z="-21.136692"/>
				<Children Front="57" Back="62"/>
			</Node>
			<Node>
				<Min X="22.086666" Y="-0.427274" Z="-21.592396"/>
				<Max X="26.499014" Y="2.668656" Z="-21.136692"/>
				<Children Front="58" Back="59"/>
			</Node>
			<Node>
				<Min X="22.086666" Y="0.339273" Z="-21.592396"/>
				<Max X="25.399916" Y="2.668656" Z="-21.136692"/>
				<Polys Begin="93" Count="5"/>
			</Node>
			<Node>
				<Min X="22.086666" Y="-0.427274" Z="-21.592396"/>
				<Max X="26.499014" Y="0.608449" Z="-21.168928"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-0.274274" Z="-21.592396"/>
				<Max X="26.499014" Y="0.608449" Z="-21.168928"/>
				<Polys Begin="98" Count="1"/>
			</Node>
			<Node>
				<Min X="22.086666" Y="-0.427274" Z="-21.592396"/>
				<Max X="25.399916" Y="0.608449" Z="-21.168928"/>
				<Polys Begin="99" Count="4"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-1.134611" Z="-21.592396"/>
				<Max X="23.606798" Y="2.242657" Z="-21.136692"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="0.385521" Z="-21.592396"/>
				<Max X="23.606798" Y="2.242657" Z="-21.136692"/>
				<Polys Begin="103" Count="2"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-1.134611" Z="-21.592396"/>
				<Max X="22.899462" Y="1.029512" Z="-21.136692"/>
				<Polys Begin="105" Count="3"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-4.026824" Z="-21.592396"/>
				<Max X="30.996300" Y="-0.055649" Z="-21.136692"/>
				<Children Front="66" Back="75"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-4.026824" Z="-21.592396"/>
				<Max X="30.996300" Y="-0.055649" Z="-21.136692"/>
				<Children Front="67" Back="72"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-4.026824" Z="-21.592396"/>
				<Max X="28.053370" Y="-0.055649" Z="-21.168928"/>
				<Children Front="68" Back="71"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-4.026824" Z="-21.168928"/>
				<Max X="28.053370" Y="-0.055649" Z="-21.168928"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-4.026824" Z="-21.168928"/>
				<Max X="28.053370" Y="-0.274273" Z="-21.168928"/>
				<Polys Begin="108" Count="3"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-4.026824" Z="-21.168928"/>
				<Max X="26.499014" Y="-0.055649" Z="-21.168928"/>
				<Polys Begin="111" Count="3"/>
			</Node>
			<Node>
				<Min X="22.899462" Y="-0.896862" Z="-21.592396"/>
				<Max X="24.300819" Y="-0.274273" Z="-21.168928"/>
				<Polys Begin="114" Count="1"/>
			</Node>
			<Node>
				<Min X="27.430782" Y="-2.927727" Z="-21.592396"/>
				<Max X="30.996300" Y="-0.427274" Z="-21.136692"/>
				<Children Front="73" Back="74"/>
			</Node>
			<Node>
				<Min X="27.430782" Y="-2.927727" Z="-21.592396"/>
				<Max X="30.996300" Y="-0.427274" Z="-21.136692"/>
				<Polys Begin="115" Count="4"/>
			</Node>
			<Node>
				<Min X="28.053370" Y="-2.927727" Z="-21.592396"/>
				<Max X="30.085558" Y="-1.134612" Z="-21.168928"/>
				<Polys Begin="119" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-21.592396"/>
				<Max X="23.369049" Y="-0.427274" Z="-21.136692"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="21.070948" Y="-2.927728" Z="-21.592396"/>
				<Max X="23.369049" Y="-0.427274" Z="-21.168928"/>
				<Polys Begin="123" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-2.927728" Z="-21.592396"/>
				<Max X="22.132915" Y="-0.786085" Z="-21.136692"/>
				<Polys Begin="127" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-8.524110" Z="-21.592396"/>
				<Max X="30.996300" Y="-1.828631" Z="-21.136692"/>
				<Children Front="79" Back="92"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-5.581181" Z="-21.592396"/>
				<Max X="30.996300" Y="-1.828631" Z="-21.136692"/>
				<Children Front="80" Back="87"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-5.581181" Z="-21.592396"/>
				<Max X="30.996300" Y="-1.828632" Z="-21.136692"/>
				<Children Front="81" Back="86"/>
			</Node>
			<Node>
				<Min X="27.430782" Y="-5.069370" Z="-21.592396"/>
				<Max X="30.996300" Y="-1.828632" Z="-21.136692"/>
				<Children Front="82" Back="83"/>
			</Node>
			<Node>
				<Min X="29.728884" Y="-5.069370" Z="-21.592396"/>
				<Max X="30.996300" Y="-2.927727" Z="-21.136692"/>
				<Polys Begin="131" Count="2"/>
			</Node>
			<Node>
				<Min X="27.430782" Y="-4.958593" Z="-21.592396"/>
				<Max X="30.085558" Y="-1.828632" Z="-21.168928"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="28.666914" Y="-4.720845" Z="-21.592396"/>
				<Max X="30.085558" Y="-2.927727" Z="-21.592396"/>
				<Polys Begin="133" Count="2"/>
			</Node>
			<Node>
				<Min X="27.430782" Y="-4.958593" Z="-21.592396"/>
				<Max X="28.936092" Y="-1.828632" Z="-21.168928"/>
				<Polys Begin="135" Count="4"/>
			</Node>
			<Node>
				<Min X="22.746462" Y="-5.581181" Z="-21.168928"/>
				<Max X="28.053370" Y="-1.828632" Z="-21.168928"/>
				<Polys Begin="139" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-5.581181" Z="-21.592396"/>
				<Max X="24.300819" Y="-1.828631" Z="-21.136692"/>
				<Children Front="88" Back="91"/>
			</Node>
			<Node>
				<Min X="21.863739" Y="-5.581181" Z="-21.592396"/>
				<Max X="24.300819" Y="-1.828631" Z="-21.168928"/>
				<Children Front="89" Back="90"/>
			</Node>
			<Node>
				<Min X="22.132915" Y="-5.581181" Z="-21.592396"/>
				<Max X="24.300819" Y="-4.026824" Z="-21.168928"/>
				<Polys Begin="143" Count="3"/>
			</Node>
			<Node>
				<Min X="21.863739" Y="-4.280964" Z="-21.592396"/>
				<Max X="22.746462" Y="-1.828631" Z="-21.168928"/>
				<Polys Begin="146" Count="4"/>
			</Node>
			<Node>
				<Min X="19.803534" Y="-5.069371" Z="-21.592396"/>
				<Max X="22.132915" Y="-2.927728" Z="-21.136692"/>
				<Polys Begin="150" Count="4"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-8.524110" Z="-21.592396"/>
				<Max X="30.570301" Y="-4.280963" Z="-21.136692"/>
				<Children Front="93" Back="102"/>
			</Node>
			<Node>
				<Min X="24.300819" Y="-8.524110" Z="-21.592396"/>
				<Max X="30.570301" Y="-4.280963" Z="-21.136692"/>
				<Children Front="94" Back="97"/>
			</Node>
			<Node>
				<Min X="26.499014" Y="-6.884967" Z="-21.592396"/>
				<Max X="30.570301" Y="-4.280963" Z="-21.136692"/>
				<Children Front="95" Back="96"/>
			</Node>
			<Node>
				<Min X="27.430782" Y="-6.240976" Z="-21.592396"/>
				<Max X="30.570301" Y="-4.280963" Z="-21.136692"/>
				<Polys Begin="154" Count="4"/>
			</Node>
			<Node>
				<Min X="26.499014" Y="-6.884967" Z="-21.592396"/>
				<Max X="30.570301" Y="-4.958593" Z="-21.136692"/>
				<Polys Begin="158" Count="4"/>
			</Node>
			<Node>
				<Min X="24.300819" Y="-8.524110" Z="-21.592396"/>
				<Max X="29.357155" Y="-5.581181" Z="-21.136692"/>
				<Children Front="98" Back="101"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-8.524110" Z="-21.592396"/>
				<Max X="29.357155" Y="-6.194727" Z="-21.136692"/>
				<Children Front="99" Back="100"/>
			</Node>
			<Node>
				<Min X="26.753151" Y="-8.098111" Z="-21.592396"/>
				<Max X="29.357155" Y="-6.194727" Z="-21.136692"/>
				<Polys Begin="162" Count="3"/>
			</Node>
			<Node>
				<Min X="25.399916" Y="-8.524110" Z="-21.592396"/>
				<Max X="27.541559" Y="-6.194727" Z="-21.136692"/>
				<Polys Begin="165" Count="4"/>
			</Node>
			<Node>
				<Min X="24.300819" Y="-6.463903" Z="-21.592396"/>
				<Max X="26.753151" Y="-5.581181" Z="-21.168928"/>
				<Polys Begin="169" Count="3"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-8.524110" Z="-21.592396"/>
				<Max X="25.399916" Y="-4.280964" Z="-21.136692"/>
				<Children Front="103" Back="108"/>
			</Node>
			<Node>
				<Min X="22.899462" Y="-8.524110" Z="-21.592396"/>
				<Max X="25.399916" Y="-4.958593" Z="-21.136692"/>
				<Children Front="104" Back="107"/>
			</Node>
			<Node>
				<Min X="22.899462" Y="-7.256696" Z="-21.592396"/>
				<Max X="25.399916" Y="-4.958593" Z="-21.168928"/>
				<Children Front="105" Back="106"/>
			</Node>
			<Node>
				<Min X="22.899462" Y="-6.194727" Z="-21.592396"/>
				<Max X="24.300819" Y="-4.958593" Z="-21.168928"/>
				<Polys Begin="172" Count="2"/>
			</Node>
			<Node>
				<Min X="22.899462" Y="-7.256696" Z="-21.592396"/>
				<Max X="25.399916" Y="-5.428181" Z="-21.168928"/>
				<Polys Begin="174" Count="3"/>
			</Node>
			<Node>
				<Min X="23.258272" Y="-8.524110" Z="-21.592396"/>
				<Max X="25.399916" Y="-6.194727" Z="-21.136692"/>
				<Polys Begin="177" Count="4"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-8.098111" Z="-21.592396"/>
				<Max X="23.606798" Y="-4.280964" Z="-21.136692"/>
				<Children Front="109" Back="112"/>
			</Node>
			<Node>
				<Min X="21.070948" Y="-8.098111" Z="-21.592396"/>
				<Max X="23.606798" Y="-4.280964" Z="-21.136692"/>
				<Children Front="110" Back="111"/>
			</Node>
			<Node>
				<Min X="21.442675" Y="-8.098111" Z="-21.592396"/>
				<Max X="23.606798" Y="-5.428181" Z="-21.136692"/>
				<Polys Begin="181" Count="3"/>
			</Node>
			<Node>
				<Min X="21.070948" Y="-6.240976" Z="-21.592396"/>
				<Max X="22.899462" Y="-4.280964" Z="-21.592396"/>
				<Polys Begin="184" Count="2"/>
			</Node>
			<Node>
				<Min X="20.229532" Y="-6.884967" Z="-21.592396"/>
				<Max X="22.086668" Y="-4.720845" Z="-21.136692"/>
				<Polys Begin="186" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
