<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="URAL_OCLSKN.OBJECT10" GeometryType="Normal">
		<BoundingBox>
			<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
			<Max X="-26.897982" Y="2.643298" Z="-1.116524"/>
		</BoundingBox>
		<BoundingSphere Radius="9.738420">
			<Center X="-27.021593" Y="-0.424171" Z="-10.349782"/>
		</BoundingSphere>
		<Vertices>
			<V X="-31.917816" Y="-0.519700" Z="-18.305853"/>
			<V X="-26.897984" Y="-0.519700" Z="-19.591654"/>
			<V X="-26.897984" Y="-0.519699" Z="-1.116524"/>
			<V X="-31.917816" Y="-0.519699" Z="-2.402325"/>
			<V X="-26.897984" Y="1.876025" Z="-1.116524"/>
			<V X="-26.897984" Y="1.876024" Z="-19.591654"/>
			<V X="-31.917816" Y="1.876024" Z="-18.305853"/>
			<V X="-31.917816" Y="1.876025" Z="-2.402325"/>
			<V X="-26.897984" Y="-0.519699" Z="-1.116524"/>
			<V X="-26.897984" Y="1.876025" Z="-1.116524"/>
			<V X="-31.917816" Y="1.876025" Z="-2.402325"/>
			<V X="-31.917816" Y="-0.519699" Z="-2.402325"/>
			<V X="-26.897982" Y="2.643298" Z="-1.116524"/>
			<V X="-26.897982" Y="2.643297" Z="-19.591654"/>
			<V X="-31.917816" Y="-0.519700" Z="-18.305853"/>
			<V X="-31.917816" Y="1.876024" Z="-18.305853"/>
			<V X="-26.897984" Y="1.876024" Z="-19.591654"/>
			<V X="-26.897984" Y="-0.519700" Z="-19.591654"/>
			<V X="-31.917816" Y="-0.105121" Z="-2.961249"/>
			<V X="-31.917816" Y="-0.413661" Z="-3.706128"/>
			<V X="-31.917816" Y="-0.519699" Z="-2.402325"/>
			<V X="-31.917816" Y="0.639759" Z="-2.652709"/>
			<V X="-31.917816" Y="1.876025" Z="-2.402325"/>
			<V X="-31.917816" Y="1.384640" Z="-2.961249"/>
			<V X="-31.917816" Y="1.693179" Z="-3.706128"/>
			<V X="-31.917816" Y="1.876024" Z="-18.305853"/>
			<V X="-31.917816" Y="1.384640" Z="-4.451008"/>
			<V X="-31.917816" Y="-0.519700" Z="-18.305853"/>
			<V X="-31.917816" Y="-0.409965" Z="-16.971716"/>
			<V X="-31.917816" Y="-0.105120" Z="-17.707678"/>
			<V X="-31.917816" Y="0.639760" Z="-18.016218"/>
			<V X="-31.917816" Y="1.384641" Z="-17.707680"/>
			<V X="-31.917816" Y="1.693180" Z="-16.962797"/>
			<V X="-31.917816" Y="1.384641" Z="-16.217916"/>
			<V X="-31.917816" Y="0.639761" Z="-15.909379"/>
			<V X="-31.917816" Y="0.639759" Z="-4.759548"/>
			<V X="-31.917816" Y="-0.105120" Z="-16.217916"/>
			<V X="-31.917816" Y="-0.402422" Z="-16.935669"/>
			<V X="-31.917816" Y="-0.105121" Z="-4.451009"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.447213" Y="0.894427" Z="0.000000"/>
			<N X="-0.894426" Y="0.447215" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.248134" Y="0.000000" Z="0.968726"/>
			<N X="-0.248134" Y="0.000000" Z="0.968726"/>
			<N X="-0.248134" Y="0.000000" Z="0.968726"/>
			<N X="-0.248134" Y="0.000000" Z="0.968726"/>
			<N X="-1.000000" Y="0.000002" Z="0.000000"/>
			<N X="-1.000000" Y="0.000002" Z="0.000000"/>
			<N X="-0.248134" Y="0.000000" Z="-0.968726"/>
			<N X="-0.248134" Y="0.000000" Z="-0.968726"/>
			<N X="-0.248134" Y="0.000000" Z="-0.968726"/>
			<N X="-0.248134" Y="0.000000" Z="-0.968726"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="1.000000" Y="0.000000" Z="-0.000003"/>
			<T X="1.000000" Y="0.000000" Z="-0.000002"/>
			<T X="1.000000" Y="0.000000" Z="-0.000003"/>
			<T X="1.000000" Y="0.000000" Z="-0.000004"/>
			<T X="-0.894428" Y="-0.447213" Z="0.000003"/>
			<T X="-0.447216" Y="-0.894426" Z="0.000001"/>
			<T X="-1.000000" Y="0.000000" Z="0.000003"/>
			<T X="-1.000000" Y="0.000000" Z="0.000004"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000020"/>
			<T X="0.000000" Y="-1.000000" Z="0.000064"/>
			<T X="0.000000" Y="-1.000000" Z="0.000055"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000035"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000019"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000038"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000018"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="0.000035"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000092"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000009"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000006"/>
			<T X="0.000000" Y="-1.000000" Z="0.000002"/>
			<T X="0.000000" Y="-1.000000" Z="0.000011"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000004"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000088"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000011"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000218"/>
			<T X="0.000000" Y="-1.000000" Z="0.000020"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.968726" Y="0.000000" Z="0.248134"/>
			<B X="0.968726" Y="0.000000" Z="0.248134"/>
			<B X="0.968726" Y="0.000000" Z="0.248134"/>
			<B X="0.968726" Y="0.000000" Z="0.248134"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.968726" Y="0.000000" Z="0.248133"/>
			<B X="-0.968726" Y="0.000000" Z="0.248133"/>
			<B X="-0.968726" Y="0.000000" Z="0.248133"/>
			<B X="-0.968726" Y="0.000000" Z="0.248133"/>
			<B X="0.000000" Y="0.000005" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000009" Z="1.000000"/>
			<B X="0.000000" Y="0.000005" Z="1.000000"/>
			<B X="0.000000" Y="0.000003" Z="1.000000"/>
			<B X="0.000000" Y="-0.000007" Z="1.000000"/>
			<B X="0.000000" Y="0.000002" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="-0.000004" Z="1.000000"/>
			<B X="0.000000" Y="0.000027" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000009" Z="1.000000"/>
			<B X="0.000000" Y="-0.000001" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000022" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000055" Z="1.000000"/>
			<B X="0.000000" Y="-0.000001" Z="1.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.476287" Y="0.306217"/>
			<T X="0.465769" Y="0.265153"/>
			<T X="0.616903" Y="0.265153"/>
			<T X="0.606385" Y="0.306217"/>
			<T X="0.616903" Y="0.366879"/>
			<T X="0.465769" Y="0.366879"/>
			<T X="0.476287" Y="0.325815"/>
			<T X="0.606385" Y="0.325815"/>
			<T X="0.647449" Y="0.306217"/>
			<T X="0.647449" Y="0.325815"/>
			<T X="0.606385" Y="0.325815"/>
			<T X="0.606385" Y="0.306217"/>
			<T X="0.616903" Y="0.373156"/>
			<T X="0.465769" Y="0.373156"/>
			<T X="0.476287" Y="0.306217"/>
			<T X="0.476287" Y="0.325815"/>
			<T X="0.435223" Y="0.325815"/>
			<T X="0.435223" Y="0.306217"/>
			<T X="0.601812" Y="0.309608"/>
			<T X="0.595719" Y="0.307084"/>
			<T X="0.606385" Y="0.306217"/>
			<T X="0.604337" Y="0.315702"/>
			<T X="0.606385" Y="0.325815"/>
			<T X="0.601812" Y="0.321795"/>
			<T X="0.595719" Y="0.324319"/>
			<T X="0.476287" Y="0.325815"/>
			<T X="0.589626" Y="0.321795"/>
			<T X="0.476287" Y="0.306217"/>
			<T X="0.487201" Y="0.307114"/>
			<T X="0.481181" Y="0.309608"/>
			<T X="0.478657" Y="0.315702"/>
			<T X="0.481181" Y="0.321795"/>
			<T X="0.487274" Y="0.324319"/>
			<T X="0.493367" Y="0.321795"/>
			<T X="0.495891" Y="0.315702"/>
			<T X="0.587102" Y="0.315702"/>
			<T X="0.493367" Y="0.309608"/>
			<T X="0.487496" Y="0.307176"/>
			<T X="0.589626" Y="0.309608"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.519699</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.519701</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>1.876023</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.876025</Dist>
			</T>
			<T>
				<V>13</V>
				<V>5</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="0.000002" Z="0.000000"/>
				<Dist>26.897987</Dist>
			</T>
			<T>
				<V>12</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>26.897987</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.248134" Y="0.000000" Z="0.968726"/>
				<Dist>5.592688</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.248134" Y="0.000000" Z="0.000000"/>
				<Dist>5.592688</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.248134" Y="0.000000" Z="-0.968726"/>
				<Dist>25.653233</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.248134" Y="0.000000" Z="0.000000"/>
				<Dist>25.653233</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>27</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>19</V>
				<V>38</V>
				<V>27</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917814</Dist>
			</T>
			<T>
				<V>27</V>
				<V>38</V>
				<V>28</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>27</V>
				<V>30</V>
				<V>25</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>25</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>25</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>25</V>
				<V>32</V>
				<V>26</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>26</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>26</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>26</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>37</V>
				<V>28</V>
				<V>35</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917814</Dist>
			</T>
			<T>
				<V>35</V>
				<V>28</V>
				<V>38</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>31.917816</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsallied.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>UralDFM</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>UralNM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>UralSM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>28</P>
				<P>29</P>
				<P>30</P>
				<P>31</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>19</P>
				<P>27</P>
				<P>8</P>
				<P>9</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>26</P>
				<P>32</P>
				<P>23</P>
				<P>24</P>
				<P>25</P>
				<P>15</P>
				<P>0</P>
				<P>1</P>
				<P>10</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>11</P>
			</PolyIndices>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897982" Y="2.643298" Z="-1.116524"/>
				<Children Front="1" Back="2"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="1.876024" Z="-19.591654"/>
				<Max X="-26.897982" Y="2.643298" Z="-1.116524"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897984" Y="1.876025" Z="-1.116524"/>
				<Children Front="3" Back="18"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897984" Y="1.876025" Z="-1.116524"/>
				<Children Front="4" Back="11"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897984" Y="1.876025" Z="-1.116524"/>
				<Children Front="5" Back="10"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-26.897984" Y="1.876025" Z="-1.116524"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519699" Z="-2.402325"/>
				<Max X="-26.897984" Y="1.876025" Z="-1.116524"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="1.876025" Z="-2.402325"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519699" Z="-18.305853"/>
				<Max X="-31.917816" Y="1.876025" Z="-2.402325"/>
				<Polys Begin="6" Count="4"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="1.876024" Z="-3.706128"/>
				<Polys Begin="10" Count="5"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897984" Y="1.876024" Z="-18.305853"/>
				<Polys Begin="15" Count="2"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="1.693180" Z="-2.402325"/>
				<Children Front="12" Back="17"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519699" Z="-16.971716"/>
				<Max X="-31.917816" Y="1.693180" Z="-2.402325"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519699" Z="-16.971716"/>
				<Max X="-31.917816" Y="1.693180" Z="-2.402325"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="0.639759" Z="-16.962797"/>
				<Max X="-31.917816" Y="1.693180" Z="-4.451008"/>
				<Polys Begin="17" Count="3"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519699" Z="-16.971716"/>
				<Max X="-31.917816" Y="0.639759" Z="-2.402325"/>
				<Polys Begin="20" Count="2"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.409965" Z="-16.971716"/>
				<Max X="-31.917816" Y="0.639761" Z="-4.759548"/>
				<Polys Begin="22" Count="3"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="0.639760" Z="-17.707678"/>
				<Polys Begin="25" Count="1"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897984" Y="-0.105120" Z="-1.116524"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-19.591654"/>
				<Max X="-26.897984" Y="-0.519699" Z="-1.116524"/>
				<Polys Begin="26" Count="2"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="-0.105120" Z="-2.402325"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="-0.105120" Z="-2.402325"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="-31.917816" Y="-0.519700" Z="-18.305853"/>
				<Max X="-31.917816" Y="-0.413661" Z="-2.402325"/>
				<Polys Begin="32" Count="1"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
