<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="URAL_OCLSKN.OBJECT05" GeometryType="Normal">
		<BoundingBox>
			<Min X="6.437880" Y="-8.524111" Z="-2.713100"/>
			<Max X="17.630646" Y="2.668656" Z="0.775738"/>
		</BoundingBox>
		<BoundingSphere Radius="5.742849">
			<Center X="12.034263" Y="-2.927728" Z="-0.968681"/>
		</BoundingSphere>
		<Vertices>
			<V X="17.204647" Y="-5.069371" Z="0.320035"/>
			<V X="17.204647" Y="-5.069371" Z="-2.257398"/>
			<V X="17.630646" Y="-2.927727" Z="-2.257398"/>
			<V X="17.630646" Y="-2.927727" Z="0.320035"/>
			<V X="15.991505" Y="-6.884968" Z="0.320035"/>
			<V X="15.991505" Y="-6.884968" Z="-2.257398"/>
			<V X="14.175906" Y="-8.098111" Z="0.320035"/>
			<V X="14.175906" Y="-8.098111" Z="-2.257398"/>
			<V X="15.991505" Y="-6.884968" Z="-2.257398"/>
			<V X="15.991505" Y="-6.884968" Z="0.320035"/>
			<V X="12.034264" Y="-8.524111" Z="0.320035"/>
			<V X="12.034264" Y="-8.524111" Z="-2.257398"/>
			<V X="9.892620" Y="-8.098111" Z="0.320035"/>
			<V X="9.892620" Y="-8.098111" Z="-2.257398"/>
			<V X="8.077023" Y="-6.884968" Z="0.320036"/>
			<V X="8.077023" Y="-6.884968" Z="-2.257398"/>
			<V X="6.863880" Y="-5.069371" Z="0.320036"/>
			<V X="6.863880" Y="-5.069371" Z="-2.257398"/>
			<V X="8.077023" Y="-6.884968" Z="-2.257398"/>
			<V X="6.437880" Y="-2.927728" Z="0.320036"/>
			<V X="6.437880" Y="-2.927728" Z="-2.257398"/>
			<V X="6.863880" Y="-0.786086" Z="0.320036"/>
			<V X="6.863880" Y="-0.786086" Z="-2.257398"/>
			<V X="8.077023" Y="1.029512" Z="0.320036"/>
			<V X="8.077023" Y="1.029512" Z="-2.257398"/>
			<V X="9.892619" Y="2.242656" Z="0.320035"/>
			<V X="9.892619" Y="2.242656" Z="-2.257398"/>
			<V X="12.034264" Y="2.668656" Z="0.320035"/>
			<V X="12.034264" Y="2.668656" Z="-2.257398"/>
			<V X="14.175908" Y="2.242656" Z="0.320035"/>
			<V X="14.175908" Y="2.242656" Z="-2.257398"/>
			<V X="15.991505" Y="1.029512" Z="0.320035"/>
			<V X="15.991505" Y="1.029512" Z="-2.257398"/>
			<V X="17.204649" Y="-0.786087" Z="0.320035"/>
			<V X="17.204649" Y="-0.786087" Z="-2.257398"/>
			<V X="15.991505" Y="1.029512" Z="-2.257398"/>
			<V X="16.719906" Y="-2.927727" Z="-2.713100"/>
			<V X="16.363232" Y="-4.720846" Z="-2.713100"/>
			<V X="15.347513" Y="-6.240976" Z="-2.713100"/>
			<V X="13.827381" Y="-7.256696" Z="-2.713100"/>
			<V X="12.034264" Y="-7.613369" Z="-2.713100"/>
			<V X="10.241146" Y="-7.256696" Z="-2.713100"/>
			<V X="8.721015" Y="-6.240976" Z="-2.713100"/>
			<V X="7.705295" Y="-4.720846" Z="-2.713100"/>
			<V X="7.348622" Y="-2.927728" Z="-2.713100"/>
			<V X="7.705295" Y="-1.134611" Z="-2.713100"/>
			<V X="8.721013" Y="0.385520" Z="-2.713100"/>
			<V X="10.241145" Y="1.401241" Z="-2.713100"/>
			<V X="12.034264" Y="1.757914" Z="-2.713100"/>
			<V X="13.827382" Y="1.401241" Z="-2.713100"/>
			<V X="15.347513" Y="0.385520" Z="-2.713100"/>
			<V X="16.363234" Y="-1.134612" Z="-2.713100"/>
			<V X="14.687719" Y="-1.828633" Z="0.352271"/>
			<V X="14.065130" Y="-0.896863" Z="0.352271"/>
			<V X="13.133361" Y="-0.274274" Z="0.352271"/>
			<V X="12.034264" Y="-0.055650" Z="0.352271"/>
			<V X="10.935166" Y="-0.274274" Z="0.352271"/>
			<V X="10.003397" Y="-0.896863" Z="0.352271"/>
			<V X="9.380810" Y="-1.828632" Z="0.352271"/>
			<V X="9.162186" Y="-2.927728" Z="0.352271"/>
			<V X="9.380810" Y="-4.026824" Z="0.352271"/>
			<V X="10.003398" Y="-4.958593" Z="0.352271"/>
			<V X="10.935167" Y="-5.581182" Z="0.352271"/>
			<V X="12.034264" Y="-5.799806" Z="0.352271"/>
			<V X="13.133360" Y="-5.581182" Z="0.352271"/>
			<V X="14.065130" Y="-4.958593" Z="0.352271"/>
			<V X="14.687718" Y="-4.026824" Z="0.352271"/>
			<V X="14.906342" Y="-2.927727" Z="0.352271"/>
			<V X="15.570440" Y="-2.927727" Z="0.775738"/>
			<V X="14.906342" Y="-2.927727" Z="0.352271"/>
			<V X="14.687718" Y="-4.026824" Z="0.352271"/>
			<V X="15.301264" Y="-4.280964" Z="0.775738"/>
			<V X="14.065130" Y="-4.958593" Z="0.352271"/>
			<V X="14.534718" Y="-5.428181" Z="0.775738"/>
			<V X="13.133360" Y="-5.581182" Z="0.352271"/>
			<V X="13.387500" Y="-6.194728" Z="0.775738"/>
			<V X="12.034264" Y="-5.799806" Z="0.352271"/>
			<V X="12.034264" Y="-6.463904" Z="0.775738"/>
			<V X="10.935167" Y="-5.581182" Z="0.352271"/>
			<V X="10.681027" Y="-6.194728" Z="0.775738"/>
			<V X="10.003398" Y="-4.958593" Z="0.352271"/>
			<V X="9.533810" Y="-5.428181" Z="0.775738"/>
			<V X="8.721015" Y="-6.240976" Z="0.775738"/>
			<V X="8.767263" Y="-4.280964" Z="0.775738"/>
			<V X="7.705295" Y="-4.720846" Z="0.775738"/>
			<V X="8.498087" Y="-2.927728" Z="0.775738"/>
			<V X="7.348622" Y="-2.927728" Z="0.775738"/>
			<V X="8.767263" Y="-1.574492" Z="0.775738"/>
			<V X="7.705295" Y="-1.134611" Z="0.775738"/>
			<V X="9.533809" Y="-0.427275" Z="0.775738"/>
			<V X="8.721013" Y="0.385520" Z="0.775738"/>
			<V X="10.681027" Y="0.339273" Z="0.775738"/>
			<V X="10.241145" Y="1.401241" Z="0.775738"/>
			<V X="10.935166" Y="-0.274274" Z="0.352271"/>
			<V X="12.034264" Y="-0.055650" Z="0.352271"/>
			<V X="12.034264" Y="0.608449" Z="0.775738"/>
			<V X="13.133361" Y="-0.274274" Z="0.352271"/>
			<V X="13.387500" Y="0.339273" Z="0.775738"/>
			<V X="14.065130" Y="-0.896863" Z="0.352271"/>
			<V X="14.534718" Y="-0.427275" Z="0.775738"/>
			<V X="14.687719" Y="-1.828633" Z="0.352271"/>
			<V X="15.301266" Y="-1.574493" Z="0.775738"/>
			<V X="16.363232" Y="-4.720846" Z="0.775738"/>
			<V X="17.204647" Y="-5.069371" Z="0.320035"/>
			<V X="17.630646" Y="-2.927727" Z="0.320035"/>
			<V X="16.719906" Y="-2.927727" Z="0.775738"/>
			<V X="16.719906" Y="-2.927727" Z="-2.713100"/>
			<V X="17.630646" Y="-2.927727" Z="-2.257398"/>
			<V X="17.204647" Y="-5.069371" Z="-2.257398"/>
			<V X="16.363232" Y="-4.720846" Z="-2.713100"/>
			<V X="15.347513" Y="-6.240976" Z="0.775738"/>
			<V X="15.991505" Y="-6.884968" Z="0.320035"/>
			<V X="15.991505" Y="-6.884968" Z="-2.257398"/>
			<V X="15.347513" Y="-6.240976" Z="-2.713100"/>
			<V X="13.827381" Y="-7.256696" Z="0.775738"/>
			<V X="14.175906" Y="-8.098111" Z="0.320035"/>
			<V X="14.175906" Y="-8.098111" Z="-2.257398"/>
			<V X="13.827381" Y="-7.256696" Z="-2.713100"/>
			<V X="12.034264" Y="-7.613369" Z="0.775738"/>
			<V X="12.034264" Y="-8.524111" Z="0.320035"/>
			<V X="12.034264" Y="-8.524111" Z="-2.257398"/>
			<V X="12.034264" Y="-7.613369" Z="-2.713100"/>
			<V X="10.241146" Y="-7.256696" Z="0.775738"/>
			<V X="9.892620" Y="-8.098111" Z="0.320035"/>
			<V X="9.892620" Y="-8.098111" Z="-2.257398"/>
			<V X="10.241146" Y="-7.256696" Z="-2.713100"/>
			<V X="8.721015" Y="-6.240976" Z="0.775738"/>
			<V X="8.077023" Y="-6.884968" Z="0.320036"/>
			<V X="8.077023" Y="-6.884968" Z="-2.257398"/>
			<V X="8.721015" Y="-6.240976" Z="-2.713100"/>
			<V X="7.705295" Y="-4.720846" Z="0.775738"/>
			<V X="6.863880" Y="-5.069371" Z="0.320036"/>
			<V X="6.863880" Y="-5.069371" Z="-2.257398"/>
			<V X="7.705295" Y="-4.720846" Z="-2.713100"/>
			<V X="7.348622" Y="-2.927728" Z="0.775738"/>
			<V X="6.437880" Y="-2.927728" Z="0.320036"/>
			<V X="6.437880" Y="-2.927728" Z="-2.257398"/>
			<V X="7.348622" Y="-2.927728" Z="-2.713100"/>
			<V X="7.705295" Y="-1.134611" Z="0.775738"/>
			<V X="6.863880" Y="-0.786086" Z="0.320036"/>
			<V X="6.863880" Y="-0.786086" Z="-2.257398"/>
			<V X="7.705295" Y="-1.134611" Z="-2.713100"/>
			<V X="8.721013" Y="0.385520" Z="0.775738"/>
			<V X="8.077023" Y="1.029512" Z="0.320036"/>
			<V X="8.077023" Y="1.029512" Z="-2.257398"/>
			<V X="8.721013" Y="0.385520" Z="-2.713100"/>
			<V X="10.241145" Y="1.401241" Z="0.775738"/>
			<V X="9.892619" Y="2.242656" Z="0.320035"/>
			<V X="9.892619" Y="2.242656" Z="-2.257398"/>
			<V X="10.241145" Y="1.401241" Z="-2.713100"/>
			<V X="12.034264" Y="1.757914" Z="0.775738"/>
			<V X="12.034264" Y="2.668656" Z="0.320035"/>
			<V X="12.034264" Y="2.668656" Z="-2.257398"/>
			<V X="12.034264" Y="1.757914" Z="-2.713100"/>
			<V X="13.827382" Y="1.401241" Z="0.775738"/>
			<V X="14.175908" Y="2.242656" Z="0.320035"/>
			<V X="14.175908" Y="2.242656" Z="-2.257398"/>
			<V X="13.827382" Y="1.401241" Z="-2.713100"/>
			<V X="15.347513" Y="0.385520" Z="0.775738"/>
			<V X="15.991505" Y="1.029512" Z="0.320035"/>
			<V X="15.991505" Y="1.029512" Z="-2.257398"/>
			<V X="15.347513" Y="0.385520" Z="-2.713100"/>
			<V X="16.363234" Y="-1.134612" Z="0.775738"/>
			<V X="17.204649" Y="-0.786087" Z="0.320035"/>
			<V X="17.204649" Y="-0.786087" Z="-2.257398"/>
			<V X="16.363234" Y="-1.134612" Z="-2.713100"/>
			<V X="12.034264" Y="1.757914" Z="0.775738"/>
			<V X="13.827382" Y="1.401241" Z="0.775738"/>
			<V X="15.347513" Y="0.385520" Z="0.775738"/>
			<V X="16.363234" Y="-1.134612" Z="0.775738"/>
			<V X="16.719906" Y="-2.927727" Z="0.775738"/>
			<V X="16.363232" Y="-4.720846" Z="0.775738"/>
			<V X="15.347513" Y="-6.240976" Z="0.775738"/>
			<V X="13.827381" Y="-7.256696" Z="0.775738"/>
			<V X="12.034264" Y="-7.613369" Z="0.775738"/>
			<V X="10.241146" Y="-7.256696" Z="0.775738"/>
			<V X="9.380810" Y="-4.026824" Z="0.352271"/>
			<V X="9.162186" Y="-2.927728" Z="0.352271"/>
			<V X="9.380810" Y="-1.828632" Z="0.352271"/>
			<V X="10.003397" Y="-0.896863" Z="0.352271"/>
		</Vertices>
		<Normals>
			<N X="0.947173" Y="-0.320722" Z="0.000000"/>
			<N X="0.896538" Y="-0.442968" Z="0.000000"/>
			<N X="0.997809" Y="-0.066159" Z="0.000000"/>
			<N X="0.997809" Y="0.066158" Z="0.000000"/>
			<N X="0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="0.658776" Y="-0.752339" Z="0.000000"/>
			<N X="0.442968" Y="-0.896538" Z="0.000000"/>
			<N X="0.320722" Y="-0.947173" Z="0.000000"/>
			<N X="0.658776" Y="-0.752339" Z="0.000000"/>
			<N X="0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="0.066159" Y="-0.997809" Z="0.000000"/>
			<N X="-0.066159" Y="-0.997809" Z="0.000000"/>
			<N X="-0.320722" Y="-0.947173" Z="0.000000"/>
			<N X="-0.442968" Y="-0.896538" Z="0.000000"/>
			<N X="-0.658776" Y="-0.752339" Z="0.000000"/>
			<N X="-0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="-0.896537" Y="-0.442968" Z="0.000000"/>
			<N X="-0.947173" Y="-0.320722" Z="0.000000"/>
			<N X="-0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="-0.997809" Y="-0.066159" Z="0.000000"/>
			<N X="-0.997809" Y="0.066159" Z="0.000000"/>
			<N X="-0.947173" Y="0.320722" Z="0.000000"/>
			<N X="-0.896538" Y="0.442968" Z="0.000000"/>
			<N X="-0.752339" Y="0.658776" Z="0.000000"/>
			<N X="-0.658777" Y="0.752339" Z="0.000000"/>
			<N X="-0.442968" Y="0.896537" Z="0.000000"/>
			<N X="-0.320722" Y="0.947173" Z="0.000000"/>
			<N X="-0.066159" Y="0.997809" Z="0.000000"/>
			<N X="0.066159" Y="0.997809" Z="0.000000"/>
			<N X="0.320723" Y="0.947173" Z="0.000000"/>
			<N X="0.442968" Y="0.896537" Z="0.000000"/>
			<N X="0.658776" Y="0.752339" Z="0.000000"/>
			<N X="0.752339" Y="0.658776" Z="0.000000"/>
			<N X="0.896538" Y="0.442968" Z="0.000000"/>
			<N X="0.947173" Y="0.320722" Z="0.000000"/>
			<N X="0.752339" Y="0.658776" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.279185" Y="0.018511" Z="0.960059"/>
			<N X="-0.537310" Y="-0.035626" Z="0.842632"/>
			<N X="-0.510044" Y="0.172706" Z="0.842632"/>
			<N X="-0.250850" Y="0.123942" Z="0.960059"/>
			<N X="-0.405127" Y="0.354745" Z="0.842631"/>
			<N X="-0.184325" Y="0.210503" Z="0.960059"/>
			<N X="-0.238534" Y="0.482777" Z="0.842632"/>
			<N X="-0.089738" Y="0.265018" Z="0.960059"/>
			<N X="-0.035626" Y="0.537310" Z="0.842632"/>
			<N X="0.018511" Y="0.279185" Z="0.960059"/>
			<N X="0.172706" Y="0.510044" Z="0.842632"/>
			<N X="0.123942" Y="0.250850" Z="0.960059"/>
			<N X="0.354745" Y="0.405127" Z="0.842632"/>
			<N X="0.210503" Y="0.184325" Z="0.960059"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.265017" Y="0.089738" Z="0.960059"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.279185" Y="-0.018511" Z="0.960059"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.250850" Y="-0.123942" Z="0.960059"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.184325" Y="-0.210503" Z="0.960059"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.089738" Y="-0.265018" Z="0.960059"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.238534" Y="-0.482777" Z="0.842632"/>
			<N X="0.035626" Y="-0.537310" Z="0.842632"/>
			<N X="-0.018511" Y="-0.279185" Z="0.960059"/>
			<N X="-0.172706" Y="-0.510043" Z="0.842632"/>
			<N X="-0.123942" Y="-0.250850" Z="0.960059"/>
			<N X="-0.354745" Y="-0.405127" Z="0.842632"/>
			<N X="-0.210503" Y="-0.184325" Z="0.960059"/>
			<N X="-0.482777" Y="-0.238534" Z="0.842632"/>
			<N X="-0.265018" Y="-0.089737" Z="0.960059"/>
			<N X="0.424580" Y="-0.143767" Z="0.893903"/>
			<N X="0.401882" Y="-0.198564" Z="0.893903"/>
			<N X="0.447278" Y="-0.029657" Z="0.893903"/>
			<N X="0.447278" Y="0.029656" Z="0.893903"/>
			<N X="0.447277" Y="-0.029656" Z="-0.893904"/>
			<N X="0.447277" Y="0.029656" Z="-0.893904"/>
			<N X="0.424579" Y="-0.143767" Z="-0.893904"/>
			<N X="0.401881" Y="-0.198564" Z="-0.893904"/>
			<N X="0.337243" Y="-0.295303" Z="0.893903"/>
			<N X="0.295303" Y="-0.337243" Z="0.893903"/>
			<N X="0.337243" Y="-0.295302" Z="-0.893904"/>
			<N X="0.295302" Y="-0.337243" Z="-0.893904"/>
			<N X="0.198565" Y="-0.401882" Z="0.893903"/>
			<N X="0.143767" Y="-0.424579" Z="0.893903"/>
			<N X="0.198564" Y="-0.401881" Z="-0.893904"/>
			<N X="0.143767" Y="-0.424579" Z="-0.893904"/>
			<N X="0.029656" Y="-0.447277" Z="0.893904"/>
			<N X="-0.029656" Y="-0.447277" Z="0.893904"/>
			<N X="0.029656" Y="-0.447277" Z="-0.893904"/>
			<N X="-0.029656" Y="-0.447277" Z="-0.893904"/>
			<N X="-0.143767" Y="-0.424579" Z="0.893904"/>
			<N X="-0.198564" Y="-0.401881" Z="0.893904"/>
			<N X="-0.143767" Y="-0.424579" Z="-0.893904"/>
			<N X="-0.198564" Y="-0.401881" Z="-0.893904"/>
			<N X="-0.295302" Y="-0.337243" Z="0.893904"/>
			<N X="-0.337243" Y="-0.295303" Z="0.893904"/>
			<N X="-0.295303" Y="-0.337243" Z="-0.893904"/>
			<N X="-0.337243" Y="-0.295303" Z="-0.893904"/>
			<N X="-0.401881" Y="-0.198564" Z="0.893904"/>
			<N X="-0.424579" Y="-0.143767" Z="0.893904"/>
			<N X="-0.401881" Y="-0.198565" Z="-0.893903"/>
			<N X="-0.424579" Y="-0.143767" Z="-0.893903"/>
			<N X="-0.447277" Y="-0.029656" Z="0.893904"/>
			<N X="-0.447277" Y="0.029656" Z="0.893904"/>
			<N X="-0.447277" Y="-0.029656" Z="-0.893903"/>
			<N X="-0.447277" Y="0.029656" Z="-0.893903"/>
			<N X="-0.424579" Y="0.143767" Z="0.893904"/>
			<N X="-0.401881" Y="0.198564" Z="0.893903"/>
			<N X="-0.424579" Y="0.143767" Z="-0.893903"/>
			<N X="-0.401882" Y="0.198565" Z="-0.893903"/>
			<N X="-0.337243" Y="0.295303" Z="0.893903"/>
			<N X="-0.295303" Y="0.337243" Z="0.893903"/>
			<N X="-0.337243" Y="0.295303" Z="-0.893903"/>
			<N X="-0.295303" Y="0.337243" Z="-0.893903"/>
			<N X="-0.198565" Y="0.401881" Z="0.893904"/>
			<N X="-0.143767" Y="0.424579" Z="0.893904"/>
			<N X="-0.198565" Y="0.401881" Z="-0.893903"/>
			<N X="-0.143767" Y="0.424579" Z="-0.893904"/>
			<N X="-0.029656" Y="0.447277" Z="0.893904"/>
			<N X="0.029656" Y="0.447277" Z="0.893903"/>
			<N X="-0.029656" Y="0.447277" Z="-0.893904"/>
			<N X="0.029656" Y="0.447277" Z="-0.893904"/>
			<N X="0.143767" Y="0.424579" Z="0.893903"/>
			<N X="0.198565" Y="0.401881" Z="0.893903"/>
			<N X="0.143767" Y="0.424579" Z="-0.893904"/>
			<N X="0.198565" Y="0.401881" Z="-0.893904"/>
			<N X="0.295303" Y="0.337243" Z="0.893903"/>
			<N X="0.337243" Y="0.295303" Z="0.893903"/>
			<N X="0.295303" Y="0.337243" Z="-0.893904"/>
			<N X="0.337243" Y="0.295302" Z="-0.893904"/>
			<N X="0.401882" Y="0.198565" Z="0.893903"/>
			<N X="0.424580" Y="0.143767" Z="0.893903"/>
			<N X="0.401881" Y="0.198564" Z="-0.893904"/>
			<N X="0.424579" Y="0.143767" Z="-0.893904"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.482777" Y="0.238534" Z="0.842632"/>
			<N X="0.537310" Y="0.035626" Z="0.842632"/>
			<N X="0.510044" Y="-0.172706" Z="0.842632"/>
			<N X="0.405127" Y="-0.354744" Z="0.842632"/>
		</Normals>
		<Tangents>
			<T X="-0.334822" Y="-0.942281" Z="-0.000004"/>
			<T X="-0.455565" Y="-0.890203" Z="-0.000004"/>
			<T X="-0.066160" Y="-0.997809" Z="-0.000003"/>
			<T X="0.066158" Y="-0.997809" Z="-0.000003"/>
			<T X="-0.555570" Y="-0.831470" Z="-0.000004"/>
			<T X="-0.555570" Y="-0.831470" Z="-0.000003"/>
			<T X="-0.890202" Y="-0.455567" Z="-0.000003"/>
			<T X="-0.942280" Y="-0.334825" Z="-0.000003"/>
			<T X="-0.831470" Y="-0.555570" Z="-0.000003"/>
			<T X="-0.831470" Y="-0.555570" Z="-0.000003"/>
			<T X="-0.997809" Y="-0.066157" Z="-0.000004"/>
			<T X="-0.997809" Y="0.066161" Z="-0.000004"/>
			<T X="-0.942281" Y="0.334824" Z="-0.000004"/>
			<T X="-0.890202" Y="0.455566" Z="-0.000003"/>
			<T X="-0.752339" Y="0.658776" Z="-0.000003"/>
			<T X="-0.831470" Y="0.555570" Z="-0.000003"/>
			<T X="-0.455566" Y="0.890202" Z="-0.000003"/>
			<T X="-0.334824" Y="0.942281" Z="-0.000003"/>
			<T X="-0.555570" Y="0.831470" Z="-0.000003"/>
			<T X="-0.066158" Y="0.997809" Z="-0.000003"/>
			<T X="0.066160" Y="0.997809" Z="-0.000004"/>
			<T X="0.334823" Y="0.942281" Z="-0.000005"/>
			<T X="0.455565" Y="0.890203" Z="-0.000004"/>
			<T X="0.658776" Y="0.752339" Z="-0.000004"/>
			<T X="0.752339" Y="0.658776" Z="-0.000003"/>
			<T X="0.890202" Y="0.455566" Z="-0.000003"/>
			<T X="0.942281" Y="0.334824" Z="-0.000004"/>
			<T X="0.997809" Y="0.066159" Z="-0.000004"/>
			<T X="0.997809" Y="-0.066159" Z="-0.000005"/>
			<T X="0.942281" Y="-0.334824" Z="-0.000003"/>
			<T X="0.890202" Y="-0.455566" Z="-0.000002"/>
			<T X="0.752339" Y="-0.658776" Z="-0.000003"/>
			<T X="0.831469" Y="-0.555571" Z="-0.000003"/>
			<T X="0.455565" Y="-0.890202" Z="-0.000005"/>
			<T X="0.334823" Y="-0.942281" Z="-0.000004"/>
			<T X="0.555570" Y="-0.831470" Z="-0.000005"/>
			<T X="0.981553" Y="0.191189" Z="0.000000"/>
			<T X="0.981565" Y="0.191129" Z="0.000000"/>
			<T X="0.981555" Y="0.191181" Z="0.000000"/>
			<T X="0.981549" Y="0.191209" Z="0.000000"/>
			<T X="0.981555" Y="0.191180" Z="0.000000"/>
			<T X="0.981565" Y="0.191127" Z="0.000000"/>
			<T X="0.981556" Y="0.191176" Z="0.000000"/>
			<T X="0.981546" Y="0.191228" Z="0.000000"/>
			<T X="0.981554" Y="0.191185" Z="0.000000"/>
			<T X="0.981559" Y="0.191162" Z="0.000000"/>
			<T X="0.981557" Y="0.191171" Z="0.000000"/>
			<T X="0.981556" Y="0.191174" Z="0.000000"/>
			<T X="0.981553" Y="0.191188" Z="0.000000"/>
			<T X="0.981549" Y="0.191209" Z="0.000000"/>
			<T X="0.981548" Y="0.191214" Z="0.000000"/>
			<T X="0.981543" Y="0.191239" Z="0.000000"/>
			<T X="0.981547" Y="-0.191223" Z="0.000000"/>
			<T X="0.981534" Y="-0.191289" Z="0.000000"/>
			<T X="0.981549" Y="-0.191211" Z="0.000000"/>
			<T X="0.981558" Y="-0.191162" Z="0.000000"/>
			<T X="0.981557" Y="-0.191169" Z="0.000000"/>
			<T X="0.981560" Y="-0.191154" Z="0.000000"/>
			<T X="0.981560" Y="-0.191157" Z="0.000000"/>
			<T X="0.981560" Y="-0.191154" Z="0.000000"/>
			<T X="0.981554" Y="-0.191186" Z="0.000000"/>
			<T X="0.981545" Y="-0.191232" Z="0.000000"/>
			<T X="0.981553" Y="-0.191192" Z="0.000000"/>
			<T X="0.981560" Y="-0.191152" Z="0.000000"/>
			<T X="0.981556" Y="-0.191174" Z="0.000000"/>
			<T X="0.981563" Y="-0.191139" Z="0.000000"/>
			<T X="0.981549" Y="-0.191210" Z="0.000000"/>
			<T X="0.981532" Y="-0.191299" Z="0.000000"/>
			<T X="0.935671" Y="-0.182244" Z="0.302171"/>
			<T X="0.835043" Y="-0.162650" Z="0.525592"/>
			<T X="0.829249" Y="-0.161485" Z="0.535041"/>
			<T X="0.938006" Y="-0.182698" Z="0.294560"/>
			<T X="0.859185" Y="-0.167328" Z="0.483531"/>
			<T X="0.951670" Y="-0.185362" Z="0.244876"/>
			<T X="0.915273" Y="-0.178275" Z="0.361239"/>
			<T X="0.969458" Y="-0.188836" Z="0.156503"/>
			<T X="0.968704" Y="-0.188689" Z="0.161275"/>
			<T X="0.980759" Y="-0.191042" Z="0.040177"/>
			<T X="0.977986" Y="-0.190515" Z="-0.085130"/>
			<T X="0.978094" Y="-0.190526" Z="-0.083856"/>
			<T X="0.934500" Y="-0.182031" Z="-0.305901"/>
			<T X="0.963281" Y="-0.187605" Z="-0.192077"/>
			<T X="0.981554" Y="-0.191187" Z="0.000000"/>
			<T X="0.945820" Y="-0.184203" Z="-0.267383"/>
			<T X="0.981549" Y="-0.191210" Z="0.000000"/>
			<T X="0.935667" Y="-0.182254" Z="-0.302176"/>
			<T X="0.981548" Y="-0.191214" Z="0.000000"/>
			<T X="0.937998" Y="-0.182731" Z="-0.294565"/>
			<T X="0.981552" Y="-0.191194" Z="0.000000"/>
			<T X="0.951666" Y="-0.185374" Z="-0.244883"/>
			<T X="0.981553" Y="-0.191190" Z="0.000000"/>
			<T X="0.969457" Y="-0.188838" Z="-0.156505"/>
			<T X="0.981555" Y="-0.191180" Z="0.000000"/>
			<T X="0.915268" Y="-0.178288" Z="-0.361245"/>
			<T X="0.968702" Y="-0.188694" Z="-0.161277"/>
			<T X="0.980762" Y="-0.191028" Z="-0.040171"/>
			<T X="0.977990" Y="-0.190486" Z="0.085151"/>
			<T X="0.978094" Y="-0.190525" Z="0.083861"/>
			<T X="0.934500" Y="-0.182025" Z="0.305902"/>
			<T X="0.963277" Y="-0.187636" Z="0.192065"/>
			<T X="0.875020" Y="-0.170459" Z="0.453082"/>
			<T X="0.945818" Y="-0.184241" Z="0.267363"/>
			<T X="0.878988" Y="-0.171236" Z="-0.445037"/>
			<T X="0.883588" Y="-0.172136" Z="-0.435479"/>
			<T X="0.878811" Y="-0.171182" Z="-0.445407"/>
			<T X="0.883237" Y="-0.172022" Z="-0.436234"/>
			<T X="0.883235" Y="0.172038" Z="0.436232"/>
			<T X="0.878814" Y="0.171171" Z="0.445405"/>
			<T X="0.899930" Y="0.175283" Z="0.399251"/>
			<T X="0.911722" Y="0.177566" Z="0.370450"/>
			<T X="0.900582" Y="-0.175427" Z="-0.397714"/>
			<T X="0.912483" Y="-0.177730" Z="-0.368492"/>
			<T X="0.938293" Y="0.182741" Z="0.293620"/>
			<T X="0.951770" Y="0.185368" Z="0.244484"/>
			<T X="0.939121" Y="-0.182922" Z="-0.290847"/>
			<T X="0.952543" Y="-0.185539" Z="-0.241324"/>
			<T X="0.973103" Y="0.189538" Z="0.130944"/>
			<T X="0.979353" Y="0.190766" Z="0.066900"/>
			<T X="0.973583" Y="-0.189633" Z="-0.127186"/>
			<T X="0.979605" Y="-0.190808" Z="-0.062974"/>
			<T X="0.979603" Y="0.190816" Z="-0.062978"/>
			<T X="0.973581" Y="0.189639" Z="-0.127188"/>
			<T X="0.979353" Y="-0.190765" Z="0.066902"/>
			<T X="0.973100" Y="-0.189556" Z="0.130936"/>
			<T X="0.952541" Y="0.185546" Z="-0.241325"/>
			<T X="0.939115" Y="0.182943" Z="-0.290854"/>
			<T X="0.951766" Y="-0.185412" Z="0.244468"/>
			<T X="0.938289" Y="-0.182779" Z="0.293607"/>
			<T X="0.912472" Y="0.177764" Z="-0.368503"/>
			<T X="0.900579" Y="0.175435" Z="-0.397718"/>
			<T X="0.911720" Y="-0.177598" Z="0.370440"/>
			<T X="0.899930" Y="-0.175289" Z="0.399250"/>
			<T X="0.883592" Y="0.172115" Z="-0.435478"/>
			<T X="0.878995" Y="0.171211" Z="-0.445034"/>
			<T X="0.883235" Y="-0.172039" Z="0.436232"/>
			<T X="0.878813" Y="-0.171177" Z="0.445405"/>
			<T X="0.878813" Y="0.171177" Z="-0.445406"/>
			<T X="0.883235" Y="0.172039" Z="-0.436232"/>
			<T X="0.878995" Y="-0.171211" Z="0.445034"/>
			<T X="0.883595" Y="-0.172103" Z="0.435476"/>
			<T X="0.899930" Y="0.175289" Z="-0.399250"/>
			<T X="0.911721" Y="0.177579" Z="-0.370446"/>
			<T X="0.900587" Y="-0.175411" Z="0.397712"/>
			<T X="0.912484" Y="-0.177727" Z="0.368492"/>
			<T X="0.938291" Y="0.182752" Z="-0.293617"/>
			<T X="0.951769" Y="0.185374" Z="-0.244483"/>
			<T X="0.939121" Y="-0.182920" Z="0.290846"/>
			<T X="0.952543" Y="-0.185538" Z="0.241323"/>
			<T X="0.973103" Y="0.189538" Z="-0.130945"/>
			<T X="0.979355" Y="0.190754" Z="-0.066908"/>
			<T X="0.973583" Y="-0.189632" Z="0.127186"/>
			<T X="0.979605" Y="-0.190807" Z="0.062974"/>
			<T X="0.979603" Y="0.190816" Z="0.062979"/>
			<T X="0.973578" Y="0.189650" Z="0.127194"/>
			<T X="0.979353" Y="-0.190765" Z="-0.066902"/>
			<T X="0.973100" Y="-0.189556" Z="-0.130937"/>
			<T X="0.952537" Y="0.185559" Z="0.241332"/>
			<T X="0.939119" Y="0.182928" Z="0.290850"/>
			<T X="0.951766" Y="-0.185413" Z="-0.244467"/>
			<T X="0.938290" Y="-0.182775" Z="-0.293608"/>
			<T X="0.912485" Y="0.177723" Z="0.368491"/>
			<T X="0.900591" Y="0.175397" Z="0.397708"/>
			<T X="0.911721" Y="-0.177590" Z="-0.370442"/>
			<T X="0.899931" Y="-0.175275" Z="-0.399253"/>
			<T X="0.883600" Y="0.172086" Z="0.435474"/>
			<T X="0.878998" Y="0.171198" Z="0.445033"/>
			<T X="0.981555" Y="-0.191178" Z="0.000000"/>
			<T X="0.981552" Y="-0.191198" Z="0.000000"/>
			<T X="0.981554" Y="-0.191186" Z="0.000000"/>
			<T X="0.981549" Y="-0.191211" Z="0.000000"/>
			<T X="0.981548" Y="-0.191216" Z="0.000000"/>
			<T X="0.981551" Y="-0.191199" Z="0.000000"/>
			<T X="0.981552" Y="-0.191193" Z="0.000000"/>
			<T X="0.981555" Y="-0.191181" Z="0.000000"/>
			<T X="0.981552" Y="-0.191196" Z="0.000000"/>
			<T X="0.981557" Y="-0.191169" Z="0.000000"/>
			<T X="0.875024" Y="-0.170403" Z="-0.453096"/>
			<T X="0.835048" Y="-0.162600" Z="-0.525600"/>
			<T X="0.829237" Y="-0.161530" Z="-0.535046"/>
			<T X="0.859172" Y="-0.167372" Z="-0.483540"/>
		</Tangents>
		<Binormals>
			<B X="-0.000002" Y="-0.000004" Z="1.000000"/>
			<B X="-0.000002" Y="-0.000004" Z="1.000000"/>
			<B X="0.000000" Y="-0.000004" Z="1.000000"/>
			<B X="0.000000" Y="-0.000004" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000004" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000004" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000002" Z="1.000000"/>
			<B X="-0.000002" Y="-0.000001" Z="1.000000"/>
			<B X="-0.000003" Y="-0.000002" Z="1.000000"/>
			<B X="-0.000004" Y="-0.000003" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000000" Z="1.000000"/>
			<B X="-0.000002" Y="0.000001" Z="1.000000"/>
			<B X="-0.000003" Y="0.000001" Z="1.000000"/>
			<B X="-0.000003" Y="0.000002" Z="1.000000"/>
			<B X="-0.000003" Y="0.000002" Z="1.000000"/>
			<B X="-0.000003" Y="0.000006" Z="1.000000"/>
			<B X="-0.000002" Y="0.000006" Z="1.000000"/>
			<B X="-0.000003" Y="0.000005" Z="1.000000"/>
			<B X="0.000000" Y="0.000006" Z="1.000000"/>
			<B X="0.000000" Y="0.000006" Z="1.000000"/>
			<B X="0.000002" Y="0.000006" Z="1.000000"/>
			<B X="0.000003" Y="0.000006" Z="1.000000"/>
			<B X="0.000005" Y="0.000006" Z="1.000000"/>
			<B X="0.000006" Y="0.000005" Z="1.000000"/>
			<B X="0.000006" Y="0.000003" Z="1.000000"/>
			<B X="0.000006" Y="0.000002" Z="1.000000"/>
			<B X="0.000006" Y="0.000000" Z="1.000000"/>
			<B X="0.000005" Y="0.000000" Z="1.000000"/>
			<B X="0.000005" Y="-0.000002" Z="1.000000"/>
			<B X="0.000004" Y="-0.000002" Z="1.000000"/>
			<B X="0.000004" Y="-0.000003" Z="1.000000"/>
			<B X="0.000004" Y="-0.000003" Z="1.000000"/>
			<B X="0.000002" Y="-0.000004" Z="1.000000"/>
			<B X="0.000002" Y="-0.000004" Z="1.000000"/>
			<B X="0.000003" Y="-0.000004" Z="1.000000"/>
			<B X="-0.191186" Y="0.981554" Z="0.000000"/>
			<B X="-0.191159" Y="0.981559" Z="0.000000"/>
			<B X="-0.191194" Y="0.981552" Z="0.000000"/>
			<B X="-0.191238" Y="0.981544" Z="0.000000"/>
			<B X="-0.191185" Y="0.981554" Z="0.000000"/>
			<B X="-0.191119" Y="0.981567" Z="0.000000"/>
			<B X="-0.191168" Y="0.981557" Z="0.000000"/>
			<B X="-0.191190" Y="0.981553" Z="0.000000"/>
			<B X="-0.191193" Y="0.981553" Z="0.000000"/>
			<B X="-0.191202" Y="0.981551" Z="0.000000"/>
			<B X="-0.191182" Y="0.981555" Z="0.000000"/>
			<B X="-0.191154" Y="0.981560" Z="0.000000"/>
			<B X="-0.191175" Y="0.981556" Z="0.000000"/>
			<B X="-0.191140" Y="0.981563" Z="0.000000"/>
			<B X="-0.191178" Y="0.981555" Z="0.000000"/>
			<B X="-0.191197" Y="0.981552" Z="0.000000"/>
			<B X="-0.191192" Y="-0.981553" Z="0.000000"/>
			<B X="-0.191255" Y="-0.981540" Z="0.000000"/>
			<B X="-0.191185" Y="-0.981554" Z="0.000000"/>
			<B X="-0.191148" Y="-0.981561" Z="0.000000"/>
			<B X="-0.191170" Y="-0.981557" Z="0.000000"/>
			<B X="-0.191172" Y="-0.981557" Z="0.000000"/>
			<B X="-0.191175" Y="-0.981556" Z="0.000000"/>
			<B X="-0.191168" Y="-0.981557" Z="0.000000"/>
			<B X="-0.191194" Y="-0.981552" Z="0.000000"/>
			<B X="-0.191233" Y="-0.981545" Z="0.000000"/>
			<B X="-0.191200" Y="-0.981551" Z="0.000000"/>
			<B X="-0.191171" Y="-0.981557" Z="0.000000"/>
			<B X="-0.191180" Y="-0.981555" Z="0.000000"/>
			<B X="-0.191149" Y="-0.981561" Z="0.000000"/>
			<B X="-0.191169" Y="-0.981557" Z="0.000000"/>
			<B X="-0.191167" Y="-0.981557" Z="0.000000"/>
			<B X="-0.191030" Y="-0.980762" Z="-0.040171"/>
			<B X="-0.188675" Y="-0.968708" Z="-0.161267"/>
			<B X="-0.190491" Y="-0.977990" Z="0.085145"/>
			<B X="-0.190516" Y="-0.978096" Z="0.083861"/>
			<B X="-0.182052" Y="-0.934498" Z="0.305894"/>
			<B X="-0.187629" Y="-0.963279" Z="0.192065"/>
			<B X="-0.170440" Y="-0.875023" Z="0.453084"/>
			<B X="-0.184212" Y="-0.945820" Z="0.267377"/>
			<B X="-0.162628" Y="-0.835045" Z="0.525597"/>
			<B X="-0.182243" Y="-0.935669" Z="0.302179"/>
			<B X="-0.161514" Y="-0.829241" Z="0.535044"/>
			<B X="-0.182700" Y="-0.938005" Z="0.294562"/>
			<B X="-0.167353" Y="-0.859177" Z="0.483536"/>
			<B X="-0.185365" Y="-0.951667" Z="0.244886"/>
			<B X="-0.191181" Y="-0.981555" Z="0.000000"/>
			<B X="-0.188837" Y="-0.969457" Z="0.156506"/>
			<B X="-0.191185" Y="-0.981554" Z="0.000000"/>
			<B X="-0.191038" Y="-0.980760" Z="0.040175"/>
			<B X="-0.191189" Y="-0.981553" Z="0.000000"/>
			<B X="-0.190521" Y="-0.978095" Z="-0.083858"/>
			<B X="-0.191177" Y="-0.981556" Z="0.000000"/>
			<B X="-0.187632" Y="-0.963278" Z="-0.192069"/>
			<B X="-0.191179" Y="-0.981555" Z="0.000000"/>
			<B X="-0.184213" Y="-0.945819" Z="-0.267378"/>
			<B X="-0.191178" Y="-0.981555" Z="0.000000"/>
			<B X="-0.170445" Y="-0.875022" Z="-0.453083"/>
			<B X="-0.162639" Y="-0.835044" Z="-0.525596"/>
			<B X="-0.182258" Y="-0.935664" Z="-0.302183"/>
			<B X="-0.161550" Y="-0.829233" Z="-0.535046"/>
			<B X="-0.182716" Y="-0.937997" Z="-0.294578"/>
			<B X="-0.167354" Y="-0.859177" Z="-0.483537"/>
			<B X="-0.185355" Y="-0.951671" Z="-0.244878"/>
			<B X="-0.178261" Y="-0.915279" Z="-0.361231"/>
			<B X="-0.188830" Y="-0.969460" Z="-0.156495"/>
			<B X="-0.190756" Y="-0.979355" Z="-0.066908"/>
			<B X="-0.189547" Y="-0.973101" Z="-0.130940"/>
			<B X="-0.190803" Y="-0.979606" Z="0.062972"/>
			<B X="-0.189630" Y="-0.973583" Z="0.127185"/>
			<B X="-0.189633" Y="0.973583" Z="-0.127186"/>
			<B X="-0.190809" Y="0.979605" Z="-0.062975"/>
			<B X="-0.185536" Y="0.952544" Z="-0.241321"/>
			<B X="-0.182926" Y="0.939120" Z="-0.290848"/>
			<B X="-0.185400" Y="-0.951767" Z="-0.244472"/>
			<B X="-0.182765" Y="-0.938290" Z="-0.293612"/>
			<B X="-0.177739" Y="0.912480" Z="-0.368496"/>
			<B X="-0.175410" Y="0.900586" Z="-0.397712"/>
			<B X="-0.177581" Y="-0.911721" Z="-0.370445"/>
			<B X="-0.175277" Y="-0.899931" Z="-0.399253"/>
			<B X="-0.172089" Y="0.883599" Z="-0.435475"/>
			<B X="-0.171191" Y="0.878999" Z="-0.445032"/>
			<B X="-0.172032" Y="-0.883236" Z="-0.436233"/>
			<B X="-0.171182" Y="-0.878812" Z="-0.445405"/>
			<B X="-0.171162" Y="0.878816" Z="-0.445406"/>
			<B X="-0.172038" Y="0.883236" Z="-0.436231"/>
			<B X="-0.171221" Y="-0.878992" Z="-0.445035"/>
			<B X="-0.172121" Y="-0.883591" Z="-0.435478"/>
			<B X="-0.175296" Y="0.899929" Z="-0.399248"/>
			<B X="-0.177581" Y="0.911720" Z="-0.370447"/>
			<B X="-0.175431" Y="-0.900581" Z="-0.397716"/>
			<B X="-0.177749" Y="-0.912477" Z="-0.368497"/>
			<B X="-0.182745" Y="0.938292" Z="-0.293619"/>
			<B X="-0.185368" Y="0.951770" Z="-0.244485"/>
			<B X="-0.182937" Y="-0.939116" Z="-0.290852"/>
			<B X="-0.185551" Y="-0.952540" Z="-0.241328"/>
			<B X="-0.189538" Y="0.973103" Z="-0.130945"/>
			<B X="-0.190762" Y="0.979354" Z="-0.066903"/>
			<B X="-0.189639" Y="-0.973581" Z="-0.127187"/>
			<B X="-0.190809" Y="-0.979605" Z="-0.062974"/>
			<B X="-0.190812" Y="0.979604" Z="0.062975"/>
			<B X="-0.189641" Y="0.973581" Z="0.127189"/>
			<B X="-0.190759" Y="-0.979354" Z="0.066904"/>
			<B X="-0.189545" Y="-0.973102" Z="0.130941"/>
			<B X="-0.185543" Y="0.952542" Z="0.241325"/>
			<B X="-0.182927" Y="0.939119" Z="0.290849"/>
			<B X="-0.185386" Y="-0.951768" Z="0.244477"/>
			<B X="-0.182753" Y="-0.938291" Z="0.293616"/>
			<B X="-0.177736" Y="0.912481" Z="0.368495"/>
			<B X="-0.175416" Y="0.900585" Z="0.397713"/>
			<B X="-0.177578" Y="-0.911721" Z="0.370446"/>
			<B X="-0.175284" Y="-0.899930" Z="0.399251"/>
			<B X="-0.172103" Y="0.883595" Z="0.435477"/>
			<B X="-0.171207" Y="0.878995" Z="0.445034"/>
			<B X="-0.172036" Y="-0.883236" Z="0.436232"/>
			<B X="-0.171172" Y="-0.878814" Z="0.445405"/>
			<B X="-0.171176" Y="0.878814" Z="0.445405"/>
			<B X="-0.172041" Y="0.883235" Z="0.436231"/>
			<B X="-0.171201" Y="-0.878997" Z="0.445033"/>
			<B X="-0.172094" Y="-0.883597" Z="0.435476"/>
			<B X="-0.175294" Y="0.899929" Z="0.399249"/>
			<B X="-0.177582" Y="0.911721" Z="0.370446"/>
			<B X="-0.175408" Y="-0.900587" Z="0.397711"/>
			<B X="-0.177731" Y="-0.912483" Z="0.368492"/>
			<B X="-0.182751" Y="0.938291" Z="0.293618"/>
			<B X="-0.185378" Y="0.951769" Z="0.244480"/>
			<B X="-0.182923" Y="-0.939120" Z="0.290847"/>
			<B X="-0.185539" Y="-0.952543" Z="0.241324"/>
			<B X="-0.189541" Y="0.973102" Z="0.130942"/>
			<B X="-0.190765" Y="0.979353" Z="0.066900"/>
			<B X="-0.191193" Y="-0.981552" Z="0.000000"/>
			<B X="-0.191176" Y="-0.981556" Z="0.000000"/>
			<B X="-0.191200" Y="-0.981551" Z="0.000000"/>
			<B X="-0.191193" Y="-0.981552" Z="0.000000"/>
			<B X="-0.191183" Y="-0.981554" Z="0.000000"/>
			<B X="-0.191174" Y="-0.981556" Z="0.000000"/>
			<B X="-0.191177" Y="-0.981556" Z="0.000000"/>
			<B X="-0.191191" Y="-0.981553" Z="0.000000"/>
			<B X="-0.191182" Y="-0.981555" Z="0.000000"/>
			<B X="-0.191173" Y="-0.981556" Z="0.000000"/>
			<B X="-0.178289" Y="-0.915268" Z="0.361245"/>
			<B X="-0.188687" Y="-0.968704" Z="0.161274"/>
			<B X="-0.190501" Y="-0.977988" Z="-0.085139"/>
			<B X="-0.182046" Y="-0.934498" Z="-0.305896"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.975870" Y="0.319079"/>
			<T X="0.922329" Y="0.319079"/>
			<T X="0.922329" Y="0.363566"/>
			<T X="0.975870" Y="0.363566"/>
			<T X="0.975870" Y="0.281365"/>
			<T X="0.922330" Y="0.281364"/>
			<T X="0.975868" Y="0.901264"/>
			<T X="0.922327" Y="0.901264"/>
			<T X="0.922327" Y="0.938979"/>
			<T X="0.975868" Y="0.938979"/>
			<T X="0.975868" Y="0.856776"/>
			<T X="0.922327" Y="0.856776"/>
			<T X="0.975868" Y="0.812289"/>
			<T X="0.922328" Y="0.812289"/>
			<T X="0.975868" Y="0.774575"/>
			<T X="0.922328" Y="0.774574"/>
			<T X="0.975868" Y="0.736860"/>
			<T X="0.922329" Y="0.736860"/>
			<T X="0.922329" Y="0.774574"/>
			<T X="0.975869" Y="0.692373"/>
			<T X="0.922329" Y="0.692373"/>
			<T X="0.975869" Y="0.647886"/>
			<T X="0.922329" Y="0.647886"/>
			<T X="0.975869" Y="0.610171"/>
			<T X="0.922329" Y="0.610171"/>
			<T X="0.975869" Y="0.572457"/>
			<T X="0.922329" Y="0.572456"/>
			<T X="0.975869" Y="0.527970"/>
			<T X="0.922330" Y="0.527969"/>
			<T X="0.975869" Y="0.483483"/>
			<T X="0.922330" Y="0.483482"/>
			<T X="0.975869" Y="0.445768"/>
			<T X="0.922330" Y="0.445768"/>
			<T X="0.975870" Y="0.408053"/>
			<T X="0.922329" Y="0.408053"/>
			<T X="0.922329" Y="0.445768"/>
			<T X="0.837387" Y="0.091639"/>
			<T X="0.811161" Y="0.102380"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.780091" Y="0.148481"/>
			<T X="0.779979" Y="0.176822"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.865161" Y="0.234231"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.911508" Y="0.203529"/>
			<T X="0.922458" Y="0.177389"/>
			<T X="0.922571" Y="0.149048"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.891869" Y="0.102701"/>
			<T X="0.865728" Y="0.091751"/>
			<T X="0.826687" Y="0.125818"/>
			<T X="0.814353" Y="0.138053"/>
			<T X="0.807642" Y="0.154076"/>
			<T X="0.807572" Y="0.171448"/>
			<T X="0.814157" Y="0.187524"/>
			<T X="0.826391" Y="0.199856"/>
			<T X="0.842414" Y="0.206568"/>
			<T X="0.859786" Y="0.206637"/>
			<T X="0.875862" Y="0.200053"/>
			<T X="0.888195" Y="0.187818"/>
			<T X="0.894906" Y="0.171795"/>
			<T X="0.894975" Y="0.154423"/>
			<T X="0.888391" Y="0.138347"/>
			<T X="0.876156" Y="0.126015"/>
			<T X="0.860133" Y="0.119304"/>
			<T X="0.842762" Y="0.119234"/>
			<T X="0.840794" Y="0.109129"/>
			<T X="0.842762" Y="0.119234"/>
			<T X="0.860133" Y="0.119304"/>
			<T X="0.862182" Y="0.109214"/>
			<T X="0.876156" Y="0.126015"/>
			<T X="0.881910" Y="0.117478"/>
			<T X="0.888391" Y="0.138347"/>
			<T X="0.896973" Y="0.132662"/>
			<T X="0.894975" Y="0.154423"/>
			<T X="0.905080" Y="0.152455"/>
			<T X="0.894906" Y="0.171795"/>
			<T X="0.904995" Y="0.173843"/>
			<T X="0.888195" Y="0.187818"/>
			<T X="0.896731" Y="0.193571"/>
			<T X="0.911507" Y="0.203530"/>
			<T X="0.881547" Y="0.208635"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.861754" Y="0.216742"/>
			<T X="0.865161" Y="0.234232"/>
			<T X="0.840366" Y="0.216657"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.820638" Y="0.208393"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.805575" Y="0.193209"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.814157" Y="0.187524"/>
			<T X="0.807572" Y="0.171448"/>
			<T X="0.797468" Y="0.173416"/>
			<T X="0.807642" Y="0.154076"/>
			<T X="0.797554" Y="0.152028"/>
			<T X="0.814353" Y="0.138053"/>
			<T X="0.805816" Y="0.132299"/>
			<T X="0.826687" Y="0.125818"/>
			<T X="0.821001" Y="0.117235"/>
			<T X="0.865728" Y="0.091752"/>
			<T X="0.868537" Y="0.077916"/>
			<T X="0.834687" Y="0.077781"/>
			<T X="0.837386" Y="0.091639"/>
			<T X="0.837387" Y="0.091639"/>
			<T X="0.834688" Y="0.077781"/>
			<T X="0.803364" Y="0.090610"/>
			<T X="0.811161" Y="0.102380"/>
			<T X="0.891868" Y="0.102702"/>
			<T X="0.899758" Y="0.090994"/>
			<T X="0.779333" Y="0.114450"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.923599" Y="0.115025"/>
			<T X="0.766255" Y="0.145672"/>
			<T X="0.780091" Y="0.148481"/>
			<T X="0.922570" Y="0.149048"/>
			<T X="0.936428" Y="0.146349"/>
			<T X="0.766121" Y="0.179521"/>
			<T X="0.779979" Y="0.176822"/>
			<T X="0.922457" Y="0.177389"/>
			<T X="0.936294" Y="0.180199"/>
			<T X="0.778950" Y="0.210846"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.911507" Y="0.203530"/>
			<T X="0.923216" Y="0.211420"/>
			<T X="0.802790" Y="0.234876"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.899185" Y="0.235260"/>
			<T X="0.834011" Y="0.247954"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.865161" Y="0.234232"/>
			<T X="0.867860" Y="0.248090"/>
			<T X="0.867860" Y="0.248089"/>
			<T X="0.865161" Y="0.234231"/>
			<T X="0.836820" Y="0.234119"/>
			<T X="0.834011" Y="0.247955"/>
			<T X="0.899185" Y="0.235260"/>
			<T X="0.891388" Y="0.223490"/>
			<T X="0.810680" Y="0.223169"/>
			<T X="0.802789" Y="0.234877"/>
			<T X="0.923216" Y="0.211420"/>
			<T X="0.911508" Y="0.203529"/>
			<T X="0.790719" Y="0.203049"/>
			<T X="0.778949" Y="0.210846"/>
			<T X="0.936294" Y="0.180198"/>
			<T X="0.922458" Y="0.177389"/>
			<T X="0.779978" Y="0.176823"/>
			<T X="0.766120" Y="0.179522"/>
			<T X="0.936428" Y="0.146348"/>
			<T X="0.922571" Y="0.149048"/>
			<T X="0.780091" Y="0.148482"/>
			<T X="0.766254" Y="0.145672"/>
			<T X="0.923599" Y="0.115024"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.779332" Y="0.114451"/>
			<T X="0.899760" Y="0.090994"/>
			<T X="0.891869" Y="0.102701"/>
			<T X="0.811160" Y="0.102381"/>
			<T X="0.803363" Y="0.090611"/>
			<T X="0.868538" Y="0.077916"/>
			<T X="0.865728" Y="0.091751"/>
			<T X="0.779978" Y="0.176823"/>
			<T X="0.780091" Y="0.148482"/>
			<T X="0.791040" Y="0.122341"/>
			<T X="0.811160" Y="0.102381"/>
			<T X="0.837386" Y="0.091639"/>
			<T X="0.865728" Y="0.091752"/>
			<T X="0.891868" Y="0.102702"/>
			<T X="0.911829" Y="0.122821"/>
			<T X="0.922570" Y="0.149048"/>
			<T X="0.922457" Y="0.177389"/>
			<T X="0.875862" Y="0.200053"/>
			<T X="0.859786" Y="0.206637"/>
			<T X="0.842414" Y="0.206568"/>
			<T X="0.826391" Y="0.199856"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.831470" Y="-0.555570" Z="0.000000"/>
				<Dist>17.121534</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>17.121534</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.980785" Y="-0.195090" Z="0.000000"/>
				<Dist>17.863049</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>17.863049</Dist>
			</T>
			<T>
				<V>2</V>
				<V>34</V>
				<V>3</V>
				<Nrm X="0.980785" Y="0.195089" Z="0.000000"/>
				<Dist>16.720713</Dist>
			</T>
			<T>
				<V>3</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>16.720713</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.831470" Y="0.555570" Z="0.000000"/>
				<Dist>13.868415</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>13.868415</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.555571" Y="0.831469" Z="0.000000"/>
				<Dist>9.740417</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.555571" Y="0.000000" Z="0.000000"/>
				<Dist>9.740417</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.195091" Y="0.980785" Z="0.000000"/>
				<Dist>4.965149</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.195091" Y="0.000000" Z="0.000000"/>
				<Dist>4.965149</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.195090" Y="0.980785" Z="0.000000"/>
				<Dist>0.269610</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>0.269610</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.555571" Y="0.831469" Z="0.000000"/>
				<Dist>-3.631350</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.555571" Y="0.000000" Z="0.000000"/>
				<Dist>-3.631350</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.831470" Y="0.555570" Z="0.000000"/>
				<Dist>-6.143834</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>-6.143834</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.980785" Y="0.195091" Z="0.000000"/>
				<Dist>-6.885350</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-6.885350</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.980785" Y="-0.195091" Z="0.000000"/>
				<Dist>-5.743006</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-5.743006</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.831470" Y="-0.555570" Z="0.000000"/>
				<Dist>-2.890716</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>-2.890716</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.555570" Y="-0.831470" Z="0.000000"/>
				<Dist>1.237289</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>1.237289</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.195090" Y="-0.980785" Z="0.000000"/>
				<Dist>6.012552</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.195090" Y="0.000000" Z="0.000000"/>
				<Dist>6.012552</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="0.195091" Y="-0.980785" Z="0.000000"/>
				<Dist>10.708093</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.195091" Y="0.000000" Z="0.000000"/>
				<Dist>10.708093</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.555570" Y="-0.831470" Z="0.000000"/>
				<Dist>14.609043</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>14.609043</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>36</V>
				<V>40</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>44</V>
				<V>48</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>36</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>36</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>2.713100</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>52</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>60</V>
				<V>64</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>52</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>52</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.352271</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.534603" Y="0.106339" Z="0.838386"/>
				<Dist>-7.984964</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>101</V>
				<Nrm X="-0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>-7.362303</Dist>
			</T>
			<T>
				<V>69</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.534604" Y="0.000000" Z="0.000000"/>
				<Dist>-7.362314</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>-5.807588</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="-0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>-5.807594</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="-0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>-3.557517</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="-0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>-3.557512</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>95</V>
				<Nrm X="-0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>-0.954628</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>-0.954626</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>91</V>
				<Nrm X="0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>1.604805</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>1.604803</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>3.731126</Dist>
			</T>
			<T>
				<V>93</V>
				<V>89</V>
				<V>179</V>
				<Nrm X="0.302829" Y="0.000000" Z="0.000000"/>
				<Dist>3.731126</Dist>
			</T>
			<T>
				<V>179</V>
				<V>89</V>
				<V>87</V>
				<Nrm X="0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>5.100624</Dist>
			</T>
			<T>
				<V>179</V>
				<V>87</V>
				<V>178</V>
				<Nrm X="0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>5.100624</Dist>
			</T>
			<T>
				<V>178</V>
				<V>87</V>
				<V>85</V>
				<Nrm X="0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>5.504806</Dist>
			</T>
			<T>
				<V>178</V>
				<V>85</V>
				<V>177</V>
				<Nrm X="0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>5.504802</Dist>
			</T>
			<T>
				<V>177</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>4.882136</Dist>
			</T>
			<T>
				<V>177</V>
				<V>83</V>
				<V>176</V>
				<Nrm X="0.534603" Y="0.000000" Z="0.000000"/>
				<Dist>4.882141</Dist>
			</T>
			<T>
				<V>176</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>3.327424</Dist>
			</T>
			<T>
				<V>176</V>
				<V>81</V>
				<V>80</V>
				<Nrm X="0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>3.327421</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="0.302828" Y="0.000000" Z="0.000000"/>
				<Dist>1.077346</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="0.302828" Y="0.000000" Z="0.000000"/>
				<Dist>1.077346</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>-1.525539</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>-1.525540</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>-4.084972</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.106339" Y="0.000000" Z="0.000000"/>
				<Dist>-4.084971</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="-0.302828" Y="0.000000" Z="0.000000"/>
				<Dist>-6.211289</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.302828" Y="0.000000" Z="0.000000"/>
				<Dist>-6.211292</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>-7.580794</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.453215" Y="0.000000" Z="0.000000"/>
				<Dist>-7.580796</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>68</V>
				<Nrm X="-0.534604" Y="0.000000" Z="0.000000"/>
				<Dist>-7.984982</Dist>
			</T>
			<T>
				<V>170</V>
				<V>71</V>
				<V>171</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>171</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>171</V>
				<V>73</V>
				<V>172</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>172</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>172</V>
				<V>75</V>
				<V>173</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>173</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>173</V>
				<V>77</V>
				<V>174</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>174</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>174</V>
				<V>79</V>
				<V>175</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>175</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>175</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>166</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>166</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>166</V>
				<V>97</V>
				<V>167</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>167</V>
				<V>97</V>
				<V>99</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>167</V>
				<V>99</V>
				<V>168</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>168</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>168</V>
				<V>101</V>
				<V>169</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>169</V>
				<V>101</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>169</V>
				<V>68</V>
				<V>170</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>170</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.775738</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.445712" Y="-0.088657" Z="0.890775"/>
				<Dist>8.402841</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>110</V>
				<Nrm X="0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>8.065864</Dist>
			</T>
			<T>
				<V>103</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>8.065863</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>114</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>6.924076</Dist>
			</T>
			<T>
				<V>111</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>6.924075</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>118</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>5.151309</Dist>
			</T>
			<T>
				<V>115</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>5.151308</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>122</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>3.017448</Dist>
			</T>
			<T>
				<V>119</V>
				<V>122</V>
				<V>123</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>3.017448</Dist>
			</T>
			<T>
				<V>123</V>
				<V>122</V>
				<V>126</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>0.847357</Dist>
			</T>
			<T>
				<V>123</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.252475" Y="0.000000" Z="0.000000"/>
				<Dist>0.847359</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>130</V>
				<Nrm X="-0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>-1.028585</Dist>
			</T>
			<T>
				<V>127</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>-1.028589</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>134</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-2.324795</Dist>
			</T>
			<T>
				<V>131</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-2.324794</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>138</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-2.843925</Dist>
			</T>
			<T>
				<V>135</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-2.843926</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>142</V>
				<Nrm X="-0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>-2.506949</Dist>
			</T>
			<T>
				<V>139</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>-2.506950</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>146</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>-1.365165</Dist>
			</T>
			<T>
				<V>143</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>-1.365165</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>150</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>0.407601</Dist>
			</T>
			<T>
				<V>147</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>0.407602</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>154</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>2.541462</Dist>
			</T>
			<T>
				<V>151</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>2.541463</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>158</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>4.711555</Dist>
			</T>
			<T>
				<V>155</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>4.711556</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>162</V>
				<Nrm X="0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>6.587501</Dist>
			</T>
			<T>
				<V>159</V>
				<V>162</V>
				<V>163</V>
				<Nrm X="0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>6.587502</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>105</V>
				<Nrm X="0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>7.883710</Dist>
			</T>
			<T>
				<V>163</V>
				<V>105</V>
				<V>104</V>
				<Nrm X="0.445713" Y="0.000000" Z="0.000000"/>
				<Dist>7.883726</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>102</V>
				<Nrm X="0.445713" Y="0.000000" Z="0.000000"/>
				<Dist>8.402857</Dist>
			</T>
			<T>
				<V>108</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.445712" Y="-0.088658" Z="-0.890775"/>
				<Dist>10.128594</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>165</V>
				<Nrm X="0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>9.609464</Dist>
			</T>
			<T>
				<V>107</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>9.609460</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>161</V>
				<Nrm X="0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>8.313251</Dist>
			</T>
			<T>
				<V>164</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>8.313251</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>157</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>6.437307</Dist>
			</T>
			<T>
				<V>160</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>6.437307</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>153</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>4.267216</Dist>
			</T>
			<T>
				<V>156</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>4.267215</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>149</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>2.133356</Dist>
			</T>
			<T>
				<V>152</V>
				<V>149</V>
				<V>148</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>2.133355</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>145</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>0.360591</Dist>
			</T>
			<T>
				<V>148</V>
				<V>145</V>
				<V>144</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>0.360587</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>141</V>
				<Nrm X="-0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>-0.781199</Dist>
			</T>
			<T>
				<V>144</V>
				<V>141</V>
				<V>140</V>
				<Nrm X="-0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>-0.781196</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>137</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118173</Dist>
			</T>
			<T>
				<V>140</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118172</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>133</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-0.599041</Dist>
			</T>
			<T>
				<V>136</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="-0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>-0.599042</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>129</V>
				<Nrm X="-0.377857" Y="0.000000" Z="0.000000"/>
				<Dist>0.697166</Dist>
			</T>
			<T>
				<V>132</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="-0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>0.697166</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>125</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>2.573112</Dist>
			</T>
			<T>
				<V>128</V>
				<V>125</V>
				<V>124</V>
				<Nrm X="-0.252476" Y="0.000000" Z="0.000000"/>
				<Dist>2.573112</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>121</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>4.743204</Dist>
			</T>
			<T>
				<V>124</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>4.743201</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>117</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>6.877060</Dist>
			</T>
			<T>
				<V>120</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.088658" Y="0.000000" Z="0.000000"/>
				<Dist>6.877060</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>113</V>
				<Nrm X="0.252475" Y="0.000000" Z="0.000000"/>
				<Dist>8.649826</Dist>
			</T>
			<T>
				<V>116</V>
				<V>113</V>
				<V>112</V>
				<Nrm X="0.252475" Y="0.000000" Z="0.000000"/>
				<Dist>8.649824</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>109</V>
				<Nrm X="0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>9.791610</Dist>
			</T>
			<T>
				<V>112</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="0.377856" Y="0.000000" Z="0.000000"/>
				<Dist>9.791612</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>106</V>
				<Nrm X="0.445712" Y="0.000000" Z="0.000000"/>
				<Dist>10.128587</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsallied.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>UralDFM</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>UralNM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>UralSM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>122</P>
				<P>152</P>
				<P>153</P>
				<P>154</P>
				<P>118</P>
				<P>149</P>
				<P>150</P>
				<P>151</P>
				<P>119</P>
				<P>120</P>
				<P>121</P>
				<P>57</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>92</P>
				<P>93</P>
				<P>123</P>
				<P>60</P>
				<P>91</P>
				<P>124</P>
				<P>155</P>
				<P>89</P>
				<P>90</P>
				<P>94</P>
				<P>95</P>
				<P>96</P>
				<P>125</P>
				<P>126</P>
				<P>127</P>
				<P>128</P>
				<P>147</P>
				<P>148</P>
				<P>65</P>
				<P>66</P>
				<P>116</P>
				<P>117</P>
				<P>145</P>
				<P>146</P>
				<P>113</P>
				<P>114</P>
				<P>115</P>
				<P>67</P>
				<P>52</P>
				<P>68</P>
				<P>69</P>
				<P>70</P>
				<P>46</P>
				<P>47</P>
				<P>48</P>
				<P>64</P>
				<P>54</P>
				<P>55</P>
				<P>56</P>
				<P>58</P>
				<P>87</P>
				<P>88</P>
				<P>59</P>
				<P>85</P>
				<P>86</P>
				<P>83</P>
				<P>84</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>100</P>
				<P>129</P>
				<P>130</P>
				<P>131</P>
				<P>132</P>
				<P>112</P>
				<P>143</P>
				<P>144</P>
				<P>71</P>
				<P>111</P>
				<P>110</P>
				<P>141</P>
				<P>142</P>
				<P>49</P>
				<P>51</P>
				<P>72</P>
				<P>73</P>
				<P>74</P>
				<P>50</P>
				<P>75</P>
				<P>76</P>
				<P>109</P>
				<P>107</P>
				<P>108</P>
				<P>139</P>
				<P>140</P>
				<P>53</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>101</P>
				<P>102</P>
				<P>133</P>
				<P>134</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>103</P>
				<P>104</P>
				<P>105</P>
				<P>106</P>
				<P>135</P>
				<P>136</P>
				<P>137</P>
				<P>138</P>
				<P>2</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>0</P>
				<P>1</P>
				<P>6</P>
				<P>7</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>28</P>
				<P>29</P>
				<P>30</P>
				<P>31</P>
				<P>12</P>
				<P>13</P>
				<P>26</P>
				<P>27</P>
				<P>14</P>
				<P>15</P>
				<P>24</P>
				<P>25</P>
				<P>16</P>
				<P>17</P>
				<P>22</P>
				<P>23</P>
				<P>18</P>
				<P>19</P>
				<P>20</P>
				<P>21</P>
				<P>164</P>
				<P>165</P>
				<P>166</P>
				<P>162</P>
				<P>163</P>
				<P>167</P>
				<P>168</P>
				<P>157</P>
				<P>158</P>
				<P>159</P>
				<P>160</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>161</P>
				<P>40</P>
				<P>45</P>
				<P>39</P>
				<P>169</P>
				<P>170</P>
				<P>171</P>
				<P>172</P>
				<P>156</P>
				<P>186</P>
				<P>187</P>
				<P>32</P>
				<P>33</P>
				<P>34</P>
				<P>185</P>
				<P>38</P>
				<P>183</P>
				<P>184</P>
				<P>181</P>
				<P>182</P>
				<P>35</P>
				<P>36</P>
				<P>173</P>
				<P>174</P>
				<P>175</P>
				<P>176</P>
				<P>37</P>
				<P>177</P>
				<P>178</P>
				<P>179</P>
				<P>180</P>
			</PolyIndices>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.713100"/>
				<Max X="17.630646" Y="2.668656" Z="0.775738"/>
				<Children Front="1" Back="72"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="0.320035"/>
				<Max X="17.630646" Y="2.668656" Z="0.775738"/>
				<Children Front="2" Back="47"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-8.524111" Z="0.320035"/>
				<Max X="17.630646" Y="2.668656" Z="0.775738"/>
				<Children Front="3" Back="20"/>
			</Node>
			<Node>
				<Min X="13.387500" Y="-8.098111" Z="0.320035"/>
				<Max X="17.630646" Y="2.242656" Z="0.775738"/>
				<Children Front="4" Back="11"/>
			</Node>
			<Node>
				<Min X="13.827382" Y="-4.026824" Z="0.320035"/>
				<Max X="17.630646" Y="2.242656" Z="0.775738"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="15.570440" Y="-2.927727" Z="0.320035"/>
				<Max X="17.630646" Y="1.029512" Z="0.775738"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="13.827382" Y="-4.026824" Z="0.320035"/>
				<Max X="16.363234" Y="2.242656" Z="0.775738"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="13.827382" Y="-1.134612" Z="0.320035"/>
				<Max X="16.363234" Y="2.242656" Z="0.775738"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="14.534718" Y="-4.026824" Z="0.352271"/>
				<Max X="16.363234" Y="0.385520" Z="0.775738"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="14.534718" Y="-2.927727" Z="0.775738"/>
				<Max X="16.363234" Y="0.385520" Z="0.775738"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="14.534718" Y="-4.026824" Z="0.352271"/>
				<Max X="15.570440" Y="-0.427275" Z="0.775738"/>
				<Polys Begin="11" Count="4"/>
			</Node>
			<Node>
				<Min X="13.387500" Y="-8.098111" Z="0.320035"/>
				<Max X="17.630646" Y="-2.927727" Z="0.775738"/>
				<Children Front="12" Back="17"/>
			</Node>
			<Node>
				<Min X="14.065130" Y="-5.428181" Z="0.320035"/>
				<Max X="17.630646" Y="-2.927727" Z="0.775738"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="14.534718" Y="-5.428181" Z="0.320035"/>
				<Max X="17.630646" Y="-2.927727" Z="0.775738"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="14.534718" Y="-5.428181" Z="0.775738"/>
				<Max X="16.719906" Y="-2.927727" Z="0.775738"/>
				<Polys Begin="15" Count="3"/>
			</Node>
			<Node>
				<Min X="14.687718" Y="-5.069371" Z="0.320035"/>
				<Max X="17.630646" Y="-2.927727" Z="0.775738"/>
				<Polys Begin="18" Count="4"/>
			</Node>
			<Node>
				<Min X="14.065130" Y="-5.428181" Z="0.352271"/>
				<Max X="15.301264" Y="-4.026824" Z="0.775738"/>
				<Polys Begin="22" Count="2"/>
			</Node>
			<Node>
				<Min X="13.387500" Y="-8.098111" Z="0.320035"/>
				<Max X="17.204647" Y="-4.720846" Z="0.775738"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="13.387500" Y="-7.256696" Z="0.775738"/>
				<Max X="16.363232" Y="-4.720846" Z="0.775738"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="13.827381" Y="-8.098111" Z="0.320035"/>
				<Max X="17.204647" Y="-4.720846" Z="0.775738"/>
				<Polys Begin="27" Count="4"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-8.524111" Z="0.320035"/>
				<Max X="14.687719" Y="2.668656" Z="0.775738"/>
				<Children Front="21" Back="32"/>
			</Node>
			<Node>
				<Min X="9.892619" Y="-0.896863" Z="0.320035"/>
				<Max X="14.534718" Y="2.668656" Z="0.775738"/>
				<Children Front="22" Back="25"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-0.896863" Z="0.320035"/>
				<Max X="14.534718" Y="2.668656" Z="0.775738"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="1.401241" Z="0.320035"/>
				<Max X="14.175908" Y="2.668656" Z="0.775738"/>
				<Polys Begin="31" Count="2"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-0.896863" Z="0.352271"/>
				<Max X="14.534718" Y="1.757914" Z="0.775738"/>
				<Polys Begin="33" Count="4"/>
			</Node>
			<Node>
				<Min X="9.892619" Y="-0.274274" Z="0.320035"/>
				<Max X="13.387500" Y="2.668656" Z="0.775738"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="9.892619" Y="1.401241" Z="0.320035"/>
				<Max X="12.034264" Y="2.668656" Z="0.775738"/>
				<Polys Begin="37" Count="2"/>
			</Node>
			<Node>
				<Min X="10.241145" Y="-0.274274" Z="0.352271"/>
				<Max X="13.387500" Y="1.757914" Z="0.775738"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="10.241145" Y="0.339273" Z="0.775738"/>
				<Max X="13.387500" Y="1.757914" Z="0.775738"/>
				<Polys Begin="39" Count="3"/>
			</Node>
			<Node>
				<Min X="10.681027" Y="-0.274274" Z="0.352271"/>
				<Max X="13.387500" Y="0.608449" Z="0.775738"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-0.274274" Z="0.352271"/>
				<Max X="13.387500" Y="0.608449" Z="0.775738"/>
				<Polys Begin="42" Count="1"/>
			</Node>
			<Node>
				<Min X="10.681027" Y="-0.274274" Z="0.352271"/>
				<Max X="13.133361" Y="0.608449" Z="0.775738"/>
				<Polys Begin="43" Count="4"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-8.524111" Z="0.320035"/>
				<Max X="14.687719" Y="-0.274274" Z="0.775738"/>
				<Children Front="33" Back="44"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-6.463904" Z="0.352271"/>
				<Max X="14.687719" Y="-0.274274" Z="0.775738"/>
				<Children Front="34" Back="41"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-6.194728" Z="0.352271"/>
				<Max X="14.687719" Y="-0.274274" Z="0.775738"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-4.026824" Z="0.352271"/>
				<Max X="14.687719" Y="-0.274274" Z="0.352271"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-6.194728" Z="0.352271"/>
				<Max X="14.687719" Y="-0.427275" Z="0.775738"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="14.065130" Y="-1.828633" Z="0.352271"/>
				<Max X="14.687719" Y="-0.427275" Z="0.775738"/>
				<Polys Begin="50" Count="1"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-6.194728" Z="0.352271"/>
				<Max X="14.687719" Y="-1.828633" Z="0.775738"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-5.581182" Z="0.352271"/>
				<Max X="14.687719" Y="-1.828633" Z="0.352271"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="13.133360" Y="-6.194728" Z="0.352271"/>
				<Max X="14.534718" Y="-4.958593" Z="0.775738"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="10.681027" Y="-6.463904" Z="0.352271"/>
				<Max X="13.387500" Y="-5.581182" Z="0.775738"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="10.935167" Y="-6.463904" Z="0.352271"/>
				<Max X="13.387500" Y="-5.581182" Z="0.775738"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="10.681027" Y="-6.463904" Z="0.352271"/>
				<Max X="12.034264" Y="-5.581182" Z="0.775738"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="9.892620" Y="-8.524111" Z="0.320035"/>
				<Max X="14.175906" Y="-6.194728" Z="0.775738"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="10.241146" Y="-7.613369" Z="0.775738"/>
				<Max X="13.827381" Y="-6.194728" Z="0.775738"/>
				<Polys Begin="62" Count="4"/>
			</Node>
			<Node>
				<Min X="9.892620" Y="-8.524111" Z="0.320035"/>
				<Max X="14.175906" Y="-7.256696" Z="0.775738"/>
				<Polys Begin="66" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.098111" Z="0.320035"/>
				<Max X="10.935167" Y="2.242656" Z="0.775738"/>
				<Children Front="48" Back="61"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-4.026824" Z="0.320035"/>
				<Max X="10.935166" Y="2.242656" Z="0.775738"/>
				<Children Front="49" Back="54"/>
			</Node>
			<Node>
				<Min X="6.863880" Y="-1.134611" Z="0.320035"/>
				<Max X="10.935166" Y="2.242656" Z="0.775738"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="0.339273" Z="0.320035"/>
				<Max X="10.681027" Y="2.242656" Z="0.775738"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="6.863880" Y="-1.134611" Z="0.320036"/>
				<Max X="10.935166" Y="1.029512" Z="0.775738"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="8.721013" Y="-0.427275" Z="0.352271"/>
				<Max X="10.935166" Y="0.385520" Z="0.775738"/>
				<Polys Begin="73" Count="2"/>
			</Node>
			<Node>
				<Min X="6.863880" Y="-1.134611" Z="0.320036"/>
				<Max X="9.533809" Y="1.029512" Z="0.775738"/>
				<Polys Begin="75" Count="3"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-4.026824" Z="0.320036"/>
				<Max X="10.935166" Y="-0.274274" Z="0.775738"/>
				<Children Front="55" Back="58"/>
			</Node>
			<Node>
				<Min X="8.767263" Y="-4.026824" Z="0.352271"/>
				<Max X="10.935166" Y="-0.274274" Z="0.775738"/>
				<Children Front="56" Back="57"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-4.026824" Z="0.352271"/>
				<Max X="10.935166" Y="-0.274274" Z="0.775738"/>
				<Polys Begin="78" Count="3"/>
			</Node>
			<Node>
				<Min X="8.767263" Y="-1.828632" Z="0.352271"/>
				<Max X="10.003397" Y="-0.427275" Z="0.775738"/>
				<Polys Begin="81" Count="2"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-4.026824" Z="0.320036"/>
				<Max X="9.533809" Y="-0.427275" Z="0.775738"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="7.705295" Y="-4.026824" Z="0.352271"/>
				<Max X="9.533809" Y="-0.427275" Z="0.775738"/>
				<Polys Begin="83" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="0.320036"/>
				<Max X="8.767263" Y="-0.786086" Z="0.775738"/>
				<Polys Begin="87" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.098111" Z="0.320035"/>
				<Max X="10.935167" Y="-2.927728" Z="0.775738"/>
				<Children Front="62" Back="67"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="-8.098111" Z="0.320035"/>
				<Max X="10.935167" Y="-4.026824" Z="0.775738"/>
				<Children Front="63" Back="66"/>
			</Node>
			<Node>
				<Min X="8.721015" Y="-7.256696" Z="0.352271"/>
				<Max X="10.935167" Y="-4.026824" Z="0.775738"/>
				<Children Front="64" Back="65"/>
			</Node>
			<Node>
				<Min X="9.380810" Y="-6.194728" Z="0.352271"/>
				<Max X="10.935167" Y="-4.026824" Z="0.775738"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="8.721015" Y="-7.256696" Z="0.775738"/>
				<Max X="10.681027" Y="-5.428181" Z="0.775738"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="-8.098111" Z="0.320035"/>
				<Max X="10.241146" Y="-6.240976" Z="0.775738"/>
				<Polys Begin="97" Count="2"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-6.884968" Z="0.320036"/>
				<Max X="9.533810" Y="-2.927728" Z="0.775738"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="8.498087" Y="-6.240976" Z="0.352271"/>
				<Max X="9.533810" Y="-2.927728" Z="0.775738"/>
				<Polys Begin="99" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-6.884968" Z="0.320036"/>
				<Max X="8.767263" Y="-2.927728" Z="0.775738"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="7.348622" Y="-6.240976" Z="0.775738"/>
				<Max X="8.767263" Y="-2.927728" Z="0.775738"/>
				<Polys Begin="103" Count="3"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-6.884968" Z="0.320036"/>
				<Max X="8.721015" Y="-2.927728" Z="0.775738"/>
				<Polys Begin="106" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.713100"/>
				<Max X="17.630646" Y="2.668656" Z="0.320036"/>
				<Children Front="73" Back="88"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.257398"/>
				<Max X="17.630646" Y="2.668656" Z="0.320036"/>
				<Children Front="74" Back="81"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-8.524111" Z="-2.257398"/>
				<Max X="17.630646" Y="2.668656" Z="0.320035"/>
				<Children Front="75" Back="78"/>
			</Node>
			<Node>
				<Min X="15.991505" Y="-6.884968" Z="-2.257398"/>
				<Max X="17.630646" Y="1.029512" Z="0.320035"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="17.204647" Y="-5.069371" Z="-2.257398"/>
				<Max X="17.630646" Y="-0.786087" Z="0.320035"/>
				<Polys Begin="110" Count="4"/>
			</Node>
			<Node>
				<Min X="15.991505" Y="-6.884968" Z="-2.257398"/>
				<Max X="17.204649" Y="1.029512" Z="0.320035"/>
				<Polys Begin="114" Count="4"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-8.524111" Z="-2.257398"/>
				<Max X="15.991505" Y="2.668656" Z="0.320035"/>
				<Children Front="79" Back="80"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="1.029512" Z="-2.257398"/>
				<Max X="15.991505" Y="2.668656" Z="0.320035"/>
				<Polys Begin="118" Count="4"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-8.524111" Z="-2.257398"/>
				<Max X="15.991505" Y="-6.884968" Z="0.320035"/>
				<Polys Begin="122" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.257398"/>
				<Max X="12.034264" Y="2.668656" Z="0.320036"/>
				<Children Front="82" Back="85"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="-8.524111" Z="-2.257398"/>
				<Max X="12.034264" Y="2.668656" Z="0.320036"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="9.892619" Y="-8.524111" Z="-2.257398"/>
				<Max X="12.034264" Y="2.668656" Z="0.320035"/>
				<Polys Begin="126" Count="4"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="-8.098111" Z="-2.257398"/>
				<Max X="9.892620" Y="2.242656" Z="0.320036"/>
				<Polys Begin="130" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-6.884968" Z="-2.257398"/>
				<Max X="8.077023" Y="1.029512" Z="0.320036"/>
				<Children Front="86" Back="87"/>
			</Node>
			<Node>
				<Min X="6.863880" Y="-6.884968" Z="-2.257398"/>
				<Max X="8.077023" Y="1.029512" Z="0.320036"/>
				<Polys Begin="134" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-5.069371" Z="-2.257398"/>
				<Max X="6.863880" Y="-0.786086" Z="0.320036"/>
				<Polys Begin="138" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.713100"/>
				<Max X="17.630646" Y="2.668656" Z="-2.257398"/>
				<Children Front="89" Back="104"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="-2.713100"/>
				<Max X="17.630646" Y="2.668656" Z="-2.257398"/>
				<Children Front="90" Back="95"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="0.385520" Z="-2.713100"/>
				<Max X="15.991505" Y="2.668656" Z="-2.257398"/>
				<Children Front="91" Back="94"/>
			</Node>
			<Node>
				<Min X="9.892619" Y="1.029512" Z="-2.713100"/>
				<Max X="15.991505" Y="2.668656" Z="-2.257398"/>
				<Children Front="92" Back="93"/>
			</Node>
			<Node>
				<Min X="9.892619" Y="1.401241" Z="-2.713100"/>
				<Max X="14.175908" Y="2.668656" Z="-2.257398"/>
				<Polys Begin="142" Count="3"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="1.029512" Z="-2.713100"/>
				<Max X="15.991505" Y="2.242656" Z="-2.257398"/>
				<Polys Begin="145" Count="2"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="0.385520" Z="-2.713100"/>
				<Max X="10.241145" Y="2.242656" Z="-2.257398"/>
				<Polys Begin="147" Count="2"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="-2.713100"/>
				<Max X="17.630646" Y="1.757914" Z="-2.257398"/>
				<Children Front="96" Back="97"/>
			</Node>
			<Node>
				<Min X="15.347513" Y="-2.927727" Z="-2.713100"/>
				<Max X="17.630646" Y="1.029512" Z="-2.257398"/>
				<Polys Begin="149" Count="4"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="-2.713100"/>
				<Max X="16.719906" Y="1.757914" Z="-2.257398"/>
				<Children Front="98" Back="99"/>
			</Node>
			<Node>
				<Min X="7.348622" Y="-2.927728" Z="-2.713100"/>
				<Max X="16.719906" Y="1.757914" Z="-2.257398"/>
				<Polys Begin="153" Count="5"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="-2.713100"/>
				<Max X="12.034264" Y="1.757914" Z="-2.257398"/>
				<Children Front="100" Back="101"/>
			</Node>
			<Node>
				<Min X="7.348622" Y="-2.927728" Z="-2.713100"/>
				<Max X="12.034264" Y="1.757914" Z="-2.713100"/>
				<Polys Begin="158" Count="2"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="-2.713100"/>
				<Max X="8.721013" Y="1.029512" Z="-2.257398"/>
				<Children Front="102" Back="103"/>
			</Node>
			<Node>
				<Min X="6.863880" Y="-2.927728" Z="-2.713100"/>
				<Max X="8.721013" Y="1.029512" Z="-2.257398"/>
				<Polys Begin="160" Count="3"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-2.927728" Z="-2.713100"/>
				<Max X="7.705295" Y="-0.786086" Z="-2.257398"/>
				<Polys Begin="163" Count="2"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.713100"/>
				<Max X="17.630646" Y="-2.927727" Z="-2.257398"/>
				<Children Front="105" Back="112"/>
			</Node>
			<Node>
				<Min X="7.348622" Y="-8.524111" Z="-2.713100"/>
				<Max X="17.630646" Y="-2.927727" Z="-2.257398"/>
				<Children Front="106" Back="109"/>
			</Node>
			<Node>
				<Min X="7.348622" Y="-7.613369" Z="-2.713100"/>
				<Max X="17.630646" Y="-2.927727" Z="-2.257398"/>
				<Children Front="107" Back="108"/>
			</Node>
			<Node>
				<Min X="15.991505" Y="-6.884968" Z="-2.713100"/>
				<Max X="17.630646" Y="-2.927727" Z="-2.257398"/>
				<Polys Begin="165" Count="3"/>
			</Node>
			<Node>
				<Min X="7.348622" Y="-7.613369" Z="-2.713100"/>
				<Max X="16.719906" Y="-2.927727" Z="-2.257398"/>
				<Polys Begin="168" Count="4"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-8.524111" Z="-2.713100"/>
				<Max X="15.991505" Y="-6.240976" Z="-2.257398"/>
				<Children Front="110" Back="111"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-8.098111" Z="-2.713100"/>
				<Max X="15.991505" Y="-6.240976" Z="-2.257398"/>
				<Polys Begin="172" Count="3"/>
			</Node>
			<Node>
				<Min X="12.034264" Y="-8.524111" Z="-2.713100"/>
				<Max X="14.175906" Y="-7.256696" Z="-2.257398"/>
				<Polys Begin="175" Count="2"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-8.524111" Z="-2.713100"/>
				<Max X="12.034264" Y="-2.927728" Z="-2.257398"/>
				<Children Front="113" Back="114"/>
			</Node>
			<Node>
				<Min X="6.437880" Y="-7.613369" Z="-2.713100"/>
				<Max X="12.034264" Y="-2.927728" Z="-2.257398"/>
				<Polys Begin="177" Count="6"/>
			</Node>
			<Node>
				<Min X="8.077023" Y="-8.524111" Z="-2.713100"/>
				<Max X="12.034264" Y="-6.240976" Z="-2.257398"/>
				<Polys Begin="183" Count="5"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
