<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="URAL_SKN" Hierarchy="URAL_SKN">
		<SubObject SubObjectID="OBBOX" BoneIndex="1">
			<RenderObject>
				<CollisionBox>URAL_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BOX10" BoneIndex="0">
			<RenderObject>
				<Mesh>URAL_SKN.BOX10</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
