{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f71\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}{\f152\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f157\fswiss\fcharset238\fprq2 Arial CE;}{\f158\fswiss\fcharset204\fprq2 Arial Cyr;}{\f160\fswiss\fcharset161\fprq2 Arial Greek;}{\f161\fswiss\fcharset162\fprq2 Arial Tur;}
{\f162\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f163\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f164\fswiss\fcharset186\fprq2 Arial Baltic;}{\f165\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f857\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f858\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f860\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f861\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f864\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9640179 Normal;}{\s1\ql \li0\ri0\sa240\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext1 \sautoupd \styrsid9640179 heading 1,h1,H1,JAIN HEADING 1,1,A,Level 1,First level,T1,Heading 1X;}{\s2\ql \fi720\li0\ri0\sa120\nowidctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \f71\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext2 \sautoupd \styrsid9640179 
heading 2,h2,Heading 2n,Chapter Number/Appendix heading 3,Chapter Number/Appendix heading 31,Chapter Number/Appendix heading 32,Chapter Number/Appendix heading 33,Chapter Number/Appendix heading 311,Chapter Number/Appendix heading 321,H2,L2,H21,2,h21,T2;}
{\s3\ql \fi1440\li0\ri0\sa240\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext3 \styrsid9640179 
heading 3,h3,headin3,JAIN HEADING 3,(1.),l3,L3,H3,H31,H32,H33,H34,H35,H36,H37,H38,H39,H310,H311,H312,H313,H314,H315,H321,H316,H317,H318,H322,H331,H341,H351,H361,H371,H381,H391,H3101,H3111,H3121,H3131,H3141,H3151,H3211,H3161,H3171,H319,H323,H332,H342,T3;}{
\s4\ql \fi720\li1440\ri0\sa240\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext4 \styrsid9640179 heading 4,h4,(a.),l4;}{\s5\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9640179 heading 5,h5;}{\s6\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9640179 heading 6,h6;}{\s7\ql \li0\ri0\sa240\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext7 \styrsid9640179 heading 7,h7;}{\s8\ql \fi720\li0\ri0\sa240\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext8 \styrsid9640179 heading 8,h8;}{
\s9\ql \fi1440\li0\ri0\sa240\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext9 \styrsid9640179 heading 9,h9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9640179 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1647035264{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f1\fs20\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s1\fi0\li0\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f1\fs20\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s2\fi720\li0\jclisttab\tx1080\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s3\fi1440\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s4\fi720\li1440\jclisttab\tx0\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'0aSchedule \'04;}{\levelnumbers\'0a;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s5\fi0\li0\lin0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'0aAppendix \'05;}{\levelnumbers\'0a;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s6\fi0\li0\lin0 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s7\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s8\fi720\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0 \s9\fi1440\li0\jclisttab\tx0\lin0 }{\listname ;}\listid1685670015}}{\*\listoverridetable
{\listoverride\listid1685670015\listoverridecount0\ls1}}{\*\rsidtbl \rsid600180\rsid934337\rsid9640179\rsid13987538\rsid15009886\rsid15483771}{\*\generator Microsoft Word 11.0.8134;}{\info{\title EA TOOLS & MATERIALS END USER LICENSE}{\author randrews}
{\operator jmachi}{\creatim\yr2007\mo6\dy5\hr11\min5}{\revtim\yr2007\mo6\dy5\hr11\min5}{\version2}{\edmins17}{\nofpages3}{\nofwords747}{\nofchars4262}{\*\company Electronic Arts}{\nofcharsws5000}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9640179 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid934337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640179 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid9640179\charrsid5974352 EA TOOLS }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\insrsid9640179 & MATERIALS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid9640179\charrsid5974352 END USER LICENSE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par Electronic Arts Inc, and its subsidiaries, affiliates and licensors (collectively, "EA") grants you a non- transferable }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 non-exclusive }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
license to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 download}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179  and/or install}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352  and use one copy }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 of the software tool (\'93Tool\'94) and/or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  materials }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 (\'93Materials\'94)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  (collectively the \'93Tools & Materials\'94) solely for your personal noncommercial use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179  in connection with EA\rquote 
s products, in accordance with the terms below.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par 
\par EA own}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 s all of the rights, title and interest in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 the Tools }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 & Materials.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  You may not alter any of EA\rquote s trademarks or logos, or alter or remove any of EA\rquote s trademark or copyright notices included in or with the Tools & Materials}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9640179  or EA\rquote s products}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 
 Your right to use Tools & Materials is limited to the license grant above, and you may not otherwise copy, display, distribute, perform, publish, modify, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179 create works from, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 or use any of the Tools & Materials.  Without limiting the preceding sentence, you may not modify, reverse engineer, disassemble, license, transfer, distribute, crea
te works from, or sell the Tool, or use the Tools & Materials to further any commercial purpose.  Without limiting the foregoing, you may n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179 ot use the Tools & Materials }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid9640179\charrsid5974352 to promote another product or business, or on any site that operates or promotes a server emu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179 lator.
\par 
\par You may include materials created with the Tools & Materials on your personal noncommercial website for the noncommercial benefit of the fan community for EA\rquote s products and provided that if you do so, you must also post the following notice on
 your site on the same web page(s) where those materials are located:  \'93
This site is not endorsed by or affiliated with Electronic Arts, or its licensors.  Trademarks are the property of their respective owners.  Game content and materials copyright Electronic Arts Inc. and its licensors.  All Rights Reserved.\'94
  You will not represent that your site is endorsed or approved by or affiliated with EA or our licensors or that any other content on your site is endorsed or approved by or affiliated with EA or our
 licensors.  For the avoidance of doubt, you may not use the Tools and Materials for any financial gain including (without limitation) cross marketing promotion.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 THESE TOOLS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179  & MATERIALS}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  ARE PROVIDED \'93AS IS\'94 WITHOUT ANY WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
 SPECIFICALLY DISCLAIMS ANY WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 ANTABILITY AND NONINFRINGEMENT.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par 
\par ANY USE YOU CHOOSE TO MAKE OF THESE TOOLS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179  & MATERIALS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  IS UNDERTAKEN BY YOU ENTIRELY AT YOUR OWN RISK.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9640179 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  DOES NOT WARRANT THAT THESE TOOLS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 & MATERIALS }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 WILL NOT CAUSE DAMAGE TO YOUR COMPUTER SYSTEM, NETWORK, SOFTWARE OR OTHER TECHNOLOGY.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 EA WILL NOT PROVIDE SUPPORT FOR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  THESE TOOLS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179  & MATERIALS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9640179\charrsid5974352 .  PLEASE DO NOT CALL OR SEND EMAIL TO }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  CUSTOMER SUPPORT REGARDING THESE TOOLS}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9640179  & MATERIALS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 , AS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
 WILL NOT BE ABLE TO ANSWER THESE INQUIRIES.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EA SHALL }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 IN NO EVENT BE LIABLE FOR ANY DIRECT, CONS
EQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR OTHER DAMAGES WHATSOEVER, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 ARISING OUT OF OR RELATED TO THIS LICENSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 EVEN IF }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9640179 EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 
  FOR THE AVOIDANCE OF DOUBT, NOTHING CONTAINED IN THIS LICENSE LIMITS EA\rquote S LIABILITY TO YOU FOR FRAUDULENT MISREPRESENTATIONS, DEATH OR PERSONAL INJURY CAUSED BY EA\rquote 
S NEGLIGENCE, OR ANY OTHER LIABILITY TO THE EXTENT SUCH LIABILITY CANNOT BE EXCLUDED OR LIMITED AS A MATTER OF APPLICABLE LAW.
\par 
\par EA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352  RESERVES THE RIGHT TO DISCONTINUE THE AVAILABILITY OF THESE TOOLS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179  & MATERIALS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9640179\charrsid5974352 , OR MODIFY THEM, AT ANY TIME,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179  WITHOUT OBLIGATION TO ANYONE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par At EA\rquote s request, you agree to defend, indemnify and hold harmless EA from all liabilities, claims and expenses, including attorneys\rquote  fees, arising from any breach of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 l}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 icense by you and/or your use or misuse of the Tools & Materials.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 EA may make the Tools & Materials available at its site(s) located in 
}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 the {\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose} and/or {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Canada
{\*\xmlclose}{\*\xmlclose} and/or the European Union}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179\charrsid5974352 .  You are solely responsible for knowing and c
omplying with all federal, state, and local laws that may apply to your use of Tools & Materials in your own locale. By downloading any Tools & Materials, you warrant that you are not located in any country, or exporting the Tools & Materials to any perso
n or place, to which the {\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose} and/or {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Canada{\*\xmlclose}{\*\xmlclose}
 and/or European Union or its member countries has embargoed goods.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9640179 
EA may revoke or terminate this license at any time, for any reason or no reason, in its sole discretion}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 .  Upon termination, you must destroy or return to EA all Tools & Materials.  This }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 icense is governed by United States Copyright and {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}California
{\*\xmlclose}{\*\xmlclose} law (without regard to conflicts of law), and is the entire agreement between EA and you regarding the Tools & Materials.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179\charrsid5974352 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 Please click \'93Accept\'94 if you agree to the above terms, or \'93Decline\'94
 to discontinue. If you decline, you may not use the Tools & Materials.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9640179 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9640179 [I ACCEPT]\tab [I DECLINE] 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640179 
\par }}