<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:ARTwoLane.xml"/>
	</Includes>
	<W3DHierarchy id="ARTWOLANE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="PLANE01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.658248" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.903812" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.903812" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="ARTWOLANE" Hierarchy="ARTWOLANE" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="ARTWOLANE.PLANE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-42.774155" Y="-17.504000" Z="0.000000"/>
			<Max X="49.626385" Y="22.356443" Z="0.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="50.315788">
			<Center X="3.426115" Y="2.426222" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="49.626385" Y="-17.504000" Z="0.000000"/>
			<V X="49.626385" Y="22.356443" Z="0.000000"/>
			<V X="-42.774155" Y="22.356443" Z="0.000000"/>
			<V X="-42.774155" Y="-17.504000" Z="0.000000"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<TexCoords>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>0</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>2</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>ARTwoLane</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="ARTWOLANE" Hierarchy="ARTWOLANE">
		<SubObject SubObjectID="PLANE01" BoneIndex="1">
			<RenderObject>
				<Mesh>ARTWOLANE.PLANE01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>