<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="AUGUNSHIP_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_AUGUNSHIP" Parent="0">
			<Translation X="0.000000" Y="-0.000000" Z="8.403594"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_RING" Parent="1">
			<Translation X="6.927999" Y="-0.012703" Z="2.578413"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_BL" Parent="1">
			<Translation X="-8.758700" Y="3.842605" Z="-1.287091"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_BL" Parent="3">
			<Translation X="0.000000" Y="-6.875044" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGUN_BL" Parent="4">
			<Translation X="7.613048" Y="-0.003405" Z="0.154415"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.550964" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.550964" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.550964" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN_BL" Parent="4">
			<Translation X="0.040831" Y="0.009112" Z="0.261872"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_BR" Parent="1">
			<Translation X="-8.761222" Y="-3.855834" Z="-1.287091"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_BR" Parent="7">
			<Translation X="0.000000" Y="0.002418" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGUN_BR" Parent="8">
			<Translation X="7.646167" Y="-0.088700" Z="0.154415"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.550964" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="0.550964" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="0.550964" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE_BR" Parent="9">
			<Translation X="-1.836040" Y="-0.043980" Z="0.092237"/>
			<Rotation X="-0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="-0.000000" M10="0.000001" M20="-1.424200" M30="0.000000" M01="-1.424200" M11="0.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.322146" M22="-0.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN_BR" Parent="8">
			<Translation X="0.043350" Y="0.000856" Z="0.261870"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.250000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_FL" Parent="1">
			<Translation X="17.848490" Y="3.842605" Z="-1.287091"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_FL" Parent="12">
			<Translation X="0.000000" Y="-6.875044" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGUN_FL" Parent="13">
			<Translation X="7.522205" Y="-0.003405" Z="0.154415"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.550964" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.550964" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.550964" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN_FL" Parent="13">
			<Translation X="0.034866" Y="0.009098" Z="0.261868"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_FR" Parent="1">
			<Translation X="17.823975" Y="-3.855834" Z="-1.287091"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_FR" Parent="16">
			<Translation X="0.000000" Y="0.002418" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGUN_FR" Parent="17">
			<Translation X="7.577320" Y="-0.088699" Z="0.154415"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.550964" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="0.550964" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="0.550964" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXMUZZLE_FR" Parent="18">
			<Translation X="-1.153294" Y="-0.043981" Z="0.092237"/>
			<Rotation X="-0.500000" Y="0.500000" Z="0.500000" W="0.500000"/>
			<FixupMatrix M00="-0.000000" M10="0.000001" M20="-1.424200" M30="0.000000" M01="-1.424200" M11="0.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.322146" M22="-0.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN_FR" Parent="17">
			<Translation X="0.059376" Y="0.000855" Z="0.261870"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.250000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_FRONT" Parent="1">
			<Translation X="27.907087" Y="0.000543" Z="-6.862966"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_FRONT" Parent="21">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGUN_FRONT" Parent="22">
			<Translation X="8.333956" Y="0.062803" Z="-0.017641"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.550964" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.550964" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.550964" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN_FRONT" Parent="22">
			<Translation X="0.849857" Y="-0.000548" Z="-0.011122"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GUN_TURRET_FRONT" Parent="21">
			<Translation X="0.000729" Y="-0.000547" Z="0.631249"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXDAMAGE01" Parent="1">
			<Translation X="10.496248" Y="-19.577875" Z="-1.970512"/>
			<Rotation X="-0.500000" Y="0.500000" Z="0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXDAMAGE02" Parent="1">
			<Translation X="10.496250" Y="15.014406" Z="-1.970510"/>
			<Rotation X="-0.500000" Y="0.500000" Z="0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="CYLINDER01" Parent="0">
			<Translation X="6.917002" Y="0.005083" Z="11.488985"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LIGHTS02" Parent="0">
			<Translation X="-0.249421" Y="0.019636" Z="106.915932"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.158194" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.158194" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.158194" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXCON_R" Parent="0">
			<Translation X="-4.475426" Y="-35.125187" Z="6.594276"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.847458" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXCON_L" Parent="0">
			<Translation X="-4.475426" Y="35.395817" Z="6.594276"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.847458" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>