<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:augunship_skl.w3x"/>
	</Includes>
	<W3DAnimation id="AUGUNSHIP_DEPLOY" Hierarchy="AUGUNSHIP_SKL" NumFrames="100" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="1">
				<Frame>-0.009428</Frame>
				<Frame>-0.018966</Frame>
				<Frame>-0.028611</Frame>
				<Frame>-0.038358</Frame>
				<Frame>-0.048202</Frame>
				<Frame>-0.058140</Frame>
				<Frame>-0.068168</Frame>
				<Frame>-0.078281</Frame>
				<Frame>-0.088475</Frame>
				<Frame>-0.098745</Frame>
				<Frame>-0.109088</Frame>
				<Frame>-0.119500</Frame>
				<Frame>-0.129975</Frame>
				<Frame>-0.140510</Frame>
				<Frame>-0.151101</Frame>
				<Frame>-0.161743</Frame>
				<Frame>-0.172432</Frame>
				<Frame>-0.183164</Frame>
				<Frame>-0.193935</Frame>
				<Frame>-0.204740</Frame>
				<Frame>-0.215575</Frame>
				<Frame>-0.226437</Frame>
				<Frame>-0.237319</Frame>
				<Frame>-0.248219</Frame>
				<Frame>-0.259133</Frame>
				<Frame>-0.270056</Frame>
				<Frame>-0.280983</Frame>
				<Frame>-0.291912</Frame>
				<Frame>-0.302836</Frame>
				<Frame>-0.313752</Frame>
				<Frame>-0.324656</Frame>
				<Frame>-0.335545</Frame>
				<Frame>-0.346412</Frame>
				<Frame>-0.357255</Frame>
				<Frame>-0.368068</Frame>
				<Frame>-0.378848</Frame>
				<Frame>-0.389591</Frame>
				<Frame>-0.400291</Frame>
				<Frame>-0.410946</Frame>
				<Frame>-0.421551</Frame>
				<Frame>-0.432101</Frame>
				<Frame>-0.442593</Frame>
				<Frame>-0.453022</Frame>
				<Frame>-0.463383</Frame>
				<Frame>-0.473673</Frame>
				<Frame>-0.483887</Frame>
				<Frame>-0.494022</Frame>
				<Frame>-0.504073</Frame>
				<Frame>-0.514035</Frame>
				<Frame>-0.523904</Frame>
				<Frame>-0.533677</Frame>
				<Frame>-0.543349</Frame>
				<Frame>-0.552916</Frame>
				<Frame>-0.562373</Frame>
				<Frame>-0.571716</Frame>
				<Frame>-0.580942</Frame>
				<Frame>-0.590045</Frame>
				<Frame>-0.599022</Frame>
				<Frame>-0.607869</Frame>
				<Frame>-0.616580</Frame>
				<Frame>-0.625153</Frame>
				<Frame>-0.633582</Frame>
				<Frame>-0.641863</Frame>
				<Frame>-0.649993</Frame>
				<Frame>-0.657967</Frame>
				<Frame>-0.665781</Frame>
				<Frame>-0.673429</Frame>
				<Frame>-0.680910</Frame>
				<Frame>-0.688217</Frame>
				<Frame>-0.695347</Frame>
				<Frame>-0.702296</Frame>
				<Frame>-0.709060</Frame>
				<Frame>-0.715633</Frame>
				<Frame>-0.722012</Frame>
				<Frame>-0.728193</Frame>
				<Frame>-0.734171</Frame>
				<Frame>-0.739943</Frame>
				<Frame>-0.745503</Frame>
				<Frame>-0.750848</Frame>
				<Frame>-0.755974</Frame>
				<Frame>-0.760876</Frame>
				<Frame>-0.765550</Frame>
				<Frame>-0.769992</Frame>
				<Frame>-0.774198</Frame>
				<Frame>-0.778162</Frame>
				<Frame>-0.781882</Frame>
				<Frame>-0.785353</Frame>
				<Frame>-0.788570</Frame>
				<Frame>-0.791530</Frame>
				<Frame>-0.794228</Frame>
				<Frame>-0.796660</Frame>
				<Frame>-0.798822</Frame>
				<Frame>-0.800709</Frame>
				<Frame>-0.802318</Frame>
				<Frame>-0.803643</Frame>
				<Frame>-0.804682</Frame>
				<Frame>-0.805429</Frame>
				<Frame>-0.805880</Frame>
				<Frame>-0.806031</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="YTranslation" FirstFrame="1">
				<Frame>0.007187</Frame>
				<Frame>0.019048</Frame>
				<Frame>0.035484</Frame>
				<Frame>0.056398</Frame>
				<Frame>0.081693</Frame>
				<Frame>0.111272</Frame>
				<Frame>0.145036</Frame>
				<Frame>0.182890</Frame>
				<Frame>0.224734</Frame>
				<Frame>0.270473</Frame>
				<Frame>0.320008</Frame>
				<Frame>0.373243</Frame>
				<Frame>0.430079</Frame>
				<Frame>0.490421</Frame>
				<Frame>0.554169</Frame>
				<Frame>0.621228</Frame>
				<Frame>0.691499</Frame>
				<Frame>0.764885</Frame>
				<Frame>0.841290</Frame>
				<Frame>0.920615</Frame>
				<Frame>1.002762</Frame>
				<Frame>1.087636</Frame>
				<Frame>1.175138</Frame>
				<Frame>1.265172</Frame>
				<Frame>1.357639</Frame>
				<Frame>1.452442</Frame>
				<Frame>1.549485</Frame>
				<Frame>1.648669</Frame>
				<Frame>1.749898</Frame>
				<Frame>1.853074</Frame>
				<Frame>1.958099</Frame>
				<Frame>2.064877</Frame>
				<Frame>2.173310</Frame>
				<Frame>2.283300</Frame>
				<Frame>2.394751</Frame>
				<Frame>2.507564</Frame>
				<Frame>2.621643</Frame>
				<Frame>2.736890</Frame>
				<Frame>2.853209</Frame>
				<Frame>2.970500</Frame>
				<Frame>3.088668</Frame>
				<Frame>3.207614</Frame>
				<Frame>3.327242</Frame>
				<Frame>3.447455</Frame>
				<Frame>3.568154</Frame>
				<Frame>3.689242</Frame>
				<Frame>3.810622</Frame>
				<Frame>3.932197</Frame>
				<Frame>4.053870</Frame>
				<Frame>4.175542</Frame>
				<Frame>4.297117</Frame>
				<Frame>4.418498</Frame>
				<Frame>4.539586</Frame>
				<Frame>4.660285</Frame>
				<Frame>4.780497</Frame>
				<Frame>4.900125</Frame>
				<Frame>5.019072</Frame>
				<Frame>5.137239</Frame>
				<Frame>5.254531</Frame>
				<Frame>5.370849</Frame>
				<Frame>5.486096</Frame>
				<Frame>5.600175</Frame>
				<Frame>5.712989</Frame>
				<Frame>5.824440</Frame>
				<Frame>5.934430</Frame>
				<Frame>6.042862</Frame>
				<Frame>6.149640</Frame>
				<Frame>6.254665</Frame>
				<Frame>6.357841</Frame>
				<Frame>6.459070</Frame>
				<Frame>6.558254</Frame>
				<Frame>6.655297</Frame>
				<Frame>6.750101</Frame>
				<Frame>6.842567</Frame>
				<Frame>6.932601</Frame>
				<Frame>7.020103</Frame>
				<Frame>7.104977</Frame>
				<Frame>7.187125</Frame>
				<Frame>7.266449</Frame>
				<Frame>7.342854</Frame>
				<Frame>7.416240</Frame>
				<Frame>7.486511</Frame>
				<Frame>7.553570</Frame>
				<Frame>7.617319</Frame>
				<Frame>7.677660</Frame>
				<Frame>7.734497</Frame>
				<Frame>7.787731</Frame>
				<Frame>7.837267</Frame>
				<Frame>7.883006</Frame>
				<Frame>7.924850</Frame>
				<Frame>7.962703</Frame>
				<Frame>7.996468</Frame>
				<Frame>8.026047</Frame>
				<Frame>8.051342</Frame>
				<Frame>8.072256</Frame>
				<Frame>8.088692</Frame>
				<Frame>8.100553</Frame>
				<Frame>8.107740</Frame>
				<Frame>8.110158</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="10">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000057" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000068" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000079" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000091" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000103" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000117" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000131" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000146" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000161" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000178" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000194" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000212" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000229" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000248" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000267" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000286" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000306" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000327" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000348" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000369" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000391" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000413" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000436" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000459" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000482" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000505" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000529" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000553" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000577" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000602" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000627" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000652" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000677" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000702" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000727" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000753" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000778" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000804" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000830" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000855" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000881" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000907" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000932" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000958" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000983" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001009" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001034" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001059" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001084" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001109" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001133" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001157" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001182" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001205" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001229" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001252" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001275" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001297" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001320" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001341" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001363" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001384" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001404" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001424" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001444" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001463" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001481" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001499" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001516" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001533" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001549" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001565" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001580" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001594" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001607" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001620" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001632" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001643" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001654" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001663" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001672" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001680" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001687" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001693" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001699" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001703" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001707" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001709" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001711" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001711" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="1">
				<Frame>-0.009428</Frame>
				<Frame>-0.018966</Frame>
				<Frame>-0.028611</Frame>
				<Frame>-0.038358</Frame>
				<Frame>-0.048202</Frame>
				<Frame>-0.058140</Frame>
				<Frame>-0.068168</Frame>
				<Frame>-0.078281</Frame>
				<Frame>-0.088475</Frame>
				<Frame>-0.098745</Frame>
				<Frame>-0.109088</Frame>
				<Frame>-0.119500</Frame>
				<Frame>-0.129975</Frame>
				<Frame>-0.140510</Frame>
				<Frame>-0.151101</Frame>
				<Frame>-0.161743</Frame>
				<Frame>-0.172432</Frame>
				<Frame>-0.183164</Frame>
				<Frame>-0.193935</Frame>
				<Frame>-0.204740</Frame>
				<Frame>-0.215575</Frame>
				<Frame>-0.226437</Frame>
				<Frame>-0.237319</Frame>
				<Frame>-0.248219</Frame>
				<Frame>-0.259133</Frame>
				<Frame>-0.270056</Frame>
				<Frame>-0.280983</Frame>
				<Frame>-0.291912</Frame>
				<Frame>-0.302836</Frame>
				<Frame>-0.313752</Frame>
				<Frame>-0.324656</Frame>
				<Frame>-0.335545</Frame>
				<Frame>-0.346412</Frame>
				<Frame>-0.357255</Frame>
				<Frame>-0.368068</Frame>
				<Frame>-0.378848</Frame>
				<Frame>-0.389591</Frame>
				<Frame>-0.400291</Frame>
				<Frame>-0.410946</Frame>
				<Frame>-0.421551</Frame>
				<Frame>-0.432101</Frame>
				<Frame>-0.442593</Frame>
				<Frame>-0.453022</Frame>
				<Frame>-0.463383</Frame>
				<Frame>-0.473673</Frame>
				<Frame>-0.483887</Frame>
				<Frame>-0.494022</Frame>
				<Frame>-0.504073</Frame>
				<Frame>-0.514035</Frame>
				<Frame>-0.523904</Frame>
				<Frame>-0.533677</Frame>
				<Frame>-0.543349</Frame>
				<Frame>-0.552916</Frame>
				<Frame>-0.562373</Frame>
				<Frame>-0.571716</Frame>
				<Frame>-0.580942</Frame>
				<Frame>-0.590045</Frame>
				<Frame>-0.599022</Frame>
				<Frame>-0.607869</Frame>
				<Frame>-0.616580</Frame>
				<Frame>-0.625153</Frame>
				<Frame>-0.633582</Frame>
				<Frame>-0.641863</Frame>
				<Frame>-0.649993</Frame>
				<Frame>-0.657967</Frame>
				<Frame>-0.665781</Frame>
				<Frame>-0.673429</Frame>
				<Frame>-0.680910</Frame>
				<Frame>-0.688217</Frame>
				<Frame>-0.695347</Frame>
				<Frame>-0.702296</Frame>
				<Frame>-0.709060</Frame>
				<Frame>-0.715633</Frame>
				<Frame>-0.722012</Frame>
				<Frame>-0.728193</Frame>
				<Frame>-0.734171</Frame>
				<Frame>-0.739943</Frame>
				<Frame>-0.745503</Frame>
				<Frame>-0.750848</Frame>
				<Frame>-0.755974</Frame>
				<Frame>-0.760876</Frame>
				<Frame>-0.765550</Frame>
				<Frame>-0.769992</Frame>
				<Frame>-0.774198</Frame>
				<Frame>-0.778162</Frame>
				<Frame>-0.781882</Frame>
				<Frame>-0.785353</Frame>
				<Frame>-0.788570</Frame>
				<Frame>-0.791530</Frame>
				<Frame>-0.794228</Frame>
				<Frame>-0.796660</Frame>
				<Frame>-0.798822</Frame>
				<Frame>-0.800709</Frame>
				<Frame>-0.802318</Frame>
				<Frame>-0.803643</Frame>
				<Frame>-0.804682</Frame>
				<Frame>-0.805429</Frame>
				<Frame>-0.805880</Frame>
				<Frame>-0.806031</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="1">
				<Frame>0.007187</Frame>
				<Frame>0.019048</Frame>
				<Frame>0.035484</Frame>
				<Frame>0.056398</Frame>
				<Frame>0.081693</Frame>
				<Frame>0.111272</Frame>
				<Frame>0.145036</Frame>
				<Frame>0.182890</Frame>
				<Frame>0.224734</Frame>
				<Frame>0.270473</Frame>
				<Frame>0.320008</Frame>
				<Frame>0.373243</Frame>
				<Frame>0.430079</Frame>
				<Frame>0.490421</Frame>
				<Frame>0.554169</Frame>
				<Frame>0.621228</Frame>
				<Frame>0.691499</Frame>
				<Frame>0.764885</Frame>
				<Frame>0.841290</Frame>
				<Frame>0.920615</Frame>
				<Frame>1.002762</Frame>
				<Frame>1.087636</Frame>
				<Frame>1.175138</Frame>
				<Frame>1.265172</Frame>
				<Frame>1.357639</Frame>
				<Frame>1.452442</Frame>
				<Frame>1.549485</Frame>
				<Frame>1.648669</Frame>
				<Frame>1.749898</Frame>
				<Frame>1.853074</Frame>
				<Frame>1.958099</Frame>
				<Frame>2.064877</Frame>
				<Frame>2.173310</Frame>
				<Frame>2.283300</Frame>
				<Frame>2.394751</Frame>
				<Frame>2.507564</Frame>
				<Frame>2.621643</Frame>
				<Frame>2.736890</Frame>
				<Frame>2.853209</Frame>
				<Frame>2.970500</Frame>
				<Frame>3.088668</Frame>
				<Frame>3.207614</Frame>
				<Frame>3.327242</Frame>
				<Frame>3.447455</Frame>
				<Frame>3.568154</Frame>
				<Frame>3.689242</Frame>
				<Frame>3.810622</Frame>
				<Frame>3.932197</Frame>
				<Frame>4.053870</Frame>
				<Frame>4.175542</Frame>
				<Frame>4.297117</Frame>
				<Frame>4.418498</Frame>
				<Frame>4.539586</Frame>
				<Frame>4.660285</Frame>
				<Frame>4.780497</Frame>
				<Frame>4.900125</Frame>
				<Frame>5.019072</Frame>
				<Frame>5.137239</Frame>
				<Frame>5.254531</Frame>
				<Frame>5.370849</Frame>
				<Frame>5.486096</Frame>
				<Frame>5.600175</Frame>
				<Frame>5.712989</Frame>
				<Frame>5.824440</Frame>
				<Frame>5.934430</Frame>
				<Frame>6.042862</Frame>
				<Frame>6.149640</Frame>
				<Frame>6.254665</Frame>
				<Frame>6.357841</Frame>
				<Frame>6.459070</Frame>
				<Frame>6.558254</Frame>
				<Frame>6.655297</Frame>
				<Frame>6.750101</Frame>
				<Frame>6.842567</Frame>
				<Frame>6.932601</Frame>
				<Frame>7.020103</Frame>
				<Frame>7.104977</Frame>
				<Frame>7.187125</Frame>
				<Frame>7.266449</Frame>
				<Frame>7.342854</Frame>
				<Frame>7.416240</Frame>
				<Frame>7.486511</Frame>
				<Frame>7.553570</Frame>
				<Frame>7.617319</Frame>
				<Frame>7.677660</Frame>
				<Frame>7.734497</Frame>
				<Frame>7.787731</Frame>
				<Frame>7.837267</Frame>
				<Frame>7.883006</Frame>
				<Frame>7.924850</Frame>
				<Frame>7.962703</Frame>
				<Frame>7.996468</Frame>
				<Frame>8.026047</Frame>
				<Frame>8.051342</Frame>
				<Frame>8.072256</Frame>
				<Frame>8.088692</Frame>
				<Frame>8.100553</Frame>
				<Frame>8.107740</Frame>
				<Frame>8.110158</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="10">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000057" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000068" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000079" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000091" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000103" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000117" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000131" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000146" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000161" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000178" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000194" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000212" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000229" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000248" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000267" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000286" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000306" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000327" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000348" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000369" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000391" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000413" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000436" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000459" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000482" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000505" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000529" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000553" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000577" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000602" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000627" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000652" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000677" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000702" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000727" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000753" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000778" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000804" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000830" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000855" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000881" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000907" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000932" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000958" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000983" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001009" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001034" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001059" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001084" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001109" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001133" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001157" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001182" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001205" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001229" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001252" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001275" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001297" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001320" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001341" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001363" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001384" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001404" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001424" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001444" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001463" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001481" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001499" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001516" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001533" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001549" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001565" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001580" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001594" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001607" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001620" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001632" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001643" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001654" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001663" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001672" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001680" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001687" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001693" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001699" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001703" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001707" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001709" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001711" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001711" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>