<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:AR_Scud2.xml"/>
		<Include type="all" source="ART:AR_Scud.xml"/>
	</Includes>
	<W3DHierarchy id="EG_SCUD">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="MISSILE" Parent="0">
			<Translation X="16.002903" Y="0.499846" Z="-0.004000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="WEAPONA01" Parent="1">
			<Translation X="0.492871" Y="-32.691223" Z="-0.000364"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="EG_SCUD" Hierarchy="EG_SCUD" NumFrames="51" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="EG_SCUD.WEAPONA01" GeometryType="Normal">
		<BoundingBox>
			<Min X="0.000000" Y="-0.052579" Z="-0.052579"/>
			<Max X="0.099062" Y="0.052579" Z="0.052579"/>
		</BoundingBox>
		<BoundingSphere Radius="0.074358">
			<Center X="0.052579" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="0.000000"/>
			<V X="0.052579" Y="-0.052579" Z="0.052579"/>
			<V X="0.052579" Y="0.052579" Z="0.052579"/>
			<V X="0.000000" Y="0.000000" Z="0.000000"/>
			<V X="0.052579" Y="0.052579" Z="0.052579"/>
			<V X="0.052579" Y="0.052579" Z="-0.052579"/>
			<V X="0.000000" Y="0.000000" Z="0.000000"/>
			<V X="0.052579" Y="0.052579" Z="-0.052579"/>
			<V X="0.052579" Y="-0.052579" Z="-0.052579"/>
			<V X="0.000000" Y="0.000000" Z="0.000000"/>
			<V X="0.052579" Y="-0.052579" Z="-0.052579"/>
			<V X="0.052579" Y="-0.052579" Z="0.052579"/>
			<V X="0.099062" Y="-0.005258" Z="0.005258"/>
			<V X="0.099062" Y="-0.005258" Z="-0.005258"/>
			<V X="0.099062" Y="0.005258" Z="0.005258"/>
			<V X="0.099062" Y="0.005258" Z="-0.005258"/>
			<V X="0.052579" Y="0.052579" Z="0.052579"/>
			<V X="0.099062" Y="0.005258" Z="0.005258"/>
			<V X="0.052579" Y="0.052579" Z="-0.052579"/>
			<V X="0.052579" Y="0.052579" Z="-0.052579"/>
			<V X="0.099062" Y="0.005258" Z="0.005258"/>
			<V X="0.099062" Y="0.005258" Z="-0.005258"/>
			<V X="0.052579" Y="-0.052579" Z="0.052579"/>
			<V X="0.099062" Y="-0.005258" Z="0.005258"/>
			<V X="0.052579" Y="0.052579" Z="0.052579"/>
			<V X="0.099062" Y="0.005258" Z="0.005258"/>
			<V X="0.099062" Y="-0.005258" Z="-0.005258"/>
			<V X="0.052579" Y="-0.052579" Z="-0.052579"/>
			<V X="0.099062" Y="0.005258" Z="-0.005258"/>
			<V X="0.052579" Y="0.052579" Z="-0.052579"/>
			<V X="0.099062" Y="-0.005258" Z="0.005258"/>
			<V X="0.052579" Y="-0.052579" Z="0.052579"/>
			<V X="0.099062" Y="-0.005258" Z="-0.005258"/>
			<V X="0.052579" Y="-0.052579" Z="-0.052579"/>
		</Vertices>
		<Normals>
			<N X="-0.707107" Y="-0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="-0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="-0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="-0.707107" Z="-0.000000"/>
			<N X="-0.707107" Y="-0.707107" Z="-0.000000"/>
			<N X="-0.707107" Y="-0.707107" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.713397" Y="0.700760" Z="0.000000"/>
			<N X="0.713397" Y="0.700760" Z="0.000000"/>
			<N X="0.713397" Y="0.700760" Z="0.000000"/>
			<N X="0.713397" Y="0.700760" Z="0.000000"/>
			<N X="0.713397" Y="0.700760" Z="0.000000"/>
			<N X="0.713397" Y="0.700760" Z="0.000000"/>
			<N X="0.713397" Y="-0.000000" Z="0.700760"/>
			<N X="0.713397" Y="-0.000000" Z="0.700760"/>
			<N X="0.713397" Y="-0.000000" Z="0.700760"/>
			<N X="0.713397" Y="0.000000" Z="0.700760"/>
			<N X="0.713397" Y="0.000000" Z="-0.700760"/>
			<N X="0.713397" Y="0.000000" Z="-0.700760"/>
			<N X="0.713397" Y="0.000000" Z="-0.700760"/>
			<N X="0.713397" Y="0.000000" Z="-0.700760"/>
			<N X="0.713397" Y="-0.700760" Z="0.000000"/>
			<N X="0.713397" Y="-0.700760" Z="-0.000000"/>
			<N X="0.713397" Y="-0.700760" Z="-0.000000"/>
			<N X="0.713397" Y="-0.700760" Z="-0.000000"/>
		</Normals>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.707107" Y="-0.000000" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.707107" Y="0.000000" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.707107" Y="-0.707107" Z="-0.000000"/>
				<Dist>-0.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.713397" Y="0.700760" Z="0.000000"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.713397" Y="0.700760" Z="0.000000"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>0.099062</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.099062</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.713397" Y="-0.000000" Z="0.700760"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.713397" Y="0.000000" Z="0.000000"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.713397" Y="0.000000" Z="-0.700760"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.713397" Y="0.000000" Z="0.000000"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.713397" Y="-0.700760" Z="0.000000"/>
				<Dist>0.074355</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.713397" Y="0.000000" Z="0.000000"/>
				<Dist>0.074355</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>AR_Scud2</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="EG_SCUD.MISSILE" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.073991" Y="-33.151390" Z="-4.073988"/>
			<Max X="4.073981" Y="30.919724" Z="4.073986"/>
		</BoundingBox>
		<BoundingSphere Radius="32.676296">
			<Center X="1.984510" Y="-1.614597" Z="-1.964680"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.073981" Y="-28.736240" Z="-4.073988"/>
			<V X="2.203184" Y="-32.278309" Z="-2.437872"/>
			<V X="2.203185" Y="-23.997568" Z="-2.437872"/>
			<V X="4.073981" Y="-28.736240" Z="-4.073988"/>
			<V X="4.073981" Y="-33.151390" Z="-4.073988"/>
			<V X="2.203184" Y="-32.278309" Z="-2.437872"/>
			<V X="2.192009" Y="-33.151390" Z="-2.449045"/>
			<V X="1.708577" Y="-32.278309" Z="-2.648531"/>
			<V X="4.073981" Y="-33.151390" Z="-4.073988"/>
			<V X="2.192009" Y="-33.151390" Z="-2.449045"/>
			<V X="2.203184" Y="-32.278309" Z="-2.437872"/>
			<V X="2.192009" Y="-33.151390" Z="-2.449045"/>
			<V X="1.697402" Y="-33.151390" Z="-2.659705"/>
			<V X="4.073981" Y="-28.736240" Z="-4.073988"/>
			<V X="2.437865" Y="-23.997568" Z="-2.203192"/>
			<V X="2.437863" Y="-32.278309" Z="-2.203192"/>
			<V X="4.073981" Y="-28.736240" Z="-4.073988"/>
			<V X="4.073981" Y="-33.151390" Z="-4.073988"/>
			<V X="4.073981" Y="-33.151390" Z="-4.073988"/>
			<V X="2.437863" Y="-32.278309" Z="-2.203192"/>
			<V X="2.449038" Y="-33.151390" Z="-2.192017"/>
			<V X="2.437863" Y="-32.278309" Z="-2.203192"/>
			<V X="2.648524" Y="-32.278309" Z="-1.708586"/>
			<V X="2.449038" Y="-33.151390" Z="-2.192017"/>
			<V X="2.648524" Y="-32.278309" Z="-1.708586"/>
			<V X="2.659699" Y="-33.151390" Z="-1.697409"/>
			<V X="4.073981" Y="-28.736240" Z="-4.073988"/>
			<V X="2.203185" Y="-23.997568" Z="-2.437872"/>
			<V X="2.437865" Y="-23.997568" Z="-2.203192"/>
			<V X="1.697402" Y="-33.151390" Z="-2.659705"/>
			<V X="2.192009" Y="-33.151390" Z="-2.449045"/>
			<V X="1.147487" Y="-33.151390" Z="-1.147494"/>
			<V X="-4.073991" Y="-28.736240" Z="-4.073988"/>
			<V X="-2.437872" Y="-23.997568" Z="-2.203192"/>
			<V X="-2.203193" Y="-23.997568" Z="-2.437872"/>
			<V X="-2.449049" Y="-33.151390" Z="-2.192017"/>
			<V X="-2.659709" Y="-33.151390" Z="-1.697409"/>
			<V X="-2.648534" Y="-32.278309" Z="-1.708586"/>
			<V X="-2.437873" Y="-32.278309" Z="-2.203192"/>
			<V X="-2.449049" Y="-33.151390" Z="-2.192017"/>
			<V X="2.203185" Y="-23.997568" Z="2.437869"/>
			<V X="2.203184" Y="-32.278309" Z="2.437869"/>
			<V X="4.073981" Y="-28.736240" Z="4.073986"/>
			<V X="4.073981" Y="-33.151390" Z="4.073986"/>
			<V X="4.073981" Y="-28.736240" Z="4.073986"/>
			<V X="2.203184" Y="-32.278309" Z="2.437869"/>
			<V X="2.192009" Y="-33.151390" Z="2.449043"/>
			<V X="4.073981" Y="-33.151390" Z="4.073986"/>
			<V X="2.203184" Y="-32.278309" Z="2.437869"/>
			<V X="1.708577" Y="-32.278309" Z="2.648529"/>
			<V X="2.192009" Y="-33.151390" Z="2.449043"/>
			<V X="1.697402" Y="-33.151390" Z="2.659703"/>
			<V X="2.437865" Y="-23.997568" Z="2.203190"/>
			<V X="4.073981" Y="-28.736240" Z="4.073986"/>
			<V X="2.437863" Y="-32.278309" Z="2.203190"/>
			<V X="2.203185" Y="-23.997568" Z="2.437869"/>
			<V X="4.073981" Y="-28.736240" Z="4.073986"/>
			<V X="-2.437872" Y="-23.997568" Z="2.203190"/>
			<V X="-4.073991" Y="-28.736240" Z="4.073986"/>
			<V X="-2.203193" Y="-23.997568" Z="2.437869"/>
			<V X="-2.449049" Y="-33.151390" Z="2.192013"/>
			<V X="-4.073991" Y="-33.151390" Z="4.073986"/>
			<V X="-2.437873" Y="-32.278309" Z="2.203190"/>
			<V X="1.634618" Y="23.667109" Z="1.629569"/>
			<V X="0.000003" Y="17.108221" Z="3.372779"/>
			<V X="2.388487" Y="17.108221" Z="2.383438"/>
			<V X="3.377830" Y="17.108221" Z="-0.005047"/>
			<V X="1.634618" Y="23.667109" Z="1.629569"/>
			<V X="2.331211" Y="23.667109" Z="-0.005047"/>
			<V X="0.502224" Y="29.973734" Z="0.497171"/>
			<V X="0.000004" Y="23.667109" Z="2.287691"/>
			<V X="0.000003" Y="17.108221" Z="3.372779"/>
			<V X="2.331211" Y="23.667109" Z="-0.005047"/>
			<V X="1.634618" Y="23.667109" Z="1.629569"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="0.711632" Y="29.973734" Z="-0.005047"/>
			<V X="0.711632" Y="29.973734" Z="-0.005047"/>
			<V X="0.502224" Y="29.973734" Z="0.497171"/>
			<V X="2.331211" Y="23.667109" Z="-0.005047"/>
			<V X="2.388487" Y="17.108221" Z="-2.393533"/>
			<V X="1.634618" Y="23.667109" Z="-1.639661"/>
			<V X="3.377830" Y="17.108221" Z="-0.005047"/>
			<V X="1.634618" Y="23.667109" Z="-1.639661"/>
			<V X="2.331211" Y="23.667109" Z="-0.005047"/>
			<V X="3.377830" Y="17.108221" Z="-0.005047"/>
			<V X="-1.634610" Y="23.667109" Z="-1.639661"/>
			<V X="-3.377824" Y="17.108221" Z="-0.005047"/>
			<V X="-2.331204" Y="23.667109" Z="-0.005047"/>
			<V X="-3.377824" Y="17.108221" Z="-0.005047"/>
			<V X="-2.388481" Y="17.108221" Z="2.383438"/>
			<V X="-1.634610" Y="23.667109" Z="1.629569"/>
			<V X="-1.634610" Y="23.667109" Z="1.629569"/>
			<V X="0.000003" Y="17.108221" Z="3.372779"/>
			<V X="0.000004" Y="23.667109" Z="2.287691"/>
			<V X="-1.634610" Y="23.667109" Z="1.629569"/>
			<V X="-2.388481" Y="17.108221" Z="2.383438"/>
			<V X="-0.502214" Y="29.973734" Z="0.497171"/>
			<V X="0.000004" Y="23.667109" Z="2.287691"/>
			<V X="0.000004" Y="23.667109" Z="2.287691"/>
			<V X="0.000005" Y="29.973734" Z="0.703826"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="0.000005" Y="29.973734" Z="0.703826"/>
			<V X="0.000005" Y="29.973734" Z="-0.713919"/>
			<V X="-0.502214" Y="29.973734" Z="-0.507266"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="-2.331204" Y="23.667109" Z="-0.005047"/>
			<V X="0.000004" Y="23.667109" Z="-2.297785"/>
			<V X="0.000003" Y="17.108221" Z="-3.382874"/>
			<V X="0.000005" Y="29.973734" Z="-0.713919"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="-0.711622" Y="29.973734" Z="-0.005047"/>
			<V X="-0.502214" Y="29.973734" Z="0.497171"/>
			<V X="-0.000005" Y="-32.278309" Z="-3.382874"/>
			<V X="2.388487" Y="17.108221" Z="-2.393533"/>
			<V X="2.388479" Y="-32.278309" Z="-2.393533"/>
			<V X="-4.073991" Y="-33.151390" Z="4.073986"/>
			<V X="-2.449049" Y="-33.151390" Z="2.192013"/>
			<V X="-2.192020" Y="-33.151390" Z="2.449043"/>
			<V X="-2.331204" Y="23.667109" Z="-0.005047"/>
			<V X="-0.502214" Y="29.973734" Z="0.497171"/>
			<V X="-3.377824" Y="17.108221" Z="-0.005047"/>
			<V X="-0.711622" Y="29.973734" Z="-0.005047"/>
			<V X="-0.502214" Y="29.973734" Z="-0.507266"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="-3.377824" Y="17.108221" Z="-0.005047"/>
			<V X="-3.377832" Y="-32.278309" Z="-0.005047"/>
			<V X="-2.388489" Y="-32.278309" Z="2.383438"/>
			<V X="0.000003" Y="17.108221" Z="3.372779"/>
			<V X="-0.000005" Y="-32.278309" Z="3.372779"/>
			<V X="2.388479" Y="-32.278309" Z="2.383438"/>
			<V X="0.000003" Y="17.108221" Z="-3.382874"/>
			<V X="-2.388481" Y="17.108221" Z="-2.393533"/>
			<V X="-3.377824" Y="17.108221" Z="-0.005047"/>
			<V X="-3.377832" Y="-32.278309" Z="-0.005047"/>
			<V X="-2.388489" Y="-32.278309" Z="-2.393533"/>
			<V X="-2.388489" Y="-32.278309" Z="-2.393533"/>
			<V X="-3.377824" Y="17.108221" Z="-0.005047"/>
			<V X="-2.388481" Y="17.108221" Z="-2.393533"/>
			<V X="-0.000005" Y="-32.278309" Z="-3.382874"/>
			<V X="0.000003" Y="17.108221" Z="-3.382874"/>
			<V X="2.388487" Y="17.108221" Z="-2.393533"/>
			<V X="0.000004" Y="23.667109" Z="-2.297785"/>
			<V X="1.634618" Y="23.667109" Z="-1.639661"/>
			<V X="0.000003" Y="17.108221" Z="-3.382874"/>
			<V X="2.388487" Y="17.108221" Z="-2.393533"/>
			<V X="1.634618" Y="23.667109" Z="-1.639661"/>
			<V X="0.502224" Y="29.973734" Z="-0.507266"/>
			<V X="0.000005" Y="29.973734" Z="-0.713919"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="0.000004" Y="23.667109" Z="2.287691"/>
			<V X="0.000005" Y="29.973734" Z="0.703826"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="3.377822" Y="-32.278309" Z="-0.005047"/>
			<V X="2.388479" Y="-32.278309" Z="-2.393533"/>
			<V X="2.388487" Y="17.108221" Z="-2.393533"/>
			<V X="-4.073991" Y="-28.736240" Z="4.073986"/>
			<V X="-2.437873" Y="-32.278309" Z="2.203190"/>
			<V X="-2.648534" Y="-32.278309" Z="1.708582"/>
			<V X="-2.659709" Y="-33.151390" Z="1.697405"/>
			<V X="4.073981" Y="-28.736240" Z="4.073986"/>
			<V X="4.073981" Y="-33.151390" Z="4.073986"/>
			<V X="2.449038" Y="-33.151390" Z="2.192013"/>
			<V X="2.648524" Y="-32.278309" Z="1.708582"/>
			<V X="2.659699" Y="-33.151390" Z="1.697405"/>
			<V X="-2.437873" Y="-32.278309" Z="-2.203192"/>
			<V X="-4.073991" Y="-33.151390" Z="-4.073988"/>
			<V X="-4.073991" Y="-28.736240" Z="-4.073988"/>
			<V X="2.659699" Y="-33.151390" Z="-1.697409"/>
			<V X="2.449038" Y="-33.151390" Z="-2.192017"/>
			<V X="2.192009" Y="-33.151390" Z="-2.449045"/>
			<V X="4.073981" Y="-33.151390" Z="-4.073988"/>
			<V X="1.634618" Y="23.667109" Z="-1.639661"/>
			<V X="0.502224" Y="29.973734" Z="-0.507266"/>
			<V X="2.331211" Y="23.667109" Z="-0.005047"/>
			<V X="0.711632" Y="29.973734" Z="-0.005047"/>
			<V X="0.000005" Y="30.919724" Z="-0.005047"/>
			<V X="1.147487" Y="-32.278309" Z="-1.147494"/>
			<V X="1.708577" Y="-32.278309" Z="-2.648531"/>
			<V X="1.147487" Y="-33.151390" Z="-1.147494"/>
			<V X="1.697402" Y="-33.151390" Z="-2.659705"/>
			<V X="1.147487" Y="-32.278309" Z="-1.147494"/>
			<V X="1.147487" Y="-33.151390" Z="-1.147494"/>
			<V X="2.648524" Y="-32.278309" Z="-1.708586"/>
			<V X="2.659699" Y="-33.151390" Z="-1.697409"/>
			<V X="-2.203193" Y="-23.997568" Z="-2.437872"/>
			<V X="-2.203194" Y="-32.278309" Z="-2.437872"/>
			<V X="-4.073991" Y="-28.736240" Z="-4.073988"/>
			<V X="-4.073991" Y="-33.151390" Z="-4.073988"/>
			<V X="-2.192020" Y="-33.151390" Z="-2.449045"/>
			<V X="-2.203194" Y="-32.278309" Z="-2.437872"/>
			<V X="-1.708587" Y="-32.278309" Z="-2.648531"/>
			<V X="-1.697412" Y="-33.151390" Z="-2.659705"/>
			<V X="-1.147497" Y="-32.278309" Z="-1.147494"/>
			<V X="-1.147497" Y="-33.151390" Z="-1.147494"/>
			<V X="-1.708587" Y="-32.278309" Z="-2.648531"/>
			<V X="-1.697412" Y="-33.151390" Z="-2.659705"/>
			<V X="-1.147497" Y="-32.278309" Z="-1.147494"/>
			<V X="-2.648534" Y="-32.278309" Z="-1.708586"/>
			<V X="-1.147497" Y="-33.151390" Z="-1.147494"/>
			<V X="-2.659709" Y="-33.151390" Z="-1.697409"/>
			<V X="-4.073991" Y="-33.151390" Z="-4.073988"/>
			<V X="-2.192020" Y="-33.151390" Z="-2.449045"/>
			<V X="-2.449049" Y="-33.151390" Z="-2.192017"/>
			<V X="-1.147497" Y="-33.151390" Z="-1.147494"/>
			<V X="-2.659709" Y="-33.151390" Z="-1.697409"/>
			<V X="-1.697412" Y="-33.151390" Z="-2.659705"/>
			<V X="1.147487" Y="-32.278309" Z="1.147492"/>
			<V X="1.147487" Y="-33.151390" Z="1.147492"/>
			<V X="1.708577" Y="-32.278309" Z="2.648529"/>
			<V X="1.697402" Y="-33.151390" Z="2.659703"/>
			<V X="1.147487" Y="-32.278309" Z="1.147492"/>
			<V X="2.648524" Y="-32.278309" Z="1.708582"/>
			<V X="1.147487" Y="-33.151390" Z="1.147492"/>
			<V X="2.659699" Y="-33.151390" Z="1.697405"/>
			<V X="4.073981" Y="-33.151390" Z="4.073986"/>
			<V X="2.192009" Y="-33.151390" Z="2.449043"/>
			<V X="2.449038" Y="-33.151390" Z="2.192013"/>
			<V X="1.147487" Y="-33.151390" Z="1.147492"/>
			<V X="2.659699" Y="-33.151390" Z="1.697405"/>
			<V X="1.697402" Y="-33.151390" Z="2.659703"/>
			<V X="-2.203193" Y="-23.997568" Z="2.437869"/>
			<V X="-4.073991" Y="-28.736240" Z="4.073986"/>
			<V X="-2.203194" Y="-32.278309" Z="2.437869"/>
			<V X="-4.073991" Y="-33.151390" Z="4.073986"/>
			<V X="-2.192020" Y="-33.151390" Z="2.449043"/>
			<V X="-2.203194" Y="-32.278309" Z="2.437869"/>
			<V X="-1.708587" Y="-32.278309" Z="2.648529"/>
			<V X="-1.697412" Y="-33.151390" Z="2.659703"/>
			<V X="-1.147497" Y="-32.278309" Z="1.147492"/>
			<V X="-1.708587" Y="-32.278309" Z="2.648529"/>
			<V X="-1.147497" Y="-33.151390" Z="1.147492"/>
			<V X="-1.697412" Y="-33.151390" Z="2.659703"/>
			<V X="-1.147497" Y="-32.278309" Z="1.147492"/>
			<V X="-1.147497" Y="-33.151390" Z="1.147492"/>
			<V X="-2.648534" Y="-32.278309" Z="1.708582"/>
			<V X="-2.659709" Y="-33.151390" Z="1.697405"/>
			<V X="-1.697412" Y="-33.151390" Z="2.659703"/>
			<V X="-2.192020" Y="-33.151390" Z="2.449043"/>
			<V X="-1.147497" Y="-33.151390" Z="1.147492"/>
			<V X="-2.449049" Y="-33.151390" Z="2.192013"/>
			<V X="-2.659709" Y="-33.151390" Z="1.697405"/>
			<V X="2.388479" Y="-32.278309" Z="2.383438"/>
			<V X="3.377822" Y="-32.278309" Z="-0.005047"/>
			<V X="2.388487" Y="17.108221" Z="2.383438"/>
			<V X="3.377830" Y="17.108221" Z="-0.005047"/>
			<V X="-2.388489" Y="-32.278309" Z="2.383438"/>
			<V X="-3.377832" Y="-32.278309" Z="-0.005047"/>
			<V X="-0.000005" Y="-32.278309" Z="3.372779"/>
			<V X="-2.388489" Y="-32.278309" Z="-2.393533"/>
			<V X="-0.000005" Y="-32.278309" Z="-3.382874"/>
			<V X="2.388479" Y="-32.278309" Z="2.383438"/>
			<V X="3.377822" Y="-32.278309" Z="-0.005047"/>
			<V X="2.388479" Y="-32.278309" Z="-2.393533"/>
		</Vertices>
		<Normals>
			<N X="-0.658315" Y="0.000000" Z="-0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="-0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="-0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="-0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="-0.752742"/>
			<N X="-0.157317" Y="0.003990" Z="-0.987540"/>
			<N X="0.391843" Y="0.006758" Z="-0.920007"/>
			<N X="0.391843" Y="0.006758" Z="-0.920007"/>
			<N X="-0.653422" Y="0.018048" Z="-0.756779"/>
			<N X="-0.653422" Y="0.018048" Z="-0.756779"/>
			<N X="-0.653422" Y="0.018048" Z="-0.756779"/>
			<N X="0.391843" Y="0.006759" Z="-0.920007"/>
			<N X="0.391843" Y="0.006759" Z="-0.920007"/>
			<N X="0.752742" Y="-0.000000" Z="0.658316"/>
			<N X="0.752742" Y="-0.000000" Z="0.658316"/>
			<N X="0.752742" Y="-0.000000" Z="0.658316"/>
			<N X="0.752742" Y="-0.000000" Z="0.658316"/>
			<N X="0.752742" Y="-0.000000" Z="0.658316"/>
			<N X="0.756779" Y="0.018051" Z="0.653422"/>
			<N X="0.756779" Y="0.018051" Z="0.653422"/>
			<N X="0.987944" Y="0.014618" Z="0.154119"/>
			<N X="0.920006" Y="0.006760" Z="-0.391845"/>
			<N X="0.920006" Y="0.006760" Z="-0.391845"/>
			<N X="0.920007" Y="0.006760" Z="-0.391844"/>
			<N X="0.920007" Y="0.006760" Z="-0.391844"/>
			<N X="0.920007" Y="0.006760" Z="-0.391844"/>
			<N X="0.626508" Y="0.463655" Z="-0.626508"/>
			<N X="0.626508" Y="0.463655" Z="-0.626508"/>
			<N X="0.626508" Y="0.463655" Z="-0.626508"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.626509" Y="0.463655" Z="-0.626507"/>
			<N X="-0.947649" Y="0.318566" Z="0.021855"/>
			<N X="-0.626509" Y="0.463655" Z="-0.626507"/>
			<N X="-0.987944" Y="0.014618" Z="0.154119"/>
			<N X="-0.920007" Y="0.006760" Z="-0.391844"/>
			<N X="-0.920007" Y="0.006760" Z="-0.391844"/>
			<N X="-0.920006" Y="0.006761" Z="-0.391845"/>
			<N X="-0.920006" Y="0.006761" Z="-0.391845"/>
			<N X="-0.658315" Y="0.000000" Z="0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="0.752742"/>
			<N X="-0.658315" Y="0.000000" Z="0.752742"/>
			<N X="-0.653422" Y="0.018048" Z="0.756779"/>
			<N X="-0.154120" Y="0.014616" Z="0.987944"/>
			<N X="-0.653422" Y="0.018048" Z="0.756779"/>
			<N X="0.391843" Y="0.006758" Z="0.920007"/>
			<N X="0.391844" Y="0.006759" Z="0.920007"/>
			<N X="0.391845" Y="0.006760" Z="0.920006"/>
			<N X="0.391845" Y="0.006760" Z="0.920006"/>
			<N X="0.947649" Y="0.318566" Z="-0.021854"/>
			<N X="0.752742" Y="-0.000000" Z="-0.658316"/>
			<N X="0.895856" Y="0.006985" Z="-0.444289"/>
			<N X="0.626508" Y="0.463655" Z="0.626508"/>
			<N X="0.626508" Y="0.463655" Z="0.626508"/>
			<N X="-0.947649" Y="0.318566" Z="-0.021855"/>
			<N X="-0.626508" Y="0.463655" Z="0.626507"/>
			<N X="-0.626508" Y="0.463655" Z="0.626507"/>
			<N X="-0.998671" Y="0.012142" Z="0.050098"/>
			<N X="-0.754795" Y="0.009027" Z="-0.655899"/>
			<N X="-0.756779" Y="0.018052" Z="-0.653422"/>
			<N X="0.591012" Y="0.158802" Z="0.790877"/>
			<N X="0.378439" Y="0.148509" Z="0.913635"/>
			<N X="0.599525" Y="0.106326" Z="0.793262"/>
			<N X="0.996815" Y="0.079752" Z="0.000259"/>
			<N X="0.691119" Y="0.203446" Z="0.693516"/>
			<N X="0.910194" Y="0.145242" Z="0.387880"/>
			<N X="0.585769" Y="0.395383" Z="0.707493"/>
			<N X="0.366698" Y="0.189736" Z="0.910787"/>
			<N X="0.369160" Y="0.151690" Z="0.916903"/>
			<N X="0.895438" Y="0.229299" Z="0.381592"/>
			<N X="0.895438" Y="0.229299" Z="0.381592"/>
			<N X="0.758152" Y="0.570325" Z="0.316124"/>
			<N X="0.758152" Y="0.570325" Z="0.316124"/>
			<N X="0.898095" Y="0.230636" Z="0.374476"/>
			<N X="0.898095" Y="0.230636" Z="0.374476"/>
			<N X="0.898095" Y="0.230636" Z="0.374476"/>
			<N X="0.913635" Y="0.148509" Z="-0.378440"/>
			<N X="0.913635" Y="0.148509" Z="-0.378440"/>
			<N X="0.913635" Y="0.148509" Z="-0.378440"/>
			<N X="0.910194" Y="0.145242" Z="-0.387881"/>
			<N X="0.910194" Y="0.145242" Z="-0.387881"/>
			<N X="0.910194" Y="0.145242" Z="-0.387881"/>
			<N X="-0.689711" Y="0.189193" Z="-0.698931"/>
			<N X="-0.910194" Y="0.145242" Z="-0.387881"/>
			<N X="-0.910194" Y="0.145242" Z="-0.387881"/>
			<N X="-0.913635" Y="0.148509" Z="0.378440"/>
			<N X="-0.913635" Y="0.148509" Z="0.378440"/>
			<N X="-0.907143" Y="0.174489" Z="0.382942"/>
			<N X="-0.366698" Y="0.189736" Z="0.910787"/>
			<N X="-0.373805" Y="0.150102" Z="0.915281"/>
			<N X="-0.369160" Y="0.151690" Z="0.916903"/>
			<N X="-0.378439" Y="0.148509" Z="0.913635"/>
			<N X="-0.707346" Y="0.040265" Z="0.705719"/>
			<N X="-0.354625" Y="0.346559" Z="0.868411"/>
			<N X="-0.363689" Y="0.227499" Z="0.903313"/>
			<N X="-0.370663" Y="0.226228" Z="0.900794"/>
			<N X="-0.370663" Y="0.226228" Z="0.900794"/>
			<N X="-0.312770" Y="0.569579" Z="0.760102"/>
			<N X="-0.312770" Y="0.569579" Z="0.760102"/>
			<N X="-0.312769" Y="0.569579" Z="-0.760103"/>
			<N X="-0.518794" Y="0.334530" Z="-0.786729"/>
			<N X="-0.312769" Y="0.569579" Z="-0.760103"/>
			<N X="-0.896773" Y="0.229970" Z="-0.378037"/>
			<N X="-0.368079" Y="0.201939" Z="-0.907600"/>
			<N X="-0.369161" Y="0.151691" Z="-0.916903"/>
			<N X="-0.370661" Y="0.226228" Z="-0.900795"/>
			<N X="-0.758152" Y="0.570325" Z="0.316125"/>
			<N X="-0.842830" Y="0.407593" Z="0.351433"/>
			<N X="-0.758152" Y="0.570325" Z="0.316125"/>
			<N X="0.382683" Y="-0.000000" Z="-0.923880"/>
			<N X="0.382683" Y="-0.000000" Z="-0.923880"/>
			<N X="0.382683" Y="-0.000000" Z="-0.923880"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.901994" Y="0.201894" Z="0.381634"/>
			<N X="-0.896773" Y="0.229970" Z="0.378037"/>
			<N X="-0.910194" Y="0.145242" Z="0.387880"/>
			<N X="-0.842830" Y="0.407593" Z="-0.351433"/>
			<N X="-0.842830" Y="0.407593" Z="-0.351433"/>
			<N X="-0.758152" Y="0.570325" Z="-0.316125"/>
			<N X="-0.923880" Y="0.000000" Z="0.382683"/>
			<N X="-0.923880" Y="0.000000" Z="0.382683"/>
			<N X="-0.603748" Y="0.000000" Z="0.797175"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.382683" Y="-0.000000" Z="0.923880"/>
			<N X="-0.378439" Y="0.148510" Z="-0.913635"/>
			<N X="-0.697946" Y="0.160442" Z="-0.697947"/>
			<N X="-0.921315" Y="0.074462" Z="-0.381621"/>
			<N X="-0.923880" Y="0.000000" Z="-0.382683"/>
			<N X="-0.923880" Y="0.000000" Z="-0.382683"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.923880" Y="0.000000" Z="-0.382683"/>
			<N X="-0.603748" Y="0.000000" Z="-0.797175"/>
			<N X="-0.136773" Y="0.000000" Z="-0.990602"/>
			<N X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.382683" Y="-0.000000" Z="-0.923880"/>
			<N X="0.368079" Y="0.201939" Z="-0.907601"/>
			<N X="0.373805" Y="0.150102" Z="-0.915281"/>
			<N X="0.373805" Y="0.150102" Z="-0.915281"/>
			<N X="0.378439" Y="0.148510" Z="-0.913635"/>
			<N X="0.363689" Y="0.227498" Z="-0.903313"/>
			<N X="0.354624" Y="0.346559" Z="-0.868412"/>
			<N X="0.347903" Y="0.405109" Z="-0.845488"/>
			<N X="0.312768" Y="0.569579" Z="-0.760103"/>
			<N X="0.370662" Y="0.226228" Z="0.900794"/>
			<N X="0.347905" Y="0.405110" Z="0.845487"/>
			<N X="0.312770" Y="0.569579" Z="0.760102"/>
			<N X="0.923880" Y="-0.000000" Z="-0.382683"/>
			<N X="0.923880" Y="-0.000000" Z="-0.382683"/>
			<N X="0.923880" Y="-0.000000" Z="-0.382683"/>
			<N X="-0.752742" Y="0.000000" Z="-0.658316"/>
			<N X="-0.934383" Y="0.002604" Z="-0.356260"/>
			<N X="-0.920007" Y="0.006760" Z="0.391844"/>
			<N X="-0.920007" Y="0.006760" Z="0.391844"/>
			<N X="0.752742" Y="-0.000000" Z="-0.658316"/>
			<N X="0.754795" Y="0.009026" Z="-0.655899"/>
			<N X="0.998671" Y="0.012141" Z="0.050098"/>
			<N X="0.920007" Y="0.006759" Z="0.391844"/>
			<N X="0.920007" Y="0.006760" Z="0.391844"/>
			<N X="-0.754118" Y="0.006017" Z="0.656711"/>
			<N X="-0.754795" Y="0.009026" Z="0.655899"/>
			<N X="-0.752742" Y="0.000000" Z="0.658316"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.895438" Y="0.229299" Z="-0.381592"/>
			<N X="0.864004" Y="0.348848" Z="-0.363046"/>
			<N X="0.896773" Y="0.229969" Z="-0.378037"/>
			<N X="0.842830" Y="0.407593" Z="-0.351433"/>
			<N X="0.758152" Y="0.570325" Z="-0.316124"/>
			<N X="-0.936698" Y="0.000000" Z="-0.350139"/>
			<N X="-0.938221" Y="0.008201" Z="-0.345939"/>
			<N X="-0.938221" Y="0.008201" Z="-0.345939"/>
			<N X="-0.939663" Y="0.016401" Z="-0.341708"/>
			<N X="0.350140" Y="-0.000000" Z="0.936697"/>
			<N X="0.345939" Y="0.008202" Z="0.938221"/>
			<N X="0.345939" Y="0.008202" Z="0.938221"/>
			<N X="0.341708" Y="0.016403" Z="0.939663"/>
			<N X="0.658315" Y="-0.000000" Z="-0.752742"/>
			<N X="0.656711" Y="0.006016" Z="-0.754118"/>
			<N X="0.658315" Y="-0.000000" Z="-0.752742"/>
			<N X="0.655899" Y="0.009024" Z="-0.754795"/>
			<N X="-0.050096" Y="0.012139" Z="-0.998671"/>
			<N X="-0.391842" Y="0.006759" Z="-0.920007"/>
			<N X="-0.391843" Y="0.006759" Z="-0.920007"/>
			<N X="-0.391843" Y="0.006759" Z="-0.920007"/>
			<N X="0.936698" Y="-0.000000" Z="-0.350139"/>
			<N X="0.938221" Y="0.008200" Z="-0.345939"/>
			<N X="0.938221" Y="0.008200" Z="-0.345939"/>
			<N X="0.939663" Y="0.016400" Z="-0.341708"/>
			<N X="-0.350140" Y="0.000000" Z="0.936697"/>
			<N X="-0.345939" Y="0.008202" Z="0.938221"/>
			<N X="-0.345939" Y="0.008202" Z="0.938221"/>
			<N X="-0.341708" Y="0.016403" Z="0.939663"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.936698" Y="0.000000" Z="0.350139"/>
			<N X="-0.938221" Y="0.008201" Z="0.345939"/>
			<N X="-0.938221" Y="0.008201" Z="0.345939"/>
			<N X="-0.939663" Y="0.016401" Z="0.341708"/>
			<N X="0.350139" Y="-0.000000" Z="-0.936698"/>
			<N X="0.345938" Y="0.008202" Z="-0.938221"/>
			<N X="0.345938" Y="0.008202" Z="-0.938221"/>
			<N X="0.341707" Y="0.016404" Z="-0.939663"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.658315" Y="-0.000000" Z="0.752742"/>
			<N X="0.658315" Y="-0.000000" Z="0.752742"/>
			<N X="0.656711" Y="0.006016" Z="0.754118"/>
			<N X="0.655899" Y="0.009024" Z="0.754795"/>
			<N X="-0.050097" Y="0.012140" Z="0.998671"/>
			<N X="-0.391843" Y="0.006759" Z="0.920007"/>
			<N X="-0.391844" Y="0.006759" Z="0.920007"/>
			<N X="-0.391845" Y="0.006760" Z="0.920006"/>
			<N X="0.936698" Y="-0.000000" Z="0.350139"/>
			<N X="0.938221" Y="0.008201" Z="0.345939"/>
			<N X="0.938221" Y="0.008201" Z="0.345939"/>
			<N X="0.939663" Y="0.016401" Z="0.341708"/>
			<N X="-0.350139" Y="0.000000" Z="-0.936698"/>
			<N X="-0.345938" Y="0.008202" Z="-0.938221"/>
			<N X="-0.345938" Y="0.008202" Z="-0.938221"/>
			<N X="-0.341707" Y="0.016404" Z="-0.939663"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.923880" Y="-0.000000" Z="0.382683"/>
			<N X="0.923880" Y="-0.000000" Z="0.382683"/>
			<N X="0.923880" Y="-0.000000" Z="0.382683"/>
			<N X="0.923880" Y="-0.000000" Z="0.382683"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<TexCoords>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.324035" Y="0.519499"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.118393" Y="0.623733"/>
			<T X="0.134088" Y="0.630011"/>
			<T X="0.139808" Y="0.577823"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.324035" Y="0.519499"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.324035" Y="0.519243"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.324035" Y="0.519243"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.638533" Y="0.212830"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.563329" Y="0.212830"/>
			<T X="0.563329" Y="0.242310"/>
			<T X="0.638533" Y="0.212830"/>
			<T X="0.638528" Y="0.237651"/>
			<T X="0.712093" Y="0.212830"/>
			<T X="0.638591" Y="0.183603"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.638528" Y="0.237651"/>
			<T X="0.638533" Y="0.212830"/>
			<T X="0.724905" Y="0.183341"/>
			<T X="0.712102" Y="0.230439"/>
			<T X="0.712102" Y="0.230439"/>
			<T X="0.712093" Y="0.212830"/>
			<T X="0.638528" Y="0.237651"/>
			<T X="0.563329" Y="0.153943"/>
			<T X="0.638609" Y="0.153943"/>
			<T X="0.563329" Y="0.124506"/>
			<T X="0.638609" Y="0.153943"/>
			<T X="0.638550" Y="0.128988"/>
			<T X="0.563329" Y="0.124506"/>
			<T X="0.638533" Y="0.212830"/>
			<T X="0.563329" Y="0.242310"/>
			<T X="0.638528" Y="0.237651"/>
			<T X="0.563329" Y="0.124506"/>
			<T X="0.563329" Y="0.153943"/>
			<T X="0.638609" Y="0.153943"/>
			<T X="0.638616" Y="0.153943"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.638620" Y="0.183603"/>
			<T X="0.638616" Y="0.153943"/>
			<T X="0.563329" Y="0.153943"/>
			<T X="0.712186" Y="0.153943"/>
			<T X="0.638620" Y="0.183603"/>
			<T X="0.638620" Y="0.183603"/>
			<T X="0.712177" Y="0.183603"/>
			<T X="0.725105" Y="0.183341"/>
			<T X="0.712177" Y="0.183603"/>
			<T X="0.712184" Y="0.183603"/>
			<T X="0.712093" Y="0.212830"/>
			<T X="0.725065" Y="0.183341"/>
			<T X="0.638528" Y="0.237651"/>
			<T X="0.638596" Y="0.183603"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.712184" Y="0.183603"/>
			<T X="0.725080" Y="0.183341"/>
			<T X="0.712161" Y="0.135901"/>
			<T X="0.712176" Y="0.153943"/>
			<T X="0.001995" Y="0.183603"/>
			<T X="0.563329" Y="0.153943"/>
			<T X="0.001996" Y="0.153943"/>
			<T X="0.139809" Y="0.707235"/>
			<T X="0.145528" Y="0.630011"/>
			<T X="0.134089" Y="0.630012"/>
			<T X="0.638550" Y="0.128988"/>
			<T X="0.712176" Y="0.153943"/>
			<T X="0.563329" Y="0.124506"/>
			<T X="0.712102" Y="0.230439"/>
			<T X="0.712093" Y="0.212830"/>
			<T X="0.725067" Y="0.183341"/>
			<T X="0.563329" Y="0.124506"/>
			<T X="0.001996" Y="0.124506"/>
			<T X="0.001996" Y="0.153943"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.001995" Y="0.183603"/>
			<T X="0.001996" Y="0.212830"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.563329" Y="0.212830"/>
			<T X="0.563329" Y="0.242310"/>
			<T X="0.001996" Y="0.242310"/>
			<T X="0.001996" Y="0.212830"/>
			<T X="0.001996" Y="0.212830"/>
			<T X="0.563329" Y="0.242310"/>
			<T X="0.563329" Y="0.212830"/>
			<T X="0.001995" Y="0.183603"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.563329" Y="0.153943"/>
			<T X="0.638591" Y="0.183603"/>
			<T X="0.638609" Y="0.153943"/>
			<T X="0.563329" Y="0.183603"/>
			<T X="0.563329" Y="0.153943"/>
			<T X="0.638609" Y="0.153943"/>
			<T X="0.712176" Y="0.153943"/>
			<T X="0.712177" Y="0.183603"/>
			<T X="0.725048" Y="0.183341"/>
			<T X="0.638591" Y="0.183603"/>
			<T X="0.712109" Y="0.183603"/>
			<T X="0.724905" Y="0.183341"/>
			<T X="0.001996" Y="0.242310"/>
			<T X="0.001996" Y="0.212873"/>
			<T X="0.563329" Y="0.212873"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.161224" Y="0.623733"/>
			<T X="0.145528" Y="0.630011"/>
			<T X="0.134089" Y="0.630012"/>
			<T X="0.139808" Y="0.707235"/>
			<T X="0.638609" Y="0.153943"/>
			<T X="0.712176" Y="0.153943"/>
			<T X="0.638550" Y="0.128988"/>
			<T X="0.712161" Y="0.135901"/>
			<T X="0.725048" Y="0.183341"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.139809" Y="0.707235"/>
			<T X="0.134088" Y="0.630011"/>
			<T X="0.145528" Y="0.630011"/>
			<T X="0.139808" Y="0.577823"/>
			<T X="0.161224" Y="0.623733"/>
			<T X="0.118393" Y="0.623733"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.139809" Y="0.707235"/>
			<T X="0.134089" Y="0.630012"/>
			<T X="0.145528" Y="0.630011"/>
			<T X="0.139808" Y="0.577823"/>
			<T X="0.161224" Y="0.623733"/>
			<T X="0.118393" Y="0.623733"/>
			<T X="0.319839" Y="0.525976"/>
			<T X="0.199032" Y="0.463230"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.086472" Y="0.463230"/>
			<T X="0.086472" Y="0.525976"/>
			<T X="0.108730" Y="0.525976"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.108730" Y="0.580371"/>
			<T X="0.086472" Y="0.580371"/>
			<T X="0.108730" Y="0.539699"/>
			<T X="0.086472" Y="0.539699"/>
			<T X="0.118393" Y="0.623733"/>
			<T X="0.134089" Y="0.630012"/>
			<T X="0.139808" Y="0.577823"/>
			<T X="0.145528" Y="0.630011"/>
			<T X="0.161224" Y="0.623733"/>
			<T X="0.001996" Y="0.153986"/>
			<T X="0.001996" Y="0.124506"/>
			<T X="0.563329" Y="0.153986"/>
			<T X="0.563329" Y="0.124506"/>
			<T X="0.103338" Y="0.104048"/>
			<T X="0.061813" Y="0.121360"/>
			<T X="0.120538" Y="0.062253"/>
			<T X="0.020287" Y="0.104048"/>
			<T X="0.003087" Y="0.062253"/>
			<T X="0.103338" Y="0.020457"/>
			<T X="0.061813" Y="0.003145"/>
			<T X="0.020287" Y="0.020457"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
			<I>221</I>
			<I>222</I>
			<I>223</I>
			<I>224</I>
			<I>225</I>
			<I>226</I>
			<I>227</I>
			<I>228</I>
			<I>229</I>
			<I>230</I>
			<I>231</I>
			<I>232</I>
			<I>233</I>
			<I>234</I>
			<I>235</I>
			<I>236</I>
			<I>237</I>
			<I>238</I>
			<I>239</I>
			<I>240</I>
			<I>241</I>
			<I>242</I>
			<I>243</I>
			<I>244</I>
			<I>245</I>
			<I>246</I>
			<I>247</I>
			<I>248</I>
			<I>249</I>
			<I>250</I>
			<I>251</I>
			<I>252</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.658315" Y="0.000000" Z="-0.752742"/>
				<Dist>0.384696</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.658315" Y="0.000000" Z="-0.752742"/>
				<Dist>0.384698</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.391843" Y="0.006758" Z="-0.920007"/>
				<Dist>2.888014</Dist>
			</T>
			<T>
				<V>7</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.391843" Y="0.006759" Z="-0.920007"/>
				<Dist>2.888008</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.653422" Y="0.018048" Z="-0.756779"/>
				<Dist>-0.177253</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.752742" Y="-0.000000" Z="0.658316"/>
				<Dist>0.384689</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.752742" Y="-0.000000" Z="0.658316"/>
				<Dist>0.384688</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.756779" Y="0.018051" Z="0.653422"/>
				<Dist>-0.177336</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.920007" Y="0.006760" Z="-0.391845"/>
				<Dist>2.887959</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.920007" Y="0.006760" Z="-0.391844"/>
				<Dist>2.887968</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.626508" Y="0.463655" Z="-0.626508"/>
				<Dist>-8.218928</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.626509" Y="0.463655" Z="-0.626507"/>
				<Dist>-8.218930</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.920007" Y="0.006760" Z="-0.391844"/>
				<Dist>2.887976</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.920006" Y="0.006761" Z="-0.391845"/>
				<Dist>2.887944</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.658315" Y="0.000000" Z="0.752742"/>
				<Dist>0.384694</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.658315" Y="0.000000" Z="0.752742"/>
				<Dist>0.384696</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.653422" Y="0.018048" Z="0.756779"/>
				<Dist>-0.177255</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>46</V>
				<Nrm X="0.391843" Y="0.006758" Z="0.920007"/>
				<Dist>2.888013</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.391845" Y="0.006760" Z="0.920006"/>
				<Dist>2.887968</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.752742" Y="-0.000000" Z="-0.658316"/>
				<Dist>0.384691</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.626508" Y="0.463655" Z="0.626508"/>
				<Dist>-8.218930</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.626508" Y="0.463655" Z="0.626507"/>
				<Dist>-8.218931</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.756779" Y="0.018052" Z="-0.653422"/>
				<Dist>-0.177380</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.378439" Y="0.148509" Z="0.913635"/>
				<Dist>5.622218</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.913635" Y="0.148509" Z="0.378440"/>
				<Dist>5.624921</Dist>
			</T>
			<T>
				<V>68</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="0.910194" Y="0.145242" Z="0.387880"/>
				<Dist>5.557357</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>67</V>
				<Nrm X="0.363689" Y="0.227499" Z="0.903313"/>
				<Dist>7.450739</Dist>
			</T>
			<T>
				<V>63</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.369160" Y="0.151690" Z="0.916903"/>
				<Dist>5.687663</Dist>
			</T>
			<T>
				<V>72</V>
				<V>69</V>
				<V>73</V>
				<Nrm X="0.895438" Y="0.229299" Z="0.381592"/>
				<Dist>7.512374</Dist>
			</T>
			<T>
				<V>74</V>
				<V>69</V>
				<V>75</V>
				<Nrm X="0.758152" Y="0.570325" Z="0.316124"/>
				<Dist>17.632706</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.898095" Y="0.230636" Z="0.374476"/>
				<Dist>7.550251</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.913635" Y="0.148509" Z="-0.378440"/>
				<Dist>5.628744</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.910194" Y="0.145242" Z="-0.387881"/>
				<Dist>5.561272</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.910194" Y="0.145242" Z="-0.387881"/>
				<Dist>5.561270</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.913635" Y="0.148509" Z="0.378440"/>
				<Dist>5.624919</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.369160" Y="0.151690" Z="0.916903"/>
				<Dist>5.687663</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>92</V>
				<Nrm X="-0.378439" Y="0.148509" Z="0.913635"/>
				<Dist>5.622217</Dist>
			</T>
			<T>
				<V>96</V>
				<V>91</V>
				<V>97</V>
				<Nrm X="-0.363689" Y="0.227499" Z="0.903313"/>
				<Dist>7.450740</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.370663" Y="0.226228" Z="0.900794"/>
				<Dist>7.414905</Dist>
			</T>
			<T>
				<V>100</V>
				<V>96</V>
				<V>101</V>
				<Nrm X="-0.312770" Y="0.569579" Z="0.760102"/>
				<Dist>17.607389</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.312769" Y="0.569579" Z="-0.760103"/>
				<Dist>17.615051</Dist>
			</T>
			<T>
				<V>105</V>
				<V>103</V>
				<V>85</V>
				<Nrm X="-0.895438" Y="0.229299" Z="-0.381592"/>
				<Dist>7.516224</Dist>
			</T>
			<T>
				<V>85</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="-0.363689" Y="0.000000" Z="0.000000"/>
				<Dist>7.459850</Dist>
			</T>
			<T>
				<V>85</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.369161" Y="0.000000" Z="0.000000"/>
				<Dist>5.696921</Dist>
			</T>
			<T>
				<V>106</V>
				<V>103</V>
				<V>108</V>
				<Nrm X="-0.370661" Y="0.226228" Z="-0.900795"/>
				<Dist>7.424004</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.758152" Y="0.570325" Z="0.316125"/>
				<Dist>17.632698</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.382683" Y="-0.000000" Z="-0.923880"/>
				<Dist>3.125369</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151386</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="-0.923880" Y="0.000000" Z="-0.382683"/>
				<Dist>3.122637</Dist>
			</T>
			<T>
				<V>132</V>
				<V>85</V>
				<V>131</V>
				<Nrm X="-0.913635" Y="0.148510" Z="-0.378440"/>
				<Dist>5.628742</Dist>
			</T>
			<T>
				<V>131</V>
				<V>85</V>
				<V>130</V>
				<Nrm X="-0.378439" Y="0.000000" Z="0.000000"/>
				<Dist>5.631446</Dist>
			</T>
			<T>
				<V>110</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.898095" Y="0.230636" Z="0.374476"/>
				<Dist>7.550250</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>90</V>
				<Nrm X="-0.895438" Y="0.000000" Z="0.000000"/>
				<Dist>7.512374</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>90</V>
				<Nrm X="-0.910194" Y="0.145242" Z="0.387880"/>
				<Dist>5.557355</Dist>
			</T>
			<T>
				<V>105</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.898095" Y="0.230636" Z="-0.374476"/>
				<Dist>7.554030</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="-0.758152" Y="0.000000" Z="0.000000"/>
				<Dist>17.635889</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>95</V>
				<Nrm X="-0.923880" Y="0.000000" Z="0.382683"/>
				<Dist>3.118774</Dist>
			</T>
			<T>
				<V>95</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>3.118774</Dist>
			</T>
			<T>
				<V>95</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>3.116042</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>3.116042</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>3.116042</Dist>
			</T>
			<T>
				<V>65</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.382683" Y="-0.000000" Z="0.923880"/>
				<Dist>3.116042</Dist>
			</T>
			<T>
				<V>149</V>
				<V>69</V>
				<V>150</V>
				<Nrm X="0.370663" Y="0.226228" Z="0.900794"/>
				<Dist>7.414907</Dist>
			</T>
			<T>
				<V>150</V>
				<V>69</V>
				<V>151</V>
				<Nrm X="0.312770" Y="0.000000" Z="0.000000"/>
				<Dist>17.607391</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>66</V>
				<Nrm X="0.923880" Y="-0.000000" Z="-0.382683"/>
				<Dist>3.122637</Dist>
			</T>
			<T>
				<V>66</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>3.122637</Dist>
			</T>
			<T>
				<V>61</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="-0.752742" Y="0.000000" Z="-0.658316"/>
				<Dist>0.384691</Dist>
			</T>
			<T>
				<V>156</V>
				<V>155</V>
				<V>57</V>
				<Nrm X="-0.752742" Y="0.000000" Z="0.000000"/>
				<Dist>0.384690</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>60</V>
				<Nrm X="-0.920007" Y="0.006760" Z="0.391844"/>
				<Dist>2.887963</Dist>
			</T>
			<T>
				<V>60</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.920007" Y="0.000000" Z="0.000000"/>
				<Dist>2.887978</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>54</V>
				<Nrm X="0.752742" Y="-0.000000" Z="-0.658316"/>
				<Dist>0.384689</Dist>
			</T>
			<T>
				<V>54</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.756779" Y="0.000000" Z="0.000000"/>
				<Dist>-0.177368</Dist>
			</T>
			<T>
				<V>54</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.920007" Y="0.000000" Z="0.000000"/>
				<Dist>2.887977</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="0.920007" Y="0.000000" Z="0.000000"/>
				<Dist>2.887969</Dist>
			</T>
			<T>
				<V>35</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="-0.756779" Y="0.018051" Z="0.653422"/>
				<Dist>-0.177349</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.752742" Y="0.000000" Z="0.000000"/>
				<Dist>0.384690</Dist>
			</T>
			<T>
				<V>166</V>
				<V>164</V>
				<V>33</V>
				<Nrm X="-0.752742" Y="0.000000" Z="0.658316"/>
				<Dist>0.384688</Dist>
			</T>
			<T>
				<V>167</V>
				<V>31</V>
				<V>168</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151386</Dist>
			</T>
			<T>
				<V>168</V>
				<V>31</V>
				<V>169</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151394</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="-0.923880" Y="0.000000" Z="-0.382683"/>
				<Dist>3.122637</Dist>
			</T>
			<T>
				<V>135</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>3.125369</Dist>
			</T>
			<T>
				<V>140</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.382683" Y="-0.000000" Z="-0.923880"/>
				<Dist>3.125369</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>3.125369</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.369161" Y="0.151690" Z="-0.916903"/>
				<Dist>5.696921</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>144</V>
				<Nrm X="0.378439" Y="0.000000" Z="0.000000"/>
				<Dist>5.631446</Dist>
			</T>
			<T>
				<V>145</V>
				<V>141</V>
				<V>146</V>
				<Nrm X="0.363689" Y="0.227498" Z="-0.903313"/>
				<Dist>7.459850</Dist>
			</T>
			<T>
				<V>146</V>
				<V>141</V>
				<V>147</V>
				<Nrm X="0.370661" Y="0.000000" Z="0.000000"/>
				<Dist>7.424005</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.312768" Y="0.000000" Z="0.000000"/>
				<Dist>17.615055</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.895438" Y="0.229299" Z="-0.381592"/>
				<Dist>7.516223</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.898095" Y="0.000000" Z="0.000000"/>
				<Dist>7.554030</Dist>
			</T>
			<T>
				<V>172</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="0.758152" Y="0.570325" Z="-0.316124"/>
				<Dist>17.635897</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.936698" Y="0.000000" Z="-0.350139"/>
				<Dist>-0.673069</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="-0.939663" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229845</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.350140" Y="-0.000000" Z="0.936697"/>
				<Dist>-0.673072</Dist>
			</T>
			<T>
				<V>182</V>
				<V>181</V>
				<V>183</V>
				<Nrm X="0.341708" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229944</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="0.658315" Y="-0.000000" Z="-0.752742"/>
				<Dist>0.384697</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>187</V>
				<Nrm X="0.658315" Y="0.000000" Z="0.000000"/>
				<Dist>0.384696</Dist>
			</T>
			<T>
				<V>187</V>
				<V>185</V>
				<V>188</V>
				<Nrm X="0.653422" Y="0.018048" Z="-0.756779"/>
				<Dist>-0.177249</Dist>
			</T>
			<T>
				<V>189</V>
				<V>190</V>
				<V>188</V>
				<Nrm X="-0.391842" Y="0.006759" Z="-0.920008"/>
				<Dist>2.888011</Dist>
			</T>
			<T>
				<V>188</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.391843" Y="0.000000" Z="0.000000"/>
				<Dist>2.888005</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.936698" Y="-0.000000" Z="-0.350139"/>
				<Dist>-0.673071</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="0.939663" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229838</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="-0.350140" Y="0.000000" Z="0.936697"/>
				<Dist>-0.673072</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="-0.341708" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229941</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151386</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>203</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>202</V>
				<V>203</V>
				<V>204</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>205</V>
				<V>203</V>
				<V>201</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>206</V>
				<V>207</V>
				<V>208</V>
				<Nrm X="-0.936698" Y="0.000000" Z="0.350139"/>
				<Dist>-0.673070</Dist>
			</T>
			<T>
				<V>208</V>
				<V>207</V>
				<V>209</V>
				<Nrm X="-0.939663" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229862</Dist>
			</T>
			<T>
				<V>210</V>
				<V>211</V>
				<V>212</V>
				<Nrm X="0.350139" Y="-0.000000" Z="-0.936698"/>
				<Dist>-0.673071</Dist>
			</T>
			<T>
				<V>212</V>
				<V>211</V>
				<V>213</V>
				<Nrm X="0.341707" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229952</Dist>
			</T>
			<T>
				<V>214</V>
				<V>215</V>
				<V>216</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151386</Dist>
			</T>
			<T>
				<V>216</V>
				<V>215</V>
				<V>217</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151386</Dist>
			</T>
			<T>
				<V>217</V>
				<V>215</V>
				<V>219</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>220</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="0.658315" Y="-0.000000" Z="0.752742"/>
				<Dist>0.384695</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>223</V>
				<Nrm X="0.658315" Y="0.000000" Z="0.000000"/>
				<Dist>0.384693</Dist>
			</T>
			<T>
				<V>222</V>
				<V>223</V>
				<V>224</V>
				<Nrm X="0.653422" Y="0.000000" Z="0.000000"/>
				<Dist>-0.177251</Dist>
			</T>
			<T>
				<V>225</V>
				<V>224</V>
				<V>226</V>
				<Nrm X="-0.391843" Y="0.006759" Z="0.920007"/>
				<Dist>2.888010</Dist>
			</T>
			<T>
				<V>226</V>
				<V>224</V>
				<V>227</V>
				<Nrm X="-0.391845" Y="0.000000" Z="0.000000"/>
				<Dist>2.887965</Dist>
			</T>
			<T>
				<V>228</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="0.936698" Y="-0.000000" Z="0.350139"/>
				<Dist>-0.673072</Dist>
			</T>
			<T>
				<V>230</V>
				<V>229</V>
				<V>231</V>
				<Nrm X="0.939663" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229855</Dist>
			</T>
			<T>
				<V>232</V>
				<V>233</V>
				<V>234</V>
				<Nrm X="-0.350139" Y="0.000000" Z="-0.936698"/>
				<Dist>-0.673070</Dist>
			</T>
			<T>
				<V>234</V>
				<V>233</V>
				<V>235</V>
				<Nrm X="-0.341707" Y="0.000000" Z="0.000000"/>
				<Dist>-1.229948</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>239</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>238</V>
				<V>239</V>
				<V>240</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>33.151390</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.923880" Y="-0.000000" Z="0.382683"/>
				<Dist>3.118774</Dist>
			</T>
			<T>
				<V>243</V>
				<V>242</V>
				<V>244</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>3.118774</Dist>
			</T>
			<T>
				<V>245</V>
				<V>246</V>
				<V>247</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>32.278309</Dist>
			</T>
			<T>
				<V>247</V>
				<V>246</V>
				<V>248</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>32.278309</Dist>
			</T>
			<T>
				<V>247</V>
				<V>248</V>
				<V>249</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>32.278309</Dist>
			</T>
			<T>
				<V>250</V>
				<V>247</V>
				<V>251</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>32.278309</Dist>
			</T>
			<T>
				<V>251</V>
				<V>247</V>
				<V>252</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>32.278309</Dist>
			</T>
			<T>
				<V>249</V>
				<V>252</V>
				<V>247</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>32.278309</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>AR_Scud</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="EG_SCUD" Hierarchy="EG_SCUD">
		<SubObject SubObjectID="WEAPONA01" BoneIndex="2">
			<RenderObject>
				<Mesh>EG_SCUD.WEAPONA01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MISSILE" BoneIndex="1">
			<RenderObject>
				<Mesh>EG_SCUD.MISSILE</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>