<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_24.xml"/>
	</Includes>
	<W3DHierarchy id="P_M15">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0586" Parent="0">
			<Translation X="-1.364532" Y="0.202249" Z="6.065460"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M15" Hierarchy="P_M15" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M15.DRAWCALL_0586" GeometryType="Normal">
		<BoundingBox>
			<Min X="0.451928" Y="-10.605848" Z="-5.846970"/>
			<Max X="1.275924" Y="5.918035" Z="9.690356"/>
		</BoundingBox>
		<BoundingSphere Radius="10.334716">
			<Center X="0.487004" Y="-1.221300" Z="1.995421"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.263930" Y="5.918035" Z="-5.318678"/>
			<V X="1.275924" Y="5.443855" Z="-5.837360"/>
			<V X="0.506144" Y="5.909208" Z="-5.328329"/>
			<V X="0.506144" Y="5.909208" Z="-5.328329"/>
			<V X="1.275924" Y="5.443855" Z="-5.837360"/>
			<V X="0.518136" Y="5.435070" Z="-5.846970"/>
			<V X="0.518136" Y="-7.315665" Z="5.813314"/>
			<V X="1.275924" Y="-7.306839" Z="5.822966"/>
			<V X="0.506144" Y="-6.841526" Z="6.331996"/>
			<V X="0.506144" Y="-6.841526" Z="6.331996"/>
			<V X="1.275924" Y="-7.306839" Z="5.822966"/>
			<V X="1.263930" Y="-6.832658" Z="6.341607"/>
			<V X="0.518136" Y="5.435070" Z="-5.846970"/>
			<V X="0.518136" Y="-7.315665" Z="5.813314"/>
			<V X="0.506144" Y="5.909208" Z="-5.328329"/>
			<V X="0.506144" Y="-6.841526" Z="6.331996"/>
			<V X="1.275924" Y="5.443855" Z="-5.837360"/>
			<V X="1.275924" Y="-7.306839" Z="5.822966"/>
			<V X="0.518136" Y="5.435070" Z="-5.846970"/>
			<V X="0.518136" Y="5.435070" Z="-5.846970"/>
			<V X="1.275924" Y="-7.306839" Z="5.822966"/>
			<V X="0.518136" Y="-7.315665" Z="5.813314"/>
			<V X="1.263930" Y="5.918035" Z="-5.318678"/>
			<V X="1.263930" Y="-6.832658" Z="6.341607"/>
			<V X="1.275924" Y="5.443855" Z="-5.837360"/>
			<V X="1.275924" Y="-7.306839" Z="5.822966"/>
			<V X="0.506144" Y="5.909208" Z="-5.328329"/>
			<V X="0.506144" Y="-6.841526" Z="6.331996"/>
			<V X="1.263930" Y="5.918035" Z="-5.318678"/>
			<V X="1.263930" Y="-6.832658" Z="6.341607"/>
			<V X="0.529788" Y="-5.830267" Z="1.956729"/>
			<V X="0.529788" Y="-10.605848" Z="6.323789"/>
			<V X="0.451928" Y="-2.752820" Z="5.323215"/>
			<V X="0.451928" Y="-7.528359" Z="9.690356"/>
			<V X="0.451928" Y="-7.528359" Z="9.690356"/>
			<V X="0.529788" Y="-10.605848" Z="6.323789"/>
			<V X="0.451928" Y="-2.752820" Z="5.323215"/>
			<V X="0.451928" Y="-2.752820" Z="5.323215"/>
			<V X="0.529788" Y="-10.605848" Z="6.323789"/>
			<V X="0.529788" Y="-5.830267" Z="1.956729"/>
		</Vertices>
		<Normals>
			<N X="-0.000003" Y="0.738060" Z="-0.674735"/>
			<N X="-0.000003" Y="0.738060" Z="-0.674735"/>
			<N X="-0.000003" Y="0.738060" Z="-0.674735"/>
			<N X="-0.000000" Y="0.738062" Z="-0.674733"/>
			<N X="-0.000000" Y="0.738062" Z="-0.674733"/>
			<N X="-0.000000" Y="0.738062" Z="-0.674733"/>
			<N X="0.000004" Y="-0.738089" Z="0.674704"/>
			<N X="0.000004" Y="-0.738089" Z="0.674704"/>
			<N X="0.000004" Y="-0.738089" Z="0.674704"/>
			<N X="0.000079" Y="-0.738032" Z="0.674766"/>
			<N X="0.000079" Y="-0.738032" Z="0.674766"/>
			<N X="0.000079" Y="-0.738032" Z="0.674766"/>
			<N X="-0.999854" Y="-0.011515" Z="-0.012591"/>
			<N X="-0.999854" Y="-0.011514" Z="-0.012591"/>
			<N X="-0.999854" Y="-0.011514" Z="-0.012591"/>
			<N X="-0.999854" Y="-0.011514" Z="-0.012591"/>
			<N X="0.017179" Y="-0.674750" Z="-0.737846"/>
			<N X="0.017179" Y="-0.674750" Z="-0.737846"/>
			<N X="0.017179" Y="-0.674750" Z="-0.737846"/>
			<N X="0.017256" Y="-0.674747" Z="-0.737848"/>
			<N X="0.017256" Y="-0.674747" Z="-0.737848"/>
			<N X="0.017256" Y="-0.674747" Z="-0.737848"/>
			<N X="0.999854" Y="0.011516" Z="0.012593"/>
			<N X="0.999854" Y="0.011516" Z="0.012593"/>
			<N X="0.999854" Y="0.011516" Z="0.012593"/>
			<N X="0.999854" Y="0.011517" Z="0.012593"/>
			<N X="-0.017256" Y="0.674748" Z="0.737847"/>
			<N X="-0.017254" Y="0.674748" Z="0.737847"/>
			<N X="-0.017254" Y="0.674748" Z="0.737847"/>
			<N X="-0.017252" Y="0.674748" Z="0.737847"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012596"/>
			<N X="0.999854" Y="0.011518" Z="0.012596"/>
			<N X="0.999854" Y="0.011518" Z="0.012596"/>
		</Normals>
		<TexCoords>
			<T X="0.665121" Y="0.089036"/>
			<T X="0.673295" Y="0.089036"/>
			<T X="0.665129" Y="0.107843"/>
			<T X="0.665129" Y="0.107843"/>
			<T X="0.673295" Y="0.089036"/>
			<T X="0.673288" Y="0.107843"/>
			<T X="0.673288" Y="0.534667"/>
			<T X="0.673295" Y="0.553474"/>
			<T X="0.665129" Y="0.534667"/>
			<T X="0.665129" Y="0.534667"/>
			<T X="0.673295" Y="0.553474"/>
			<T X="0.665121" Y="0.553474"/>
			<T X="0.673288" Y="0.107843"/>
			<T X="0.673288" Y="0.534667"/>
			<T X="0.665129" Y="0.107843"/>
			<T X="0.665129" Y="0.534667"/>
			<T X="0.682101" Y="0.107843"/>
			<T X="0.682101" Y="0.534667"/>
			<T X="0.673288" Y="0.107843"/>
			<T X="0.673288" Y="0.107843"/>
			<T X="0.682101" Y="0.534667"/>
			<T X="0.673288" Y="0.534667"/>
			<T X="0.690244" Y="0.107843"/>
			<T X="0.690244" Y="0.534667"/>
			<T X="0.682101" Y="0.107843"/>
			<T X="0.682101" Y="0.534667"/>
			<T X="0.665129" Y="0.107843"/>
			<T X="0.665129" Y="0.534667"/>
			<T X="0.656316" Y="0.107843"/>
			<T X="0.656316" Y="0.534667"/>
			<T X="0.381706" Y="0.554151"/>
			<T X="0.517010" Y="0.554151"/>
			<T X="0.381706" Y="0.649166"/>
			<T X="0.517010" Y="0.649166"/>
			<T X="0.778912" Y="0.577133"/>
			<T X="0.833321" Y="0.577133"/>
			<T X="0.778912" Y="0.712437"/>
			<T X="0.778912" Y="0.712437"/>
			<T X="0.833321" Y="0.577133"/>
			<T X="0.833321" Y="0.712437"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000003" Y="0.738060" Z="-0.674735"/>
				<Dist>7.956559</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.000000" Y="0.738062" Z="-0.674733"/>
				<Dist>7.956561</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.000004" Y="-0.738089" Z="0.674704"/>
				<Dist>9.321877</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000079" Y="-0.738032" Z="0.674766"/>
				<Dist>9.321918</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.017179" Y="-0.674750" Z="-0.737846"/>
				<Dist>0.655754</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.017256" Y="-0.674747" Z="-0.737848"/>
				<Dist>0.655820</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.999854" Y="0.011518" Z="0.012595"/>
				<Dist>0.487202</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.999854" Y="0.011518" Z="0.012596"/>
				<Dist>0.487204</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.999854" Y="-0.011515" Z="-0.012591"/>
				<Dist>-0.507021</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-0.507022</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.999854" Y="0.011516" Z="0.012593"/>
				<Dist>1.264920</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>1.264920</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.017256" Y="0.674748" Z="0.737847"/>
				<Dist>0.047003</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.017252" Y="0.000000" Z="0.000000"/>
				<Dist>0.047007</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.999854" Y="-0.011518" Z="-0.012596"/>
				<Dist>-0.487204</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-0.487202</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_24</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M15" Hierarchy="P_M15">
		<SubObject SubObjectID="DRAWCALL_0586" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M15.DRAWCALL_0586</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>