<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_9.xml"/>
	</Includes>
	<W3DHierarchy id="P_M12">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0659" Parent="0">
			<Translation X="-2.843733" Y="-4.025829" Z="3.266174"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M12" Hierarchy="P_M12" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M12.DRAWCALL_0659" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.675530" Y="0.362245" Z="-2.239539"/>
			<Max X="6.904050" Y="8.117441" Z="5.895886"/>
		</BoundingBox>
		<BoundingSphere Radius="4.813741">
			<Center X="2.614260" Y="4.239905" Z="1.828174"/>
		</BoundingSphere>
		<Vertices>
			<V X="4.308969" Y="6.177373" Z="5.895886"/>
			<V X="4.308969" Y="8.117441" Z="4.121619"/>
			<V X="0.779302" Y="6.137862" Z="5.852828"/>
			<V X="0.779302" Y="6.137862" Z="5.852828"/>
			<V X="4.308969" Y="8.117441" Z="4.121619"/>
			<V X="0.779302" Y="8.078012" Z="4.078561"/>
			<V X="-1.675530" Y="4.418407" Z="3.971821"/>
			<V X="-1.675530" Y="4.418407" Z="3.971821"/>
			<V X="0.779302" Y="8.078012" Z="4.078561"/>
			<V X="-1.675530" Y="6.358600" Z="2.197595"/>
			<V X="-1.617397" Y="2.026061" Z="1.354736"/>
			<V X="-1.617397" Y="3.966294" Z="-0.419449"/>
			<V X="0.919552" Y="0.362245" Z="-0.465271"/>
			<V X="0.919552" Y="0.362245" Z="-0.465271"/>
			<V X="-1.617397" Y="3.966294" Z="-0.419449"/>
			<V X="0.919552" Y="2.302437" Z="-2.239539"/>
			<V X="4.449280" Y="0.401756" Z="-0.422254"/>
			<V X="4.449280" Y="2.341866" Z="-2.196480"/>
			<V X="6.904050" Y="2.121211" Z="1.458794"/>
			<V X="6.904050" Y="4.061320" Z="-0.315473"/>
			<V X="6.845958" Y="4.513516" Z="4.075838"/>
			<V X="6.845958" Y="6.453667" Z="2.301571"/>
			<V X="4.308969" Y="6.177373" Z="5.895886"/>
			<V X="4.308969" Y="6.177373" Z="5.895886"/>
			<V X="6.845958" Y="6.453667" Z="2.301571"/>
			<V X="4.308969" Y="8.117441" Z="4.121619"/>
			<V X="6.845958" Y="6.453667" Z="2.301571"/>
			<V X="6.904050" Y="4.061320" Z="-0.315473"/>
			<V X="4.308969" Y="8.117441" Z="4.121619"/>
			<V X="-1.675530" Y="6.358600" Z="2.197595"/>
			<V X="0.779302" Y="8.078012" Z="4.078561"/>
			<V X="-1.617397" Y="3.966294" Z="-0.419449"/>
			<V X="0.919552" Y="2.302437" Z="-2.239539"/>
			<V X="4.449280" Y="2.341866" Z="-2.196480"/>
			<V X="-1.100467" Y="4.675357" Z="3.427691"/>
			<V X="1.025301" Y="6.164217" Z="5.056533"/>
			<V X="-1.100467" Y="4.264486" Z="3.803381"/>
			<V X="1.025301" Y="5.753470" Z="5.432223"/>
			<V X="4.081818" Y="5.787537" Z="5.469549"/>
			<V X="4.081818" Y="6.198408" Z="5.093818"/>
			<V X="6.278691" Y="4.346808" Z="3.893458"/>
			<V X="6.278691" Y="4.757596" Z="3.517727"/>
			<V X="6.328988" Y="2.275091" Z="1.627151"/>
			<V X="6.328988" Y="2.686003" Z="1.251503"/>
			<V X="4.203281" Y="0.786231" Z="-0.001608"/>
			<V X="4.203281" Y="0.786231" Z="-0.001608"/>
			<V X="6.328988" Y="2.686003" Z="1.251503"/>
			<V X="4.203281" Y="1.197020" Z="-0.377339"/>
			<V X="1.146702" Y="0.752081" Z="-0.038934"/>
			<V X="1.146702" Y="1.162952" Z="-0.414665"/>
			<V X="-1.050109" Y="2.192892" Z="1.537157"/>
			<V X="-1.050109" Y="2.603681" Z="1.161467"/>
			<V X="-1.100467" Y="4.675357" Z="3.427691"/>
			<V X="-1.100467" Y="4.264486" Z="3.803381"/>
			<V X="-1.050109" Y="2.603681" Z="1.161467"/>
			<V X="1.146702" Y="1.162952" Z="-0.414665"/>
			<V X="-1.100467" Y="4.675357" Z="3.427691"/>
			<V X="6.328988" Y="2.686003" Z="1.251503"/>
			<V X="4.081818" Y="6.198408" Z="5.093818"/>
			<V X="6.278691" Y="4.757596" Z="3.517727"/>
			<V X="4.203281" Y="1.197020" Z="-0.377339"/>
			<V X="1.025301" Y="6.164217" Z="5.056533"/>
			<V X="-1.100467" Y="4.264486" Z="3.803381"/>
			<V X="1.025301" Y="5.753470" Z="5.432223"/>
			<V X="0.779302" Y="6.137862" Z="5.852828"/>
			<V X="4.081818" Y="5.787537" Z="5.469549"/>
			<V X="4.308969" Y="6.177373" Z="5.895886"/>
			<V X="6.278691" Y="4.346808" Z="3.893458"/>
			<V X="6.845958" Y="4.513516" Z="4.075838"/>
			<V X="6.328988" Y="2.275091" Z="1.627151"/>
			<V X="6.904050" Y="2.121211" Z="1.458794"/>
			<V X="4.203281" Y="0.786231" Z="-0.001608"/>
			<V X="4.449280" Y="0.401756" Z="-0.422254"/>
			<V X="1.146702" Y="0.752081" Z="-0.038934"/>
			<V X="0.919552" Y="0.362245" Z="-0.465271"/>
			<V X="-1.050109" Y="2.192892" Z="1.537157"/>
			<V X="-1.617397" Y="2.026061" Z="1.354736"/>
			<V X="-1.675530" Y="4.418407" Z="3.971821"/>
		</Vertices>
		<Normals>
			<N X="-0.016554" Y="0.674778" Z="0.737835"/>
			<N X="-0.016554" Y="0.674778" Z="0.737835"/>
			<N X="-0.016554" Y="0.674778" Z="0.737835"/>
			<N X="-0.398908" Y="0.618836" Z="0.676694"/>
			<N X="-0.016539" Y="0.674763" Z="0.737849"/>
			<N X="-0.398908" Y="0.618836" Z="0.676694"/>
			<N X="-0.720215" Y="0.468182" Z="0.511954"/>
			<N X="-0.930452" Y="0.247270" Z="0.270400"/>
			<N X="-0.720207" Y="0.468176" Z="0.511970"/>
			<N X="-0.971720" Y="0.159355" Z="0.174262"/>
			<N X="-0.963447" Y="-0.180785" Z="-0.197704"/>
			<N X="-0.917918" Y="-0.267749" Z="-0.292808"/>
			<N X="-0.696996" Y="-0.483898" Z="-0.529187"/>
			<N X="-0.368445" Y="-0.627372" Z="-0.686042"/>
			<N X="-0.697009" Y="-0.483908" Z="-0.529162"/>
			<N X="-0.237393" Y="-0.655559" Z="-0.716860"/>
			<N X="0.269345" Y="-0.649912" Z="-0.710681"/>
			<N X="0.520944" Y="-0.576052" Z="-0.629906"/>
			<N X="0.871817" Y="-0.330568" Z="-0.361470"/>
			<N X="0.971719" Y="-0.159361" Z="-0.174257"/>
			<N X="0.963449" Y="0.180787" Z="0.197690"/>
			<N X="0.917921" Y="0.267758" Z="0.292791"/>
			<N X="0.696998" Y="0.483920" Z="0.529164"/>
			<N X="0.696990" Y="0.483937" Z="0.529159"/>
			<N X="0.696990" Y="0.483937" Z="0.529159"/>
			<N X="0.696990" Y="0.483937" Z="0.529159"/>
			<N X="-0.000002" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000005" Y="0.738087" Z="-0.674706"/>
			<N X="-0.000006" Y="0.738089" Z="-0.674704"/>
			<N X="0.000001" Y="0.738089" Z="-0.674704"/>
			<N X="-0.000015" Y="0.738102" Z="-0.674689"/>
			<N X="0.000020" Y="0.738088" Z="-0.674704"/>
			<N X="0.000001" Y="0.738090" Z="-0.674702"/>
			<N X="-0.000015" Y="0.738101" Z="-0.674690"/>
			<N X="0.720201" Y="-0.468156" Z="-0.511996"/>
			<N X="0.398904" Y="-0.618853" Z="-0.676681"/>
			<N X="0.720208" Y="-0.468190" Z="-0.511956"/>
			<N X="0.398904" Y="-0.618893" Z="-0.676644"/>
			<N X="-0.237389" Y="-0.655580" Z="-0.716841"/>
			<N X="-0.492521" Y="-0.587337" Z="-0.642229"/>
			<N X="-0.855247" Y="-0.349738" Z="-0.382408"/>
			<N X="-0.963451" Y="-0.180800" Z="-0.197672"/>
			<N X="-0.971717" Y="0.159336" Z="0.174295"/>
			<N X="-0.930448" Y="0.247236" Z="0.270445"/>
			<N X="-0.720201" Y="0.468102" Z="0.512045"/>
			<N X="-0.398919" Y="0.618891" Z="0.676637"/>
			<N X="-0.720224" Y="0.468219" Z="0.511906"/>
			<N X="-0.269343" Y="0.649951" Z="0.710647"/>
			<N X="0.237397" Y="0.655579" Z="0.716839"/>
			<N X="0.492537" Y="0.587321" Z="0.642232"/>
			<N X="0.917922" Y="0.267759" Z="0.292788"/>
			<N X="0.917921" Y="0.267767" Z="0.292782"/>
			<N X="0.999865" Y="0.011067" Z="0.012102"/>
			<N X="0.999865" Y="0.011066" Z="0.012103"/>
			<N X="0.000034" Y="-0.738077" Z="0.674716"/>
			<N X="0.000005" Y="-0.738080" Z="0.674713"/>
			<N X="0.000014" Y="-0.738095" Z="0.674697"/>
			<N X="-0.000012" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000001" Y="-0.738101" Z="0.674690"/>
			<N X="-0.000028" Y="-0.738091" Z="0.674701"/>
			<N X="-0.000013" Y="-0.738075" Z="0.674718"/>
			<N X="0.000027" Y="-0.738129" Z="0.674659"/>
			<N X="0.000077" Y="-0.738111" Z="0.674680"/>
			<N X="0.000040" Y="-0.738158" Z="0.674628"/>
			<N X="0.000039" Y="-0.738110" Z="0.674681"/>
			<N X="0.000040" Y="-0.738064" Z="0.674730"/>
			<N X="0.000038" Y="-0.738033" Z="0.674764"/>
			<N X="0.000022" Y="-0.738061" Z="0.674734"/>
			<N X="-0.000004" Y="-0.738084" Z="0.674709"/>
			<N X="0.000007" Y="-0.738092" Z="0.674700"/>
			<N X="0.000024" Y="-0.738104" Z="0.674687"/>
			<N X="0.000018" Y="-0.738117" Z="0.674672"/>
			<N X="0.000026" Y="-0.738083" Z="0.674709"/>
			<N X="0.000043" Y="-0.738048" Z="0.674748"/>
			<N X="0.000060" Y="-0.738015" Z="0.674785"/>
			<N X="0.000080" Y="-0.738044" Z="0.674753"/>
			<N X="0.000076" Y="-0.738068" Z="0.674727"/>
			<N X="0.000059" Y="-0.738105" Z="0.674686"/>
		</Normals>
		<TexCoords>
			<T X="0.147901" Y="0.979255"/>
			<T X="0.011266" Y="0.979254"/>
			<T X="0.147902" Y="0.841671"/>
			<T X="0.147902" Y="0.841671"/>
			<T X="0.011266" Y="0.979254"/>
			<T X="0.011266" Y="0.841671"/>
			<T X="0.147902" Y="0.744318"/>
			<T X="0.147902" Y="0.744318"/>
			<T X="0.011266" Y="0.841671"/>
			<T X="0.011267" Y="0.744317"/>
			<T X="0.147903" Y="0.606734"/>
			<T X="0.011267" Y="0.606733"/>
			<T X="0.147903" Y="0.509380"/>
			<T X="0.147903" Y="0.509380"/>
			<T X="0.011267" Y="0.606733"/>
			<T X="0.011268" Y="0.509380"/>
			<T X="0.147903" Y="0.371796"/>
			<T X="0.011268" Y="0.371796"/>
			<T X="0.147904" Y="0.274443"/>
			<T X="0.011269" Y="0.274442"/>
			<T X="0.147904" Y="0.136859"/>
			<T X="0.011269" Y="0.136859"/>
			<T X="0.147905" Y="0.039506"/>
			<T X="0.147905" Y="0.039506"/>
			<T X="0.011269" Y="0.136859"/>
			<T X="0.011269" Y="0.039505"/>
			<T X="0.540738" Y="0.753748"/>
			<T X="0.540642" Y="0.891332"/>
			<T X="0.443518" Y="0.656394"/>
			<T X="0.208581" Y="0.753518"/>
			<T X="0.305934" Y="0.656299"/>
			<T X="0.208486" Y="0.891102"/>
			<T X="0.305705" Y="0.988456"/>
			<T X="0.443289" Y="0.988551"/>
			<T X="0.151789" Y="0.917425"/>
			<T X="0.151790" Y="0.833121"/>
			<T X="0.180723" Y="0.917425"/>
			<T X="0.180723" Y="0.833122"/>
			<T X="0.180723" Y="0.713981"/>
			<T X="0.151790" Y="0.713981"/>
			<T X="0.180724" Y="0.629677"/>
			<T X="0.151790" Y="0.629677"/>
			<T X="0.180724" Y="0.510536"/>
			<T X="0.151791" Y="0.510536"/>
			<T X="0.180725" Y="0.426233"/>
			<T X="0.180725" Y="0.426233"/>
			<T X="0.151791" Y="0.510536"/>
			<T X="0.151791" Y="0.426233"/>
			<T X="0.180725" Y="0.307092"/>
			<T X="0.151792" Y="0.307092"/>
			<T X="0.180725" Y="0.222789"/>
			<T X="0.151792" Y="0.222789"/>
			<T X="0.151792" Y="0.103648"/>
			<T X="0.180726" Y="0.103648"/>
			<T X="0.432826" Y="0.362805"/>
			<T X="0.517129" Y="0.446993"/>
			<T X="0.313685" Y="0.362886"/>
			<T X="0.433023" Y="0.650436"/>
			<T X="0.229579" Y="0.566330"/>
			<T X="0.313882" Y="0.650518"/>
			<T X="0.517210" Y="0.566133"/>
			<T X="0.229497" Y="0.447189"/>
			<T X="0.314725" Y="0.048192"/>
			<T X="0.230537" Y="0.132495"/>
			<T X="0.208268" Y="0.123289"/>
			<T X="0.230619" Y="0.251636"/>
			<T X="0.208362" Y="0.260873"/>
			<T X="0.314922" Y="0.335824"/>
			<T X="0.305715" Y="0.358093"/>
			<T X="0.434062" Y="0.335742"/>
			<T X="0.443299" Y="0.357999"/>
			<T X="0.518250" Y="0.251439"/>
			<T X="0.540519" Y="0.260646"/>
			<T X="0.518169" Y="0.132299"/>
			<T X="0.540425" Y="0.123062"/>
			<T X="0.433866" Y="0.048111"/>
			<T X="0.443072" Y="0.025842"/>
			<T X="0.305488" Y="0.025936"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.016554" Y="0.674778" Z="0.737835"/>
				<Dist>8.447215</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.696990" Y="0.483937" Z="0.529159"/>
				<Dist>9.112631</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.016539" Y="0.674763" Z="0.737849"/>
				<Dist>8.447218</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.720215" Y="0.000000" Z="0.000000"/>
				<Dist>5.308748</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.720207" Y="0.468176" Z="0.511970"/>
				<Dist>5.308774</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.999866" Y="0.000000" Z="0.000000"/>
				<Dist>1.578377</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.696996" Y="-0.483898" Z="-0.529187"/>
				<Dist>-0.569998</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.999866" Y="0.000000" Z="0.000000"/>
				<Dist>1.578377</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.697009" Y="-0.483908" Z="-0.529162"/>
				<Dist>-0.570025</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.016546" Y="0.000000" Z="0.000000"/>
				<Dist>0.114091</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="0.016538" Y="-0.674762" Z="-0.737850"/>
				<Dist>0.114054</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.720227" Y="0.000000" Z="0.000000"/>
				<Dist>3.232573</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.720223" Y="-0.468181" Z="-0.511942"/>
				<Dist>3.232529</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.999866" Y="0.000000" Z="0.000000"/>
				<Dist>6.944209</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.696998" Y="0.483920" Z="0.529164"/>
				<Dist>9.112591</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.999866" Y="0.000000" Z="0.000000"/>
				<Dist>6.944208</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.000002" Y="0.738082" Z="-0.674711"/>
				<Dist>3.210429</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>3.210430</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.000015" Y="0.000000" Z="0.000000"/>
				<Dist>3.210628</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>32</V>
				<Nrm X="0.000020" Y="0.738088" Z="-0.674704"/>
				<Dist>3.210446</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>3.210427</Dist>
			</T>
			<T>
				<V>32</V>
				<V>27</V>
				<V>33</V>
				<Nrm X="-0.000015" Y="0.000000" Z="0.000000"/>
				<Dist>3.210412</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.720201" Y="-0.468156" Z="-0.511996"/>
				<Dist>-4.736321</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.720214" Y="0.000000" Z="0.000000"/>
				<Dist>-4.736319</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.016531" Y="-0.674824" Z="-0.737794"/>
				<Dist>-7.873489</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>39</V>
				<Nrm X="0.016549" Y="0.000000" Z="0.000000"/>
				<Dist>-7.873361</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.696996" Y="0.000000" Z="0.000000"/>
				<Dist>-8.540017</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.697006" Y="0.000000" Z="0.000000"/>
				<Dist>-8.540065</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.999866" Y="0.000000" Z="0.000000"/>
				<Dist>-6.372952</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.999866" Y="0.000000" Z="0.000000"/>
				<Dist>-6.372952</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.720201" Y="0.000000" Z="0.000000"/>
				<Dist>-2.659996</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.720224" Y="0.468219" Z="0.511906"/>
				<Dist>-2.659999</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.016549" Y="0.000000" Z="0.000000"/>
				<Dist>0.459822</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.016531" Y="0.674753" Z="0.737859"/>
				<Dist>0.459785</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.697016" Y="0.000000" Z="0.000000"/>
				<Dist>1.142600</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.999865" Y="0.011066" Z="0.012103"/>
				<Dist>-1.007097</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.999865" Y="0.000000" Z="0.000000"/>
				<Dist>-1.007097</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.697012" Y="0.483928" Z="0.529139"/>
				<Dist>1.142635</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.000034" Y="-0.738077" Z="0.674716"/>
				<Dist>-1.138091</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>-1.138143</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-1.138109</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.000028" Y="0.000000" Z="0.000000"/>
				<Dist>-1.138301</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000027" Y="-0.738129" Z="0.674659"/>
				<Dist>-1.138523</Dist>
			</T>
			<T>
				<V>55</V>
				<V>60</V>
				<V>57</V>
				<Nrm X="-0.000013" Y="-0.738075" Z="0.674718"/>
				<Dist>-1.138143</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.000091" Y="-0.738143" Z="0.674644"/>
				<Dist>-0.581971</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="-0.000011" Y="0.000000" Z="0.000000"/>
				<Dist>-0.582424</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.000029" Y="0.000000" Z="0.000000"/>
				<Dist>-0.580234</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.000103" Y="0.000000" Z="0.000000"/>
				<Dist>-0.580163</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.000019" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581444</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.000017" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581460</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.000024" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581215</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="0.000015" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581343</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.000032" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581282</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.000008" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581390</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.000037" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581267</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.000083" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581223</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000058" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581245</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>62</V>
				<Nrm X="0.000099" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581532</Dist>
			</T>
			<T>
				<V>76</V>
				<V>62</V>
				<V>77</V>
				<Nrm X="0.000069" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581473</Dist>
			</T>
			<T>
				<V>77</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.000048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.581755</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_9</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M12" Hierarchy="P_M12">
		<SubObject SubObjectID="DRAWCALL_0659" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M12.DRAWCALL_0659</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>