<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_26.xml"/>
	</Includes>
	<W3DHierarchy id="P_M11">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0658" Parent="0">
			<Translation X="1.032689" Y="-4.226891" Z="29.730753"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M11" Hierarchy="P_M11" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M11.DRAWCALL_0658" GeometryType="Normal">
		<BoundingBox>
			<Min X="-22.641308" Y="-30.430847" Z="-18.603514"/>
			<Max X="1.167344" Y="25.532400" Z="32.453308"/>
		</BoundingBox>
		<BoundingSphere Radius="38.579994">
			<Center X="-10.528173" Y="-2.302579" Z="6.961864"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.380309" Y="-23.269024" Z="26.832108"/>
			<V X="-0.380309" Y="10.376368" Z="-3.935979"/>
			<V X="-0.582817" Y="-23.617203" Z="26.451221"/>
			<V X="-0.582817" Y="-23.617203" Z="26.451221"/>
			<V X="-0.380309" Y="10.376368" Z="-3.935979"/>
			<V X="-0.582817" Y="10.028187" Z="-4.316865"/>
			<V X="-0.362781" Y="-23.960434" Z="26.075695"/>
			<V X="-0.362781" Y="-23.960434" Z="26.075695"/>
			<V X="-0.582817" Y="10.028187" Z="-4.316865"/>
			<V X="-0.362781" Y="9.684957" Z="-4.692390"/>
			<V X="0.150911" Y="-24.097734" Z="25.925528"/>
			<V X="0.150911" Y="9.547697" Z="-4.842559"/>
			<V X="0.657427" Y="-23.948597" Z="26.088728"/>
			<V X="0.657427" Y="-23.948597" Z="26.088728"/>
			<V X="0.150911" Y="9.547697" Z="-4.842559"/>
			<V X="0.657427" Y="9.696835" Z="-4.679440"/>
			<V X="0.859934" Y="-23.600458" Z="26.469574"/>
			<V X="0.859934" Y="10.045014" Z="-4.298512"/>
			<V X="0.639897" Y="-23.257145" Z="26.845098"/>
			<V X="0.639897" Y="10.388205" Z="-3.923028"/>
			<V X="0.126206" Y="-23.119844" Z="26.995268"/>
			<V X="0.126206" Y="10.525464" Z="-3.772818"/>
			<V X="-0.380309" Y="-23.269024" Z="26.832108"/>
			<V X="-0.380309" Y="-23.269024" Z="26.832108"/>
			<V X="0.126206" Y="10.525464" Z="-3.772818"/>
			<V X="-0.380309" Y="10.376368" Z="-3.935979"/>
			<V X="-0.576382" Y="10.904948" Z="-6.109074"/>
			<V X="-0.362781" Y="9.684957" Z="-4.692390"/>
			<V X="-0.890228" Y="11.394512" Z="-5.573523"/>
			<V X="-0.582817" Y="10.028187" Z="-4.316865"/>
			<V X="-0.601376" Y="11.891047" Z="-5.030384"/>
			<V X="-0.380309" Y="10.376368" Z="-3.935979"/>
			<V X="-0.362781" Y="9.684957" Z="-4.692390"/>
			<V X="-0.576382" Y="10.904948" Z="-6.109074"/>
			<V X="0.150911" Y="9.547697" Z="-4.842559"/>
			<V X="0.156190" Y="10.709205" Z="-6.323212"/>
			<V X="0.657427" Y="9.696835" Z="-4.679440"/>
			<V X="0.878452" Y="10.921858" Z="-6.090556"/>
			<V X="0.657427" Y="9.696835" Z="-4.679440"/>
			<V X="0.878452" Y="10.921858" Z="-6.090556"/>
			<V X="0.859934" Y="10.045014" Z="-4.298512"/>
			<V X="1.167344" Y="11.418434" Z="-5.547416"/>
			<V X="0.639897" Y="10.388205" Z="-3.923028"/>
			<V X="0.853520" Y="11.907956" Z="-5.011865"/>
			<V X="0.639897" Y="10.388205" Z="-3.923028"/>
			<V X="0.853520" Y="11.907956" Z="-5.011865"/>
			<V X="0.126206" Y="10.525464" Z="-3.772818"/>
			<V X="0.120927" Y="12.103741" Z="-4.797727"/>
			<V X="-0.380309" Y="10.376368" Z="-3.935979"/>
			<V X="-0.380309" Y="10.376368" Z="-3.935979"/>
			<V X="0.120927" Y="12.103741" Z="-4.797727"/>
			<V X="-0.601376" Y="11.891047" Z="-5.030384"/>
			<V X="-0.601376" Y="11.891047" Z="-5.030384"/>
			<V X="-0.601376" Y="25.319830" Z="-17.310726"/>
			<V X="-0.890228" Y="11.394512" Z="-5.573523"/>
			<V X="-0.890228" Y="24.823254" Z="-17.853909"/>
			<V X="-0.576382" Y="10.904948" Z="-6.109074"/>
			<V X="-0.576382" Y="24.333689" Z="-18.389418"/>
			<V X="0.156190" Y="10.709205" Z="-6.323212"/>
			<V X="0.156190" Y="24.137947" Z="-18.603514"/>
			<V X="0.878452" Y="10.921858" Z="-6.090556"/>
			<V X="0.878452" Y="24.350599" Z="-18.370941"/>
			<V X="1.167344" Y="11.418434" Z="-5.547416"/>
			<V X="1.167344" Y="24.847134" Z="-17.827719"/>
			<V X="0.853520" Y="11.907956" Z="-5.011865"/>
			<V X="0.853520" Y="25.336739" Z="-17.292208"/>
			<V X="0.120927" Y="12.103741" Z="-4.797727"/>
			<V X="0.120927" Y="25.532400" Z="-17.078072"/>
			<V X="-0.601376" Y="11.891047" Z="-5.030384"/>
			<V X="-0.601376" Y="25.319830" Z="-17.310726"/>
			<V X="-22.641308" Y="-28.630554" Z="30.620764"/>
			<V X="-22.276403" Y="-28.128658" Z="31.071064"/>
			<V X="-22.253513" Y="-29.033588" Z="30.081129"/>
			<V X="-21.384836" Y="-29.348362" Z="29.511593"/>
			<V X="-21.429813" Y="-27.569639" Z="31.457394"/>
			<V X="-16.732389" Y="-28.686110" Z="29.014482"/>
			<V X="-16.777386" Y="-26.907387" Z="30.960323"/>
			<V X="-15.648646" Y="-28.093271" Z="29.375530"/>
			<V X="-15.671536" Y="-27.188423" Z="30.365423"/>
			<V X="-14.399495" Y="-27.915510" Z="29.242023"/>
			<V X="-14.422385" Y="-27.010620" Z="30.231958"/>
			<V X="-14.251884" Y="-28.534414" Z="29.811478"/>
			<V X="-14.274795" Y="-27.629484" Z="30.801329"/>
			<V X="-14.181810" Y="-28.427675" Z="30.615772"/>
			<V X="-22.128792" Y="-28.747522" Z="31.640434"/>
			<V X="-22.412262" Y="-29.592278" Z="31.502638"/>
			<V X="-21.171688" Y="-28.652086" Z="32.453308"/>
			<V X="-21.067692" Y="-29.886345" Z="31.790686"/>
			<V X="-16.415390" Y="-29.218897" Z="31.299225"/>
			<V X="-16.415390" Y="-29.218897" Z="31.299225"/>
			<V X="-21.067692" Y="-29.886345" Z="31.790686"/>
			<V X="-16.474224" Y="-29.768553" Z="30.010397"/>
			<V X="-15.431044" Y="-28.602343" Z="30.752621"/>
			<V X="-15.501056" Y="-28.712257" Z="29.944901"/>
			<V X="-15.523946" Y="-27.807327" Z="30.934835"/>
			<V X="-16.519241" Y="-27.989832" Z="31.956238"/>
			<V X="-22.105902" Y="-29.652452" Z="30.650541"/>
			<V X="-21.126650" Y="-30.430847" Z="30.507467"/>
			<V X="-21.429813" Y="-27.569639" Z="31.457394"/>
			<V X="-22.128792" Y="-28.747522" Z="31.640434"/>
			<V X="-22.276403" Y="-28.128658" Z="31.071064"/>
			<V X="-16.777386" Y="-26.907387" Z="30.960323"/>
			<V X="-15.671536" Y="-27.188423" Z="30.365423"/>
			<V X="-15.523946" Y="-27.807327" Z="30.934835"/>
			<V X="-14.422385" Y="-27.010620" Z="30.231958"/>
			<V X="-14.274795" Y="-27.629484" Z="30.801329"/>
			<V X="-22.105902" Y="-29.652452" Z="30.650541"/>
			<V X="-22.253513" Y="-29.033588" Z="30.081129"/>
			<V X="-21.126650" Y="-30.430847" Z="30.507467"/>
			<V X="-21.384836" Y="-29.348362" Z="29.511593"/>
			<V X="-16.732389" Y="-28.686110" Z="29.014482"/>
			<V X="-16.474224" Y="-29.768553" Z="30.010397"/>
			<V X="-15.501056" Y="-28.712257" Z="29.944901"/>
			<V X="-15.648646" Y="-28.093271" Z="29.375530"/>
			<V X="-14.251884" Y="-28.534414" Z="29.811478"/>
			<V X="-14.399495" Y="-27.915510" Z="29.242023"/>
			<V X="-22.276403" Y="-28.128658" Z="31.071064"/>
			<V X="-22.641308" Y="-28.630554" Z="30.620764"/>
			<V X="-22.128792" Y="-28.747522" Z="31.640434"/>
			<V X="-22.412262" Y="-29.592278" Z="31.502638"/>
			<V X="-22.105902" Y="-29.652452" Z="30.650541"/>
			<V X="-22.253513" Y="-29.033588" Z="30.081129"/>
			<V X="-15.431044" Y="-28.602343" Z="30.752621"/>
			<V X="-15.501056" Y="-28.712257" Z="29.944901"/>
			<V X="-14.181810" Y="-28.427675" Z="30.615772"/>
			<V X="-14.251884" Y="-28.534414" Z="29.811478"/>
			<V X="-14.181810" Y="-28.427675" Z="30.615772"/>
			<V X="-14.274795" Y="-27.629484" Z="30.801329"/>
			<V X="-15.431044" Y="-28.602343" Z="30.752621"/>
			<V X="-15.523946" Y="-27.807327" Z="30.934835"/>
			<V X="-21.706312" Y="-27.670315" Z="30.595564"/>
			<V X="-21.824598" Y="-28.044767" Z="31.072920"/>
			<V X="-21.044533" Y="-27.317928" Z="30.805536"/>
			<V X="-21.060371" Y="-27.637981" Z="31.315310"/>
			<V X="-16.962942" Y="-27.054668" Z="30.877588"/>
			<V X="-17.496370" Y="-26.812899" Z="30.426422"/>
			<V X="-17.462055" Y="-28.169489" Z="28.942429"/>
			<V X="-21.010220" Y="-28.674520" Z="29.321501"/>
			<V X="-21.020737" Y="-29.204502" Z="29.601587"/>
			<V X="-21.685009" Y="-28.512596" Z="29.674217"/>
			<V X="-21.799997" Y="-29.017422" Z="30.008911"/>
			<V X="-16.923328" Y="-28.621233" Z="29.163868"/>
			<V X="-16.962942" Y="-27.054668" Z="30.877588"/>
			<V X="-16.923328" Y="-28.621233" Z="29.163868"/>
			<V X="-21.706312" Y="-27.670315" Z="30.595564"/>
			<V X="-21.685009" Y="-28.512596" Z="29.674217"/>
			<V X="-21.824598" Y="-28.044767" Z="31.072920"/>
			<V X="-21.799997" Y="-29.017422" Z="30.008911"/>
			<V X="-0.890228" Y="24.823254" Z="-17.853909"/>
			<V X="0.138538" Y="24.835173" Z="-17.840834"/>
			<V X="-0.576382" Y="24.333689" Z="-18.389418"/>
			<V X="0.156190" Y="24.137947" Z="-18.603514"/>
			<V X="0.878452" Y="24.350599" Z="-18.370941"/>
			<V X="1.167344" Y="24.847134" Z="-17.827719"/>
			<V X="0.853520" Y="25.336739" Z="-17.292208"/>
			<V X="0.120927" Y="25.532400" Z="-17.078072"/>
			<V X="-0.601376" Y="25.319830" Z="-17.310726"/>
			<V X="-0.362781" Y="-23.960434" Z="26.075695"/>
			<V X="0.138538" Y="-23.992729" Z="26.811485"/>
			<V X="-0.582817" Y="-23.617203" Z="26.451221"/>
			<V X="-0.380309" Y="-23.269024" Z="26.832108"/>
			<V X="0.126206" Y="-23.119844" Z="26.995268"/>
			<V X="0.639897" Y="-23.257145" Z="26.845098"/>
			<V X="0.859934" Y="-23.600458" Z="26.469574"/>
			<V X="0.657427" Y="-23.948597" Z="26.088728"/>
			<V X="0.150911" Y="-24.097734" Z="25.925528"/>
			<V X="0.150911" Y="-24.097734" Z="25.925528"/>
			<V X="0.138538" Y="-23.992729" Z="26.811485"/>
			<V X="-0.362781" Y="-23.960434" Z="26.075695"/>
			<V X="0.145632" Y="-23.754751" Z="26.088894"/>
			<V X="0.340900" Y="-23.554926" Z="26.416782"/>
			<V X="-0.294481" Y="-24.656384" Z="26.903170"/>
			<V X="-0.099212" Y="-24.456598" Z="27.231058"/>
			<V X="-1.047407" Y="-25.533474" Z="27.687628"/>
			<V X="-0.889423" Y="-25.381903" Z="28.058781"/>
			<V X="-2.110199" Y="-26.122683" Z="28.201649"/>
			<V X="-1.993499" Y="-25.999653" Z="28.597919"/>
			<V X="-14.924859" Y="-28.539200" Z="30.112434"/>
			<V X="-14.840556" Y="-28.430439" Z="30.520994"/>
			<V X="-15.106229" Y="-28.252968" Z="29.846411"/>
			<V X="-2.356321" Y="-25.864868" Z="27.960167"/>
			<V X="-1.376141" Y="-25.332741" Z="27.496422"/>
			<V X="-0.697722" Y="-24.552282" Z="26.798534"/>
			<V X="-0.257589" Y="-23.650652" Z="25.984299"/>
			<V X="-15.203275" Y="-27.857933" Z="29.988949"/>
			<V X="-2.485744" Y="-25.484146" Z="28.114996"/>
			<V X="-1.546870" Y="-24.980518" Z="27.676369"/>
			<V X="-0.905694" Y="-24.248358" Z="27.021746"/>
			<V X="-0.465561" Y="-23.346727" Z="26.207510"/>
			<V X="-15.118952" Y="-27.749214" Z="30.397511"/>
			<V X="-2.369066" Y="-25.361156" Z="28.511307"/>
			<V X="-1.388886" Y="-24.828987" Z="28.047522"/>
			<V X="-0.710446" Y="-24.048531" Z="27.349634"/>
			<V X="-0.270353" Y="-23.146900" Z="26.535358"/>
			<V X="-14.937603" Y="-28.035446" Z="30.663534"/>
			<V X="-2.122922" Y="-25.618931" Z="28.752708"/>
			<V X="-1.060131" Y="-25.029680" Z="28.238728"/>
			<V X="-0.307205" Y="-24.152630" Z="27.454269"/>
			<V X="0.132908" Y="-23.250999" Z="26.639994"/>
		</Vertices>
		<Normals>
			<N X="-0.930889" Y="0.246523" Z="0.269577"/>
			<N X="-0.930889" Y="0.246523" Z="0.269577"/>
			<N X="-0.930889" Y="0.246523" Z="0.269577"/>
			<N X="-0.999853" Y="-0.011557" Z="-0.012638"/>
			<N X="-0.930890" Y="0.246522" Z="0.269576"/>
			<N X="-0.999853" Y="-0.011557" Z="-0.012638"/>
			<N X="-0.917834" Y="-0.267891" Z="-0.292943"/>
			<N X="-0.696038" Y="-0.484544" Z="-0.529857"/>
			<N X="-0.917833" Y="-0.267892" Z="-0.292944"/>
			<N X="-0.591273" Y="-0.544245" Z="-0.595141"/>
			<N X="-0.120324" Y="-0.669945" Z="-0.732596"/>
			<N X="0.017224" Y="-0.674747" Z="-0.737848"/>
			<N X="0.400028" Y="-0.618500" Z="-0.676340"/>
			<N X="0.720226" Y="-0.468169" Z="-0.511950"/>
			<N X="0.399940" Y="-0.618526" Z="-0.676367"/>
			<N X="0.808349" Y="-0.397285" Z="-0.434438"/>
			<N X="0.992871" Y="-0.080436" Z="-0.087958"/>
			<N X="0.988209" Y="0.103329" Z="0.112992"/>
			<N X="0.787706" Y="0.415741" Z="0.454619"/>
			<N X="0.591278" Y="0.544244" Z="0.595138"/>
			<N X="0.120344" Y="0.669944" Z="0.732593"/>
			<N X="-0.017197" Y="0.674749" Z="0.737847"/>
			<N X="-0.400026" Y="0.618501" Z="0.676339"/>
			<N X="-0.399938" Y="0.618527" Z="0.676369"/>
			<N X="-0.399938" Y="0.618527" Z="0.676369"/>
			<N X="-0.399938" Y="0.618527" Z="0.676369"/>
			<N X="-0.907239" Y="-0.376531" Z="-0.187464"/>
			<N X="-0.907241" Y="-0.376528" Z="-0.187456"/>
			<N X="-0.975168" Y="-0.221457" Z="-0.002235"/>
			<N X="-0.979774" Y="-0.040113" Z="0.196045"/>
			<N X="-0.920163" Y="0.132018" Z="0.368607"/>
			<N X="-0.920181" Y="0.132003" Z="0.368568"/>
			<N X="-0.363940" Y="-0.732215" Z="-0.575681"/>
			<N X="-0.363934" Y="-0.732215" Z="-0.575685"/>
			<N X="-0.118725" Y="-0.781030" Z="-0.613105"/>
			<N X="0.152325" Y="-0.777879" Z="-0.609674"/>
			<N X="0.395310" Y="-0.723393" Z="-0.566067"/>
			<N X="0.395326" Y="-0.723385" Z="-0.566067"/>
			<N X="0.920166" Y="-0.355357" Z="-0.164367"/>
			<N X="0.920141" Y="-0.355408" Z="-0.164392"/>
			<N X="0.979769" Y="-0.198872" Z="0.022438"/>
			<N X="0.975177" Y="-0.017556" Z="0.220731"/>
			<N X="0.907263" Y="0.153114" Z="0.391702"/>
			<N X="0.907266" Y="0.153105" Z="0.391697"/>
			<N X="0.364020" Y="0.508095" Z="0.780595"/>
			<N X="0.363993" Y="0.508111" Z="0.780597"/>
			<N X="0.118758" Y="0.541043" Z="0.832568"/>
			<N X="-0.016950" Y="0.544507" Z="0.838585"/>
			<N X="-0.395327" Y="0.499330" Z="0.770964"/>
			<N X="-0.395361" Y="0.499331" Z="0.770946"/>
			<N X="-0.395361" Y="0.499331" Z="0.770946"/>
			<N X="-0.395361" Y="0.499331" Z="0.770946"/>
			<N X="-0.930860" Y="0.246573" Z="0.269632"/>
			<N X="-0.930865" Y="0.246565" Z="0.269622"/>
			<N X="-0.992869" Y="0.080450" Z="0.087974"/>
			<N X="-0.988209" Y="-0.103328" Z="-0.112991"/>
			<N X="-0.787680" Y="-0.415763" Z="-0.454643"/>
			<N X="-0.591230" Y="-0.544266" Z="-0.595164"/>
			<N X="-0.120302" Y="-0.669946" Z="-0.732598"/>
			<N X="0.154384" Y="-0.666757" Z="-0.729110"/>
			<N X="0.618561" Y="-0.530253" Z="-0.579839"/>
			<N X="0.808302" Y="-0.397329" Z="-0.434485"/>
			<N X="0.992865" Y="-0.080471" Z="-0.087996"/>
			<N X="0.988213" Y="0.103307" Z="0.112968"/>
			<N X="0.787695" Y="0.415750" Z="0.454630"/>
			<N X="0.591236" Y="0.544264" Z="0.595161"/>
			<N X="0.120293" Y="0.669949" Z="0.732597"/>
			<N X="-0.154395" Y="0.666757" Z="0.729107"/>
			<N X="-0.399942" Y="0.618526" Z="0.676367"/>
			<N X="-0.399896" Y="0.618538" Z="0.676383"/>
			<N X="-0.174307" Y="0.724776" Z="-0.666571"/>
			<N X="-0.174367" Y="0.724767" Z="-0.666565"/>
			<N X="-0.174352" Y="0.724770" Z="-0.666566"/>
			<N X="-0.174394" Y="0.724763" Z="-0.666562"/>
			<N X="-0.174390" Y="0.724766" Z="-0.666560"/>
			<N X="-0.174393" Y="0.724767" Z="-0.666558"/>
			<N X="-0.174390" Y="0.724773" Z="-0.666552"/>
			<N X="-0.174389" Y="0.724777" Z="-0.666548"/>
			<N X="-0.174380" Y="0.724781" Z="-0.666546"/>
			<N X="0.284617" Y="0.710842" Z="-0.643192"/>
			<N X="0.879521" Y="0.361188" Z="-0.309817"/>
			<N X="0.984796" Y="0.138957" Z="-0.104245"/>
			<N X="0.984797" Y="0.138956" Z="-0.104242"/>
			<N X="0.984797" Y="0.138956" Z="-0.104241"/>
			<N X="-0.649899" Y="0.095083" Z="0.754049"/>
			<N X="-0.561545" Y="-0.616766" Z="0.551604"/>
			<N X="-0.252213" Y="-0.031771" Z="0.967150"/>
			<N X="-0.063660" Y="-0.476204" Z="0.877028"/>
			<N X="0.158004" Y="-0.456695" Z="0.875479"/>
			<N X="0.424179" Y="-0.663138" Z="0.616701"/>
			<N X="0.022245" Y="-0.920448" Z="0.390232"/>
			<N X="0.445744" Y="-0.849634" Z="0.281843"/>
			<N X="0.731154" Y="-0.495156" Z="0.469291"/>
			<N X="0.736032" Y="-0.676358" Z="0.028241"/>
			<N X="0.720804" Y="-0.073733" Z="0.689206"/>
			<N X="0.418067" Y="0.310459" Z="0.853718"/>
			<N X="-0.628249" Y="-0.758693" Z="-0.172300"/>
			<N X="-0.269918" Y="-0.937903" Z="0.217905"/>
			<N X="-0.325800" Y="0.596883" Z="0.733202"/>
			<N X="-0.601377" Y="0.458543" Z="0.654282"/>
			<N X="-0.601361" Y="0.458536" Z="0.654301"/>
			<N X="0.240067" Y="0.687666" Z="0.685188"/>
			<N X="0.324731" Y="0.681156" Z="0.656183"/>
			<N X="0.153494" Y="0.688620" Z="0.708690"/>
			<N X="-0.017205" Y="0.674743" Z="0.737853"/>
			<N X="-0.017203" Y="0.674741" Z="0.737854"/>
			<N X="-0.573792" Y="-0.624448" Z="-0.529932"/>
			<N X="-0.573772" Y="-0.624441" Z="-0.529962"/>
			<N X="-0.293129" Y="-0.684254" Z="-0.667736"/>
			<N X="-0.293122" Y="-0.684240" Z="-0.667754"/>
			<N X="0.273309" Y="-0.615165" Z="-0.739510"/>
			<N X="0.273304" Y="-0.615192" Z="-0.739489"/>
			<N X="0.357032" Y="-0.584861" Z="-0.728331"/>
			<N X="0.187390" Y="-0.640462" Z="-0.744777"/>
			<N X="0.017201" Y="-0.674721" Z="-0.737873"/>
			<N X="0.017167" Y="-0.674776" Z="-0.737822"/>
			<N X="-0.862264" Y="0.215851" Z="0.458159"/>
			<N X="-0.970088" Y="-0.008156" Z="0.242616"/>
			<N X="-0.862404" Y="0.215277" Z="0.458164"/>
			<N X="-0.964926" Y="-0.260448" Z="-0.032939"/>
			<N X="-0.848392" Y="-0.453543" Z="-0.272999"/>
			<N X="-0.848822" Y="-0.452869" Z="-0.272782"/>
			<N X="0.150398" Y="-0.981255" Z="0.120493"/>
			<N X="0.151307" Y="-0.981330" Z="0.118738"/>
			<N X="0.151307" Y="-0.981330" Z="0.118738"/>
			<N X="0.152215" Y="-0.981400" Z="0.116981"/>
			<N X="0.135360" Y="-0.209362" Z="0.968424"/>
			<N X="0.134189" Y="-0.207994" Z="0.968882"/>
			<N X="0.134189" Y="-0.207994" Z="0.968882"/>
			<N X="0.133018" Y="-0.206625" Z="0.969336"/>
			<N X="-0.526836" Y="0.727256" Z="0.439935"/>
			<N X="-0.526765" Y="0.727228" Z="0.440066"/>
			<N X="-0.305054" Y="0.952272" Z="-0.010973"/>
			<N X="-0.304430" Y="0.810950" Z="0.499683"/>
			<N X="-0.063916" Y="0.846136" Z="0.529120"/>
			<N X="0.353625" Y="0.862813" Z="-0.361252"/>
			<N X="0.070281" Y="0.285216" Z="-0.955883"/>
			<N X="-0.260979" Y="0.325809" Z="-0.908701"/>
			<N X="-0.271325" Y="-0.445535" Z="-0.853160"/>
			<N X="-0.498197" Y="-0.397406" Z="-0.770629"/>
			<N X="-0.498213" Y="-0.397423" Z="-0.770609"/>
			<N X="-0.027998" Y="-0.466701" Z="-0.883972"/>
			<N X="0.669042" Y="0.556200" Z="-0.492975"/>
			<N X="0.669038" Y="0.556202" Z="-0.492978"/>
			<N X="-0.524310" Y="0.622420" Z="-0.581113"/>
			<N X="-0.842337" Y="0.387942" Z="-0.374124"/>
			<N X="-0.981409" Y="0.129815" Z="-0.141363"/>
			<N X="-0.981409" Y="0.129820" Z="-0.141365"/>
			<N X="0.000024" Y="0.738060" Z="-0.674735"/>
			<N X="0.000011" Y="0.738076" Z="-0.674717"/>
			<N X="0.000022" Y="0.738067" Z="-0.674727"/>
			<N X="-0.000010" Y="0.738068" Z="-0.674726"/>
			<N X="-0.000010" Y="0.738088" Z="-0.674704"/>
			<N X="0.000020" Y="0.738074" Z="-0.674720"/>
			<N X="-0.000028" Y="0.738071" Z="-0.674724"/>
			<N X="0.000010" Y="0.738104" Z="-0.674687"/>
			<N X="0.000061" Y="0.738080" Z="-0.674714"/>
			<N X="-0.564446" Y="-0.746752" Z="0.351800"/>
			<N X="0.040655" Y="-0.664264" Z="0.746392"/>
			<N X="-0.584803" Y="-0.605437" Z="0.539862"/>
			<N X="-0.420845" Y="-0.325841" Z="0.846591"/>
			<N X="-0.010040" Y="-0.206155" Z="0.978468"/>
			<N X="0.406645" Y="-0.316325" Z="0.857076"/>
			<N X="0.584766" Y="-0.591936" Z="0.554672"/>
			<N X="0.420766" Y="-0.872381" Z="0.248812"/>
			<N X="0.245474" Y="-0.962259" Z="0.117477"/>
			<N X="-0.226045" Y="-0.967710" Z="0.111538"/>
			<N X="-0.226045" Y="-0.967710" Z="0.111538"/>
			<N X="-0.226045" Y="-0.967710" Z="0.111538"/>
			<N X="0.324374" Y="-0.716291" Z="-0.617826"/>
			<N X="0.926456" Y="-0.363295" Z="0.098468"/>
			<N X="0.471140" Y="-0.730048" Z="-0.495032"/>
			<N X="0.896841" Y="-0.315525" Z="0.310031"/>
			<N X="0.399227" Y="-0.814793" Z="-0.420393"/>
			<N X="0.731065" Y="-0.496259" Z="0.468264"/>
			<N X="0.255413" Y="-0.904868" Z="-0.340555"/>
			<N X="0.421732" Y="-0.664741" Z="0.616654"/>
			<N X="0.168203" Y="-0.979331" Z="-0.112336"/>
			<N X="0.226879" Y="-0.583798" Z="0.779555"/>
			<N X="-0.060100" Y="-0.401109" Z="-0.914057"/>
			<N X="-0.161903" Y="-0.241687" Z="-0.956752"/>
			<N X="-0.322082" Y="-0.319716" Z="-0.891092"/>
			<N X="-0.424218" Y="-0.411831" Z="-0.806495"/>
			<N X="-0.603369" Y="-0.351774" Z="-0.715682"/>
			<N X="-0.224277" Y="0.584455" Z="-0.779816"/>
			<N X="-0.412802" Y="0.668175" Z="-0.618980"/>
			<N X="-0.721885" Y="0.503866" Z="-0.474342"/>
			<N X="-0.894692" Y="0.318887" Z="-0.312790"/>
			<N X="-0.926461" Y="0.363268" Z="-0.098524"/>
			<N X="-0.166640" Y="0.979639" Z="0.111978"/>
			<N X="-0.250943" Y="0.906960" Z="0.338305"/>
			<N X="-0.396363" Y="0.817432" Z="0.417973"/>
			<N X="-0.470759" Y="0.730708" Z="0.494420"/>
			<N X="-0.324422" Y="0.716294" Z="0.617797"/>
			<N X="0.060625" Y="0.401211" Z="0.913977"/>
			<N X="0.164098" Y="0.242734" Z="0.956113"/>
			<N X="0.326552" Y="0.322810" Z="0.888345"/>
			<N X="0.425634" Y="0.413706" Z="0.804787"/>
			<N X="0.603349" Y="0.351822" Z="0.715675"/>
		</Normals>
		<TexCoords>
			<T X="0.462444" Y="0.985715"/>
			<T X="0.462444" Y="0.009555"/>
			<T X="0.486584" Y="0.985715"/>
			<T X="0.486584" Y="0.985715"/>
			<T X="0.462444" Y="0.009555"/>
			<T X="0.486583" Y="0.009555"/>
			<T X="0.510723" Y="0.985715"/>
			<T X="0.510723" Y="0.985715"/>
			<T X="0.486583" Y="0.009555"/>
			<T X="0.510723" Y="0.009555"/>
			<T X="0.534862" Y="0.985715"/>
			<T X="0.534862" Y="0.009555"/>
			<T X="0.559001" Y="0.985715"/>
			<T X="0.559001" Y="0.985715"/>
			<T X="0.534862" Y="0.009555"/>
			<T X="0.559001" Y="0.009555"/>
			<T X="0.583141" Y="0.985715"/>
			<T X="0.583140" Y="0.009555"/>
			<T X="0.607280" Y="0.985715"/>
			<T X="0.607279" Y="0.009555"/>
			<T X="0.631515" Y="0.985715"/>
			<T X="0.631419" Y="0.009555"/>
			<T X="0.655461" Y="0.985715"/>
			<T X="0.655461" Y="0.985715"/>
			<T X="0.631419" Y="0.009555"/>
			<T X="0.655558" Y="0.009555"/>
			<T X="0.264736" Y="0.406581"/>
			<T X="0.255386" Y="0.446327"/>
			<T X="0.233441" Y="0.406581"/>
			<T X="0.233441" Y="0.446327"/>
			<T X="0.202146" Y="0.406581"/>
			<T X="0.211496" Y="0.446327"/>
			<T X="0.274087" Y="0.446327"/>
			<T X="0.264736" Y="0.406581"/>
			<T X="0.296031" Y="0.446327"/>
			<T X="0.296031" Y="0.406581"/>
			<T X="0.317976" Y="0.446327"/>
			<T X="0.327326" Y="0.406581"/>
			<T X="0.336677" Y="0.446327"/>
			<T X="0.327326" Y="0.406581"/>
			<T X="0.358622" Y="0.446327"/>
			<T X="0.358622" Y="0.406581"/>
			<T X="0.380566" Y="0.446327"/>
			<T X="0.389917" Y="0.406581"/>
			<T X="0.399267" Y="0.446327"/>
			<T X="0.389917" Y="0.406581"/>
			<T X="0.421212" Y="0.446327"/>
			<T X="0.421212" Y="0.406581"/>
			<T X="0.443157" Y="0.446327"/>
			<T X="0.443157" Y="0.446327"/>
			<T X="0.421212" Y="0.406581"/>
			<T X="0.452507" Y="0.406581"/>
			<T X="0.202146" Y="0.406581"/>
			<T X="0.202146" Y="0.016971"/>
			<T X="0.233441" Y="0.406581"/>
			<T X="0.233441" Y="0.016971"/>
			<T X="0.264736" Y="0.406581"/>
			<T X="0.264736" Y="0.016971"/>
			<T X="0.296031" Y="0.406581"/>
			<T X="0.296031" Y="0.016971"/>
			<T X="0.327326" Y="0.406581"/>
			<T X="0.327326" Y="0.016971"/>
			<T X="0.358622" Y="0.406581"/>
			<T X="0.358622" Y="0.016971"/>
			<T X="0.389917" Y="0.406581"/>
			<T X="0.389917" Y="0.016971"/>
			<T X="0.421212" Y="0.406581"/>
			<T X="0.421212" Y="0.016971"/>
			<T X="0.452507" Y="0.406581"/>
			<T X="0.452507" Y="0.016971"/>
			<T X="0.138617" Y="0.967480"/>
			<T X="0.167964" Y="0.959635"/>
			<T X="0.111415" Y="0.959883"/>
			<T X="0.082793" Y="0.941573"/>
			<T X="0.195698" Y="0.941573"/>
			<T X="0.082793" Y="0.840725"/>
			<T X="0.195698" Y="0.840725"/>
			<T X="0.110526" Y="0.817561"/>
			<T X="0.167964" Y="0.817561"/>
			<T X="0.110526" Y="0.790691"/>
			<T X="0.167964" Y="0.790691"/>
			<T X="0.110541" Y="0.772241"/>
			<T X="0.168110" Y="0.772265"/>
			<T X="0.138812" Y="0.763617"/>
			<T X="0.264730" Y="0.966807"/>
			<T X="0.315906" Y="0.968339"/>
			<T X="0.259595" Y="0.941624"/>
			<T X="0.316326" Y="0.939436"/>
			<T X="0.316000" Y="0.839360"/>
			<T X="0.316000" Y="0.839360"/>
			<T X="0.316326" Y="0.939436"/>
			<T X="0.372502" Y="0.841134"/>
			<T X="0.316157" Y="0.818181"/>
			<T X="0.362238" Y="0.820260"/>
			<T X="0.272475" Y="0.820215"/>
			<T X="0.259588" Y="0.840909"/>
			<T X="0.363912" Y="0.966113"/>
			<T X="0.372579" Y="0.941176"/>
			<T X="0.195698" Y="0.941573"/>
			<T X="0.232409" Y="0.960804"/>
			<T X="0.195697" Y="0.960691"/>
			<T X="0.195698" Y="0.840725"/>
			<T X="0.195698" Y="0.816426"/>
			<T X="0.232265" Y="0.816426"/>
			<T X="0.195698" Y="0.789141"/>
			<T X="0.232265" Y="0.789141"/>
			<T X="0.046226" Y="0.960692"/>
			<T X="0.082793" Y="0.960691"/>
			<T X="0.018836" Y="0.941959"/>
			<T X="0.082793" Y="0.941573"/>
			<T X="0.082793" Y="0.840725"/>
			<T X="0.018836" Y="0.840339"/>
			<T X="0.046225" Y="0.816426"/>
			<T X="0.082793" Y="0.816426"/>
			<T X="0.046225" Y="0.789141"/>
			<T X="0.082793" Y="0.789141"/>
			<T X="0.169232" Y="0.971611"/>
			<T X="0.138617" Y="0.967480"/>
			<T X="0.154838" Y="0.988116"/>
			<T X="0.115308" Y="0.992822"/>
			<T X="0.097910" Y="0.976637"/>
			<T X="0.111415" Y="0.959883"/>
			<T X="0.104012" Y="0.742945"/>
			<T X="0.077162" Y="0.752028"/>
			<T X="0.138812" Y="0.763617"/>
			<T X="0.110541" Y="0.772241"/>
			<T X="0.138812" Y="0.763617"/>
			<T X="0.168110" Y="0.772265"/>
			<T X="0.172366" Y="0.742997"/>
			<T X="0.200985" Y="0.751660"/>
			<T X="0.136582" Y="0.342897"/>
			<T X="0.160949" Y="0.347591"/>
			<T X="0.136582" Y="0.328006"/>
			<T X="0.160949" Y="0.330735"/>
			<T X="0.160949" Y="0.241237"/>
			<T X="0.136582" Y="0.251094"/>
			<T X="0.050475" Y="0.251094"/>
			<T X="0.050475" Y="0.328006"/>
			<T X="0.026108" Y="0.330735"/>
			<T X="0.050475" Y="0.342897"/>
			<T X="0.026108" Y="0.347591"/>
			<T X="0.026108" Y="0.241237"/>
			<T X="0.143457" Y="0.239856"/>
			<T X="0.044021" Y="0.239856"/>
			<T X="0.120259" Y="0.342087"/>
			<T X="0.066798" Y="0.342087"/>
			<T X="0.124607" Y="0.354900"/>
			<T X="0.062871" Y="0.354900"/>
			<T X="0.055320" Y="0.151271"/>
			<T X="0.096373" Y="0.143003"/>
			<T X="0.079036" Y="0.163364"/>
			<T X="0.112908" Y="0.163530"/>
			<T X="0.137094" Y="0.151672"/>
			<T X="0.137426" Y="0.134736"/>
			<T X="0.113709" Y="0.122643"/>
			<T X="0.079838" Y="0.122477"/>
			<T X="0.055652" Y="0.134335"/>
			<T X="0.450374" Y="0.976586"/>
			<T X="0.421702" Y="0.970648"/>
			<T X="0.450374" Y="0.964710"/>
			<T X="0.433675" Y="0.956312"/>
			<T X="0.409729" Y="0.956312"/>
			<T X="0.393030" Y="0.964710"/>
			<T X="0.393030" Y="0.976586"/>
			<T X="0.409826" Y="0.984984"/>
			<T X="0.433579" Y="0.984984"/>
			<T X="0.433579" Y="0.984984"/>
			<T X="0.421702" Y="0.970648"/>
			<T X="0.450374" Y="0.976586"/>
			<T X="0.039596" Y="0.398122"/>
			<T X="0.055577" Y="0.393796"/>
			<T X="0.091486" Y="0.407566"/>
			<T X="0.107468" Y="0.403240"/>
			<T X="0.141741" Y="0.423721"/>
			<T X="0.160492" Y="0.420194"/>
			<T X="0.175129" Y="0.446523"/>
			<T X="0.195504" Y="0.443883"/>
			<T X="0.306377" Y="0.721475"/>
			<T X="0.327554" Y="0.719530"/>
			<T X="0.289687" Y="0.725366"/>
			<T X="0.160044" Y="0.451805"/>
			<T X="0.129904" Y="0.430774"/>
			<T X="0.085188" Y="0.416218"/>
			<T X="0.033297" Y="0.406775"/>
			<T X="0.267084" Y="0.727312"/>
			<T X="0.138244" Y="0.454445"/>
			<T X="0.109727" Y="0.434301"/>
			<T X="0.067780" Y="0.420544"/>
			<T X="0.015889" Y="0.411100"/>
			<T X="0.289687" Y="0.725366"/>
			<T X="0.160044" Y="0.451805"/>
			<T X="0.129904" Y="0.430774"/>
			<T X="0.085188" Y="0.416218"/>
			<T X="0.033297" Y="0.406775"/>
			<T X="0.306377" Y="0.721475"/>
			<T X="0.175129" Y="0.446523"/>
			<T X="0.141741" Y="0.423721"/>
			<T X="0.091486" Y="0.407566"/>
			<T X="0.039596" Y="0.398122"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.930889" Y="0.246523" Z="0.269577"/>
				<Dist>1.850991</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.399938" Y="0.618527" Z="0.676369"/>
				<Dist>3.907987</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.395361" Y="0.499331" Z="0.770946"/>
				<Dist>2.297173</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="-0.226045" Y="-0.967710" Z="0.111538"/>
				<Dist>26.177185</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.930890" Y="0.246522" Z="0.269576"/>
				<Dist>1.850986</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.917834" Y="0.000000" Z="0.000000"/>
				<Dist>-0.886937</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.917833" Y="-0.267892" Z="-0.292944"/>
				<Dist>-0.886940</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.368264" Y="0.000000" Z="0.000000"/>
				<Dist>-2.723517</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.400028" Y="-0.618500" Z="-0.676340"/>
				<Dist>-2.569661</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.368224" Y="0.000000" Z="0.000000"/>
				<Dist>-2.723578</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.399940" Y="-0.618526" Z="-0.676367"/>
				<Dist>-2.569797</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.930876" Y="0.000000" Z="0.000000"/>
				<Dist>-0.517149</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="0.930897" Y="-0.246509" Z="-0.269562"/>
				<Dist>-0.516962</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.917849" Y="0.000000" Z="0.000000"/>
				<Dist>2.220909</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.917816" Y="0.267919" Z="0.292973"/>
				<Dist>2.221163</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.368267" Y="0.000000" Z="0.000000"/>
				<Dist>4.061863</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.400026" Y="0.618501" Z="0.676339"/>
				<Dist>3.907822</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.368273" Y="0.000000" Z="0.000000"/>
				<Dist>4.061859</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.907239" Y="-0.376531" Z="-0.187464"/>
				<Dist>-2.437903</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.907244" Y="0.000000" Z="0.000000"/>
				<Dist>-2.437914</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.920145" Y="0.000000" Z="0.000000"/>
				<Dist>0.268928</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.920181" Y="0.000000" Z="0.000000"/>
				<Dist>0.268983</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.363940" Y="-0.732215" Z="-0.575681"/>
				<Dist>-4.258120</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.363928" Y="0.000000" Z="0.000000"/>
				<Dist>-4.258086</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.395295" Y="0.000000" Z="0.000000"/>
				<Dist>-4.105947</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.395326" Y="0.000000" Z="0.000000"/>
				<Dist>-4.105768</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.920166" Y="-0.355357" Z="-0.164367"/>
				<Dist>-2.071752</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.920117" Y="0.000000" Z="0.000000"/>
				<Dist>-2.072604</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.907259" Y="0.000000" Z="0.000000"/>
				<Dist>0.634558</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.907266" Y="0.000000" Z="0.000000"/>
				<Dist>0.634402</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.364020" Y="0.508095" Z="0.780595"/>
				<Dist>2.448831</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.363966" Y="0.000000" Z="0.000000"/>
				<Dist>2.449146</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.395327" Y="0.000000" Z="0.000000"/>
				<Dist>2.297080</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.930860" Y="0.246573" Z="0.269632"/>
				<Dist>2.135456</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.930870" Y="0.000000" Z="0.000000"/>
				<Dist>2.135387</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.917823" Y="0.000000" Z="0.000000"/>
				<Dist>-0.602793</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.917817" Y="0.000000" Z="0.000000"/>
				<Dist>-0.602828</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.368208" Y="0.000000" Z="0.000000"/>
				<Dist>-2.438426</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.368172" Y="0.000000" Z="0.000000"/>
				<Dist>-2.438436</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.399976" Y="0.000000" Z="0.000000"/>
				<Dist>-2.284575</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="0.399910" Y="0.000000" Z="0.000000"/>
				<Dist>-2.284755</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.930847" Y="0.000000" Z="0.000000"/>
				<Dist>-0.233228</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.930853" Y="0.000000" Z="0.000000"/>
				<Dist>-0.233164</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.917827" Y="0.000000" Z="0.000000"/>
				<Dist>2.505297</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.917832" Y="0.000000" Z="0.000000"/>
				<Dist>2.505241</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.368229" Y="0.000000" Z="0.000000"/>
				<Dist>4.347020</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.368136" Y="0.000000" Z="0.000000"/>
				<Dist>4.347231</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.399987" Y="0.000000" Z="0.000000"/>
				<Dist>4.193022</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.399896" Y="0.000000" Z="0.000000"/>
				<Dist>4.193086</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.174307" Y="0.724776" Z="-0.666571"/>
				<Dist>-37.215122</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.174397" Y="0.000000" Z="0.000000"/>
				<Dist>-37.212460</Dist>
			</T>
			<T>
				<V>71</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.174398" Y="0.724763" Z="-0.666561"/>
				<Dist>-37.212414</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.174388" Y="0.000000" Z="0.000000"/>
				<Dist>-37.212700</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.174384" Y="0.724771" Z="-0.666557"/>
				<Dist>-37.212795</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.174407" Y="0.000000" Z="0.000000"/>
				<Dist>-37.212238</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.174380" Y="0.724782" Z="-0.666546"/>
				<Dist>-37.212803</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.174379" Y="0.000000" Z="0.000000"/>
				<Dist>-37.212822</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.174381" Y="0.724780" Z="-0.666547"/>
				<Dist>-37.212788</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.984796" Y="0.000000" Z="0.000000"/>
				<Dist>-21.108124</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="0.984797" Y="0.138956" Z="-0.104242"/>
				<Dist>-21.107830</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.984797" Y="0.000000" Z="0.000000"/>
				<Dist>-21.107800</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.649899" Y="0.095083" Z="0.754049"/>
				<Dist>35.506531</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="-0.282172" Y="0.000000" Z="0.000000"/>
				<Dist>46.604900</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.158004" Y="0.000000" Z="0.000000"/>
				<Dist>38.152256</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>85</V>
				<Nrm X="-0.628249" Y="-0.758693" Z="-0.172300"/>
				<Dist>31.104044</Dist>
			</T>
			<T>
				<V>85</V>
				<V>97</V>
				<V>90</V>
				<Nrm X="-0.275283" Y="0.000000" Z="0.000000"/>
				<Dist>44.388725</Dist>
			</T>
			<T>
				<V>97</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="0.169953" Y="-0.909946" Z="0.378305"/>
				<Dist>35.640991</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.170569" Y="0.000000" Z="0.000000"/>
				<Dist>35.656292</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.736032" Y="-0.676358" Z="0.028241"/>
				<Dist>8.856142</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>89</V>
				<Nrm X="0.617388" Y="0.000000" Z="0.000000"/>
				<Dist>20.201159</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>92</V>
				<Nrm X="0.720804" Y="-0.073733" Z="0.689206"/>
				<Dist>12.181072</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>89</V>
				<Nrm X="0.608652" Y="0.000000" Z="0.000000"/>
				<Dist>22.286093</Dist>
			</T>
			<T>
				<V>89</V>
				<V>95</V>
				<V>86</V>
				<Nrm X="0.158394" Y="-0.455039" Z="0.876271"/>
				<Dist>38.122238</Dist>
			</T>
			<T>
				<V>86</V>
				<V>95</V>
				<V>98</V>
				<Nrm X="-0.017216" Y="0.000000" Z="0.000000"/>
				<Dist>4.976860</Dist>
			</T>
			<T>
				<V>86</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.601393" Y="0.000000" Z="0.000000"/>
				<Dist>20.827101</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="-0.601361" Y="0.000000" Z="0.000000"/>
				<Dist>20.827976</Dist>
			</T>
			<T>
				<V>98</V>
				<V>95</V>
				<V>101</V>
				<Nrm X="-0.017216" Y="0.674753" Z="0.737842"/>
				<Dist>4.976831</Dist>
			</T>
			<T>
				<V>101</V>
				<V>95</V>
				<V>102</V>
				<Nrm X="0.480754" Y="0.000000" Z="0.000000"/>
				<Dist>-7.520463</Dist>
			</T>
			<T>
				<V>95</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.480772" Y="0.653022" Z="0.585166"/>
				<Dist>-7.520270</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="-0.017207" Y="0.000000" Z="0.000000"/>
				<Dist>4.329601</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.017203" Y="0.674741" Z="0.737854"/>
				<Dist>4.329706</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.573792" Y="-0.624448" Z="-0.529932"/>
				<Dist>14.957871</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="-0.573752" Y="0.000000" Z="0.000000"/>
				<Dist>14.954782</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.017203" Y="0.000000" Z="0.000000"/>
				<Dist>-2.341412</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.017222" Y="-0.674753" Z="-0.737843"/>
				<Dist>-2.340250</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.510493" Y="0.000000" Z="0.000000"/>
				<Dist>-13.843277</Dist>
			</T>
			<T>
				<V>110</V>
				<V>113</V>
				<V>112</V>
				<Nrm X="0.510526" Y="-0.513015" Z="-0.690057"/>
				<Dist>-13.847558</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.017234" Y="0.000000" Z="0.000000"/>
				<Dist>-2.993048</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.017167" Y="-0.674776" Z="-0.737822"/>
				<Dist>-2.985893</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.862264" Y="0.215851" Z="0.458159"/>
				<Dist>27.372042</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.862545" Y="0.000000" Z="0.000000"/>
				<Dist>27.411558</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.848392" Y="-0.453543" Z="-0.272999"/>
				<Dist>23.835579</Dist>
			</T>
			<T>
				<V>121</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.849252" Y="0.000000" Z="0.000000"/>
				<Dist>23.828594</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.150398" Y="-0.981255" Z="0.120493"/>
				<Dist>29.450874</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.152215" Y="0.000000" Z="0.000000"/>
				<Dist>29.321705</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.135360" Y="-0.209362" Z="0.968424"/>
				<Dist>33.681080</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.133018" Y="0.000000" Z="0.000000"/>
				<Dist>33.666962</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.526836" Y="0.727256" Z="0.439935"/>
				<Dist>4.772320</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="-0.526694" Y="0.000000" Z="0.000000"/>
				<Dist>4.778933</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.063914" Y="0.000000" Z="0.000000"/>
				<Dist>-5.465448</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>132</V>
				<Nrm X="-0.063918" Y="0.846194" Z="0.529028"/>
				<Dist>-5.474139</Dist>
			</T>
			<T>
				<V>132</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.174381" Y="0.000000" Z="0.000000"/>
				<Dist>-36.663204</Dist>
			</T>
			<T>
				<V>132</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="-0.174374" Y="0.000000" Z="0.000000"/>
				<Dist>-36.663349</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="-0.028026" Y="0.000000" Z="0.000000"/>
				<Dist>-11.951307</Dist>
			</T>
			<T>
				<V>137</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.498181" Y="0.000000" Z="0.000000"/>
				<Dist>-0.734737</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>140</V>
				<Nrm X="-0.498213" Y="0.000000" Z="0.000000"/>
				<Dist>-0.731901</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>141</V>
				<Nrm X="-0.027998" Y="-0.466701" Z="-0.883972"/>
				<Dist>-11.948660</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>135</V>
				<Nrm X="0.669042" Y="0.556200" Z="-0.492975"/>
				<Dist>-41.618603</Dist>
			</T>
			<T>
				<V>135</V>
				<V>143</V>
				<V>136</V>
				<Nrm X="0.669035" Y="0.000000" Z="0.000000"/>
				<Dist>-41.618755</Dist>
			</T>
			<T>
				<V>132</V>
				<V>137</V>
				<V>144</V>
				<Nrm X="-0.174436" Y="0.724761" Z="-0.666554"/>
				<Dist>-36.661598</Dist>
			</T>
			<T>
				<V>144</V>
				<V>137</V>
				<V>145</V>
				<Nrm X="-0.174512" Y="0.000000" Z="0.000000"/>
				<Dist>-36.659500</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.981410" Y="0.000000" Z="0.000000"/>
				<Dist>13.385899</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="-0.981409" Y="0.000000" Z="0.000000"/>
				<Dist>13.385448</Dist>
			</T>
			<T>
				<V>157</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.564446" Y="-0.746752" Z="0.351800"/>
				<Dist>27.270687</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="-0.572556" Y="0.000000" Z="0.000000"/>
				<Dist>28.956165</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>158</V>
				<Nrm X="0.245474" Y="-0.962259" Z="0.117477"/>
				<Dist>26.270945</Dist>
			</T>
			<T>
				<V>158</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.572473" Y="0.000000" Z="0.000000"/>
				<Dist>27.498808</Dist>
			</T>
			<T>
				<V>158</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="0.564464" Y="0.000000" Z="0.000000"/>
				<Dist>29.185511</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>158</V>
				<Nrm X="0.226021" Y="-0.197639" Z="0.953862"/>
				<Dist>30.347675</Dist>
			</T>
			<T>
				<V>158</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="-0.245535" Y="0.000000" Z="0.000000"/>
				<Dist>30.251736</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.000024" Y="0.738066" Z="-0.674729"/>
				<Dist>30.367716</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>156</V>
				<Nrm X="0.000025" Y="0.000000" Z="0.000000"/>
				<Dist>30.367659</Dist>
			</T>
			<T>
				<V>149</V>
				<V>156</V>
				<V>155</V>
				<Nrm X="0.000097" Y="0.000000" Z="0.000000"/>
				<Dist>30.367935</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>149</V>
				<Nrm X="-0.000078" Y="0.738103" Z="-0.674688"/>
				<Dist>30.367899</Dist>
			</T>
			<T>
				<V>149</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>30.367573</Dist>
			</T>
			<T>
				<V>149</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="0.000019" Y="0.000000" Z="0.000000"/>
				<Dist>30.367947</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>149</V>
				<Nrm X="-0.000040" Y="0.738068" Z="-0.674727"/>
				<Dist>30.367720</Dist>
			</T>
			<T>
				<V>149</V>
				<V>151</V>
				<V>150</V>
				<Nrm X="0.000020" Y="0.000000" Z="0.000000"/>
				<Dist>30.367733</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.823424" Y="-0.544899" Z="-0.158299"/>
				<Dist>8.934005</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>172</V>
				<Nrm X="0.823406" Y="0.000000" Z="0.000000"/>
				<Dist>8.932960</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.742696" Y="0.000000" Z="0.000000"/>
				<Dist>15.332129</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.741028" Y="0.000000" Z="0.000000"/>
				<Dist>15.180114</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="0.525258" Y="0.000000" Z="0.000000"/>
				<Dist>24.293085</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="0.524931" Y="0.000000" Z="0.000000"/>
				<Dist>23.981281</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.213525" Y="0.000000" Z="0.000000"/>
				<Dist>30.877317</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="0.212054" Y="0.000000" Z="0.000000"/>
				<Dist>30.404509</Dist>
			</T>
			<T>
				<V>177</V>
				<V>179</V>
				<V>175</V>
				<Nrm X="0.017235" Y="-0.674794" Z="-0.737805"/>
				<Dist>-3.216259</Dist>
			</T>
			<T>
				<V>175</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="0.017211" Y="0.000000" Z="0.000000"/>
				<Dist>-3.220678</Dist>
			</T>
			<T>
				<V>175</V>
				<V>180</V>
				<V>173</V>
				<Nrm X="0.017189" Y="0.000000" Z="0.000000"/>
				<Dist>-3.220035</Dist>
			</T>
			<T>
				<V>173</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.017186" Y="0.000000" Z="0.000000"/>
				<Dist>-3.220360</Dist>
			</T>
			<T>
				<V>173</V>
				<V>181</V>
				<V>171</V>
				<Nrm X="0.017190" Y="0.000000" Z="0.000000"/>
				<Dist>-3.220554</Dist>
			</T>
			<T>
				<V>171</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.017257" Y="0.000000" Z="0.000000"/>
				<Dist>-3.217658</Dist>
			</T>
			<T>
				<V>171</V>
				<V>182</V>
				<V>169</V>
				<Nrm X="0.017257" Y="0.000000" Z="0.000000"/>
				<Dist>-3.217716</Dist>
			</T>
			<T>
				<V>169</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.017204" Y="0.000000" Z="0.000000"/>
				<Dist>-3.219215</Dist>
			</T>
			<T>
				<V>179</V>
				<V>184</V>
				<V>180</V>
				<Nrm X="-0.193090" Y="0.290703" Z="-0.937128"/>
				<Dist>-33.266254</Dist>
			</T>
			<T>
				<V>180</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.195217" Y="0.000000" Z="0.000000"/>
				<Dist>-33.604080</Dist>
			</T>
			<T>
				<V>180</V>
				<V>185</V>
				<V>181</V>
				<Nrm X="-0.497538" Y="0.000000" Z="0.000000"/>
				<Dist>-27.134642</Dist>
			</T>
			<T>
				<V>181</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="-0.497712" Y="0.000000" Z="0.000000"/>
				<Dist>-27.416786</Dist>
			</T>
			<T>
				<V>181</V>
				<V>186</V>
				<V>182</V>
				<Nrm X="-0.720073" Y="0.000000" Z="0.000000"/>
				<Dist>-18.226595</Dist>
			</T>
			<T>
				<V>182</V>
				<V>186</V>
				<V>187</V>
				<Nrm X="-0.722063" Y="0.000000" Z="0.000000"/>
				<Dist>-18.373627</Dist>
			</T>
			<T>
				<V>182</V>
				<V>187</V>
				<V>183</V>
				<Nrm X="-0.806412" Y="0.000000" Z="0.000000"/>
				<Dist>-11.773450</Dist>
			</T>
			<T>
				<V>183</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="-0.806412" Y="0.000000" Z="0.000000"/>
				<Dist>-11.773449</Dist>
			</T>
			<T>
				<V>184</V>
				<V>189</V>
				<V>185</V>
				<Nrm X="-0.209300" Y="0.954840" Z="-0.210887"/>
				<Dist>-29.742113</Dist>
			</T>
			<T>
				<V>185</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="-0.212140" Y="0.000000" Z="0.000000"/>
				<Dist>-30.190453</Dist>
			</T>
			<T>
				<V>185</V>
				<V>190</V>
				<V>186</V>
				<Nrm X="-0.510510" Y="0.000000" Z="0.000000"/>
				<Dist>-23.660358</Dist>
			</T>
			<T>
				<V>186</V>
				<V>190</V>
				<V>191</V>
				<Nrm X="-0.518358" Y="0.000000" Z="0.000000"/>
				<Dist>-23.784937</Dist>
			</T>
			<T>
				<V>186</V>
				<V>191</V>
				<V>187</V>
				<Nrm X="-0.735307" Y="0.000000" Z="0.000000"/>
				<Dist>-14.752315</Dist>
			</T>
			<T>
				<V>187</V>
				<V>191</V>
				<V>192</V>
				<Nrm X="-0.740229" Y="0.000000" Z="0.000000"/>
				<Dist>-14.764647</Dist>
			</T>
			<T>
				<V>187</V>
				<V>192</V>
				<V>188</V>
				<Nrm X="-0.823440" Y="0.000000" Z="0.000000"/>
				<Dist>-8.190290</Dist>
			</T>
			<T>
				<V>188</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="-0.823476" Y="0.000000" Z="0.000000"/>
				<Dist>-8.190156</Dist>
			</T>
			<T>
				<V>189</V>
				<V>194</V>
				<V>190</V>
				<Nrm X="-0.017239" Y="0.674793" Z="0.737805"/>
				<Dist>3.963098</Dist>
			</T>
			<T>
				<V>190</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="-0.017187" Y="0.000000" Z="0.000000"/>
				<Dist>3.970220</Dist>
			</T>
			<T>
				<V>190</V>
				<V>195</V>
				<V>191</V>
				<Nrm X="-0.017146" Y="0.000000" Z="0.000000"/>
				<Dist>3.969052</Dist>
			</T>
			<T>
				<V>191</V>
				<V>195</V>
				<V>196</V>
				<Nrm X="-0.017251" Y="0.000000" Z="0.000000"/>
				<Dist>3.966487</Dist>
			</T>
			<T>
				<V>191</V>
				<V>196</V>
				<V>192</V>
				<Nrm X="-0.017222" Y="0.000000" Z="0.000000"/>
				<Dist>3.965156</Dist>
			</T>
			<T>
				<V>192</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.017264" Y="0.000000" Z="0.000000"/>
				<Dist>3.964781</Dist>
			</T>
			<T>
				<V>192</V>
				<V>197</V>
				<V>193</V>
				<Nrm X="-0.017260" Y="0.000000" Z="0.000000"/>
				<Dist>3.964406</Dist>
			</T>
			<T>
				<V>193</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="-0.017259" Y="0.000000" Z="0.000000"/>
				<Dist>3.964407</Dist>
			</T>
			<T>
				<V>194</V>
				<V>178</V>
				<V>195</V>
				<Nrm X="0.194462" Y="-0.290339" Z="0.936957"/>
				<Dist>33.965389</Dist>
			</T>
			<T>
				<V>195</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="0.197947" Y="0.000000" Z="0.000000"/>
				<Dist>34.269791</Dist>
			</T>
			<T>
				<V>195</V>
				<V>176</V>
				<V>196</V>
				<Nrm X="0.504671" Y="0.000000" Z="0.000000"/>
				<Dist>27.667280</Dist>
			</T>
			<T>
				<V>196</V>
				<V>176</V>
				<V>174</V>
				<Nrm X="0.511538" Y="0.000000" Z="0.000000"/>
				<Dist>27.711756</Dist>
			</T>
			<T>
				<V>196</V>
				<V>174</V>
				<V>197</V>
				<Nrm X="0.722917" Y="0.000000" Z="0.000000"/>
				<Dist>18.810169</Dist>
			</T>
			<T>
				<V>197</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="0.727022" Y="0.000000" Z="0.000000"/>
				<Dist>18.788132</Dist>
			</T>
			<T>
				<V>197</V>
				<V>172</V>
				<V>198</V>
				<Nrm X="0.806410" Y="0.000000" Z="0.000000"/>
				<Dist>12.516921</Dist>
			</T>
			<T>
				<V>198</V>
				<V>172</V>
				<V>170</V>
				<Nrm X="0.806403" Y="0.000000" Z="0.000000"/>
				<Dist>12.517017</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_26</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M11" Hierarchy="P_M11">
		<SubObject SubObjectID="DRAWCALL_0658" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M11.DRAWCALL_0658</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>