<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_2.xml"/>
	</Includes>
	<W3DHierarchy id="P_M13">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0672" Parent="0">
			<Translation X="-0.489407" Y="-1.302532" Z="4.189133"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M13" Hierarchy="P_M13" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M13.DRAWCALL_0672" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.162789" Y="-4.732543" Z="-3.059486"/>
			<Max X="2.362570" Y="4.727428" Z="5.861797"/>
		</BoundingBox>
		<BoundingSphere Radius="6.090817">
			<Center X="1.716920" Y="-0.473255" Z="1.382015"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.155427" Y="-1.826587" Z="4.852190"/>
			<V X="-0.162789" Y="-3.571096" Z="2.943859"/>
			<V X="2.362446" Y="-1.831536" Z="4.846869"/>
			<V X="2.362446" Y="-1.831536" Z="4.846869"/>
			<V X="-0.162789" Y="-3.571096" Z="2.943859"/>
			<V X="2.355104" Y="-3.576005" Z="2.938518"/>
			<V X="2.362446" Y="-1.831536" Z="4.846869"/>
			<V X="2.362570" Y="4.727428" Z="-1.151114"/>
			<V X="-0.155427" Y="-1.826587" Z="4.852190"/>
			<V X="-0.155427" Y="-1.826587" Z="4.852190"/>
			<V X="2.362570" Y="4.727428" Z="-1.151114"/>
			<V X="-0.155427" Y="4.726954" Z="-1.140906"/>
			<V X="-0.162789" Y="2.982485" Z="-3.049258"/>
			<V X="-0.162789" Y="-3.571096" Z="2.943859"/>
			<V X="-0.155427" Y="4.726954" Z="-1.140906"/>
			<V X="-0.155427" Y="-1.826587" Z="4.852190"/>
			<V X="2.355228" Y="2.982918" Z="-3.059486"/>
			<V X="2.355104" Y="-3.576005" Z="2.938518"/>
			<V X="-0.162789" Y="2.982485" Z="-3.049258"/>
			<V X="-0.162789" Y="2.982485" Z="-3.049258"/>
			<V X="2.355104" Y="-3.576005" Z="2.938518"/>
			<V X="-0.162789" Y="-3.571096" Z="2.943859"/>
			<V X="2.362446" Y="4.722066" Z="-1.146227"/>
			<V X="2.362446" Y="-1.831536" Z="4.846869"/>
			<V X="2.355104" Y="2.977556" Z="-3.054558"/>
			<V X="2.355104" Y="-3.576005" Z="2.938518"/>
			<V X="0.658334" Y="-2.612694" Z="3.876072"/>
			<V X="0.805657" Y="-2.855784" Z="3.610235"/>
			<V X="0.715291" Y="-3.147646" Z="3.754857"/>
			<V X="1.163014" Y="-3.274347" Z="3.616236"/>
			<V X="1.162374" Y="-3.716069" Z="3.716418"/>
			<V X="1.769153" Y="-3.547093" Z="3.901252"/>
			<V X="1.733106" Y="-4.195631" Z="4.543685"/>
			<V X="1.733106" Y="-4.195631" Z="4.543685"/>
			<V X="1.769153" Y="-3.547093" Z="3.901252"/>
			<V X="1.970774" Y="-3.809837" Z="4.965713"/>
			<V X="1.544890" Y="-4.459158" Z="5.561129"/>
			<V X="1.434398" Y="-4.265107" Z="5.773411"/>
			<V X="1.164849" Y="-4.673276" Z="5.758440"/>
			<V X="1.165983" Y="-4.184310" Z="5.861797"/>
			<V X="0.896909" Y="-4.264076" Z="5.774525"/>
			<V X="1.167138" Y="-3.262037" Z="5.564965"/>
			<V X="0.596571" Y="-3.420908" Z="5.391163"/>
			<V X="1.167262" Y="-2.554251" Z="4.987346"/>
			<V X="0.560545" Y="-2.723227" Z="4.802511"/>
			<V X="1.166643" Y="-2.415033" Z="4.556266"/>
			<V X="0.717849" Y="-2.540001" Z="4.419563"/>
			<V X="1.166293" Y="-2.270370" Z="4.250566"/>
			<V X="0.807698" Y="-2.370242" Z="4.141312"/>
			<V X="1.524042" Y="-2.371644" Z="4.139827"/>
			<V X="1.614386" Y="-2.541734" Z="4.417645"/>
			<V X="1.524042" Y="-2.371644" Z="4.139827"/>
			<V X="1.614386" Y="-2.541734" Z="4.417645"/>
			<V X="1.671344" Y="-2.614694" Z="3.873948"/>
			<V X="1.798746" Y="-2.845948" Z="4.084910"/>
			<V X="1.521979" Y="-2.857125" Z="3.608689"/>
			<V X="1.611808" Y="-3.149358" Z="3.752959"/>
			<V X="1.163405" Y="-2.956997" Z="3.499454"/>
			<V X="1.167262" Y="-2.554251" Z="4.987346"/>
			<V X="1.772618" Y="-2.725599" Z="4.799954"/>
			<V X="2.021896" Y="-3.136841" Z="4.350087"/>
			<V X="1.736323" Y="-3.423114" Z="5.388751"/>
			<V X="0.530911" Y="-2.843453" Z="4.087591"/>
			<V X="0.557080" Y="-3.544762" Z="3.903829"/>
			<V X="1.162539" Y="-4.354523" Z="4.369843"/>
			<V X="1.432769" Y="-4.652737" Z="5.349363"/>
			<V X="0.717849" Y="-2.540001" Z="4.419563"/>
			<V X="0.530911" Y="-2.843453" Z="4.087591"/>
			<V X="0.307782" Y="-3.133541" Z="4.353696"/>
			<V X="0.560545" Y="-2.723227" Z="4.802511"/>
			<V X="0.358883" Y="-3.806723" Z="4.969136"/>
			<V X="0.784808" Y="-4.457674" Z="5.562738"/>
			<V X="0.557080" Y="-3.544762" Z="3.903829"/>
			<V X="0.593313" Y="-4.193445" Z="4.546098"/>
			<V X="0.895300" Y="-4.651705" Z="5.350497"/>
			<V X="1.164849" Y="-4.673276" Z="5.758440"/>
			<V X="1.163694" Y="-4.732543" Z="5.262091"/>
		</Vertices>
		<Normals>
			<N X="-0.000025" Y="-0.738077" Z="0.674717"/>
			<N X="-0.000025" Y="-0.738077" Z="0.674717"/>
			<N X="-0.000025" Y="-0.738077" Z="0.674717"/>
			<N X="-0.000008" Y="-0.738088" Z="0.674704"/>
			<N X="-0.000008" Y="-0.738088" Z="0.674704"/>
			<N X="-0.000008" Y="-0.738088" Z="0.674704"/>
			<N X="0.002886" Y="0.674841" Z="0.737958"/>
			<N X="0.002886" Y="0.674841" Z="0.737958"/>
			<N X="0.002886" Y="0.674841" Z="0.737958"/>
			<N X="0.002865" Y="0.674845" Z="0.737954"/>
			<N X="0.002865" Y="0.674845" Z="0.737954"/>
			<N X="0.002865" Y="0.674845" Z="0.737954"/>
			<N X="-0.999996" Y="0.001922" Z="0.002101"/>
			<N X="-0.999996" Y="0.001922" Z="0.002101"/>
			<N X="-0.999996" Y="0.001922" Z="0.002101"/>
			<N X="-0.999996" Y="0.001922" Z="0.002101"/>
			<N X="-0.002882" Y="-0.674845" Z="-0.737954"/>
			<N X="-0.002882" Y="-0.674845" Z="-0.737954"/>
			<N X="-0.002882" Y="-0.674845" Z="-0.737954"/>
			<N X="-0.002881" Y="-0.674844" Z="-0.737954"/>
			<N X="-0.002881" Y="-0.674844" Z="-0.737954"/>
			<N X="-0.002881" Y="-0.674844" Z="-0.737954"/>
			<N X="0.999996" Y="-0.001916" Z="-0.002095"/>
			<N X="0.999996" Y="-0.001916" Z="-0.002095"/>
			<N X="0.999996" Y="-0.001916" Z="-0.002095"/>
			<N X="0.999996" Y="-0.001916" Z="-0.002095"/>
			<N X="-0.919146" Y="0.192590" Z="-0.343627"/>
			<N X="-0.563088" Y="-0.220336" Z="-0.796482"/>
			<N X="-0.641345" Y="-0.103028" Z="-0.760304"/>
			<N X="-0.006035" Y="-0.283592" Z="-0.958926"/>
			<N X="0.005333" Y="-0.485843" Z="-0.874030"/>
			<N X="0.505967" Y="-0.260578" Z="-0.822251"/>
			<N X="0.380991" Y="-0.661279" Z="-0.646185"/>
			<N X="0.731202" Y="-0.628602" Z="-0.264959"/>
			<N X="0.922170" Y="-0.296862" Z="-0.247944"/>
			<N X="0.967936" Y="-0.193231" Z="0.160503"/>
			<N X="0.801201" Y="-0.490182" Z="0.343218"/>
			<N X="0.629156" Y="-0.106118" Z="0.770001"/>
			<N X="0.143057" Y="-0.470144" Z="0.870918"/>
			<N X="0.078867" Y="0.096166" Z="0.992236"/>
			<N X="-0.523147" Y="-0.025481" Z="0.851861"/>
			<N X="0.004810" Y="0.475768" Z="0.879558"/>
			<N X="-0.682126" Y="0.280907" Z="0.675127"/>
			<N X="-0.378551" Y="0.710788" Z="0.592857"/>
			<N X="-0.505937" Y="0.795717" Z="0.332960"/>
			<N X="0.006034" Y="0.929782" Z="0.368061"/>
			<N X="-0.504072" Y="0.812117" Z="0.293900"/>
			<N X="-0.124684" Y="0.896807" Z="0.424489"/>
			<N X="-0.738477" Y="0.654770" Z="0.161018"/>
			<N X="0.361872" Y="0.842818" Z="0.398380"/>
			<N X="0.361836" Y="0.842847" Z="0.398352"/>
			<N X="0.866280" Y="0.498991" Z="0.023791"/>
			<N X="0.689398" Y="0.714551" Z="0.118938"/>
			<N X="0.919159" Y="0.359440" Z="-0.161090"/>
			<N X="0.899837" Y="0.317893" Z="-0.298725"/>
			<N X="0.738550" Y="-0.101969" Z="-0.666443"/>
			<N X="0.632906" Y="-0.108809" Z="-0.766545"/>
			<N X="0.124721" Y="-0.342788" Z="-0.931097"/>
			<N X="0.368664" Y="0.816392" Z="0.444512"/>
			<N X="0.685438" Y="0.636286" Z="0.353999"/>
			<N X="0.973085" Y="0.173590" Z="-0.151566"/>
			<N X="0.694732" Y="0.275367" Z="0.664471"/>
			<N X="-0.913462" Y="0.305485" Z="-0.268821"/>
			<N X="-0.566857" Y="-0.274841" Z="-0.776618"/>
			<N X="-0.004788" Y="-0.833599" Z="-0.552349"/>
			<N X="0.523103" Y="-0.850758" Z="-0.050740"/>
			<N X="-0.817897" Y="0.571983" Z="-0.062285"/>
			<N X="-0.869962" Y="0.365619" Z="-0.330892"/>
			<N X="-0.973091" Y="0.166477" Z="-0.159309"/>
			<N X="-0.922171" Y="0.220504" Z="0.317773"/>
			<N X="-0.967934" Y="-0.177145" Z="0.178112"/>
			<N X="-0.801213" Y="-0.385733" Z="0.457459"/>
			<N X="-0.786388" Y="-0.308871" Z="-0.534970"/>
			<N X="-0.694725" Y="-0.637263" Z="-0.333547"/>
			<N X="-0.629128" Y="-0.776424" Z="0.036921"/>
			<N X="-0.214709" Y="-0.953822" Z="0.210057"/>
			<N X="-0.078881" Y="-0.979689" Z="-0.184354"/>
		</Normals>
		<TexCoords>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.631885" Y="0.724444"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.631885" Y="0.724444"/>
			<T X="0.573180" Y="0.724444"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.573177" Y="0.192491"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.573177" Y="0.192491"/>
			<T X="0.631889" Y="0.192182"/>
			<T X="0.510682" Y="0.775741"/>
			<T X="0.302715" Y="0.775741"/>
			<T X="0.510682" Y="0.655728"/>
			<T X="0.302715" Y="0.655720"/>
			<T X="0.066781" Y="0.975070"/>
			<T X="0.066740" Y="0.564982"/>
			<T X="0.008034" Y="0.975379"/>
			<T X="0.008034" Y="0.975379"/>
			<T X="0.066740" Y="0.564982"/>
			<T X="0.008034" Y="0.564982"/>
			<T X="0.510682" Y="0.775741"/>
			<T X="0.302715" Y="0.775741"/>
			<T X="0.510682" Y="0.655728"/>
			<T X="0.302715" Y="0.655720"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.088805" Y="0.635502"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.117086" Y="0.650330"/>
			<T X="0.124041" Y="0.668977"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.097327" Y="0.753919"/>
			<T X="0.104131" Y="0.753919"/>
			<T X="0.097327" Y="0.776864"/>
			<T X="0.084722" Y="0.753919"/>
			<T X="0.104131" Y="0.753919"/>
			<T X="0.072206" Y="0.712185"/>
			<T X="0.110887" Y="0.712185"/>
			<T X="0.070613" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.077568" Y="0.650330"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.081539" Y="0.635502"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.088805" Y="0.635502"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.113115" Y="0.635502"/>
			<T X="0.070613" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.097327" Y="0.668977"/>
			<T X="0.110887" Y="0.712185"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.122448" Y="0.712185"/>
			<T X="0.090523" Y="0.753919"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.097327" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.097327" Y="0.753919"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.090523" Y="0.753919"/>
			<T X="0.097327" Y="0.776864"/>
			<T X="0.109932" Y="0.753919"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000025" Y="-0.738077" Z="0.674717"/>
				<Dist>4.622018</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.000008" Y="-0.738088" Z="0.674704"/>
				<Dist>4.622019</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.002886" Y="0.674841" Z="0.737958"/>
				<Dist>2.347606</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.002865" Y="0.674845" Z="0.737954"/>
				<Dist>2.347582</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.002882" Y="-0.674845" Z="-0.737954"/>
				<Dist>0.237969</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.002881" Y="-0.674844" Z="-0.737954"/>
				<Dist>0.237969</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.999996" Y="0.001922" Z="0.002101"/>
				<Dist>0.162112</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.999996" Y="0.000000" Z="0.000000"/>
				<Dist>0.162112</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.999996" Y="-0.001916" Z="-0.002095"/>
				<Dist>2.355790</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.999996" Y="0.000000" Z="0.000000"/>
				<Dist>2.355790</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.380991" Y="-0.661279" Z="-0.646185"/>
				<Dist>0.498718</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.337693" Y="0.000000" Z="0.000000"/>
				<Dist>-2.243178</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>56</V>
				<Nrm X="0.337714" Y="0.000000" Z="0.000000"/>
				<Dist>-2.243304</Dist>
			</T>
			<T>
				<V>56</V>
				<V>29</V>
				<V>57</V>
				<Nrm X="0.356973" Y="0.000000" Z="0.000000"/>
				<Dist>-1.696907</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.356972" Y="0.000000" Z="0.000000"/>
				<Dist>-1.696904</Dist>
			</T>
			<T>
				<V>57</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.361922" Y="-0.321543" Z="-0.874998"/>
				<Dist>-2.532276</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.361904" Y="0.000000" Z="0.000000"/>
				<Dist>-2.532353</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.866262" Y="0.000000" Z="0.000000"/>
				<Dist>-2.559579</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>62</V>
				<Nrm X="-0.866287" Y="0.000000" Z="0.000000"/>
				<Dist>-2.559394</Dist>
			</T>
			<T>
				<V>26</V>
				<V>62</V>
				<V>48</V>
				<Nrm X="-0.864215" Y="0.000000" Z="0.000000"/>
				<Dist>-1.775080</Dist>
			</T>
			<T>
				<V>48</V>
				<V>62</V>
				<V>46</V>
				<Nrm X="-0.864214" Y="0.000000" Z="0.000000"/>
				<Dist>-1.775161</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.356941" Y="0.000000" Z="0.000000"/>
				<Dist>-0.633629</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.356888" Y="0.000000" Z="0.000000"/>
				<Dist>-0.633084</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="0.361909" Y="0.000000" Z="0.000000"/>
				<Dist>0.202110</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>50</V>
				<Nrm X="0.361836" Y="0.000000" Z="0.000000"/>
				<Dist>0.201629</Dist>
			</T>
			<T>
				<V>45</V>
				<V>58</V>
				<V>52</V>
				<Nrm X="0.342316" Y="0.894257" Z="0.288312"/>
				<Dist>-0.446674</Dist>
			</T>
			<T>
				<V>52</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.342373" Y="0.000000" Z="0.000000"/>
				<Dist>-0.446292</Dist>
			</T>
			<T>
				<V>52</V>
				<V>59</V>
				<V>54</V>
				<Nrm X="0.819850" Y="0.000000" Z="0.000000"/>
				<Dist>-0.412722</Dist>
			</T>
			<T>
				<V>54</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.819778" Y="0.000000" Z="0.000000"/>
				<Dist>-0.413225</Dist>
			</T>
			<T>
				<V>54</V>
				<V>60</V>
				<V>56</V>
				<Nrm X="0.817915" Y="0.000000" Z="0.000000"/>
				<Dist>-1.155244</Dist>
			</T>
			<T>
				<V>56</V>
				<V>60</V>
				<V>31</V>
				<Nrm X="0.817911" Y="0.000000" Z="0.000000"/>
				<Dist>-1.155357</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.866280" Y="0.498991" Z="0.023791"/>
				<Dist>0.235306</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.866295" Y="0.000000" Z="0.000000"/>
				<Dist>0.235417</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.864279" Y="0.000000" Z="0.000000"/>
				<Dist>-0.548846</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.864280" Y="0.000000" Z="0.000000"/>
				<Dist>-0.548669</Dist>
			</T>
			<T>
				<V>58</V>
				<V>41</V>
				<V>59</V>
				<Nrm X="0.386285" Y="0.583151" Z="0.714646"/>
				<Dist>2.525570</Dist>
			</T>
			<T>
				<V>59</V>
				<V>41</V>
				<V>61</V>
				<Nrm X="0.386278" Y="0.000000" Z="0.000000"/>
				<Dist>2.525537</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.924344" Y="0.000000" Z="0.000000"/>
				<Dist>2.554147</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>35</V>
				<Nrm X="0.924324" Y="0.000000" Z="0.000000"/>
				<Dist>2.553958</Dist>
			</T>
			<T>
				<V>60</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.922172" Y="0.000000" Z="0.000000"/>
				<Dist>1.717152</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.922168" Y="0.000000" Z="0.000000"/>
				<Dist>1.717175</Dist>
			</T>
			<T>
				<V>33</V>
				<V>64</V>
				<V>30</V>
				<Nrm X="0.381030" Y="-0.661248" Z="-0.646194"/>
				<Dist>0.498615</Dist>
			</T>
			<T>
				<V>30</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.386297" Y="0.000000" Z="0.000000"/>
				<Dist>-0.392711</Dist>
			</T>
			<T>
				<V>30</V>
				<V>63</V>
				<V>28</V>
				<Nrm X="-0.342414" Y="0.000000" Z="0.000000"/>
				<Dist>-3.033148</Dist>
			</T>
			<T>
				<V>28</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.819849" Y="0.000000" Z="0.000000"/>
				<Dist>-3.057669</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.337642" Y="0.895554" Z="0.289794"/>
				<Dist>-1.236323</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.337682" Y="0.000000" Z="0.000000"/>
				<Dist>-1.236778</Dist>
			</T>
			<T>
				<V>44</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.817896" Y="0.571984" Z="-0.062296"/>
				<Dist>-2.315285</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.817898" Y="0.000000" Z="0.000000"/>
				<Dist>-2.315188</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>72</V>
				<Nrm X="-0.819846" Y="0.000000" Z="0.000000"/>
				<Dist>-3.057687</Dist>
			</T>
			<T>
				<V>72</V>
				<V>64</V>
				<V>73</V>
				<Nrm X="-0.386288" Y="-0.659777" Z="-0.644574"/>
				<Dist>-0.392747</Dist>
			</T>
			<T>
				<V>73</V>
				<V>64</V>
				<V>76</V>
				<Nrm X="-0.356254" Y="0.000000" Z="0.000000"/>
				<Dist>1.741871</Dist>
			</T>
			<T>
				<V>73</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.373819" Y="0.000000" Z="0.000000"/>
				<Dist>1.794091</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.251449" Y="0.000000" Z="0.000000"/>
				<Dist>4.862128</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>71</V>
				<Nrm X="-0.592596" Y="0.000000" Z="0.000000"/>
				<Dist>4.727020</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>65</V>
				<Nrm X="0.248240" Y="-0.961934" Z="0.114283"/>
				<Dist>5.442636</Dist>
			</T>
			<T>
				<V>65</V>
				<V>76</V>
				<V>64</V>
				<Nrm X="0.371160" Y="0.000000" Z="0.000000"/>
				<Dist>2.569143</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>33</V>
				<Nrm X="0.350455" Y="0.000000" Z="0.000000"/>
				<Dist>2.599766</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>68</V>
				<Nrm X="-0.924326" Y="-0.293319" Z="-0.244103"/>
				<Dist>-0.428116</Dist>
			</T>
			<T>
				<V>68</V>
				<V>73</V>
				<V>70</V>
				<Nrm X="-0.924330" Y="0.000000" Z="0.000000"/>
				<Dist>-0.428054</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.922175" Y="0.000000" Z="0.000000"/>
				<Dist>0.408649</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>42</V>
				<Nrm X="-0.922166" Y="0.000000" Z="0.000000"/>
				<Dist>0.408763</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.381030" Y="0.584642" Z="0.716247"/>
				<Dist>1.634089</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.380976" Y="0.000000" Z="0.000000"/>
				<Dist>1.634403</Dist>
			</T>
			<T>
				<V>42</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.843036" Y="-0.064699" Z="0.533951"/>
				<Dist>2.597015</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.850974" Y="0.000000" Z="0.000000"/>
				<Dist>1.868114</Dist>
			</T>
			<T>
				<V>70</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.847336" Y="-0.530825" Z="0.015699"/>
				<Dist>1.794622</Dist>
			</T>
			<T>
				<V>38</V>
				<V>65</V>
				<V>36</V>
				<Nrm X="0.591263" Y="-0.726198" Z="0.350778"/>
				<Dist>6.102389</Dist>
			</T>
			<T>
				<V>36</V>
				<V>65</V>
				<V>33</V>
				<Nrm X="0.853847" Y="0.000000" Z="0.000000"/>
				<Dist>3.767269</Dist>
			</T>
			<T>
				<V>36</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.843025" Y="0.000000" Z="0.000000"/>
				<Dist>3.792580</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>71</V>
				<Nrm X="-0.591337" Y="-0.414396" Z="0.691807"/>
				<Dist>5.231495</Dist>
			</T>
			<T>
				<V>71</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.853928" Y="0.000000" Z="0.000000"/>
				<Dist>2.509235</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.350454" Y="0.281335" Z="0.893327"/>
				<Dist>3.644579</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.371113" Y="0.000000" Z="0.000000"/>
				<Dist>3.555767</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>61</V>
				<Nrm X="0.356299" Y="0.000000" Z="0.000000"/>
				<Dist>4.433789</Dist>
			</T>
			<T>
				<V>61</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="0.373719" Y="0.000000" Z="0.000000"/>
				<Dist>4.500347</Dist>
			</T>
			<T>
				<V>61</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.847389" Y="0.000000" Z="0.000000"/>
				<Dist>4.528070</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.851040" Y="0.000000" Z="0.000000"/>
				<Dist>4.567204</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.251364" Y="-0.200728" Z="0.946850"/>
				<Dist>6.683234</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.592636" Y="0.000000" Z="0.000000"/>
				<Dist>6.606962</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.248212" Y="-0.199786" Z="0.947880"/>
				<Dist>6.102838</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.342401" Y="-0.207340" Z="-0.916390"/>
				<Dist>-3.033200</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_2</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M13" Hierarchy="P_M13">
		<SubObject SubObjectID="DRAWCALL_0672" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M13.DRAWCALL_0672</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>