<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_19.xml"/>
	</Includes>
	<W3DHierarchy id="P_M29">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL67" Parent="0">
			<Translation X="-208.128784" Y="273.074738" Z="419.928101"/>
			<Rotation X="0.003507" Y="0.404151" Z="-0.914651" W="-0.007938"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M29" Hierarchy="P_M29" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M29.DRAWCALL67" GeometryType="Normal">
		<BoundingBox>
			<Min X="-216.043182" Y="483.297546" Z="-85.440392"/>
			<Max X="-209.857666" Y="493.414673" Z="-75.499947"/>
		</BoundingBox>
		<BoundingSphere Radius="5.499523">
			<Center X="-213.276947" Y="488.574188" Z="-80.437294"/>
		</BoundingSphere>
		<Vertices>
			<V X="-214.796310" Y="487.133698" Z="-80.738228"/>
			<V X="-215.648041" Y="487.421509" Z="-80.421524"/>
			<V X="-214.766754" Y="487.047150" Z="-81.285744"/>
			<V X="-215.648041" Y="487.421509" Z="-80.421524"/>
			<V X="-214.796310" Y="487.133698" Z="-80.738228"/>
			<V X="-215.644196" Y="487.864746" Z="-80.827141"/>
			<V X="-215.644196" Y="487.864746" Z="-80.827141"/>
			<V X="-214.796310" Y="487.133698" Z="-80.738228"/>
			<V X="-214.793335" Y="487.577911" Z="-81.142891"/>
			<V X="-215.701797" Y="488.062042" Z="-79.716461"/>
			<V X="-215.648041" Y="487.421509" Z="-80.421524"/>
			<V X="-215.697662" Y="488.503632" Z="-80.123932"/>
			<V X="-215.697662" Y="488.503632" Z="-80.123932"/>
			<V X="-215.648041" Y="487.421509" Z="-80.421524"/>
			<V X="-215.644196" Y="487.864746" Z="-80.827141"/>
			<V X="-210.941437" Y="487.209351" Z="-81.107193"/>
			<V X="-210.974121" Y="487.739838" Z="-80.964661"/>
			<V X="-209.857666" Y="487.773682" Z="-80.486000"/>
			<V X="-214.766754" Y="487.047150" Z="-81.285744"/>
			<V X="-215.648041" Y="487.421509" Z="-80.421524"/>
			<V X="-215.948547" Y="487.515442" Z="-80.770271"/>
			<V X="-215.948547" Y="487.515442" Z="-80.770271"/>
			<V X="-215.648041" Y="487.421509" Z="-80.421524"/>
			<V X="-215.701797" Y="488.062042" Z="-79.716461"/>
			<V X="-215.948547" Y="487.515442" Z="-80.770271"/>
			<V X="-215.701797" Y="488.062042" Z="-79.716461"/>
			<V X="-216.043182" Y="488.462402" Z="-79.727791"/>
			<V X="-214.936752" Y="488.330353" Z="-79.421112"/>
			<V X="-214.972992" Y="488.907043" Z="-79.238441"/>
			<V X="-214.766754" Y="487.047150" Z="-81.285744"/>
			<V X="-215.948547" Y="487.515442" Z="-80.770271"/>
			<V X="-214.793335" Y="487.577911" Z="-81.142891"/>
			<V X="-215.644196" Y="487.864746" Z="-80.827141"/>
			<V X="-216.043182" Y="488.462402" Z="-79.727791"/>
			<V X="-215.697662" Y="488.503632" Z="-80.123932"/>
			<V X="-214.934433" Y="488.770142" Z="-79.830528"/>
			<V X="-215.697662" Y="488.503632" Z="-80.123932"/>
			<V X="-214.972992" Y="488.907043" Z="-79.238441"/>
			<V X="-216.043182" Y="488.462402" Z="-79.727791"/>
			<V X="-214.936752" Y="488.330353" Z="-79.421112"/>
			<V X="-215.701797" Y="488.062042" Z="-79.716461"/>
			<V X="-214.934433" Y="488.770142" Z="-79.830528"/>
			<V X="-215.697662" Y="488.503632" Z="-80.123932"/>
			<V X="-211.810699" Y="487.215302" Z="-76.454758"/>
			<V X="-211.810715" Y="493.290802" Z="-82.045258"/>
			<V X="-213.470886" Y="487.339172" Z="-76.318382"/>
			<V X="-213.470886" Y="493.414673" Z="-81.908897"/>
			<V X="-214.861816" Y="486.720825" Z="-76.999039"/>
			<V X="-214.861801" Y="492.796326" Z="-82.589539"/>
			<V X="-215.332626" Y="485.649597" Z="-78.178123"/>
			<V X="-215.332626" Y="491.725128" Z="-83.768684"/>
			<V X="-214.663025" Y="484.626709" Z="-79.304031"/>
			<V X="-214.663055" Y="490.702301" Z="-84.894562"/>
			<V X="-213.166351" Y="484.130829" Z="-79.849899"/>
			<V X="-213.166351" Y="490.206390" Z="-85.440392"/>
			<V X="-211.542892" Y="484.393951" Z="-79.560287"/>
			<V X="-211.542892" Y="490.469452" Z="-85.150810"/>
			<V X="-211.542892" Y="484.393951" Z="-79.560287"/>
			<V X="-211.542892" Y="490.469452" Z="-85.150810"/>
			<V X="-210.552292" Y="485.292938" Z="-78.570740"/>
			<V X="-211.542892" Y="490.469452" Z="-85.150810"/>
			<V X="-210.552292" Y="491.368439" Z="-84.161240"/>
			<V X="-210.552292" Y="485.292938" Z="-78.570740"/>
			<V X="-210.658066" Y="486.407227" Z="-77.344276"/>
			<V X="-210.658081" Y="492.482635" Z="-82.934769"/>
			<V X="-211.810699" Y="487.215302" Z="-76.454758"/>
			<V X="-211.810715" Y="493.290802" Z="-82.045258"/>
			<V X="-211.589325" Y="487.011566" Z="-75.664124"/>
			<V X="-211.589325" Y="487.525085" Z="-76.136635"/>
			<V X="-213.588348" Y="487.160736" Z="-75.499947"/>
			<V X="-213.588348" Y="487.674255" Z="-75.972504"/>
			<V X="-215.263138" Y="486.416138" Z="-76.319481"/>
			<V X="-215.263138" Y="486.929657" Z="-76.792030"/>
			<V X="-215.830048" Y="485.126343" Z="-77.739258"/>
			<V X="-215.830048" Y="485.639801" Z="-78.211784"/>
			<V X="-215.023788" Y="483.894684" Z="-79.094940"/>
			<V X="-215.023788" Y="484.408203" Z="-79.567474"/>
			<V X="-213.221649" Y="483.297546" Z="-79.752197"/>
			<V X="-213.221634" Y="483.811127" Z="-80.224731"/>
			<V X="-211.266876" Y="483.614380" Z="-79.403473"/>
			<V X="-211.266876" Y="484.127899" Z="-79.876045"/>
			<V X="-210.074081" Y="484.696777" Z="-78.211967"/>
			<V X="-210.074081" Y="485.210388" Z="-78.684517"/>
			<V X="-210.201447" Y="486.038513" Z="-76.735191"/>
			<V X="-210.201447" Y="486.552032" Z="-77.207718"/>
			<V X="-211.589325" Y="487.011566" Z="-75.664124"/>
			<V X="-211.589325" Y="487.525085" Z="-76.136635"/>
			<V X="-210.970810" Y="487.295990" Z="-80.559692"/>
			<V X="-210.941437" Y="487.209351" Z="-81.107193"/>
			<V X="-210.180359" Y="487.653351" Z="-80.166306"/>
			<V X="-209.857666" Y="487.773682" Z="-80.486000"/>
			<V X="-210.248123" Y="488.293274" Z="-79.461914"/>
			<V X="-209.942871" Y="488.721100" Z="-79.443100"/>
			<V X="-211.057785" Y="488.494812" Z="-79.240059"/>
			<V X="-211.088547" Y="489.071716" Z="-79.057137"/>
			<V X="-210.180359" Y="487.653351" Z="-80.166306"/>
			<V X="-210.184372" Y="488.096283" Z="-80.572311"/>
			<V X="-210.970810" Y="487.295990" Z="-80.559692"/>
			<V X="-210.974121" Y="487.739838" Z="-80.964661"/>
			<V X="-210.974121" Y="487.739838" Z="-80.964661"/>
			<V X="-210.184372" Y="488.096283" Z="-80.572311"/>
			<V X="-209.857666" Y="487.773682" Z="-80.486000"/>
			<V X="-209.942871" Y="488.721100" Z="-79.443100"/>
			<V X="-210.252075" Y="488.734528" Z="-79.869766"/>
			<V X="-211.088547" Y="489.071716" Z="-79.057137"/>
			<V X="-211.059616" Y="488.934418" Z="-79.649689"/>
			<V X="-210.248123" Y="488.293274" Z="-79.461914"/>
			<V X="-210.252075" Y="488.734528" Z="-79.869766"/>
			<V X="-210.180359" Y="487.653351" Z="-80.166306"/>
			<V X="-210.184372" Y="488.096283" Z="-80.572311"/>
			<V X="-211.057785" Y="488.494812" Z="-79.240059"/>
			<V X="-211.059616" Y="488.934418" Z="-79.649689"/>
			<V X="-210.248123" Y="488.293274" Z="-79.461914"/>
			<V X="-210.252075" Y="488.734528" Z="-79.869766"/>
			<V X="-214.796310" Y="487.133698" Z="-80.738228"/>
			<V X="-214.766754" Y="487.047150" Z="-81.285744"/>
			<V X="-214.788574" Y="487.201416" Z="-81.112350"/>
			<V X="-214.793335" Y="487.577911" Z="-81.142891"/>
			<V X="-214.972992" Y="488.907043" Z="-79.238441"/>
			<V X="-214.936752" Y="488.330353" Z="-79.421112"/>
			<V X="-214.953445" Y="488.702789" Z="-79.459686"/>
			<V X="-214.934433" Y="488.770142" Z="-79.830528"/>
			<V X="-214.663055" Y="490.702301" Z="-84.894562"/>
			<V X="-215.332626" Y="491.725128" Z="-83.768684"/>
			<V X="-212.895401" Y="491.828491" Z="-83.654900"/>
			<V X="-214.861801" Y="492.796326" Z="-82.589539"/>
			<V X="-213.470886" Y="493.414673" Z="-81.908897"/>
			<V X="-211.810715" Y="493.290802" Z="-82.045258"/>
			<V X="-210.658081" Y="492.482635" Z="-82.934769"/>
			<V X="-210.552292" Y="491.368439" Z="-84.161240"/>
			<V X="-211.542892" Y="490.469452" Z="-85.150810"/>
			<V X="-213.166351" Y="490.206390" Z="-85.440392"/>
			<V X="-215.023788" Y="484.408203" Z="-79.567474"/>
			<V X="-215.830048" Y="485.639801" Z="-78.211784"/>
			<V X="-212.895432" Y="485.764282" Z="-78.074821"/>
			<V X="-215.263138" Y="486.929657" Z="-76.792030"/>
			<V X="-213.588348" Y="487.674255" Z="-75.972504"/>
			<V X="-211.589325" Y="487.525085" Z="-76.136635"/>
			<V X="-210.201447" Y="486.552032" Z="-77.207718"/>
			<V X="-210.074081" Y="485.210388" Z="-78.684517"/>
			<V X="-211.266876" Y="484.127899" Z="-79.876045"/>
			<V X="-213.221634" Y="483.811127" Z="-80.224731"/>
			<V X="-215.830048" Y="485.126343" Z="-77.739258"/>
			<V X="-215.023788" Y="483.894684" Z="-79.094940"/>
			<V X="-212.895432" Y="485.250763" Z="-77.602310"/>
			<V X="-213.221649" Y="483.297546" Z="-79.752197"/>
			<V X="-211.266876" Y="483.614380" Z="-79.403473"/>
			<V X="-210.074081" Y="484.696777" Z="-78.211967"/>
			<V X="-210.201447" Y="486.038513" Z="-76.735191"/>
			<V X="-211.589325" Y="487.011566" Z="-75.664124"/>
			<V X="-213.588348" Y="487.160736" Z="-75.499947"/>
			<V X="-215.263138" Y="486.416138" Z="-76.319481"/>
			<V X="-210.941437" Y="487.209351" Z="-81.107193"/>
			<V X="-210.970810" Y="487.295990" Z="-80.559692"/>
			<V X="-210.949310" Y="487.364197" Z="-80.933182"/>
			<V X="-210.974121" Y="487.739838" Z="-80.964661"/>
			<V X="-211.057785" Y="488.494812" Z="-79.240059"/>
			<V X="-211.088547" Y="489.071716" Z="-79.057137"/>
			<V X="-211.069641" Y="488.867462" Z="-79.278404"/>
			<V X="-211.059616" Y="488.934418" Z="-79.649689"/>
		</Vertices>
		<Normals>
			<N X="-0.271412" Y="-0.952811" Z="0.135963"/>
			<N X="-0.271412" Y="-0.952811" Z="0.135963"/>
			<N X="-0.271412" Y="-0.952811" Z="0.135963"/>
			<N X="0.448958" Y="0.601120" Z="0.661129"/>
			<N X="0.448958" Y="0.601120" Z="0.661129"/>
			<N X="0.448958" Y="0.601120" Z="0.661129"/>
			<N X="0.448181" Y="0.600366" Z="0.662340"/>
			<N X="0.448181" Y="0.600366" Z="0.662340"/>
			<N X="0.448181" Y="0.600366" Z="0.662340"/>
			<N X="0.998391" Y="0.033124" Z="0.046029"/>
			<N X="0.998391" Y="0.033124" Z="0.046029"/>
			<N X="0.998391" Y="0.033124" Z="0.046029"/>
			<N X="0.998401" Y="0.033202" Z="0.045746"/>
			<N X="0.998401" Y="0.033202" Z="0.045746"/>
			<N X="0.998401" Y="0.033202" Z="0.045746"/>
			<N X="0.373547" Y="0.262092" Z="-0.889815"/>
			<N X="0.373547" Y="0.262092" Z="-0.889815"/>
			<N X="0.373547" Y="0.262092" Z="-0.889815"/>
			<N X="-0.349387" Y="-0.935695" Z="0.049034"/>
			<N X="-0.349387" Y="-0.935695" Z="0.049034"/>
			<N X="-0.349387" Y="-0.935695" Z="0.049034"/>
			<N X="-0.697924" Y="-0.555768" Z="0.451690"/>
			<N X="-0.697924" Y="-0.555768" Z="0.451690"/>
			<N X="-0.697924" Y="-0.555768" Z="0.451690"/>
			<N X="-0.683635" Y="-0.570035" Z="0.455745"/>
			<N X="-0.518541" Y="-0.421098" Z="0.744172"/>
			<N X="-0.442860" Y="-0.384904" Z="0.809768"/>
			<N X="-0.286661" Y="-0.261227" Z="0.921730"/>
			<N X="-0.288026" Y="-0.305575" Z="0.907560"/>
			<N X="-0.309931" Y="0.232596" Z="-0.921869"/>
			<N X="-0.456516" Y="0.300916" Z="-0.837283"/>
			<N X="-0.310802" Y="0.175125" Z="-0.934202"/>
			<N X="-0.584761" Y="0.405370" Z="-0.702659"/>
			<N X="-0.675094" Y="0.517126" Z="-0.526145"/>
			<N X="-0.667717" Y="0.525006" Z="-0.527752"/>
			<N X="-0.239328" Y="0.942444" Z="-0.233497"/>
			<N X="-0.274736" Y="0.939780" Z="-0.203306"/>
			<N X="-0.274736" Y="0.939780" Z="-0.203306"/>
			<N X="-0.309548" Y="0.935074" Z="-0.172672"/>
			<N X="0.462413" Y="-0.605462" Z="-0.647758"/>
			<N X="0.461641" Y="-0.604811" Z="-0.648915"/>
			<N X="0.461641" Y="-0.604811" Z="-0.648915"/>
			<N X="0.460868" Y="-0.604160" Z="-0.650071"/>
			<N X="0.110293" Y="0.672994" Z="0.731379"/>
			<N X="0.110290" Y="0.672994" Z="0.731379"/>
			<N X="-0.116465" Y="0.672517" Z="0.730860"/>
			<N X="-0.349380" Y="0.634454" Z="0.689494"/>
			<N X="-0.726245" Y="0.465481" Z="0.505861"/>
			<N X="-0.869770" Y="0.334134" Z="0.363119"/>
			<N X="-0.998329" Y="0.039123" Z="0.042517"/>
			<N X="-0.982916" Y="-0.124629" Z="-0.135440"/>
			<N X="-0.800265" Y="-0.406035" Z="-0.441261"/>
			<N X="-0.633603" Y="-0.523862" Z="-0.569312"/>
			<N X="-0.228636" Y="-0.659186" Z="-0.716380"/>
			<N X="0.009362" Y="-0.677093" Z="-0.735838"/>
			<N X="0.234291" Y="-0.658277" Z="-0.715388"/>
			<N X="0.234273" Y="-0.658282" Z="-0.715388"/>
			<N X="0.803470" Y="-0.403124" Z="-0.438095"/>
			<N X="0.803470" Y="-0.403124" Z="-0.438095"/>
			<N X="0.803470" Y="-0.403124" Z="-0.438095"/>
			<N X="0.803474" Y="-0.403119" Z="-0.438092"/>
			<N X="0.986317" Y="-0.111632" Z="-0.121318"/>
			<N X="0.959106" Y="-0.191659" Z="-0.208286"/>
			<N X="0.957405" Y="0.195522" Z="0.212480"/>
			<N X="0.860079" Y="0.345445" Z="0.375409"/>
			<N X="0.721705" Y="0.468709" Z="0.509366"/>
			<N X="0.721713" Y="0.468701" Z="0.509361"/>
			<N X="0.110287" Y="0.672983" Z="0.731389"/>
			<N X="0.110279" Y="0.673001" Z="0.731374"/>
			<N X="-0.116475" Y="0.672528" Z="0.730849"/>
			<N X="-0.349389" Y="0.634472" Z="0.689473"/>
			<N X="-0.726247" Y="0.465493" Z="0.505847"/>
			<N X="-0.869770" Y="0.334144" Z="0.363109"/>
			<N X="-0.998329" Y="0.039124" Z="0.042518"/>
			<N X="-0.982915" Y="-0.124633" Z="-0.135440"/>
			<N X="-0.800265" Y="-0.406045" Z="-0.441252"/>
			<N X="-0.633602" Y="-0.523852" Z="-0.569321"/>
			<N X="-0.228636" Y="-0.659166" Z="-0.716398"/>
			<N X="0.009369" Y="-0.677082" Z="-0.735848"/>
			<N X="0.447837" Y="-0.605436" Z="-0.657943"/>
			<N X="0.648215" Y="-0.515612" Z="-0.560323"/>
			<N X="0.917785" Y="-0.268869" Z="-0.292197"/>
			<N X="0.986316" Y="-0.111626" Z="-0.121328"/>
			<N X="0.957407" Y="0.195514" Z="0.212477"/>
			<N X="0.860082" Y="0.345436" Z="0.375410"/>
			<N X="0.721708" Y="0.468700" Z="0.509369"/>
			<N X="0.721710" Y="0.468695" Z="0.509372"/>
			<N X="0.337070" Y="-0.926949" Z="0.164769"/>
			<N X="0.379822" Y="-0.916538" Z="0.125275"/>
			<N X="0.510987" Y="-0.816278" Z="0.269413"/>
			<N X="0.631214" Y="-0.668582" Z="0.393151"/>
			<N X="0.565216" Y="-0.425608" Z="0.706674"/>
			<N X="0.396638" Y="-0.348629" Z="0.849197"/>
			<N X="0.220754" Y="-0.239255" Z="0.945529"/>
			<N X="0.227184" Y="-0.283315" Z="0.931730"/>
			<N X="-0.557968" Y="0.557994" Z="0.614259"/>
			<N X="-0.557638" Y="0.557679" Z="0.614845"/>
			<N X="-0.557638" Y="0.557679" Z="0.614845"/>
			<N X="-0.557308" Y="0.557363" Z="0.615430"/>
			<N X="0.385976" Y="0.147236" Z="-0.910683"/>
			<N X="0.611005" Y="0.456942" Z="-0.646434"/>
			<N X="0.568456" Y="0.380534" Z="-0.729419"/>
			<N X="0.558580" Y="0.739454" Z="-0.375761"/>
			<N X="0.382438" Y="0.877458" Z="-0.289499"/>
			<N X="0.211939" Y="0.960491" Z="-0.180385"/>
			<N X="0.179445" Y="0.960268" Z="-0.213740"/>
			<N X="-0.997449" Y="-0.053067" Z="-0.047747"/>
			<N X="-0.997445" Y="-0.053036" Z="-0.047858"/>
			<N X="-0.997445" Y="-0.053036" Z="-0.047858"/>
			<N X="-0.997441" Y="-0.053006" Z="-0.047968"/>
			<N X="-0.347137" Y="-0.640103" Z="-0.685393"/>
			<N X="-0.346304" Y="-0.639373" Z="-0.686495"/>
			<N X="-0.346304" Y="-0.639373" Z="-0.686495"/>
			<N X="-0.345471" Y="-0.638641" Z="-0.687595"/>
			<N X="0.997947" Y="0.056154" Z="0.030800"/>
			<N X="0.995603" Y="0.059511" Z="0.072341"/>
			<N X="0.997437" Y="0.044527" Z="0.056008"/>
			<N X="0.997736" Y="0.017875" Z="0.064831"/>
			<N X="0.997893" Y="0.041325" Z="0.050011"/>
			<N X="0.997415" Y="0.050047" Z="0.051571"/>
			<N X="0.997577" Y="0.044528" Z="0.053461"/>
			<N X="0.997377" Y="0.042212" Z="0.058800"/>
			<N X="0.000008" Y="0.740165" Z="-0.672426"/>
			<N X="0.000002" Y="0.740172" Z="-0.672418"/>
			<N X="0.000010" Y="0.740167" Z="-0.672423"/>
			<N X="-0.000001" Y="0.740173" Z="-0.672417"/>
			<N X="-0.000004" Y="0.740170" Z="-0.672420"/>
			<N X="0.000014" Y="0.740164" Z="-0.672426"/>
			<N X="0.000026" Y="0.740166" Z="-0.672424"/>
			<N X="0.000018" Y="0.740169" Z="-0.672421"/>
			<N X="0.000013" Y="0.740162" Z="-0.672428"/>
			<N X="0.000012" Y="0.740161" Z="-0.672430"/>
			<N X="-0.000013" Y="0.740166" Z="-0.672424"/>
			<N X="-0.000013" Y="0.740162" Z="-0.672428"/>
			<N X="-0.000004" Y="0.740162" Z="-0.672429"/>
			<N X="-0.000016" Y="0.740155" Z="-0.672437"/>
			<N X="0.000001" Y="0.740155" Z="-0.672437"/>
			<N X="0.000010" Y="0.740162" Z="-0.672429"/>
			<N X="-0.000001" Y="0.740165" Z="-0.672425"/>
			<N X="-0.000001" Y="0.740164" Z="-0.672427"/>
			<N X="-0.000000" Y="0.740164" Z="-0.672427"/>
			<N X="-0.000005" Y="0.740165" Z="-0.672426"/>
			<N X="0.000001" Y="-0.740164" Z="0.672426"/>
			<N X="-0.000001" Y="-0.740151" Z="0.672441"/>
			<N X="-0.000004" Y="-0.740158" Z="0.672433"/>
			<N X="0.000001" Y="-0.740150" Z="0.672442"/>
			<N X="-0.000015" Y="-0.740159" Z="0.672432"/>
			<N X="-0.000027" Y="-0.740152" Z="0.672439"/>
			<N X="-0.000012" Y="-0.740151" Z="0.672441"/>
			<N X="-0.000005" Y="-0.740164" Z="0.672427"/>
			<N X="0.000008" Y="-0.740161" Z="0.672430"/>
			<N X="0.000013" Y="-0.740168" Z="0.672422"/>
			<N X="-0.999413" Y="-0.026728" Z="-0.021436"/>
			<N X="-0.997565" Y="-0.030099" Z="-0.062921"/>
			<N X="-0.998415" Y="-0.041723" Z="-0.037774"/>
			<N X="-0.997246" Y="-0.068291" Z="-0.028920"/>
			<N X="-0.998456" Y="-0.036110" Z="-0.042214"/>
			<N X="-0.998029" Y="-0.044935" Z="-0.043794"/>
			<N X="-0.998317" Y="-0.041693" Z="-0.040303"/>
			<N X="-0.998420" Y="-0.044032" Z="-0.034899"/>
		</Normals>
		<TexCoords>
			<T X="0.755063" Y="0.366776"/>
			<T X="0.791361" Y="0.385513"/>
			<T X="0.718973" Y="0.366752"/>
			<T X="0.934513" Y="0.383051"/>
			<T X="0.932051" Y="0.401734"/>
			<T X="0.719546" Y="0.382742"/>
			<T X="0.719546" Y="0.382742"/>
			<T X="0.932051" Y="0.401734"/>
			<T X="0.717087" Y="0.401407"/>
			<T X="0.876434" Y="0.401655"/>
			<T X="0.790490" Y="0.401536"/>
			<T X="0.878226" Y="0.367178"/>
			<T X="0.878226" Y="0.367178"/>
			<T X="0.790490" Y="0.401536"/>
			<T X="0.792476" Y="0.367060"/>
			<T X="0.717087" Y="0.401407"/>
			<T X="0.753392" Y="0.401450"/>
			<T X="0.778641" Y="0.367078"/>
			<T X="0.718973" Y="0.366752"/>
			<T X="0.791361" Y="0.385513"/>
			<T X="0.776782" Y="0.401247"/>
			<T X="0.776782" Y="0.401247"/>
			<T X="0.791361" Y="0.385513"/>
			<T X="0.877313" Y="0.385500"/>
			<T X="0.776782" Y="0.401247"/>
			<T X="0.877313" Y="0.385500"/>
			<T X="0.886915" Y="0.401671"/>
			<T X="0.894274" Y="0.367975"/>
			<T X="0.935319" Y="0.368232"/>
			<T X="0.717087" Y="0.401407"/>
			<T X="0.778641" Y="0.367078"/>
			<T X="0.753392" Y="0.401450"/>
			<T X="0.791617" Y="0.382843"/>
			<T X="0.888803" Y="0.366963"/>
			<T X="0.877360" Y="0.383100"/>
			<T X="0.892215" Y="0.400607"/>
			<T X="0.877360" Y="0.383100"/>
			<T X="0.933562" Y="0.400532"/>
			<T X="0.888803" Y="0.366963"/>
			<T X="0.933969" Y="0.368031"/>
			<T X="0.934365" Y="0.385580"/>
			<T X="0.719002" Y="0.367797"/>
			<T X="0.719397" Y="0.385284"/>
			<T X="0.859842" Y="0.927544"/>
			<T X="0.859840" Y="0.436650"/>
			<T X="0.757628" Y="0.927545"/>
			<T X="0.757626" Y="0.436650"/>
			<T X="0.667742" Y="0.927545"/>
			<T X="0.667740" Y="0.436651"/>
			<T X="0.570210" Y="0.927545"/>
			<T X="0.570208" Y="0.436651"/>
			<T X="0.472678" Y="0.927546"/>
			<T X="0.472676" Y="0.436652"/>
			<T X="0.382792" Y="0.927546"/>
			<T X="0.382790" Y="0.436652"/>
			<T X="0.280577" Y="0.927546"/>
			<T X="0.280575" Y="0.436652"/>
			<T X="0.280577" Y="0.927546"/>
			<T X="0.280575" Y="0.436652"/>
			<T X="0.201068" Y="0.927547"/>
			<T X="0.280575" Y="0.436652"/>
			<T X="0.201067" Y="0.436653"/>
			<T X="0.201068" Y="0.927547"/>
			<T X="0.097277" Y="0.927547"/>
			<T X="0.097275" Y="0.436653"/>
			<T X="0.017768" Y="0.927547"/>
			<T X="0.017766" Y="0.436653"/>
			<T X="0.009366" Y="0.982815"/>
			<T X="0.009366" Y="0.948731"/>
			<T X="0.126763" Y="0.982815"/>
			<T X="0.126763" Y="0.948731"/>
			<T X="0.230000" Y="0.982815"/>
			<T X="0.230000" Y="0.948731"/>
			<T X="0.342018" Y="0.982815"/>
			<T X="0.342018" Y="0.948731"/>
			<T X="0.454037" Y="0.982815"/>
			<T X="0.454037" Y="0.948731"/>
			<T X="0.557274" Y="0.982815"/>
			<T X="0.557274" Y="0.948731"/>
			<T X="0.674671" Y="0.982815"/>
			<T X="0.674671" Y="0.948731"/>
			<T X="0.765989" Y="0.982815"/>
			<T X="0.765989" Y="0.948731"/>
			<T X="0.885197" Y="0.982815"/>
			<T X="0.885197" Y="0.948731"/>
			<T X="0.976515" Y="0.982815"/>
			<T X="0.976515" Y="0.948731"/>
			<T X="0.755063" Y="0.366776"/>
			<T X="0.718973" Y="0.366752"/>
			<T X="0.791361" Y="0.385513"/>
			<T X="0.776782" Y="0.401247"/>
			<T X="0.877313" Y="0.385500"/>
			<T X="0.886915" Y="0.401671"/>
			<T X="0.894274" Y="0.367975"/>
			<T X="0.935319" Y="0.368232"/>
			<T X="0.934513" Y="0.383051"/>
			<T X="0.719546" Y="0.382742"/>
			<T X="0.932051" Y="0.401734"/>
			<T X="0.717087" Y="0.401407"/>
			<T X="0.753392" Y="0.401450"/>
			<T X="0.791617" Y="0.382843"/>
			<T X="0.778641" Y="0.367078"/>
			<T X="0.888803" Y="0.366963"/>
			<T X="0.877360" Y="0.383100"/>
			<T X="0.933562" Y="0.400532"/>
			<T X="0.892215" Y="0.400607"/>
			<T X="0.876434" Y="0.401655"/>
			<T X="0.878226" Y="0.367178"/>
			<T X="0.790490" Y="0.401536"/>
			<T X="0.792476" Y="0.367060"/>
			<T X="0.933969" Y="0.368031"/>
			<T X="0.719002" Y="0.367797"/>
			<T X="0.934365" Y="0.385580"/>
			<T X="0.719397" Y="0.385284"/>
			<T X="0.753187" Y="0.401252"/>
			<T X="0.718047" Y="0.383756"/>
			<T X="0.736214" Y="0.383923"/>
			<T X="0.755279" Y="0.366776"/>
			<T X="0.934457" Y="0.384074"/>
			<T X="0.892451" Y="0.401460"/>
			<T X="0.910904" Y="0.384179"/>
			<T X="0.894044" Y="0.366984"/>
			<T X="0.944908" Y="0.302669"/>
			<T X="0.847376" Y="0.341008"/>
			<T X="0.847376" Y="0.177136"/>
			<T X="0.749844" Y="0.302669"/>
			<T X="0.697949" Y="0.205592"/>
			<T X="0.715972" Y="0.095200"/>
			<T X="0.795480" Y="0.023147"/>
			<T X="0.899272" Y="0.023147"/>
			<T X="0.978781" Y="0.095200"/>
			<T X="0.996804" Y="0.205592"/>
			<T X="0.295024" Y="0.344187"/>
			<T X="0.183006" Y="0.388220"/>
			<T X="0.183006" Y="0.200008"/>
			<T X="0.070987" Y="0.344187"/>
			<T X="0.011383" Y="0.232691"/>
			<T X="0.032083" Y="0.105902"/>
			<T X="0.123402" Y="0.023147"/>
			<T X="0.242610" Y="0.023147"/>
			<T X="0.333928" Y="0.105902"/>
			<T X="0.354628" Y="0.232691"/>
			<T X="0.528889" Y="0.412537"/>
			<T X="0.416870" Y="0.368504"/>
			<T X="0.528889" Y="0.224326"/>
			<T X="0.357266" Y="0.257008"/>
			<T X="0.377966" Y="0.130220"/>
			<T X="0.469285" Y="0.047464"/>
			<T X="0.588493" Y="0.047464"/>
			<T X="0.679811" Y="0.130220"/>
			<T X="0.700511" Y="0.257008"/>
			<T X="0.640907" Y="0.368504"/>
			<T X="0.718047" Y="0.383756"/>
			<T X="0.753187" Y="0.401252"/>
			<T X="0.736214" Y="0.383923"/>
			<T X="0.755279" Y="0.366776"/>
			<T X="0.892451" Y="0.401460"/>
			<T X="0.934457" Y="0.384074"/>
			<T X="0.910904" Y="0.384179"/>
			<T X="0.894044" Y="0.366984"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.271412" Y="-0.952811" Z="0.135963"/>
				<Dist>-416.825653</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.448958" Y="0.601120" Z="0.661129"/>
				<Dist>143.012802</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.448181" Y="0.600366" Z="0.662340"/>
				<Dist>142.714737</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.998391" Y="0.033124" Z="0.046029"/>
				<Dist>-202.857590</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.998401" Y="0.033202" Z="0.045746"/>
				<Dist>-202.798904</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.373547" Y="0.262092" Z="-0.889815"/>
				<Dist>121.067490</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.349387" Y="-0.935695" Z="0.049034"/>
				<Dist>-384.676453</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.697924" Y="-0.555768" Z="0.451690"/>
				<Dist>-156.713013</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.803470" Y="-0.403124" Z="-0.438095"/>
				<Dist>-330.384125</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.683635" Y="-0.570035" Z="0.455745"/>
				<Dist>-167.081451</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.284674" Y="0.000000" Z="0.000000"/>
				<Dist>-118.616058</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.288026" Y="0.000000" Z="0.000000"/>
				<Dist>-159.393768</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.309931" Y="0.232596" Z="-0.921869"/>
				<Dist>254.783112</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.310598" Y="0.000000" Z="0.000000"/>
				<Dist>200.327515</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.667717" Y="0.525006" Z="-0.527752"/>
				<Dist>442.778168</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.682391" Y="0.000000" Z="0.000000"/>
				<Dist>437.958435</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.239328" Y="0.942444" Z="-0.233497"/>
				<Dist>530.718628</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.309548" Y="0.000000" Z="0.000000"/>
				<Dist>537.391235</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.462413" Y="-0.605462" Z="-0.647758"/>
				<Dist>-343.609070</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.460868" Y="0.000000" Z="0.000000"/>
				<Dist>-342.456116</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.110293" Y="0.672994" Z="0.731379"/>
				<Dist>248.614319</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.110287" Y="0.000000" Z="0.000000"/>
				<Dist>248.616196</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.551493" Y="0.000000" Z="0.000000"/>
				<Dist>346.150818</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.551492" Y="0.000000" Z="0.000000"/>
				<Dist>346.150726</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>283.402161</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.958992" Y="0.000000" Z="0.000000"/>
				<Dist>283.402710</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.915249" Y="0.000000" Z="0.000000"/>
				<Dist>87.771942</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="-0.915249" Y="0.000000" Z="0.000000"/>
				<Dist>87.772278</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.441991" Y="0.000000" Z="0.000000"/>
				<Dist>-147.131653</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="-0.441980" Y="0.000000" Z="0.000000"/>
				<Dist>-147.134354</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.234309" Y="0.000000" Z="0.000000"/>
				<Dist>-311.512421</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.234273" Y="0.000000" Z="0.000000"/>
				<Dist>-311.510223</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.803474" Y="-0.403119" Z="-0.438092"/>
				<Dist>-330.383087</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.997969" Y="0.000000" Z="0.000000"/>
				<Dist>-192.874512</Dist>
			</T>
			<T>
				<V>61</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.997968" Y="0.043145" Z="0.046884"/>
				<Dist>-192.870316</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.721697" Y="0.000000" Z="0.000000"/>
				<Dist>36.558750</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.721713" Y="0.468701" Z="0.509361"/>
				<Dist>36.548729</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.110287" Y="0.672983" Z="0.731389"/>
				<Dist>249.075058</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.110270" Y="0.000000" Z="0.000000"/>
				<Dist>249.098770</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.551499" Y="0.000000" Z="0.000000"/>
				<Dist>346.628265</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.551497" Y="0.000000" Z="0.000000"/>
				<Dist>346.625458</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.958992" Y="0.000000" Z="0.000000"/>
				<Dist>283.873718</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>283.877106</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.915249" Y="0.000000" Z="0.000000"/>
				<Dist>88.230377</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.915246" Y="0.000000" Z="0.000000"/>
				<Dist>88.236450</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.441998" Y="0.000000" Z="0.000000"/>
				<Dist>-146.667389</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.441979" Y="0.000000" Z="0.000000"/>
				<Dist>-146.648361</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.234316" Y="0.000000" Z="0.000000"/>
				<Dist>-311.032227</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.234285" Y="0.000000" Z="0.000000"/>
				<Dist>-311.065186</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.803457" Y="0.000000" Z="0.000000"/>
				<Dist>-329.930267</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.803472" Y="0.000000" Z="0.000000"/>
				<Dist>-329.900574</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.997969" Y="0.000000" Z="0.000000"/>
				<Dist>-192.407516</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="0.997969" Y="0.000000" Z="0.000000"/>
				<Dist>-192.405396</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.721707" Y="0.000000" Z="0.000000"/>
				<Dist>37.018711</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.721710" Y="0.000000" Z="0.000000"/>
				<Dist>37.012794</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.337070" Y="-0.926949" Z="0.164769"/>
				<Dist>-536.084351</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="0.421245" Y="0.000000" Z="0.000000"/>
				<Dist>-535.692261</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.697497" Y="0.000000" Z="0.000000"/>
				<Dist>-429.822937</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.684246" Y="0.000000" Z="0.000000"/>
				<Dist>-434.755310</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.213845" Y="0.000000" Z="0.000000"/>
				<Dist>-216.085342</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.227184" Y="0.000000" Z="0.000000"/>
				<Dist>-260.177094</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.557968" Y="0.557994" Z="0.614259"/>
				<Dist>340.138824</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.557308" Y="0.000000" Z="0.000000"/>
				<Dist>339.597656</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.385976" Y="0.147236" Z="-0.910683"/>
				<Dist>64.114891</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="0.682389" Y="0.000000" Z="0.000000"/>
				<Dist>170.864273</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.666794" Y="0.582461" Z="-0.464893"/>
				<Dist>181.604874</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.243974" Y="0.000000" Z="0.000000"/>
				<Dist>428.932159</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="0.179445" Y="0.960268" Z="-0.213740"/>
				<Dist>448.658997</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.997449" Y="-0.053067" Z="-0.047747"/>
				<Dist>187.593796</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="-0.997441" Y="0.000000" Z="0.000000"/>
				<Dist>187.639587</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.347137" Y="-0.640103" Z="-0.685393"/>
				<Dist>-185.110748</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="-0.345471" Y="0.000000" Z="0.000000"/>
				<Dist>-184.571640</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.994483" Y="0.097678" Z="0.038244"/>
				<Dist>-169.117050</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.994114" Y="0.000000" Z="0.000000"/>
				<Dist>-211.819016</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>114</V>
				<Nrm X="0.999623" Y="0.000000" Z="0.000000"/>
				<Dist>-209.518402</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.997875" Y="0.049157" Z="0.042778"/>
				<Dist>-193.872681</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="0.996876" Y="0.000000" Z="0.000000"/>
				<Dist>-194.187073</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>118</V>
				<Nrm X="0.997799" Y="0.000000" Z="0.000000"/>
				<Dist>-202.662872</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.000002" Y="0.740169" Z="-0.672421"/>
				<Dist>420.287048</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>420.289612</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>420.288757</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>124</V>
				<Nrm X="-0.000003" Y="0.740170" Z="-0.672420"/>
				<Dist>420.288696</Dist>
			</T>
			<T>
				<V>124</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.000031" Y="0.000000" Z="0.000000"/>
				<Dist>420.276855</Dist>
			</T>
			<T>
				<V>124</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>420.285187</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>124</V>
				<Nrm X="0.000016" Y="0.740164" Z="-0.672427"/>
				<Dist>420.282043</Dist>
			</T>
			<T>
				<V>124</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.000009" Y="0.000000" Z="0.000000"/>
				<Dist>420.282227</Dist>
			</T>
			<T>
				<V>124</V>
				<V>131</V>
				<V>122</V>
				<Nrm X="0.000014" Y="0.000000" Z="0.000000"/>
				<Dist>420.281097</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.000014" Y="0.740166" Z="-0.672424"/>
				<Dist>412.048645</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="-0.000013" Y="0.000000" Z="0.000000"/>
				<Dist>412.045044</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.000020" Y="0.000000" Z="0.000000"/>
				<Dist>412.043945</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>134</V>
				<Nrm X="0.000021" Y="0.740158" Z="-0.672433"/>
				<Dist>412.037933</Dist>
			</T>
			<T>
				<V>134</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>412.045807</Dist>
			</T>
			<T>
				<V>134</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>412.045197</Dist>
			</T>
			<T>
				<V>139</V>
				<V>140</V>
				<V>134</V>
				<Nrm X="-0.000001" Y="0.740163" Z="-0.672428"/>
				<Dist>412.044708</Dist>
			</T>
			<T>
				<V>134</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>412.044647</Dist>
			</T>
			<T>
				<V>134</V>
				<V>141</V>
				<V>132</V>
				<Nrm X="-0.000012" Y="0.000000" Z="0.000000"/>
				<Dist>412.047729</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.000000" Y="-0.740152" Z="0.672440"/>
				<Dist>-411.342133</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-411.340881</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>-411.342407</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>144</V>
				<Nrm X="-0.000034" Y="-0.740167" Z="0.672423"/>
				<Dist>-411.341187</Dist>
			</T>
			<T>
				<V>144</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>-411.332001</Dist>
			</T>
			<T>
				<V>144</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>-411.346313</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>144</V>
				<Nrm X="-0.000006" Y="-0.740163" Z="0.672427"/>
				<Dist>-411.345184</Dist>
			</T>
			<T>
				<V>144</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.000023" Y="0.000000" Z="0.000000"/>
				<Dist>-411.349579</Dist>
			</T>
			<T>
				<V>144</V>
				<V>151</V>
				<V>142</V>
				<Nrm X="0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>-411.352753</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.998400" Y="0.011466" Z="-0.055378"/>
				<Dist>220.681824</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.994949" Y="0.000000" Z="0.000000"/>
				<Dist>180.676788</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>152</V>
				<Nrm X="-0.997816" Y="0.000000" Z="0.000000"/>
				<Dist>177.865234</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.998007" Y="-0.037011" Z="-0.051107"/>
				<Dist>196.607193</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="-0.997936" Y="0.000000" Z="0.000000"/>
				<Dist>187.687424</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>156</V>
				<Nrm X="-0.998824" Y="0.000000" Z="0.000000"/>
				<Dist>196.251587</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_19</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M29" Hierarchy="P_M29">
		<SubObject SubObjectID="DRAWCALL67" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M29.DRAWCALL67</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>