<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_2.xml"/>
		<Include type="all" source="ART:p_11.xml"/>
	</Includes>
	<W3DHierarchy id="P_M31">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL47" Parent="0">
			<Translation X="-315.436127" Y="531.317017" Z="419.756104"/>
			<Rotation X="0.003507" Y="0.404151" Z="-0.914651" W="-0.007938"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL46" Parent="0">
			<Translation X="-315.436127" Y="531.317017" Z="419.756104"/>
			<Rotation X="0.003507" Y="0.404151" Z="-0.914651" W="-0.007938"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL45" Parent="0">
			<Translation X="-315.436127" Y="531.317017" Z="419.756104"/>
			<Rotation X="0.003507" Y="0.404151" Z="-0.914651" W="-0.007938"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M31" Hierarchy="P_M31" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M31.DRAWCALL45" GeometryType="Normal">
		<BoundingBox>
			<Min X="-323.487244" Y="650.272766" Z="95.433945"/>
			<Max X="-320.919495" Y="659.638733" Z="104.315681"/>
		</BoundingBox>
		<BoundingSphere Radius="6.027608">
			<Center X="-322.721039" Y="654.461182" Z="99.861320"/>
		</BoundingSphere>
		<Vertices>
			<V X="-323.487244" Y="653.127014" Z="103.291985"/>
			<V X="-323.443054" Y="651.402954" Z="101.394348"/>
			<V X="-320.963837" Y="653.155884" Z="103.323845"/>
			<V X="-320.963837" Y="653.155884" Z="103.323845"/>
			<V X="-323.443054" Y="651.402954" Z="101.394348"/>
			<V X="-320.919617" Y="651.431885" Z="101.426147"/>
			<V X="-320.963837" Y="653.155884" Z="103.323845"/>
			<V X="-320.963745" Y="659.638733" Z="97.358559"/>
			<V X="-323.487244" Y="653.127014" Z="103.291985"/>
			<V X="-323.487244" Y="653.127014" Z="103.291985"/>
			<V X="-320.963745" Y="659.638733" Z="97.358559"/>
			<V X="-323.487244" Y="659.604492" Z="97.331604"/>
			<V X="-323.443054" Y="657.880493" Z="95.433945"/>
			<V X="-323.443054" Y="651.402954" Z="101.394348"/>
			<V X="-323.487244" Y="659.604492" Z="97.331604"/>
			<V X="-323.487244" Y="653.127014" Z="103.291985"/>
			<V X="-320.919495" Y="657.914734" Z="95.460915"/>
			<V X="-320.919617" Y="651.431885" Z="101.426147"/>
			<V X="-323.443054" Y="657.880493" Z="95.433945"/>
			<V X="-323.443054" Y="657.880493" Z="95.433945"/>
			<V X="-320.919617" Y="651.431885" Z="101.426147"/>
			<V X="-323.443054" Y="651.402954" Z="101.394348"/>
			<V X="-320.963837" Y="659.633423" Z="97.363419"/>
			<V X="-320.963837" Y="653.155884" Z="103.323845"/>
			<V X="-320.919617" Y="657.909363" Z="95.465775"/>
			<V X="-320.919617" Y="651.431885" Z="101.426147"/>
			<V X="-322.646820" Y="652.361084" Z="102.333344"/>
			<V X="-322.491974" Y="652.122864" Z="102.071182"/>
			<V X="-322.580688" Y="651.833191" Z="102.213722"/>
			<V X="-322.128296" Y="651.713928" Z="102.082497"/>
			<V X="-322.124451" Y="651.277344" Z="102.182182"/>
			<V X="-321.521393" Y="651.452454" Z="102.374886"/>
			<V X="-321.558228" Y="650.810913" Z="103.013229"/>
			<V X="-321.558228" Y="650.810913" Z="103.013229"/>
			<V X="-321.521393" Y="651.452454" Z="102.374886"/>
			<V X="-321.331451" Y="651.195374" Z="103.436363"/>
			<V X="-321.758301" Y="650.547913" Z="104.022324"/>
			<V X="-321.874786" Y="650.738220" Z="104.231697"/>
			<V X="-322.139191" Y="650.331177" Z="104.212944"/>
			<V X="-322.146118" Y="650.814392" Z="104.315681"/>
			<V X="-322.413422" Y="650.731995" Z="104.224937"/>
			<V X="-322.153015" Y="651.725952" Z="104.020462"/>
			<V X="-322.720123" Y="651.561340" Z="103.839218"/>
			<V X="-322.153900" Y="652.425598" Z="103.445976"/>
			<V X="-322.756927" Y="652.250427" Z="103.253235"/>
			<V X="-322.150055" Y="652.563171" Z="103.017281"/>
			<V X="-322.596130" Y="652.433655" Z="102.874687"/>
			<V X="-322.147858" Y="652.706177" Z="102.713226"/>
			<V X="-322.504272" Y="652.602600" Z="102.599342"/>
			<V X="-321.786377" Y="652.610901" Z="102.608353"/>
			<V X="-321.697662" Y="652.443970" Z="102.886024"/>
			<V X="-321.786377" Y="652.610901" Z="102.608353"/>
			<V X="-321.697662" Y="652.443970" Z="102.886024"/>
			<V X="-321.631531" Y="652.372681" Z="102.346191"/>
			<V X="-321.503845" Y="652.145874" Z="102.557861"/>
			<V X="-321.774078" Y="652.131104" Z="102.080254"/>
			<V X="-321.682220" Y="651.843384" Z="102.225044"/>
			<V X="-322.130493" Y="652.027649" Z="101.966339"/>
			<V X="-322.153900" Y="652.425598" Z="103.445976"/>
			<V X="-321.542206" Y="652.264343" Z="103.268578"/>
			<V X="-321.280212" Y="651.861267" Z="102.824928"/>
			<V X="-321.577820" Y="651.574463" Z="103.853622"/>
			<V X="-322.774506" Y="652.131287" Z="102.541885"/>
			<V X="-322.736145" Y="651.438538" Z="102.359604"/>
			<V X="-322.125336" Y="650.646362" Z="102.832016"/>
			<V X="-321.864929" Y="650.355164" Z="103.810043"/>
			<V X="-322.596130" Y="652.433655" Z="102.874687"/>
			<V X="-322.774506" Y="652.131287" Z="102.541885"/>
			<V X="-322.998138" Y="651.841614" Z="102.803230"/>
			<V X="-322.756927" Y="652.250427" Z="103.253235"/>
			<V X="-322.946899" Y="651.176880" Z="103.416054"/>
			<V X="-322.520050" Y="650.539185" Z="104.012718"/>
			<V X="-322.736145" Y="651.438538" Z="102.359604"/>
			<V X="-322.700500" Y="650.797852" Z="102.998863"/>
			<V X="-322.403595" Y="650.348938" Z="103.803284"/>
			<V X="-322.139191" Y="650.331177" Z="104.212944"/>
			<V X="-322.132202" Y="650.272766" Z="103.719330"/>
		</Vertices>
		<Normals>
			<N X="-0.000022" Y="-0.740147" Z="0.672445"/>
			<N X="-0.000022" Y="-0.740147" Z="0.672445"/>
			<N X="-0.000022" Y="-0.740147" Z="0.672445"/>
			<N X="0.000012" Y="-0.740169" Z="0.672421"/>
			<N X="0.000012" Y="-0.740169" Z="0.672421"/>
			<N X="0.000012" Y="-0.740169" Z="0.672421"/>
			<N X="-0.017035" Y="0.677024" Z="0.735764"/>
			<N X="-0.017035" Y="0.677024" Z="0.735764"/>
			<N X="-0.017035" Y="0.677024" Z="0.735764"/>
			<N X="-0.017045" Y="0.677026" Z="0.735762"/>
			<N X="-0.017045" Y="0.677026" Z="0.735762"/>
			<N X="-0.017045" Y="0.677026" Z="0.735762"/>
			<N X="-0.999851" Y="-0.011669" Z="-0.012682"/>
			<N X="-0.999851" Y="-0.011669" Z="-0.012681"/>
			<N X="-0.999851" Y="-0.011669" Z="-0.012681"/>
			<N X="-0.999851" Y="-0.011669" Z="-0.012681"/>
			<N X="0.017049" Y="-0.677020" Z="-0.735767"/>
			<N X="0.017049" Y="-0.677020" Z="-0.735767"/>
			<N X="0.017049" Y="-0.677020" Z="-0.735767"/>
			<N X="0.017034" Y="-0.677024" Z="-0.735764"/>
			<N X="0.017034" Y="-0.677024" Z="-0.735764"/>
			<N X="0.017034" Y="-0.677024" Z="-0.735764"/>
			<N X="0.999851" Y="0.011677" Z="0.012690"/>
			<N X="0.999851" Y="0.011677" Z="0.012690"/>
			<N X="0.999851" Y="0.011677" Z="0.012690"/>
			<N X="0.999851" Y="0.011677" Z="0.012690"/>
			<N X="-0.915171" Y="0.182292" Z="-0.359488"/>
			<N X="-0.545790" Y="-0.229362" Z="-0.805920"/>
			<N X="-0.626288" Y="-0.112276" Z="-0.771465"/>
			<N X="0.011921" Y="-0.285195" Z="-0.958395"/>
			<N X="0.024474" Y="-0.487687" Z="-0.872675"/>
			<N X="0.518854" Y="-0.255046" Z="-0.815930"/>
			<N X="0.395737" Y="-0.659075" Z="-0.639540"/>
			<N X="0.739901" Y="-0.622968" Z="-0.253883"/>
			<N X="0.928156" Y="-0.287947" Z="-0.235823"/>
			<N X="0.967331" Y="-0.182510" Z="0.175955"/>
			<N X="0.799456" Y="-0.483733" Z="0.356191"/>
			<N X="0.616667" Y="-0.098612" Z="0.781023"/>
			<N X="0.135155" Y="-0.470530" Z="0.871972"/>
			<N X="0.062432" Y="0.097718" Z="0.993254"/>
			<N X="-0.532749" Y="-0.032989" Z="0.845630"/>
			<N X="-0.014665" Y="0.477831" Z="0.878330"/>
			<N X="-0.693475" Y="0.273387" Z="0.666597"/>
			<N X="-0.393100" Y="0.708345" Z="0.586276"/>
			<N X="-0.517260" Y="0.791944" Z="0.324449"/>
			<N X="-0.011860" Y="0.930531" Z="0.366021"/>
			<N X="-0.515172" Y="0.808218" Z="0.285274"/>
			<N X="-0.141371" Y="0.896247" Z="0.420423"/>
			<N X="-0.745778" Y="0.649176" Z="0.149615"/>
			<N X="0.340635" Y="0.849855" Z="0.402136"/>
			<N X="0.340604" Y="0.849880" Z="0.402111"/>
			<N X="0.855855" Y="0.515911" Z="0.036715"/>
			<N X="0.673720" Y="0.727737" Z="0.128451"/>
			<N X="0.914580" Y="0.376097" Z="-0.148643"/>
			<N X="0.897828" Y="0.333636" Z="-0.287389"/>
			<N X="0.747487" Y="-0.092410" Z="-0.657818"/>
			<N X="0.643165" Y="-0.100666" Z="-0.759082"/>
			<N X="0.141926" Y="-0.342804" Z="-0.928624"/>
			<N X="0.347181" Y="0.823522" Z="0.448640"/>
			<N X="0.667769" Y="0.649424" Z="0.363776"/>
			<N X="0.972236" Y="0.188898" Z="-0.138114"/>
			<N X="0.678783" Y="0.286789" Z="0.676022"/>
			<N X="-0.911748" Y="0.296678" Z="-0.284074"/>
			<N X="-0.548916" Y="-0.283738" Z="-0.786247"/>
			<N X="0.014340" Y="-0.835028" Z="-0.550021"/>
			<N X="0.530566" Y="-0.846571" Z="-0.042619"/>
			<N X="-0.820793" Y="0.566337" Z="-0.074577"/>
			<N X="-0.867452" Y="0.357773" Z="-0.345726"/>
			<N X="-0.972309" Y="0.155073" Z="-0.174836"/>
			<N X="-0.928374" Y="0.210713" Z="0.306140"/>
			<N X="-0.967331" Y="-0.192345" Z="0.165147"/>
			<N X="-0.799864" Y="-0.399960" Z="0.447492"/>
			<N X="-0.772035" Y="-0.321686" Z="-0.548161"/>
			<N X="-0.677606" Y="-0.650239" Z="-0.343567"/>
			<N X="-0.614538" Y="-0.788399" Z="0.027751"/>
			<N X="-0.202759" Y="-0.957327" Z="0.205946"/>
			<N X="-0.061916" Y="-0.980858" Z="-0.184620"/>
		</Normals>
		<TexCoords>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.631885" Y="0.724444"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.631885" Y="0.724444"/>
			<T X="0.573180" Y="0.724444"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.573177" Y="0.192491"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.573177" Y="0.192491"/>
			<T X="0.631889" Y="0.192182"/>
			<T X="0.510682" Y="0.775741"/>
			<T X="0.302715" Y="0.775741"/>
			<T X="0.510682" Y="0.655728"/>
			<T X="0.302715" Y="0.655720"/>
			<T X="0.066781" Y="0.975070"/>
			<T X="0.066740" Y="0.564982"/>
			<T X="0.008034" Y="0.975379"/>
			<T X="0.008034" Y="0.975379"/>
			<T X="0.066740" Y="0.564982"/>
			<T X="0.008034" Y="0.564982"/>
			<T X="0.510682" Y="0.775741"/>
			<T X="0.302715" Y="0.775741"/>
			<T X="0.510682" Y="0.655728"/>
			<T X="0.302715" Y="0.655720"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.088805" Y="0.635502"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.117086" Y="0.650330"/>
			<T X="0.124041" Y="0.668977"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.097327" Y="0.753919"/>
			<T X="0.104131" Y="0.753919"/>
			<T X="0.097327" Y="0.776864"/>
			<T X="0.084722" Y="0.753919"/>
			<T X="0.104131" Y="0.753919"/>
			<T X="0.072206" Y="0.712185"/>
			<T X="0.110887" Y="0.712185"/>
			<T X="0.070613" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.077568" Y="0.650330"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.081539" Y="0.635502"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.088805" Y="0.635502"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.113115" Y="0.635502"/>
			<T X="0.070613" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.097327" Y="0.668977"/>
			<T X="0.110887" Y="0.712185"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.122448" Y="0.712185"/>
			<T X="0.090523" Y="0.753919"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.097327" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.097327" Y="0.753919"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.090523" Y="0.753919"/>
			<T X="0.097327" Y="0.776864"/>
			<T X="0.109932" Y="0.753919"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.000022" Y="-0.740147" Z="0.672445"/>
				<Dist>-413.944458</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.000012" Y="-0.740169" Z="0.672421"/>
				<Dist>-413.972626</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.017035" Y="0.677024" Z="0.735764"/>
				<Dist>523.691833</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.017045" Y="0.677026" Z="0.735762"/>
				<Dist>523.696167</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.017049" Y="-0.677020" Z="-0.735767"/>
				<Dist>-521.130188</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.017034" Y="-0.677024" Z="-0.735764"/>
				<Dist>-521.127136</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.999851" Y="-0.011669" Z="-0.012682"/>
				<Dist>314.507874</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>314.507935</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.999851" Y="0.011677" Z="0.012690"/>
				<Dist>-311.977966</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-311.977966</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.395737" Y="-0.659075" Z="-0.639541"/>
				<Dist>-622.067017</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.351515" Y="0.000000" Z="0.000000"/>
				<Dist>-340.367188</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>56</V>
				<Nrm X="0.351504" Y="0.000000" Z="0.000000"/>
				<Dist>-340.379791</Dist>
			</T>
			<T>
				<V>56</V>
				<V>29</V>
				<V>57</V>
				<Nrm X="0.371406" Y="0.000000" Z="0.000000"/>
				<Dist>-417.221375</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.371449" Y="0.000000" Z="0.000000"/>
				<Dist>-417.180756</Dist>
			</T>
			<T>
				<V>57</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="-0.341879" Y="-0.328404" Z="-0.880494"/>
				<Dist>-193.779663</Dist>
			</T>
			<T>
				<V>27</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.341983" Y="0.000000" Z="0.000000"/>
				<Dist>-193.797577</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.857283" Y="0.000000" Z="0.000000"/>
				<Dist>229.956726</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>62</V>
				<Nrm X="-0.857304" Y="0.000000" Z="0.000000"/>
				<Dist>229.960190</Dist>
			</T>
			<T>
				<V>26</V>
				<V>62</V>
				<V>48</V>
				<Nrm X="-0.868208" Y="0.000000" Z="0.000000"/>
				<Dist>605.208862</Dist>
			</T>
			<T>
				<V>48</V>
				<V>62</V>
				<V>46</V>
				<Nrm X="-0.868198" Y="0.000000" Z="0.000000"/>
				<Dist>605.196228</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.370183" Y="0.000000" Z="0.000000"/>
				<Dist>709.029236</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.370072" Y="0.000000" Z="0.000000"/>
				<Dist>708.981079</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="0.340667" Y="0.000000" Z="0.000000"/>
				<Dist>486.251984</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>50</V>
				<Nrm X="0.340604" Y="0.000000" Z="0.000000"/>
				<Dist>486.299164</Dist>
			</T>
			<T>
				<V>45</V>
				<V>58</V>
				<V>52</V>
				<Nrm X="0.321998" Y="0.900616" Z="0.291906"/>
				<Dist>514.048462</Dist>
			</T>
			<T>
				<V>52</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.322082" Y="0.000000" Z="0.000000"/>
				<Dist>513.994080</Dist>
			</T>
			<T>
				<V>52</V>
				<V>59</V>
				<V>54</V>
				<Nrm X="0.808995" Y="0.000000" Z="0.000000"/>
				<Dist>116.102264</Dist>
			</T>
			<T>
				<V>54</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.809097" Y="0.000000" Z="0.000000"/>
				<Dist>115.982735</Dist>
			</T>
			<T>
				<V>54</V>
				<V>60</V>
				<V>56</V>
				<Nrm X="0.822408" Y="0.000000" Z="0.000000"/>
				<Dist>-239.444778</Dist>
			</T>
			<T>
				<V>56</V>
				<V>60</V>
				<V>31</V>
				<Nrm X="0.822395" Y="0.000000" Z="0.000000"/>
				<Dist>-239.364853</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.855855" Y="0.515911" Z="0.036715"/>
				<Dist>65.054199</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.855787" Y="0.000000" Z="0.000000"/>
				<Dist>65.148674</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.869573" Y="0.000000" Z="0.000000"/>
				<Dist>-310.873322</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.869571" Y="0.000000" Z="0.000000"/>
				<Dist>-310.842804</Dist>
			</T>
			<T>
				<V>58</V>
				<V>41</V>
				<V>59</V>
				<Nrm X="0.364504" Y="0.591209" Z="0.719451"/>
				<Dist>342.717651</Dist>
			</T>
			<T>
				<V>59</V>
				<V>41</V>
				<V>61</V>
				<Nrm X="0.364405" Y="0.000000" Z="0.000000"/>
				<Dist>342.802429</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.915164" Y="0.000000" Z="0.000000"/>
				<Dist>-108.794083</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>35</V>
				<Nrm X="0.915185" Y="0.000000" Z="0.000000"/>
				<Dist>-108.844315</Dist>
			</T>
			<T>
				<V>60</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.928153" Y="0.000000" Z="0.000000"/>
				<Dist>-510.154144</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.928160" Y="0.000000" Z="0.000000"/>
				<Dist>-510.142883</Dist>
			</T>
			<T>
				<V>33</V>
				<V>64</V>
				<V>30</V>
				<Nrm X="0.395614" Y="-0.659175" Z="-0.639513"/>
				<Dist>-622.089844</Dist>
			</T>
			<T>
				<V>30</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.364253" Y="0.000000" Z="0.000000"/>
				<Dist>-383.972137</Dist>
			</T>
			<T>
				<V>30</V>
				<V>63</V>
				<V>28</V>
				<Nrm X="-0.323587" Y="0.000000" Z="0.000000"/>
				<Dist>-128.873077</Dist>
			</T>
			<T>
				<V>28</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.810732" Y="0.000000" Z="0.000000"/>
				<Dist>272.155670</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.349877" Y="0.892853" Z="0.283547"/>
				<Dist>724.566345</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.349947" Y="0.000000" Z="0.000000"/>
				<Dist>724.586914</Dist>
			</T>
			<T>
				<V>44</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.820798" Y="0.566335" Z="-0.074532"/>
				<Dist>626.614746</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.820788" Y="0.000000" Z="0.000000"/>
				<Dist>626.604370</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>72</V>
				<Nrm X="-0.810738" Y="0.000000" Z="0.000000"/>
				<Dist>272.156830</Dist>
			</T>
			<T>
				<V>72</V>
				<V>64</V>
				<V>73</V>
				<Nrm X="-0.364196" Y="-0.667885" Z="-0.649069"/>
				<Dist>-383.985474</Dist>
			</T>
			<T>
				<V>73</V>
				<V>64</V>
				<V>76</V>
				<Nrm X="-0.335156" Y="0.000000" Z="0.000000"/>
				<Dist>-494.233063</Dist>
			</T>
			<T>
				<V>73</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="-0.352531" Y="0.000000" Z="0.000000"/>
				<Dist>-486.551361</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.236621" Y="0.000000" Z="0.000000"/>
				<Dist>-539.956604</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>71</V>
				<Nrm X="-0.582959" Y="0.000000" Z="0.000000"/>
				<Dist>-254.914612</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>65</V>
				<Nrm X="0.256047" Y="-0.959537" Z="0.117170"/>
				<Dist>-694.289063</Dist>
			</T>
			<T>
				<V>65</V>
				<V>76</V>
				<V>64</V>
				<Nrm X="0.383510" Y="0.000000" Z="0.000000"/>
				<Dist>-714.628662</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>33</V>
				<Nrm X="0.363075" Y="0.000000" Z="0.000000"/>
				<Dist>-714.249634</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>68</V>
				<Nrm X="-0.914917" Y="-0.309468" Z="-0.259144"/>
				<Dist>67.151535</Dist>
			</T>
			<T>
				<V>68</V>
				<V>73</V>
				<V>70</V>
				<Nrm X="-0.914903" Y="0.000000" Z="0.000000"/>
				<Dist>67.138885</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.928357" Y="0.000000" Z="0.000000"/>
				<Dist>468.689056</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>42</V>
				<Nrm X="-0.928391" Y="0.000000" Z="0.000000"/>
				<Dist>468.684418</Dist>
			</T>
			<T>
				<V>44</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.396076" Y="0.582467" Z="0.709828"/>
				<Dist>581.042542</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.395948" Y="0.000000" Z="0.000000"/>
				<Dist>580.987488</Dist>
			</T>
			<T>
				<V>42</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.847997" Y="-0.076976" Z="0.524382"/>
				<Dist>277.962585</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>74</V>
				<Nrm X="-0.840864" Y="0.000000" Z="0.000000"/>
				<Dist>-78.113266</Dist>
			</T>
			<T>
				<V>70</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.836759" Y="-0.547561" Z="0.003271"/>
				<Dist>-85.991898</Dist>
			</T>
			<T>
				<V>38</V>
				<V>65</V>
				<V>36</V>
				<Nrm X="0.590836" Y="-0.722427" Z="0.359182"/>
				<Dist>-622.716980</Dist>
			</T>
			<T>
				<V>36</V>
				<V>65</V>
				<V>33</V>
				<Nrm X="0.857132" Y="0.000000" Z="0.000000"/>
				<Dist>-606.317200</Dist>
			</T>
			<T>
				<V>36</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.846512" Y="0.000000" Z="0.000000"/>
				<Dist>-615.132080</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>71</V>
				<Nrm X="-0.592173" Y="-0.425626" Z="0.684233"/>
				<Dist>-14.729684</Dist>
			</T>
			<T>
				<V>71</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.858588" Y="0.000000" Z="0.000000"/>
				<Dist>276.096741</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.364761" Y="0.278349" Z="0.888522"/>
				<Dist>391.340393</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.385169" Y="0.000000" Z="0.000000"/>
				<Dist>399.085266</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>61</V>
				<Nrm X="0.336640" Y="0.000000" Z="0.000000"/>
				<Dist>175.239319</Dist>
			</T>
			<T>
				<V>61</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="0.354367" Y="0.000000" Z="0.000000"/>
				<Dist>159.803360</Dist>
			</T>
			<T>
				<V>61</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="0.838352" Y="0.000000" Z="0.000000"/>
				<Dist>-247.385056</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.842361" Y="0.000000" Z="0.000000"/>
				<Dist>-262.312042</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.238459" Y="-0.198692" Z="0.950610"/>
				<Dist>-106.967163</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.584288" Y="0.000000" Z="0.000000"/>
				<Dist>-383.120605</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.257565" Y="-0.204479" Z="0.944377"/>
				<Dist>48.409412</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.323632" Y="-0.213330" Z="-0.921820"/>
				<Dist>-128.880981</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_2</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="P_M31.DRAWCALL46" GeometryType="Normal">
		<BoundingBox>
			<Min X="-323.512634" Y="653.768494" Z="97.106110"/>
			<Max X="-320.562561" Y="674.008179" Z="119.910683"/>
		</BoundingBox>
		<BoundingSphere Radius="12.201657">
			<Center X="-322.669067" Y="662.747375" Z="108.670792"/>
		</BoundingSphere>
		<Vertices>
			<V X="-323.142059" Y="659.535400" Z="97.106110"/>
			<V X="-323.512634" Y="673.978577" Z="113.004166"/>
			<V X="-320.562561" Y="659.565002" Z="97.138695"/>
			<V X="-320.562561" Y="659.565002" Z="97.138695"/>
			<V X="-323.512634" Y="673.978577" Z="113.004166"/>
			<V X="-320.933136" Y="674.008179" Z="113.036720"/>
			<V X="-320.889862" Y="671.214722" Z="112.198746"/>
			<V X="-323.469360" Y="671.185120" Z="112.166222"/>
			<V X="-320.562561" Y="658.458008" Z="98.157227"/>
			<V X="-320.562561" Y="658.458008" Z="98.157227"/>
			<V X="-323.469360" Y="671.185120" Z="112.166222"/>
			<V X="-323.142059" Y="658.428528" Z="98.124672"/>
			<V X="-320.562561" Y="658.458008" Z="98.157227"/>
			<V X="-320.562561" Y="659.565002" Z="97.138695"/>
			<V X="-320.889862" Y="671.214722" Z="112.198746"/>
			<V X="-320.933136" Y="674.008179" Z="113.036720"/>
			<V X="-320.933136" Y="667.530640" Z="118.997101"/>
			<V X="-320.933136" Y="667.530640" Z="118.997101"/>
			<V X="-320.889862" Y="665.844177" Z="117.140663"/>
			<V X="-320.889862" Y="671.214722" Z="112.198746"/>
			<V X="-323.142059" Y="659.535400" Z="97.106110"/>
			<V X="-323.142059" Y="658.428528" Z="98.124672"/>
			<V X="-323.512634" Y="673.978577" Z="113.004166"/>
			<V X="-323.469360" Y="671.185120" Z="112.166222"/>
			<V X="-323.469360" Y="665.814575" Z="117.108177"/>
			<V X="-323.512634" Y="667.501160" Z="118.964561"/>
			<V X="-320.562561" Y="659.565002" Z="97.138695"/>
			<V X="-320.562561" Y="658.458008" Z="98.157227"/>
			<V X="-323.142059" Y="659.535400" Z="97.106110"/>
			<V X="-323.142059" Y="658.428528" Z="98.124672"/>
			<V X="-320.933136" Y="667.530640" Z="118.997101"/>
			<V X="-323.512634" Y="667.501160" Z="118.964561"/>
			<V X="-320.889862" Y="665.844177" Z="117.140663"/>
			<V X="-320.889862" Y="665.844177" Z="117.140663"/>
			<V X="-323.512634" Y="667.501160" Z="118.964561"/>
			<V X="-323.469360" Y="665.814575" Z="117.108177"/>
			<V X="-323.512634" Y="673.978577" Z="113.004166"/>
			<V X="-323.512634" Y="667.501160" Z="118.964561"/>
			<V X="-320.933136" Y="674.008179" Z="113.036720"/>
			<V X="-320.933136" Y="667.530640" Z="118.997101"/>
			<V X="-323.469360" Y="665.814575" Z="117.108177"/>
			<V X="-323.469360" Y="671.185120" Z="112.166222"/>
			<V X="-320.889862" Y="665.844177" Z="117.140663"/>
			<V X="-320.889862" Y="671.214722" Z="112.198746"/>
			<V X="-321.645935" Y="666.550110" Z="116.499359"/>
			<V X="-322.713989" Y="666.537903" Z="116.485916"/>
			<V X="-321.318298" Y="653.780701" Z="102.443672"/>
			<V X="-322.386353" Y="653.768494" Z="102.430229"/>
			<V X="-321.318298" Y="658.498840" Z="98.102173"/>
			<V X="-321.318298" Y="653.780701" Z="102.443672"/>
			<V X="-322.386353" Y="658.486572" Z="98.088715"/>
			<V X="-322.386353" Y="653.768494" Z="102.430229"/>
			<V X="-322.704651" Y="666.540894" Z="115.749100"/>
			<V X="-321.636597" Y="666.553162" Z="115.762543"/>
			<V X="-322.397461" Y="654.567932" Z="102.570084"/>
			<V X="-321.329407" Y="654.580139" Z="102.583588"/>
			<V X="-322.704651" Y="670.108948" Z="112.465790"/>
			<V X="-321.636597" Y="670.121216" Z="112.479263"/>
			<V X="-322.704651" Y="666.540894" Z="115.749100"/>
			<V X="-321.636597" Y="666.553162" Z="115.762543"/>
			<V X="-322.397461" Y="658.135986" Z="99.286835"/>
			<V X="-321.329407" Y="658.148315" Z="99.300331"/>
			<V X="-322.704651" Y="670.108948" Z="112.465790"/>
			<V X="-321.636597" Y="670.121216" Z="112.479263"/>
			<V X="-322.397461" Y="654.567932" Z="102.570084"/>
			<V X="-321.329407" Y="654.580139" Z="102.583588"/>
			<V X="-322.397461" Y="658.135986" Z="99.286835"/>
			<V X="-322.397461" Y="658.135986" Z="99.286835"/>
			<V X="-321.329407" Y="654.580139" Z="102.583588"/>
			<V X="-321.329407" Y="658.148315" Z="99.300331"/>
			<V X="-322.164673" Y="667.026123" Z="118.326180"/>
			<V X="-322.521088" Y="666.922607" Z="118.212234"/>
			<V X="-322.612915" Y="666.753601" Z="118.487648"/>
			<V X="-322.791290" Y="666.451233" Z="118.154785"/>
			<V X="-323.014923" Y="666.161621" Z="118.416183"/>
			<V X="-322.752930" Y="665.758484" Z="117.972557"/>
			<V X="-322.717316" Y="665.117920" Z="118.611816"/>
			<V X="-322.142120" Y="664.966370" Z="118.444977"/>
			<V X="-322.149445" Y="664.609009" Z="119.350273"/>
			<V X="-321.864777" Y="664.686829" Z="119.435982"/>
			<V X="-322.155975" Y="664.651123" Z="119.825897"/>
			<V X="-321.750702" Y="664.868164" Z="119.635590"/>
			<V X="-321.873993" Y="665.046814" Z="119.832230"/>
			<V X="-321.348267" Y="665.515381" Z="119.049347"/>
			<V X="-321.594635" Y="665.894470" Z="119.466576"/>
			<V X="-321.297028" Y="666.181274" Z="118.437851"/>
			<V X="-321.559021" Y="666.584351" Z="118.881508"/>
			<V X="-321.520660" Y="666.465820" Z="118.170815"/>
			<V X="-321.714417" Y="666.763916" Z="118.498978"/>
			<V X="-321.648346" Y="666.692688" Z="117.959175"/>
			<V X="-321.803162" Y="666.930847" Z="118.221336"/>
			<V X="-321.790863" Y="666.451050" Z="117.693207"/>
			<V X="-321.699005" Y="666.163391" Z="117.838005"/>
			<V X="-322.147278" Y="666.347534" Z="117.579308"/>
			<V X="-322.145081" Y="666.033936" Z="117.695450"/>
			<V X="-322.508789" Y="666.442871" Z="117.684135"/>
			<V X="-322.597504" Y="666.153137" Z="117.826675"/>
			<V X="-322.663605" Y="666.681030" Z="117.946335"/>
			<V X="-321.538177" Y="665.772461" Z="117.987839"/>
			<V X="-322.145081" Y="666.033936" Z="117.695450"/>
			<V X="-321.538177" Y="665.772461" Z="117.987839"/>
			<V X="-322.141235" Y="665.597351" Z="117.795113"/>
			<V X="-322.597504" Y="666.153137" Z="117.826675"/>
			<V X="-322.752930" Y="665.758484" Z="117.972557"/>
			<V X="-321.575043" Y="665.130981" Z="118.626198"/>
			<V X="-322.142120" Y="664.966370" Z="118.444977"/>
			<V X="-321.803162" Y="666.930847" Z="118.221336"/>
			<V X="-322.164673" Y="667.026123" Z="118.326180"/>
			<V X="-322.166870" Y="666.883179" Z="118.630203"/>
			<V X="-322.612915" Y="666.753601" Z="118.487648"/>
			<V X="-322.773773" Y="666.570374" Z="118.866142"/>
			<V X="-323.014923" Y="666.161621" Z="118.416183"/>
			<V X="-322.963684" Y="665.496887" Z="119.029007"/>
			<V X="-322.717316" Y="665.117920" Z="118.611816"/>
			<V X="-322.437927" Y="664.680237" Z="119.428741"/>
			<V X="-322.155975" Y="664.651123" Z="119.825897"/>
			<V X="-322.170715" Y="666.745483" Z="119.058922"/>
			<V X="-322.169830" Y="666.046082" Z="119.633392"/>
			<V X="-322.162506" Y="665.118103" Z="119.910683"/>
			<V X="-322.736938" Y="665.881287" Z="119.452171"/>
			<V X="-322.447174" Y="665.040222" Z="119.824989"/>
			<V X="-322.561279" Y="664.858826" Z="119.625397"/>
			<V X="-321.329407" Y="658.148315" Z="99.300331"/>
			<V X="-321.329407" Y="654.580139" Z="102.583588"/>
			<V X="-321.318298" Y="653.780701" Z="102.443672"/>
			<V X="-321.636597" Y="666.553162" Z="115.762543"/>
			<V X="-321.645935" Y="666.550110" Z="116.499359"/>
			<V X="-321.636597" Y="670.121216" Z="112.479263"/>
			<V X="-321.645935" Y="671.268311" Z="112.157875"/>
			<V X="-321.318298" Y="658.498840" Z="98.102173"/>
			<V X="-322.704651" Y="666.540894" Z="115.749100"/>
			<V X="-322.397461" Y="654.567932" Z="102.570084"/>
			<V X="-322.386353" Y="653.768494" Z="102.430229"/>
			<V X="-322.397461" Y="658.135986" Z="99.286835"/>
			<V X="-322.386353" Y="658.486572" Z="98.088715"/>
			<V X="-322.704651" Y="670.108948" Z="112.465790"/>
			<V X="-322.713989" Y="671.256042" Z="112.144402"/>
			<V X="-322.713989" Y="666.537903" Z="116.485916"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.740163" Z="-0.672428"/>
			<N X="0.000000" Y="0.740163" Z="-0.672428"/>
			<N X="0.000000" Y="0.740163" Z="-0.672428"/>
			<N X="-0.000008" Y="0.740162" Z="-0.672429"/>
			<N X="-0.000008" Y="0.740162" Z="-0.672429"/>
			<N X="-0.000008" Y="0.740162" Z="-0.672429"/>
			<N X="0.000015" Y="-0.740158" Z="0.672433"/>
			<N X="0.000015" Y="-0.740158" Z="0.672433"/>
			<N X="0.000015" Y="-0.740158" Z="0.672433"/>
			<N X="-0.000027" Y="-0.740162" Z="0.672428"/>
			<N X="-0.000027" Y="-0.740162" Z="0.672428"/>
			<N X="-0.000027" Y="-0.740162" Z="0.672428"/>
			<N X="0.999851" Y="0.011680" Z="0.012695"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011682" Z="0.012695"/>
			<N X="0.999851" Y="0.011682" Z="0.012695"/>
			<N X="0.999851" Y="0.011682" Z="0.012695"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012695"/>
			<N X="0.017064" Y="-0.676993" Z="-0.735792"/>
			<N X="0.017044" Y="-0.677019" Z="-0.735768"/>
			<N X="0.017044" Y="-0.677019" Z="-0.735768"/>
			<N X="0.017023" Y="-0.677045" Z="-0.735745"/>
			<N X="-0.000023" Y="-0.740180" Z="0.672409"/>
			<N X="-0.000023" Y="-0.740180" Z="0.672409"/>
			<N X="-0.000023" Y="-0.740180" Z="0.672409"/>
			<N X="0.000025" Y="-0.740146" Z="0.672447"/>
			<N X="0.000025" Y="-0.740146" Z="0.672447"/>
			<N X="0.000025" Y="-0.740146" Z="0.672447"/>
			<N X="-0.017055" Y="0.677030" Z="0.735758"/>
			<N X="-0.017037" Y="0.677026" Z="0.735762"/>
			<N X="-0.017037" Y="0.677026" Z="0.735762"/>
			<N X="-0.017019" Y="0.677023" Z="0.735765"/>
			<N X="0.017036" Y="-0.677036" Z="-0.735752"/>
			<N X="0.017041" Y="-0.677035" Z="-0.735753"/>
			<N X="0.017041" Y="-0.677035" Z="-0.735753"/>
			<N X="0.017046" Y="-0.677034" Z="-0.735755"/>
			<N X="-0.000004" Y="-0.740163" Z="0.672428"/>
			<N X="-0.000004" Y="-0.740163" Z="0.672428"/>
			<N X="-0.000004" Y="-0.740163" Z="0.672428"/>
			<N X="-0.000004" Y="-0.740163" Z="0.672428"/>
			<N X="0.017048" Y="-0.677027" Z="-0.735761"/>
			<N X="0.017023" Y="-0.677030" Z="-0.735759"/>
			<N X="0.017023" Y="-0.677030" Z="-0.735759"/>
			<N X="0.016999" Y="-0.677033" Z="-0.735756"/>
			<N X="-0.000038" Y="0.740162" Z="-0.672428"/>
			<N X="0.000002" Y="0.740161" Z="-0.672430"/>
			<N X="0.000002" Y="0.740161" Z="-0.672430"/>
			<N X="0.000042" Y="0.740160" Z="-0.672431"/>
			<N X="0.017058" Y="-0.677036" Z="-0.735752"/>
			<N X="0.017048" Y="-0.677035" Z="-0.735754"/>
			<N X="0.017048" Y="-0.677035" Z="-0.735754"/>
			<N X="0.017037" Y="-0.677033" Z="-0.735755"/>
			<N X="0.000047" Y="-0.740161" Z="0.672430"/>
			<N X="0.000033" Y="-0.740161" Z="0.672429"/>
			<N X="0.000033" Y="-0.740161" Z="0.672429"/>
			<N X="0.000019" Y="-0.740162" Z="0.672429"/>
			<N X="-0.017041" Y="0.677030" Z="0.735758"/>
			<N X="-0.017041" Y="0.677030" Z="0.735758"/>
			<N X="-0.017041" Y="0.677030" Z="0.735758"/>
			<N X="-0.017113" Y="0.677017" Z="0.735768"/>
			<N X="-0.017113" Y="0.677017" Z="0.735768"/>
			<N X="-0.017113" Y="0.677017" Z="0.735768"/>
			<N X="-0.370135" Y="0.841707" Z="0.393101"/>
			<N X="-0.745819" Y="0.649118" Z="0.149667"/>
			<N X="-0.650002" Y="0.734662" Z="0.194343"/>
			<N X="-0.897865" Y="0.317454" Z="-0.305060"/>
			<N X="-0.927814" Y="0.256207" Z="-0.271143"/>
			<N X="-0.772054" Y="-0.321715" Z="-0.548116"/>
			<N X="-0.691134" Y="-0.591869" Z="-0.414759"/>
			<N X="0.011401" Y="-0.841034" Z="-0.540863"/>
			<N X="-0.061078" Y="-0.980057" Z="-0.189096"/>
			<N X="0.506739" Y="-0.860563" Z="-0.051441"/>
			<N X="0.490150" Y="-0.764099" Z="0.419411"/>
			<N X="0.796701" Y="-0.487028" Z="0.357870"/>
			<N X="0.600604" Y="-0.079040" Z="0.795630"/>
			<N X="0.969707" Y="-0.170540" Z="0.174883"/>
			<N X="0.674026" Y="0.286773" Z="0.680772"/>
			<N X="0.972228" Y="0.188933" Z="-0.138119"/>
			<N X="0.667753" Y="0.649458" Z="0.363745"/>
			<N X="0.897828" Y="0.333639" Z="-0.287384"/>
			<N X="0.624413" Y="0.760277" Z="0.179128"/>
			<N X="0.914577" Y="0.376104" Z="-0.148646"/>
			<N X="0.855824" Y="0.515966" Z="0.036668"/>
			<N X="0.747519" Y="-0.092388" Z="-0.657784"/>
			<N X="0.643184" Y="-0.100665" Z="-0.759066"/>
			<N X="0.141927" Y="-0.342881" Z="-0.928595"/>
			<N X="0.010459" Y="-0.316363" Z="-0.948581"/>
			<N X="-0.545816" Y="-0.229359" Z="-0.805903"/>
			<N X="-0.637075" Y="-0.140016" Z="-0.757978"/>
			<N X="-0.915158" Y="0.182317" Z="-0.359509"/>
			<N X="0.623917" Y="-0.042407" Z="-0.780340"/>
			<N X="0.014851" Y="-0.222404" Z="-0.974841"/>
			<N X="0.723446" Y="-0.400252" Z="-0.562516"/>
			<N X="0.024512" Y="-0.487691" Z="-0.872672"/>
			<N X="-0.602856" Y="-0.056752" Z="-0.795829"/>
			<N X="-0.548914" Y="-0.283771" Z="-0.786236"/>
			<N X="0.688573" Y="-0.643015" Z="-0.335260"/>
			<N X="-0.001344" Y="-0.839061" Z="-0.544036"/>
			<N X="0.340618" Y="0.849887" Z="0.402083"/>
			<N X="-0.015808" Y="0.904894" Z="0.425344"/>
			<N X="-0.011874" Y="0.930520" Z="0.366048"/>
			<N X="-0.621926" Y="0.775177" Z="0.110945"/>
			<N X="-0.703222" Y="0.625404" Z="0.338155"/>
			<N X="-0.998244" Y="-0.053493" Z="0.025440"/>
			<N X="-0.969693" Y="-0.190234" Z="0.153316"/>
			<N X="-0.618927" Y="-0.760639" Z="-0.195854"/>
			<N X="-0.598486" Y="-0.801103" Z="0.007031"/>
			<N X="-0.326369" Y="-0.599886" Z="0.730493"/>
			<N X="-0.024869" Y="0.828353" Z="0.559654"/>
			<N X="-0.007468" Y="0.469269" Z="0.883024"/>
			<N X="0.061419" Y="0.102330" Z="0.992853"/>
			<N X="-0.689973" Y="0.279077" Z="0.667872"/>
			<N X="-0.508784" Y="-0.025350" Z="0.860521"/>
			<N X="-0.797073" Y="-0.401986" Z="0.450646"/>
			<N X="0.999851" Y="0.011677" Z="0.012686"/>
			<N X="0.999851" Y="0.011671" Z="0.012695"/>
			<N X="0.999851" Y="0.011667" Z="0.012699"/>
			<N X="0.999851" Y="0.011676" Z="0.012715"/>
			<N X="0.999851" Y="0.011687" Z="0.012720"/>
			<N X="0.999851" Y="0.011697" Z="0.012703"/>
			<N X="0.999851" Y="0.011698" Z="0.012701"/>
			<N X="0.999851" Y="0.011684" Z="0.012685"/>
			<N X="-0.999851" Y="-0.011676" Z="-0.012714"/>
			<N X="-0.999851" Y="-0.011672" Z="-0.012695"/>
			<N X="-0.999851" Y="-0.011668" Z="-0.012699"/>
			<N X="-0.999851" Y="-0.011678" Z="-0.012687"/>
			<N X="-0.999851" Y="-0.011684" Z="-0.012686"/>
			<N X="-0.999851" Y="-0.011697" Z="-0.012703"/>
			<N X="-0.999851" Y="-0.011698" Z="-0.012701"/>
			<N X="-0.999851" Y="-0.011687" Z="-0.012719"/>
		</Normals>
		<TexCoords>
			<T X="0.129131" Y="0.071088"/>
			<T X="0.631893" Y="0.071088"/>
			<T X="0.129135" Y="0.192182"/>
			<T X="0.129135" Y="0.192182"/>
			<T X="0.631893" Y="0.071088"/>
			<T X="0.631889" Y="0.192182"/>
			<T X="0.066820" Y="0.787540"/>
			<T X="0.066781" Y="0.904933"/>
			<T X="0.510703" Y="0.786268"/>
			<T X="0.510703" Y="0.786268"/>
			<T X="0.066781" Y="0.904933"/>
			<T X="0.510742" Y="0.906205"/>
			<T X="0.129139" Y="0.262628"/>
			<T X="0.129135" Y="0.192182"/>
			<T X="0.573177" Y="0.262627"/>
			<T X="0.631889" Y="0.192182"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.573177" Y="0.262627"/>
			<T X="0.510781" Y="0.975379"/>
			<T X="0.510742" Y="0.906205"/>
			<T X="0.008034" Y="0.975379"/>
			<T X="0.066781" Y="0.904933"/>
			<T X="0.066740" Y="0.564982"/>
			<T X="0.008034" Y="0.564982"/>
			<T X="0.549850" Y="0.785044"/>
			<T X="0.510703" Y="0.786268"/>
			<T X="0.549890" Y="0.907524"/>
			<T X="0.510742" Y="0.906205"/>
			<T X="0.631885" Y="0.604424"/>
			<T X="0.631885" Y="0.724444"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.573180" Y="0.604424"/>
			<T X="0.631885" Y="0.724444"/>
			<T X="0.573180" Y="0.724444"/>
			<T X="0.510682" Y="0.775741"/>
			<T X="0.302715" Y="0.775741"/>
			<T X="0.510682" Y="0.655728"/>
			<T X="0.302715" Y="0.655720"/>
			<T X="0.132149" Y="0.656786"/>
			<T X="0.301202" Y="0.656780"/>
			<T X="0.132150" Y="0.776806"/>
			<T X="0.301203" Y="0.776801"/>
			<T X="0.569698" Y="0.627941"/>
			<T X="0.569808" Y="0.576647"/>
			<T X="0.124807" Y="0.629443"/>
			<T X="0.124676" Y="0.577059"/>
			<T X="0.099438" Y="0.275610"/>
			<T X="0.099230" Y="0.577293"/>
			<T X="0.124795" Y="0.275267"/>
			<T X="0.124676" Y="0.577059"/>
			<T X="0.979609" Y="0.914796"/>
			<T X="0.979609" Y="0.864083"/>
			<T X="0.554304" Y="0.914797"/>
			<T X="0.554304" Y="0.864083"/>
			<T X="0.542957" Y="0.326778"/>
			<T X="0.557051" Y="0.326778"/>
			<T X="0.542957" Y="0.553590"/>
			<T X="0.557051" Y="0.553590"/>
			<T X="0.526408" Y="0.978630"/>
			<T X="0.526408" Y="0.927917"/>
			<T X="0.951713" Y="0.978630"/>
			<T X="0.951713" Y="0.927916"/>
			<T X="0.154022" Y="0.553591"/>
			<T X="0.139928" Y="0.553591"/>
			<T X="0.154022" Y="0.326779"/>
			<T X="0.154022" Y="0.326779"/>
			<T X="0.139928" Y="0.553591"/>
			<T X="0.139928" Y="0.326779"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.088805" Y="0.635502"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.117086" Y="0.650330"/>
			<T X="0.124041" Y="0.668977"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.097327" Y="0.753919"/>
			<T X="0.104131" Y="0.753919"/>
			<T X="0.097327" Y="0.776864"/>
			<T X="0.084722" Y="0.753919"/>
			<T X="0.104131" Y="0.753919"/>
			<T X="0.072206" Y="0.712185"/>
			<T X="0.110887" Y="0.712185"/>
			<T X="0.070613" Y="0.668977"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.077568" Y="0.650330"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.081539" Y="0.635502"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.107993" Y="0.650330"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.088805" Y="0.635502"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.113115" Y="0.635502"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.111747" Y="0.668977"/>
			<T X="0.097327" Y="0.668977"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.110887" Y="0.712185"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.105849" Y="0.635502"/>
			<T X="0.097327" Y="0.635502"/>
			<T X="0.097327" Y="0.650330"/>
			<T X="0.086662" Y="0.650330"/>
			<T X="0.082907" Y="0.668977"/>
			<T X="0.124041" Y="0.668977"/>
			<T X="0.122448" Y="0.712185"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.090523" Y="0.753919"/>
			<T X="0.097327" Y="0.776864"/>
			<T X="0.097327" Y="0.668977"/>
			<T X="0.097327" Y="0.712185"/>
			<T X="0.097327" Y="0.753919"/>
			<T X="0.083768" Y="0.712185"/>
			<T X="0.090523" Y="0.753919"/>
			<T X="0.109932" Y="0.753919"/>
			<T X="0.139886" Y="0.326670"/>
			<T X="0.139886" Y="0.553910"/>
			<T X="0.124795" Y="0.577234"/>
			<T X="0.556933" Y="0.553910"/>
			<T X="0.569585" Y="0.577234"/>
			<T X="0.556933" Y="0.326670"/>
			<T X="0.569585" Y="0.276755"/>
			<T X="0.124795" Y="0.276755"/>
			<T X="0.556933" Y="0.553910"/>
			<T X="0.139886" Y="0.553910"/>
			<T X="0.124676" Y="0.577059"/>
			<T X="0.139886" Y="0.326670"/>
			<T X="0.124795" Y="0.275267"/>
			<T X="0.556933" Y="0.326670"/>
			<T X="0.569585" Y="0.276755"/>
			<T X="0.569808" Y="0.576647"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.740163" Z="-0.672428"/>
				<Dist>422.866425</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.000008" Y="0.740162" Z="-0.672429"/>
				<Dist>422.868378</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.000015" Y="-0.740158" Z="0.672433"/>
				<Dist>-421.363556</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.000027" Y="-0.740162" Z="0.672428"/>
				<Dist>-421.353149</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.999851" Y="0.011682" Z="0.012695"/>
				<Dist>-311.576935</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.000023" Y="-0.740180" Z="0.672409"/>
				<Dist>-414.070831</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000025" Y="-0.740146" Z="0.672447"/>
				<Dist>-414.058868</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.017041" Y="0.677030" Z="0.735758"/>
				<Dist>524.122498</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.017113" Y="0.677017" Z="0.735768"/>
				<Dist>524.138489</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.999851" Y="0.011680" Z="0.012695"/>
				<Dist>-311.577911</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-311.577423</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-311.577454</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.999851" Y="-0.011681" Z="-0.012694"/>
				<Dist>314.157227</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>314.157196</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>314.157227</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="-0.999851" Y="-0.011681" Z="-0.012695"/>
				<Dist>314.157013</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.017064" Y="-0.676993" Z="-0.735792"/>
				<Dist>-523.464661</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.017023" Y="0.000000" Z="0.000000"/>
				<Dist>-523.481140</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.017055" Y="0.677030" Z="0.735758"/>
				<Dist>544.965088</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.017019" Y="0.000000" Z="0.000000"/>
				<Dist>544.949219</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.017036" Y="-0.677037" Z="-0.735752"/>
				<Dist>-542.453857</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.017046" Y="0.000000" Z="0.000000"/>
				<Dist>-542.455688</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.000004" Y="-0.740163" Z="0.672428"/>
				<Dist>-415.016724</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>-415.016724</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.017048" Y="-0.677027" Z="-0.735761"/>
				<Dist>-523.478760</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.016999" Y="0.000000" Z="0.000000"/>
				<Dist>-523.466736</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.000038" Y="0.740162" Z="-0.672428"/>
				<Dist>415.527740</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.000042" Y="0.000000" Z="0.000000"/>
				<Dist>415.499878</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.017058" Y="-0.677036" Z="-0.735752"/>
				<Dist>-541.939758</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.017037" Y="0.000000" Z="0.000000"/>
				<Dist>-541.931213</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.000047" Y="-0.740161" Z="0.672430"/>
				<Dist>-420.377930</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.000019" Y="0.000000" Z="0.000000"/>
				<Dist>-420.370117</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.370135" Y="0.841707" Z="0.393101"/>
				<Dist>727.199463</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.868255" Y="0.000000" Z="0.000000"/>
				<Dist>612.507202</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.820755" Y="0.000000" Z="0.000000"/>
				<Dist>633.575439</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="-0.810758" Y="0.000000" Z="0.000000"/>
				<Dist>264.684448</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.914928" Y="0.000000" Z="0.000000"/>
				<Dist>58.702991</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.364232" Y="0.000000" Z="0.000000"/>
				<Dist>-403.688171</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.332057" Y="0.000000" Z="0.000000"/>
				<Dist>-517.140625</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.342320" Y="0.000000" Z="0.000000"/>
				<Dist>-732.632202</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.237654" Y="0.000000" Z="0.000000"/>
				<Dist>-708.806458</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="0.565245" Y="0.000000" Z="0.000000"/>
				<Dist>-634.955566</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.558128" Y="0.000000" Z="0.000000"/>
				<Dist>-365.351318</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.836717" Y="0.000000" Z="0.000000"/>
				<Dist>-220.205063</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.841659" Y="0.000000" Z="0.000000"/>
				<Dist>-236.523346</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.915179" Y="0.000000" Z="0.000000"/>
				<Dist>-100.372200</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.915166" Y="0.000000" Z="0.000000"/>
				<Dist>-100.339218</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.809060" Y="0.000000" Z="0.000000"/>
				<Dist>123.542397</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.809057" Y="0.000000" Z="0.000000"/>
				<Dist>123.546432</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.855857" Y="0.000000" Z="0.000000"/>
				<Dist>72.995392</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.855824" Y="0.000000" Z="0.000000"/>
				<Dist>73.041649</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>91</V>
				<Nrm X="0.869592" Y="0.029627" Z="-0.492881"/>
				<Dist>-318.090820</Dist>
			</T>
			<T>
				<V>91</V>
				<V>87</V>
				<V>92</V>
				<Nrm X="0.869594" Y="0.000000" Z="0.000000"/>
				<Dist>-318.118073</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.371475" Y="0.000000" Z="0.000000"/>
				<Dist>-435.424774</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.371430" Y="0.000000" Z="0.000000"/>
				<Dist>-435.468201</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.341929" Y="0.000000" Z="0.000000"/>
				<Dist>-212.248138</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.341918" Y="0.000000" Z="0.000000"/>
				<Dist>-212.246323</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.857337" Y="0.000000" Z="0.000000"/>
				<Dist>222.134338</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>73</V>
				<Nrm X="-0.857257" Y="0.000000" Z="0.000000"/>
				<Dist>222.119583</Dist>
			</T>
			<T>
				<V>97</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-0.868255" Y="0.000000" Z="0.000000"/>
				<Dist>612.508240</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.323579" Y="-0.213288" Z="-0.921849"/>
				<Dist>-146.315231</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.351537" Y="0.000000" Z="0.000000"/>
				<Dist>-357.550964</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>104</V>
				<Nrm X="0.395756" Y="0.000000" Z="0.000000"/>
				<Dist>-641.524597</Dist>
			</T>
			<T>
				<V>104</V>
				<V>100</V>
				<V>83</V>
				<Nrm X="0.928149" Y="0.000000" Z="0.000000"/>
				<Dist>-517.993530</Dist>
			</T>
			<T>
				<V>104</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.854604" Y="0.000000" Z="0.000000"/>
				<Dist>-618.481873</Dist>
			</T>
			<T>
				<V>101</V>
				<V>104</V>
				<V>77</V>
				<Nrm X="0.395699" Y="-0.659164" Z="-0.639472"/>
				<Dist>-641.535583</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>79</V>
				<Nrm X="0.361760" Y="-0.865890" Z="-0.345491"/>
				<Dist>-733.247559</Dist>
			</T>
			<T>
				<V>79</V>
				<V>104</V>
				<V>81</V>
				<Nrm X="0.843081" Y="0.000000" Z="0.000000"/>
				<Dist>-627.989441</Dist>
			</T>
			<T>
				<V>105</V>
				<V>103</V>
				<V>101</V>
				<Nrm X="-0.364216" Y="-0.667927" Z="-0.649015"/>
				<Dist>-403.691956</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="-0.323602" Y="0.000000" Z="0.000000"/>
				<Dist>-146.319473</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>73</V>
				<Nrm X="-0.810750" Y="0.106522" Z="-0.575619"/>
				<Dist>264.682709</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>100</V>
				<Nrm X="0.928164" Y="-0.287949" Z="-0.235791"/>
				<Dist>-517.969299</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>98</V>
				<Nrm X="0.351514" Y="-0.205456" Z="-0.913360"/>
				<Dist>-357.577301</Dist>
			</T>
			<T>
				<V>98</V>
				<V>92</V>
				<V>85</V>
				<Nrm X="0.822396" Y="0.000000" Z="0.000000"/>
				<Dist>-246.233368</Dist>
			</T>
			<T>
				<V>76</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="-0.914908" Y="-0.309464" Z="-0.259181"/>
				<Dist>58.684875</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="-0.928374" Y="0.000000" Z="0.000000"/>
				<Dist>476.484802</Dist>
			</T>
			<T>
				<V>74</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.820758" Y="0.566379" Z="-0.074636"/>
				<Dist>633.579163</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="-0.349973" Y="0.000000" Z="0.000000"/>
				<Dist>741.796814</Dist>
			</T>
			<T>
				<V>72</V>
				<V>108</V>
				<V>107</V>
				<Nrm X="-0.370148" Y="0.841713" Z="0.393077"/>
				<Dist>727.204407</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>106</V>
				<Nrm X="0.340596" Y="0.000000" Z="0.000000"/>
				<Dist>504.755493</Dist>
			</T>
			<T>
				<V>106</V>
				<V>108</V>
				<V>88</V>
				<Nrm X="0.340640" Y="0.849870" Z="0.402101"/>
				<Dist>504.722687</Dist>
			</T>
			<T>
				<V>88</V>
				<V>108</V>
				<V>116</V>
				<Nrm X="0.322090" Y="0.000000" Z="0.000000"/>
				<Dist>531.425049</Dist>
			</T>
			<T>
				<V>88</V>
				<V>116</V>
				<V>86</V>
				<Nrm X="0.321927" Y="0.000000" Z="0.000000"/>
				<Dist>531.529053</Dist>
			</T>
			<T>
				<V>86</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.364420" Y="0.000000" Z="0.000000"/>
				<Dist>362.519165</Dist>
			</T>
			<T>
				<V>86</V>
				<V>117</V>
				<V>84</V>
				<Nrm X="0.364489" Y="0.000000" Z="0.000000"/>
				<Dist>362.458313</Dist>
			</T>
			<T>
				<V>84</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.333535" Y="0.000000" Z="0.000000"/>
				<Dist>181.900513</Dist>
			</T>
			<T>
				<V>84</V>
				<V>118</V>
				<V>82</V>
				<Nrm X="0.316574" Y="0.000000" Z="0.000000"/>
				<Dist>196.581100</Dist>
			</T>
			<T>
				<V>82</V>
				<V>118</V>
				<V>115</V>
				<Nrm X="0.218868" Y="0.000000" Z="0.000000"/>
				<Dist>-69.290787</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="-0.349911" Y="0.892818" Z="0.283616"/>
				<Dist>741.780579</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>119</V>
				<Nrm X="-0.396048" Y="0.000000" Z="0.000000"/>
				<Dist>600.480286</Dist>
			</T>
			<T>
				<V>116</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="-0.396085" Y="0.000000" Z="0.000000"/>
				<Dist>600.496094</Dist>
			</T>
			<T>
				<V>117</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.363396" Y="0.000000" Z="0.000000"/>
				<Dist>403.603638</Dist>
			</T>
			<T>
				<V>117</V>
				<V>120</V>
				<V>118</V>
				<Nrm X="-0.343924" Y="0.000000" Z="0.000000"/>
				<Dist>395.921326</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>115</V>
				<Nrm X="-0.239078" Y="0.000000" Z="0.000000"/>
				<Dist>73.987434</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>119</V>
				<Nrm X="-0.928399" Y="0.210681" Z="0.306086"/>
				<Dist>476.480103</Dist>
			</T>
			<T>
				<V>119</V>
				<V>112</V>
				<V>121</V>
				<Nrm X="-0.856088" Y="0.000000" Z="0.000000"/>
				<Dist>297.583282</Dist>
			</T>
			<T>
				<V>119</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.844546" Y="0.000000" Z="0.000000"/>
				<Dist>299.671570</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>115</V>
				<Nrm X="-0.566479" Y="0.000000" Z="0.000000"/>
				<Dist>-13.391090</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>78</V>
				<Nrm X="-0.217509" Y="-0.972512" Z="0.083125"/>
				<Dist>-566.349182</Dist>
			</T>
			<T>
				<V>78</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="-0.315113" Y="0.000000" Z="0.000000"/>
				<Dist>-524.721130</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="-0.840071" Y="-0.542466" Z="-0.003332"/>
				<Dist>-90.093605</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>121</V>
				<Nrm X="-0.835035" Y="0.000000" Z="0.000000"/>
				<Dist>-99.032867</Dist>
			</T>
			<T>
				<V>121</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.556545" Y="-0.758276" Z="0.339521"/>
				<Dist>-284.011139</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>92</V>
				<Nrm X="0.822401" Y="0.125627" Z="-0.554865"/>
				<Dist>-246.261368</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.999851" Y="0.011673" Z="0.012686"/>
				<Dist>-312.339417</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.339569</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.349213</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.313782</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.315460</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.326263</Dist>
			</T>
			<T>
				<V>127</V>
				<V>122</V>
				<V>129</V>
				<Nrm X="0.999851" Y="0.011686" Z="0.012689"/>
				<Dist>-312.330200</Dist>
			</T>
			<T>
				<V>129</V>
				<V>122</V>
				<V>124</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.340210</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.999851" Y="-0.011671" Z="-0.012703"/>
				<Dist>313.407135</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>313.406982</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>313.407257</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>313.398956</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>313.394470</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>313.383759</Dist>
			</T>
			<T>
				<V>135</V>
				<V>130</V>
				<V>137</V>
				<Nrm X="-0.999851" Y="-0.011705" Z="-0.012720"/>
				<Dist>313.382629</Dist>
			</T>
			<T>
				<V>137</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="-0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>313.416840</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_2</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="P_M31.DRAWCALL47" GeometryType="Normal">
		<BoundingBox>
			<Min X="-322.170624" Y="654.574097" Z="99.293549"/>
			<Max X="-321.863434" Y="670.115112" Z="115.755829"/>
		</BoundingBox>
		<BoundingSphere Radius="9.243125">
			<Center X="-322.017029" Y="662.344604" Z="107.524689"/>
		</BoundingSphere>
		<Vertices>
			<V X="-321.863434" Y="658.142212" Z="99.293549"/>
			<V X="-322.013397" Y="663.987244" Z="105.727432"/>
			<V X="-321.863434" Y="654.574097" Z="102.576836"/>
			<V X="-321.863434" Y="654.574097" Z="102.576836"/>
			<V X="-322.013397" Y="663.987244" Z="105.727432"/>
			<V X="-322.013397" Y="660.419128" Z="109.010681"/>
			<V X="-322.013397" Y="660.419128" Z="109.010681"/>
			<V X="-322.170624" Y="666.546997" Z="115.755829"/>
			<V X="-322.013397" Y="663.987244" Z="105.727432"/>
			<V X="-322.013397" Y="663.987244" Z="105.727432"/>
			<V X="-322.170624" Y="666.546997" Z="115.755829"/>
			<V X="-322.170624" Y="670.115112" Z="112.472504"/>
			<V X="-322.170624" Y="666.546997" Z="115.755829"/>
			<V X="-322.013397" Y="660.419128" Z="109.010681"/>
			<V X="-322.170624" Y="670.115112" Z="112.472504"/>
			<V X="-322.013397" Y="663.987244" Z="105.727432"/>
			<V X="-321.863434" Y="654.574097" Z="102.576836"/>
			<V X="-322.013397" Y="660.419128" Z="109.010681"/>
			<V X="-321.863434" Y="658.142212" Z="99.293549"/>
			<V X="-321.863434" Y="658.142212" Z="99.293549"/>
			<V X="-322.013397" Y="660.419128" Z="109.010681"/>
			<V X="-322.013397" Y="663.987244" Z="105.727432"/>
		</Vertices>
		<Normals>
			<N X="0.999851" Y="0.011680" Z="0.012694"/>
			<N X="0.999851" Y="0.011680" Z="0.012694"/>
			<N X="0.999851" Y="0.011680" Z="0.012694"/>
			<N X="0.999851" Y="0.011680" Z="0.012694"/>
			<N X="0.999851" Y="0.011680" Z="0.012694"/>
			<N X="0.999851" Y="0.011680" Z="0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011681" Z="-0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="0.999851" Y="0.011681" Z="0.012694"/>
			<N X="-0.999851" Y="-0.011680" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011680" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011680" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011680" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011680" Z="-0.012694"/>
			<N X="-0.999851" Y="-0.011680" Z="-0.012694"/>
		</Normals>
		<TexCoords>
			<T X="0.989537" Y="0.010068"/>
			<T X="0.121637" Y="0.010068"/>
			<T X="0.989607" Y="0.978746"/>
			<T X="0.989607" Y="0.978746"/>
			<T X="0.121637" Y="0.010068"/>
			<T X="0.121637" Y="0.978746"/>
			<T X="0.079720" Y="0.978746"/>
			<T X="0.989607" Y="0.978746"/>
			<T X="0.079720" Y="0.010068"/>
			<T X="0.079720" Y="0.010068"/>
			<T X="0.989607" Y="0.978746"/>
			<T X="0.989537" Y="0.010068"/>
			<T X="0.989607" Y="0.978746"/>
			<T X="0.079720" Y="0.978746"/>
			<T X="0.989537" Y="0.010068"/>
			<T X="0.079720" Y="0.010068"/>
			<T X="0.989607" Y="0.978746"/>
			<T X="0.121637" Y="0.978746"/>
			<T X="0.989537" Y="0.010068"/>
			<T X="0.989537" Y="0.010068"/>
			<T X="0.121637" Y="0.978746"/>
			<T X="0.121637" Y="0.010068"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.999851" Y="0.011680" Z="0.012694"/>
				<Dist>-312.867828</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.999851" Y="-0.011681" Z="-0.012694"/>
				<Dist>312.867462</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.999851" Y="-0.011681" Z="-0.012694"/>
				<Dist>312.867279</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.999851" Y="-0.011680" Z="-0.012694"/>
				<Dist>312.867798</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.999851" Y="-0.011680" Z="-0.012694"/>
				<Dist>312.867889</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.999851" Y="0.011680" Z="0.012694"/>
				<Dist>-312.867828</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.999851" Y="0.011681" Z="0.012694"/>
				<Dist>-312.867340</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-312.867401</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_11</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M31" Hierarchy="P_M31">
		<SubObject SubObjectID="DRAWCALL45" BoneIndex="3">
			<RenderObject>
				<Mesh>P_M31.DRAWCALL45</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DRAWCALL46" BoneIndex="2">
			<RenderObject>
				<Mesh>P_M31.DRAWCALL46</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DRAWCALL47" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M31.DRAWCALL47</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>