<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_24.xml"/>
	</Includes>
	<W3DHierarchy id="P_M5">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0604" Parent="0">
			<Translation X="0.996063" Y="-7.639923" Z="4.668884"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M5" Hierarchy="P_M5" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M5.DRAWCALL_0604" GeometryType="Normal">
		<BoundingBox>
			<Min X="-15.118637" Y="-12.120899" Z="-3.875103"/>
			<Max X="12.077052" Y="9.873479" Z="23.767036"/>
		</BoundingBox>
		<BoundingSphere Radius="19.269110">
			<Center X="-1.524308" Y="1.625705" Z="9.945967"/>
		</BoundingSphere>
		<Vertices>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="-0.972511" Y="-10.585433" Z="10.346957"/>
			<V X="-1.829771" Y="-10.595332" Z="10.336069"/>
			<V X="12.070028" Y="-10.981869" Z="9.913073"/>
			<V X="11.141984" Y="-10.927097" Z="10.035731"/>
			<V X="11.138791" Y="3.710995" Z="-3.544823"/>
			<V X="11.138791" Y="3.710995" Z="-3.544823"/>
			<V X="12.069581" Y="3.721925" Z="-3.533151"/>
			<V X="12.070028" Y="-10.981869" Z="9.913073"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-14.832006" Y="-11.294497" Z="9.571037"/>
			<V X="-14.832011" Y="3.409420" Z="-3.875103"/>
			<V X="-14.832011" Y="3.409420" Z="-3.875103"/>
			<V X="-13.850297" Y="3.420804" Z="-3.862607"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-13.855139" Y="2.331761" Z="-2.500859"/>
			<V X="-13.855139" Y="-4.248155" Z="3.516241"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-13.855139" Y="-4.248155" Z="3.516241"/>
			<V X="-0.967340" Y="-11.067780" Z="9.881768"/>
			<V X="-0.938078" Y="2.481764" Z="-2.336668"/>
			<V X="-0.938078" Y="-4.098152" Z="3.680556"/>
			<V X="-0.972511" Y="-10.585433" Z="10.346957"/>
			<V X="-0.967340" Y="-11.067780" Z="9.881768"/>
			<V X="-0.938078" Y="-4.098152" Z="3.680556"/>
			<V X="-0.972511" Y="-10.585433" Z="10.346957"/>
			<V X="-0.938078" Y="-4.098152" Z="3.680556"/>
			<V X="-0.957462" Y="-3.831510" Z="3.972439"/>
			<V X="-1.762583" Y="-11.077019" Z="9.871622"/>
			<V X="-1.814728" Y="-3.841408" Z="3.961550"/>
			<V X="-1.795343" Y="-4.108091" Z="3.669709"/>
			<V X="-1.778191" Y="3.560950" Z="-3.709138"/>
			<V X="-1.762583" Y="-11.077019" Z="9.871622"/>
			<V X="-1.795343" Y="-4.108091" Z="3.669709"/>
			<V X="-13.849222" Y="-11.252222" Z="10.555940"/>
			<V X="-13.992745" Y="-5.575054" Z="16.757442"/>
			<V X="11.140223" Y="-10.944667" Z="10.856978"/>
			<V X="11.790736" Y="0.188190" Z="22.867550"/>
			<V X="10.996775" Y="-5.285976" Z="17.073164"/>
			<V X="10.996775" Y="-5.285976" Z="17.073164"/>
			<V X="11.790736" Y="0.188190" Z="22.867550"/>
			<V X="11.926515" Y="-5.275376" Z="17.084961"/>
			<V X="-14.975563" Y="-5.586479" Z="16.745070"/>
			<V X="-15.111296" Y="-0.124438" Z="22.525597"/>
			<V X="-13.992745" Y="-5.575054" Z="16.757442"/>
			<V X="-15.111296" Y="-0.921929" Z="23.254911"/>
			<V X="-14.830375" Y="-12.066664" Z="11.145479"/>
			<V X="11.790736" Y="-0.609301" Z="23.596947"/>
			<V X="12.071656" Y="-11.753954" Z="11.487514"/>
			<V X="-15.118637" Y="-0.074286" Z="23.062550"/>
			<V X="-15.118637" Y="-0.470639" Z="23.425001"/>
			<V X="11.783395" Y="0.238301" Z="23.404545"/>
			<V X="11.783395" Y="-0.158011" Z="23.767036"/>
			<V X="-13.988554" Y="-5.839550" Z="15.539472"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="-14.969575" Y="-5.850975" Z="15.527016"/>
			<V X="-14.845872" Y="-10.746572" Z="10.170599"/>
			<V X="-0.967340" Y="-11.067780" Z="9.881768"/>
			<V X="11.141984" Y="-10.927097" Z="10.035731"/>
			<V X="-1.762583" Y="-11.077019" Z="9.871622"/>
			<V X="12.077052" Y="-11.808312" Z="10.846461"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-14.824982" Y="-12.120899" Z="10.504468"/>
			<V X="-14.832006" Y="-11.294497" Z="9.571037"/>
			<V X="12.070028" Y="-10.981869" Z="9.913073"/>
			<V X="11.140223" Y="-10.944667" Z="10.856978"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="-13.849222" Y="-11.252222" Z="10.555940"/>
			<V X="-13.849222" Y="-11.252222" Z="10.555940"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="-1.829771" Y="-10.595332" Z="10.336069"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="11.932466" Y="-5.538553" Z="15.868887"/>
			<V X="12.056161" Y="-10.433945" Z="10.512634"/>
			<V X="11.001034" Y="-5.548905" Z="15.856678"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="11.141984" Y="-10.927097" Z="10.035731"/>
			<V X="-0.967340" Y="-11.067780" Z="9.881768"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="-0.972511" Y="-10.585433" Z="10.346957"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="-1.829771" Y="-10.595332" Z="10.336069"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-1.762583" Y="-11.077019" Z="9.871622"/>
			<V X="12.055715" Y="4.269931" Z="-2.933630"/>
			<V X="12.056161" Y="-10.433945" Z="10.512634"/>
			<V X="12.069581" Y="3.721925" Z="-3.533151"/>
			<V X="12.070028" Y="-10.981869" Z="9.913073"/>
			<V X="12.077052" Y="-11.808312" Z="10.846461"/>
			<V X="11.926515" Y="-5.275376" Z="17.084961"/>
			<V X="11.790736" Y="-0.609301" Z="23.596947"/>
			<V X="11.783395" Y="0.238301" Z="23.404545"/>
			<V X="11.783395" Y="-0.158011" Z="23.767036"/>
			<V X="11.790736" Y="0.188190" Z="22.867550"/>
			<V X="12.071656" Y="-11.753954" Z="11.487514"/>
			<V X="11.932466" Y="-5.538553" Z="15.868887"/>
			<V X="11.915612" Y="9.873479" Z="3.197469"/>
			<V X="11.933526" Y="9.165281" Z="2.422663"/>
			<V X="-14.832011" Y="3.409420" Z="-3.875103"/>
			<V X="-14.832006" Y="-11.294497" Z="9.571037"/>
			<V X="-14.845874" Y="3.957303" Z="-3.275625"/>
			<V X="-14.845872" Y="-10.746572" Z="10.170599"/>
			<V X="-14.824982" Y="-12.120899" Z="10.504468"/>
			<V X="-14.969575" Y="-5.850975" Z="15.527016"/>
			<V X="-14.969577" Y="8.852943" Z="2.080916"/>
			<V X="-14.987532" Y="9.562707" Z="2.857455"/>
			<V X="-14.975563" Y="-5.586479" Z="16.745070"/>
			<V X="-15.111296" Y="-0.124438" Z="22.525597"/>
			<V X="-15.118637" Y="-0.074286" Z="23.062550"/>
			<V X="-15.111296" Y="-0.921929" Z="23.254911"/>
			<V X="-14.830375" Y="-12.066664" Z="11.145479"/>
			<V X="-15.118637" Y="-0.470639" Z="23.425001"/>
			<V X="-1.762583" Y="-11.077019" Z="9.871622"/>
			<V X="-1.778191" Y="3.560950" Z="-3.709138"/>
			<V X="-0.967340" Y="-11.067780" Z="9.881768"/>
			<V X="-0.920931" Y="3.570972" Z="-3.698209"/>
			<V X="-0.972511" Y="-10.585433" Z="10.346957"/>
			<V X="-0.972496" Y="4.118319" Z="-3.099225"/>
			<V X="-1.829771" Y="-10.595332" Z="10.336069"/>
			<V X="-1.829756" Y="4.108379" Z="-3.110154"/>
			<V X="-13.992745" Y="-5.575054" Z="16.757442"/>
			<V X="-14.006516" Y="9.573966" Z="2.869911"/>
			<V X="-14.975563" Y="-5.586479" Z="16.745070"/>
			<V X="-14.987532" Y="9.562707" Z="2.857455"/>
			<V X="-13.849222" Y="-11.252222" Z="10.555940"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="-13.992745" Y="-5.575054" Z="16.757442"/>
			<V X="-13.988554" Y="-5.839550" Z="15.539472"/>
			<V X="-13.988554" Y="-5.839550" Z="15.539472"/>
			<V X="-13.988560" Y="8.864285" Z="2.093372"/>
			<V X="-13.992745" Y="-5.575054" Z="16.757442"/>
			<V X="-14.006516" Y="9.573966" Z="2.869911"/>
			<V X="11.926515" Y="-5.275376" Z="17.084961"/>
			<V X="11.915612" Y="9.873479" Z="3.197469"/>
			<V X="10.996775" Y="-5.285976" Z="17.073164"/>
			<V X="10.984180" Y="9.863168" Z="3.185302"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="11.140223" Y="-10.944667" Z="10.856978"/>
			<V X="11.001034" Y="-5.548905" Z="15.856678"/>
			<V X="10.996775" Y="-5.285976" Z="17.073164"/>
			<V X="10.996775" Y="-5.285976" Z="17.073164"/>
			<V X="10.984180" Y="9.863168" Z="3.185302"/>
			<V X="11.001034" Y="-5.548905" Z="15.856678"/>
			<V X="11.002099" Y="9.154970" Z="2.410496"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="-13.864859" Y="3.968687" Z="-3.263210"/>
			<V X="-14.845872" Y="-10.746572" Z="10.170599"/>
			<V X="-14.845874" Y="3.957303" Z="-3.275625"/>
			<V X="-14.191018" Y="-3.886240" Z="3.912387"/>
			<V X="-13.864859" Y="3.968687" Z="-3.263210"/>
			<V X="-14.191018" Y="2.693675" Z="-2.104795"/>
			<V X="-14.519713" Y="2.689881" Z="-2.108961"/>
			<V X="-14.519713" Y="-3.890117" Z="3.908263"/>
			<V X="-14.845874" Y="3.957303" Z="-3.275625"/>
			<V X="-13.864859" Y="3.968687" Z="-3.263210"/>
			<V X="-14.191018" Y="-3.886240" Z="3.912387"/>
			<V X="-14.845874" Y="3.957303" Z="-3.275625"/>
			<V X="-14.519713" Y="-3.890117" Z="3.908263"/>
			<V X="-13.866769" Y="-11.217618" Z="9.717659"/>
			<V X="-13.850297" Y="3.420804" Z="-3.862607"/>
			<V X="-13.855139" Y="2.331761" Z="-2.500859"/>
			<V X="-13.862126" Y="2.598526" Z="-2.208771"/>
			<V X="-13.864859" Y="3.968687" Z="-3.263210"/>
			<V X="-13.862122" Y="-3.981308" Z="3.808370"/>
			<V X="-13.855139" Y="-4.248155" Z="3.516241"/>
			<V X="-13.864851" Y="-10.735189" Z="10.183013"/>
			<V X="11.127150" Y="-3.691034" Z="4.126113"/>
			<V X="-0.957462" Y="-3.831510" Z="3.972439"/>
			<V X="11.134122" Y="-3.957963" Z="3.834148"/>
			<V X="-0.938078" Y="-4.098152" Z="3.680556"/>
			<V X="11.127078" Y="2.888841" Z="-1.890987"/>
			<V X="-0.957457" Y="2.748447" Z="-2.044744"/>
			<V X="11.127150" Y="-3.691034" Z="4.126113"/>
			<V X="-0.957462" Y="-3.831510" Z="3.972439"/>
			<V X="11.134042" Y="2.621911" Z="-2.183035"/>
			<V X="-0.938078" Y="2.481764" Z="-2.336668"/>
			<V X="11.127078" Y="2.888841" Z="-1.890987"/>
			<V X="-0.957457" Y="2.748447" Z="-2.044744"/>
			<V X="11.134122" Y="-3.957963" Z="3.834148"/>
			<V X="-0.938078" Y="-4.098152" Z="3.680556"/>
			<V X="11.134042" Y="2.621911" Z="-2.183035"/>
			<V X="-0.938078" Y="2.481764" Z="-2.336668"/>
			<V X="-1.814728" Y="-3.841408" Z="3.961550"/>
			<V X="-13.862122" Y="-3.981308" Z="3.808370"/>
			<V X="-1.795343" Y="-4.108091" Z="3.669709"/>
			<V X="-13.855139" Y="-4.248155" Z="3.516241"/>
			<V X="-1.814723" Y="2.738466" Z="-2.055633"/>
			<V X="-13.862126" Y="2.598526" Z="-2.208771"/>
			<V X="-1.814728" Y="-3.841408" Z="3.961550"/>
			<V X="-13.862122" Y="-3.981308" Z="3.808370"/>
			<V X="-1.795338" Y="2.471783" Z="-2.347556"/>
			<V X="-13.855139" Y="2.331761" Z="-2.500859"/>
			<V X="-1.814723" Y="2.738466" Z="-2.055633"/>
			<V X="-13.862126" Y="2.598526" Z="-2.208771"/>
			<V X="-1.795343" Y="-4.108091" Z="3.669709"/>
			<V X="-13.855139" Y="-4.248155" Z="3.516241"/>
			<V X="-1.795338" Y="2.471783" Z="-2.347556"/>
			<V X="-13.855139" Y="2.331761" Z="-2.500859"/>
			<V X="11.311417" Y="1.307303" Z="9.594094"/>
			<V X="11.434111" Y="-3.588584" Z="4.238255"/>
			<V X="11.623497" Y="1.310643" Z="9.598384"/>
			<V X="11.746190" Y="-3.584790" Z="4.242090"/>
			<V X="11.311598" Y="7.887259" Z="3.576912"/>
			<V X="11.434035" Y="2.991414" Z="-1.778928"/>
			<V X="11.311417" Y="1.307303" Z="9.594094"/>
			<V X="11.434111" Y="-3.588584" Z="4.238255"/>
			<V X="11.623678" Y="7.890518" Z="3.581284"/>
			<V X="11.746116" Y="2.995044" Z="-1.775051"/>
			<V X="11.311598" Y="7.887259" Z="3.576912"/>
			<V X="11.434035" Y="2.991414" Z="-1.778928"/>
			<V X="11.623497" Y="1.310643" Z="9.598384"/>
			<V X="11.746190" Y="-3.584790" Z="4.242090"/>
			<V X="11.623678" Y="7.890518" Z="3.581284"/>
			<V X="11.746116" Y="2.995044" Z="-1.775051"/>
			<V X="11.194026" Y="-0.044997" Z="0.980200"/>
			<V X="-13.958310" Y="-0.337251" Z="0.660478"/>
			<V X="11.100012" Y="3.671152" Z="5.045397"/>
			<V X="-14.052325" Y="3.378816" Z="4.725634"/>
			<V X="-14.052325" Y="2.785234" Z="5.268444"/>
			<V X="-13.958310" Y="-0.930791" Z="1.203329"/>
			<V X="11.100012" Y="3.077570" Z="5.588249"/>
			<V X="11.194026" Y="-0.638578" Z="1.523093"/>
			<V X="-14.052325" Y="3.378816" Z="4.725634"/>
			<V X="-14.052325" Y="2.785234" Z="5.268444"/>
			<V X="11.100012" Y="3.671152" Z="5.045397"/>
			<V X="11.100012" Y="3.077570" Z="5.588249"/>
			<V X="11.194026" Y="-0.044997" Z="0.980200"/>
			<V X="11.194026" Y="-0.638578" Z="1.523093"/>
			<V X="-13.958310" Y="-0.337251" Z="0.660478"/>
			<V X="-13.958310" Y="-0.930791" Z="1.203329"/>
			<V X="11.100012" Y="3.671152" Z="5.045397"/>
			<V X="11.100012" Y="3.077570" Z="5.588249"/>
			<V X="11.194026" Y="-0.044997" Z="0.980200"/>
			<V X="11.194026" Y="-0.638578" Z="1.523093"/>
			<V X="-12.213987" Y="4.755371" Z="-2.374694"/>
			<V X="-12.213987" Y="0.521857" Z="1.496738"/>
			<V X="-12.269515" Y="6.950201" Z="0.026273"/>
			<V X="-12.269515" Y="2.716646" Z="3.897747"/>
			<V X="-11.351260" Y="2.727329" Z="3.909419"/>
			<V X="-11.295731" Y="0.532498" Z="1.508410"/>
			<V X="-11.351260" Y="6.960883" Z="0.038028"/>
			<V X="-11.295731" Y="4.766012" Z="-2.363022"/>
			<V X="-12.269515" Y="2.716646" Z="3.897747"/>
			<V X="-11.351260" Y="2.727329" Z="3.909419"/>
			<V X="-12.269515" Y="6.950201" Z="0.026273"/>
			<V X="-11.351260" Y="6.960883" Z="0.038028"/>
			<V X="-12.213987" Y="4.755371" Z="-2.374694"/>
			<V X="-11.295731" Y="4.766012" Z="-2.363022"/>
			<V X="-12.213987" Y="0.521857" Z="1.496738"/>
			<V X="-11.295731" Y="0.532498" Z="1.508410"/>
			<V X="11.783395" Y="-0.158011" Z="23.767036"/>
			<V X="-15.118637" Y="-0.470639" Z="23.425001"/>
			<V X="11.790736" Y="-0.609301" Z="23.596947"/>
			<V X="-15.111296" Y="-0.921929" Z="23.254911"/>
			<V X="-14.824982" Y="-12.120899" Z="10.504468"/>
			<V X="12.077052" Y="-11.808312" Z="10.846461"/>
			<V X="-14.830375" Y="-12.066664" Z="11.145479"/>
			<V X="12.071656" Y="-11.753954" Z="11.487514"/>
			<V X="11.783395" Y="0.238301" Z="23.404545"/>
			<V X="11.790736" Y="0.188190" Z="22.867550"/>
			<V X="-15.118637" Y="-0.074286" Z="23.062550"/>
			<V X="-15.111296" Y="-0.124438" Z="22.525597"/>
			<V X="12.056161" Y="-10.433945" Z="10.512634"/>
			<V X="12.055715" Y="4.269931" Z="-2.933630"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="11.124289" Y="4.258960" Z="-2.945385"/>
			<V X="11.746190" Y="-3.584790" Z="4.242090"/>
			<V X="12.055715" Y="4.269931" Z="-2.933630"/>
			<V X="11.746116" Y="2.995044" Z="-1.775051"/>
			<V X="11.434035" Y="2.991414" Z="-1.778928"/>
			<V X="11.434111" Y="-3.588584" Z="4.238255"/>
			<V X="11.124289" Y="4.258960" Z="-2.945385"/>
			<V X="12.055715" Y="4.269931" Z="-2.933630"/>
			<V X="11.746190" Y="-3.584790" Z="4.242090"/>
			<V X="11.124289" Y="4.258960" Z="-2.945385"/>
			<V X="11.434111" Y="-3.588584" Z="4.238255"/>
			<V X="-0.967340" Y="-11.067780" Z="9.881768"/>
			<V X="-0.920931" Y="3.570972" Z="-3.698209"/>
			<V X="-0.938078" Y="2.481764" Z="-2.336668"/>
			<V X="-0.957457" Y="2.748447" Z="-2.044744"/>
			<V X="-0.972496" Y="4.118319" Z="-3.099225"/>
			<V X="-0.972511" Y="-10.585433" Z="10.346957"/>
			<V X="-0.957462" Y="-3.831510" Z="3.972439"/>
			<V X="-0.972496" Y="4.118319" Z="-3.099225"/>
			<V X="-0.957457" Y="2.748447" Z="-2.044744"/>
			<V X="-1.829756" Y="4.108379" Z="-3.110154"/>
			<V X="-1.814723" Y="2.738466" Z="-2.055633"/>
			<V X="-1.829771" Y="-10.595332" Z="10.336069"/>
			<V X="-1.814728" Y="-3.841408" Z="3.961550"/>
			<V X="-1.762583" Y="-11.077019" Z="9.871622"/>
			<V X="-1.795343" Y="-4.108091" Z="3.669709"/>
			<V X="-1.795338" Y="2.471783" Z="-2.347556"/>
			<V X="-1.778191" Y="3.560950" Z="-3.709138"/>
			<V X="-1.829756" Y="4.108379" Z="-3.110154"/>
			<V X="-1.814723" Y="2.738466" Z="-2.055633"/>
			<V X="8.491621" Y="4.995987" Z="-2.111476"/>
			<V X="8.491621" Y="0.762433" Z="1.759997"/>
			<V X="8.436089" Y="7.190776" Z="0.289574"/>
			<V X="8.436089" Y="2.957304" Z="4.160965"/>
			<V X="9.354352" Y="2.968027" Z="4.172678"/>
			<V X="9.409875" Y="0.773238" Z="1.771628"/>
			<V X="9.354347" Y="7.201541" Z="0.301205"/>
			<V X="9.409875" Y="5.006711" Z="-2.099763"/>
			<V X="8.436089" Y="2.957304" Z="4.160965"/>
			<V X="9.354352" Y="2.968027" Z="4.172678"/>
			<V X="8.436089" Y="7.190776" Z="0.289574"/>
			<V X="9.354347" Y="7.201541" Z="0.301205"/>
			<V X="8.491621" Y="4.995987" Z="-2.111476"/>
			<V X="9.409875" Y="5.006711" Z="-2.099763"/>
			<V X="8.491621" Y="0.762433" Z="1.759997"/>
			<V X="9.409875" Y="0.773238" Z="1.771628"/>
			<V X="-14.502774" Y="-3.889911" Z="3.908387"/>
			<V X="-14.190698" Y="-3.886364" Z="3.912429"/>
			<V X="-14.627818" Y="1.005563" Z="9.264639"/>
			<V X="-14.315737" Y="1.009522" Z="9.268228"/>
			<V X="-14.190698" Y="-3.886364" Z="3.912429"/>
			<V X="-14.190620" Y="2.693469" Z="-2.104713"/>
			<V X="-14.315737" Y="1.009522" Z="9.268228"/>
			<V X="-14.315911" Y="7.589356" Z="3.251086"/>
			<V X="-14.190620" Y="2.693469" Z="-2.104713"/>
			<V X="-14.502707" Y="2.689963" Z="-2.108796"/>
			<V X="-14.315911" Y="7.589356" Z="3.251086"/>
			<V X="-14.627996" Y="7.585438" Z="3.247498"/>
			<V X="-14.502707" Y="2.689963" Z="-2.108796"/>
			<V X="-14.502774" Y="-3.889911" Z="3.908387"/>
			<V X="-14.627996" Y="7.585438" Z="3.247498"/>
			<V X="-14.627818" Y="1.005563" Z="9.264639"/>
			<V X="11.001034" Y="-5.548905" Z="15.856678"/>
			<V X="11.002099" Y="9.154970" Z="2.410496"/>
			<V X="11.311598" Y="7.887259" Z="3.576912"/>
			<V X="11.623678" Y="7.890518" Z="3.581284"/>
			<V X="11.933526" Y="9.165281" Z="2.422663"/>
			<V X="11.623497" Y="1.310643" Z="9.598384"/>
			<V X="11.932466" Y="-5.538553" Z="15.868887"/>
			<V X="11.311417" Y="1.307303" Z="9.594094"/>
			<V X="11.124735" Y="-10.444875" Z="10.500797"/>
			<V X="11.124289" Y="4.258960" Z="-2.945385"/>
			<V X="11.127078" Y="2.888841" Z="-1.890987"/>
			<V X="11.134042" Y="2.621911" Z="-2.183035"/>
			<V X="11.138791" Y="3.710995" Z="-3.544823"/>
			<V X="11.134122" Y="-3.957963" Z="3.834148"/>
			<V X="11.141984" Y="-10.927097" Z="10.035731"/>
			<V X="11.127150" Y="-3.691034" Z="4.126113"/>
			<V X="-14.969575" Y="-5.850975" Z="15.527016"/>
			<V X="-14.969577" Y="8.852943" Z="2.080916"/>
			<V X="-14.643416" Y="7.585479" Z="3.247539"/>
			<V X="-14.314721" Y="7.589314" Z="3.251704"/>
			<V X="-13.988560" Y="8.864285" Z="2.093372"/>
			<V X="-14.314721" Y="1.009357" Z="9.268888"/>
			<V X="-13.988554" Y="-5.839550" Z="15.539472"/>
			<V X="-14.643416" Y="1.005563" Z="9.264680"/>
		</Vertices>
		<Normals>
			<N X="0.009896" Y="0.216734" Z="-0.976180"/>
			<N X="0.009896" Y="0.216734" Z="-0.976180"/>
			<N X="0.009896" Y="0.216734" Z="-0.976180"/>
			<N X="-0.135762" Y="-0.673848" Z="-0.726290"/>
			<N X="-0.135762" Y="-0.673848" Z="-0.726290"/>
			<N X="-0.135762" Y="-0.673848" Z="-0.726290"/>
			<N X="0.017176" Y="-0.674745" Z="-0.737851"/>
			<N X="0.017176" Y="-0.674745" Z="-0.737851"/>
			<N X="0.017176" Y="-0.674745" Z="-0.737851"/>
			<N X="0.163613" Y="-0.665745" Z="-0.728020"/>
			<N X="0.163613" Y="-0.665745" Z="-0.728020"/>
			<N X="0.163613" Y="-0.665745" Z="-0.728020"/>
			<N X="0.017216" Y="-0.680023" Z="-0.732989"/>
			<N X="0.017216" Y="-0.680023" Z="-0.732989"/>
			<N X="0.017216" Y="-0.680023" Z="-0.732989"/>
			<N X="0.995824" Y="-0.061607" Z="-0.067370"/>
			<N X="0.995824" Y="-0.061607" Z="-0.067370"/>
			<N X="0.995824" Y="-0.061607" Z="-0.067370"/>
			<N X="0.999995" Y="-0.002776" Z="-0.001244"/>
			<N X="0.999995" Y="-0.002776" Z="-0.001244"/>
			<N X="0.999995" Y="-0.002776" Z="-0.001244"/>
			<N X="0.974553" Y="-0.151273" Z="-0.165420"/>
			<N X="0.974553" Y="-0.151273" Z="-0.165420"/>
			<N X="0.974553" Y="-0.151273" Z="-0.165420"/>
			<N X="0.999963" Y="0.002960" Z="0.008046"/>
			<N X="0.999963" Y="0.002960" Z="0.008046"/>
			<N X="0.999963" Y="0.002960" Z="0.008046"/>
			<N X="0.998800" Y="0.032424" Z="0.036712"/>
			<N X="0.998800" Y="0.032424" Z="0.036712"/>
			<N X="0.998800" Y="0.032424" Z="0.036712"/>
			<N X="-0.998796" Y="-0.035150" Z="-0.034222"/>
			<N X="-0.998796" Y="-0.035150" Z="-0.034222"/>
			<N X="-0.998796" Y="-0.035150" Z="-0.034222"/>
			<N X="-0.991431" Y="-0.089413" Z="-0.095234"/>
			<N X="-0.991431" Y="-0.089413" Z="-0.095234"/>
			<N X="-0.991431" Y="-0.089413" Z="-0.095234"/>
			<N X="-0.000943" Y="0.737590" Z="-0.675249"/>
			<N X="-0.001206" Y="0.732653" Z="-0.680602"/>
			<N X="0.149267" Y="0.725234" Z="-0.672127"/>
			<N X="0.996005" Y="0.031818" Z="-0.083438"/>
			<N X="0.156636" Y="-0.728559" Z="0.666833"/>
			<N X="0.000427" Y="0.726878" Z="-0.686766"/>
			<N X="0.000355" Y="0.726868" Z="-0.686778"/>
			<N X="0.000427" Y="0.726878" Z="-0.686766"/>
			<N X="0.000197" Y="0.726849" Z="-0.686797"/>
			<N X="0.000240" Y="0.726853" Z="-0.686793"/>
			<N X="0.000283" Y="0.726857" Z="-0.686789"/>
			<N X="-0.000059" Y="-0.735809" Z="0.677189"/>
			<N X="-0.000058" Y="-0.735810" Z="0.677188"/>
			<N X="-0.000058" Y="-0.735810" Z="0.677188"/>
			<N X="-0.000057" Y="-0.735811" Z="0.677187"/>
			<N X="-0.017220" Y="0.674742" Z="0.737853"/>
			<N X="-0.017221" Y="0.674781" Z="0.737817"/>
			<N X="-0.017221" Y="0.674781" Z="0.737817"/>
			<N X="-0.017222" Y="0.674820" Z="0.737781"/>
			<N X="-0.000030" Y="0.738145" Z="-0.674642"/>
			<N X="-0.000029" Y="0.738145" Z="-0.674642"/>
			<N X="-0.000029" Y="0.738145" Z="-0.674642"/>
			<N X="-0.000028" Y="0.738145" Z="-0.674642"/>
			<N X="-0.011499" Y="0.999892" Z="-0.009203"/>
			<N X="-0.084719" Y="-0.278002" Z="-0.956837"/>
			<N X="0.014939" Y="-0.217537" Z="-0.975938"/>
			<N X="-0.019808" Y="-0.688240" Z="-0.725213"/>
			<N X="0.064504" Y="-0.693465" Z="-0.717597"/>
			<N X="0.088154" Y="-0.705792" Z="-0.702913"/>
			<N X="0.158358" Y="-0.738688" Z="-0.655181"/>
			<N X="-0.130630" Y="-0.742769" Z="-0.656681"/>
			<N X="-0.016949" Y="0.579929" Z="0.814491"/>
			<N X="-0.016949" Y="0.579929" Z="0.814491"/>
			<N X="-0.016949" Y="0.579929" Z="0.814491"/>
			<N X="-0.017106" Y="0.584525" Z="0.811195"/>
			<N X="-0.017104" Y="0.584486" Z="0.811224"/>
			<N X="-0.017106" Y="0.584525" Z="0.811195"/>
			<N X="-0.017109" Y="0.584564" Z="0.811167"/>
			<N X="0.000639" Y="0.738156" Z="-0.674629"/>
			<N X="0.000276" Y="0.738121" Z="-0.674668"/>
			<N X="0.000276" Y="0.738121" Z="-0.674668"/>
			<N X="-0.000087" Y="0.738085" Z="-0.674707"/>
			<N X="0.001086" Y="0.694206" Z="-0.719775"/>
			<N X="0.001087" Y="0.694200" Z="-0.719781"/>
			<N X="0.001087" Y="0.694200" Z="-0.719781"/>
			<N X="0.001088" Y="0.694195" Z="-0.719787"/>
			<N X="0.001085" Y="0.694253" Z="-0.719730"/>
			<N X="0.001089" Y="0.694219" Z="-0.719763"/>
			<N X="0.001089" Y="0.694219" Z="-0.719763"/>
			<N X="0.001092" Y="0.694186" Z="-0.719795"/>
			<N X="0.999854" Y="0.011536" Z="0.012581"/>
			<N X="0.999833" Y="0.016596" Z="0.007703"/>
			<N X="0.999854" Y="0.011536" Z="0.012582"/>
			<N X="0.999847" Y="0.014285" Z="0.010071"/>
			<N X="0.999844" Y="0.015357" Z="0.008690"/>
			<N X="0.999878" Y="0.013362" Z="0.008113"/>
			<N X="0.999854" Y="0.012661" Z="0.011461"/>
			<N X="0.999854" Y="0.011519" Z="0.012594"/>
			<N X="0.999854" Y="0.011519" Z="0.012593"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="0.999820" Y="0.017688" Z="0.006916"/>
			<N X="0.999888" Y="0.013968" Z="0.005276"/>
			<N X="0.999934" Y="0.007910" Z="0.008291"/>
			<N X="0.999854" Y="0.011476" Z="0.012628"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999851" Y="-0.013357" Z="-0.010916"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012596"/>
			<N X="-0.999842" Y="-0.015193" Z="-0.009228"/>
			<N X="-0.999841" Y="-0.015809" Z="-0.008251"/>
			<N X="-0.999884" Y="-0.014026" Z="-0.005992"/>
			<N X="-0.999854" Y="-0.011516" Z="-0.012593"/>
			<N X="-0.999934" Y="-0.007967" Z="-0.008275"/>
			<N X="-0.999898" Y="-0.011892" Z="-0.007920"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999855" Y="-0.010748" Z="-0.013201"/>
			<N X="-0.999852" Y="-0.013559" Z="-0.010630"/>
			<N X="-0.999820" Y="-0.017688" Z="-0.006915"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="0.017252" Y="-0.680027" Z="-0.732984"/>
			<N X="0.017274" Y="-0.680026" Z="-0.732984"/>
			<N X="0.017274" Y="-0.680026" Z="-0.732984"/>
			<N X="0.017295" Y="-0.680025" Z="-0.732985"/>
			<N X="-0.017163" Y="0.674745" Z="0.737851"/>
			<N X="-0.017197" Y="0.674746" Z="0.737850"/>
			<N X="-0.017197" Y="0.674746" Z="0.737850"/>
			<N X="-0.017231" Y="0.674746" Z="0.737849"/>
			<N X="-0.017133" Y="0.675642" Z="0.737031"/>
			<N X="-0.017122" Y="0.675641" Z="0.737032"/>
			<N X="-0.017122" Y="0.675641" Z="0.737032"/>
			<N X="-0.017112" Y="0.675641" Z="0.737032"/>
			<N X="0.999597" Y="0.028249" Z="-0.002727"/>
			<N X="0.999598" Y="0.028221" Z="-0.002705"/>
			<N X="0.999598" Y="0.028221" Z="-0.002705"/>
			<N X="0.999599" Y="0.028193" Z="-0.002682"/>
			<N X="0.999992" Y="0.002626" Z="0.002871"/>
			<N X="0.999945" Y="0.007327" Z="0.007500"/>
			<N X="0.999945" Y="0.007327" Z="0.007500"/>
			<N X="0.999854" Y="0.012028" Z="0.012129"/>
			<N X="-0.017055" Y="0.675647" Z="0.737028"/>
			<N X="-0.017081" Y="0.675648" Z="0.737027"/>
			<N X="-0.017081" Y="0.675648" Z="0.737027"/>
			<N X="-0.017107" Y="0.675648" Z="0.737026"/>
			<N X="-0.999583" Y="-0.028719" Z="0.003166"/>
			<N X="-0.999591" Y="-0.028453" Z="0.002879"/>
			<N X="-0.999591" Y="-0.028453" Z="0.002879"/>
			<N X="-0.999599" Y="-0.028188" Z="0.002593"/>
			<N X="-0.999990" Y="-0.003373" Z="-0.002772"/>
			<N X="-0.999943" Y="-0.007426" Z="-0.007702"/>
			<N X="-0.999943" Y="-0.007426" Z="-0.007702"/>
			<N X="-0.999854" Y="-0.011479" Z="-0.012631"/>
			<N X="-0.017166" Y="0.674743" Z="0.737853"/>
			<N X="-0.017167" Y="0.674743" Z="0.737853"/>
			<N X="-0.017167" Y="0.674743" Z="0.737853"/>
			<N X="-0.017167" Y="0.674743" Z="0.737853"/>
			<N X="-0.017089" Y="0.674748" Z="0.737851"/>
			<N X="-0.017132" Y="0.674754" Z="0.737844"/>
			<N X="-0.017115" Y="0.674751" Z="0.737847"/>
			<N X="-0.017198" Y="0.674753" Z="0.737843"/>
			<N X="-0.017286" Y="0.674743" Z="0.737850"/>
			<N X="-0.017226" Y="0.674752" Z="0.737843"/>
			<N X="0.017167" Y="-0.674748" Z="-0.737848"/>
			<N X="0.017192" Y="-0.674747" Z="-0.737849"/>
			<N X="0.017192" Y="-0.674747" Z="-0.737849"/>
			<N X="0.017217" Y="-0.674746" Z="-0.737849"/>
			<N X="0.999912" Y="0.008421" Z="0.010290"/>
			<N X="0.999867" Y="0.010818" Z="0.012180"/>
			<N X="0.999880" Y="0.010154" Z="0.011676"/>
			<N X="0.999837" Y="0.012203" Z="0.013335"/>
			<N X="0.999830" Y="0.012438" Z="0.013571"/>
			<N X="0.999832" Y="0.012356" Z="0.013519"/>
			<N X="0.999844" Y="0.011897" Z="0.013032"/>
			<N X="0.999835" Y="0.012245" Z="0.013401"/>
			<N X="-0.000001" Y="-0.738041" Z="0.674756"/>
			<N X="-0.000004" Y="-0.738175" Z="0.674609"/>
			<N X="-0.000004" Y="-0.738175" Z="0.674609"/>
			<N X="-0.000007" Y="-0.738309" Z="0.674462"/>
			<N X="-0.017227" Y="0.674743" Z="0.737852"/>
			<N X="-0.017227" Y="0.674743" Z="0.737851"/>
			<N X="-0.017227" Y="0.674743" Z="0.737851"/>
			<N X="-0.017226" Y="0.674744" Z="0.737851"/>
			<N X="0.000017" Y="0.738136" Z="-0.674652"/>
			<N X="0.000010" Y="0.738220" Z="-0.674560"/>
			<N X="0.000010" Y="0.738220" Z="-0.674560"/>
			<N X="0.000004" Y="0.738305" Z="-0.674467"/>
			<N X="0.017223" Y="-0.674748" Z="-0.737847"/>
			<N X="0.017223" Y="-0.674748" Z="-0.737847"/>
			<N X="0.017223" Y="-0.674748" Z="-0.737847"/>
			<N X="0.017223" Y="-0.674748" Z="-0.737847"/>
			<N X="-0.000005" Y="-0.738210" Z="0.674571"/>
			<N X="-0.000006" Y="-0.738272" Z="0.674503"/>
			<N X="-0.000006" Y="-0.738272" Z="0.674503"/>
			<N X="-0.000008" Y="-0.738334" Z="0.674435"/>
			<N X="-0.017217" Y="0.674748" Z="0.737847"/>
			<N X="-0.017217" Y="0.674748" Z="0.737847"/>
			<N X="-0.017217" Y="0.674748" Z="0.737847"/>
			<N X="-0.017217" Y="0.674748" Z="0.737847"/>
			<N X="0.000002" Y="0.738305" Z="-0.674467"/>
			<N X="-0.000002" Y="0.738348" Z="-0.674420"/>
			<N X="-0.000002" Y="0.738348" Z="-0.674420"/>
			<N X="-0.000005" Y="0.738391" Z="-0.674373"/>
			<N X="0.017226" Y="-0.674753" Z="-0.737842"/>
			<N X="0.017220" Y="-0.674747" Z="-0.737848"/>
			<N X="0.017220" Y="-0.674747" Z="-0.737848"/>
			<N X="0.017214" Y="-0.674741" Z="-0.737854"/>
			<N X="-0.001373" Y="-0.738104" Z="0.674685"/>
			<N X="-0.000345" Y="-0.738123" Z="0.674666"/>
			<N X="-0.000345" Y="-0.738123" Z="0.674666"/>
			<N X="0.000683" Y="-0.738141" Z="0.674646"/>
			<N X="-0.999858" Y="-0.011370" Z="-0.012464"/>
			<N X="-0.999857" Y="-0.011393" Z="-0.012467"/>
			<N X="-0.999857" Y="-0.011393" Z="-0.012467"/>
			<N X="-0.999857" Y="-0.011415" Z="-0.012470"/>
			<N X="0.001744" Y="0.738167" Z="-0.674615"/>
			<N X="0.000771" Y="0.738129" Z="-0.674659"/>
			<N X="0.000771" Y="0.738129" Z="-0.674659"/>
			<N X="-0.000202" Y="0.738090" Z="-0.674702"/>
			<N X="0.999857" Y="0.011394" Z="0.012490"/>
			<N X="0.999857" Y="0.011393" Z="0.012467"/>
			<N X="0.999857" Y="0.011393" Z="0.012467"/>
			<N X="0.999858" Y="0.011391" Z="0.012444"/>
			<N X="0.000000" Y="0.738083" Z="-0.674710"/>
			<N X="-0.000000" Y="0.738085" Z="-0.674707"/>
			<N X="-0.000000" Y="0.738085" Z="-0.674707"/>
			<N X="-0.000001" Y="0.738087" Z="-0.674705"/>
			<N X="-0.000000" Y="-0.738088" Z="0.674705"/>
			<N X="-0.000002" Y="-0.738084" Z="0.674709"/>
			<N X="-0.000002" Y="-0.738084" Z="0.674709"/>
			<N X="-0.000003" Y="-0.738080" Z="0.674713"/>
			<N X="-0.017223" Y="0.674742" Z="0.737853"/>
			<N X="-0.017223" Y="0.674756" Z="0.737840"/>
			<N X="-0.017223" Y="0.674756" Z="0.737840"/>
			<N X="-0.017224" Y="0.674770" Z="0.737827"/>
			<N X="0.017219" Y="-0.674797" Z="-0.737802"/>
			<N X="0.017219" Y="-0.674796" Z="-0.737803"/>
			<N X="0.017219" Y="-0.674796" Z="-0.737803"/>
			<N X="0.017219" Y="-0.674795" Z="-0.737804"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011518" Z="-0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="-0.017228" Y="0.674744" Z="0.737850"/>
			<N X="-0.017261" Y="0.674740" Z="0.737853"/>
			<N X="-0.017261" Y="0.674740" Z="0.737853"/>
			<N X="-0.017294" Y="0.674736" Z="0.737857"/>
			<N X="0.017198" Y="-0.674744" Z="-0.737851"/>
			<N X="0.017198" Y="-0.674744" Z="-0.737851"/>
			<N X="0.017198" Y="-0.674744" Z="-0.737851"/>
			<N X="0.017198" Y="-0.674744" Z="-0.737851"/>
			<N X="-0.007797" Y="-0.352780" Z="0.935674"/>
			<N X="-0.007797" Y="-0.352780" Z="0.935674"/>
			<N X="-0.007797" Y="-0.352780" Z="0.935674"/>
			<N X="-0.007797" Y="-0.352780" Z="0.935674"/>
			<N X="0.010505" Y="-0.996377" Z="0.084391"/>
			<N X="0.010505" Y="-0.996369" Z="0.084483"/>
			<N X="0.010505" Y="-0.996369" Z="0.084483"/>
			<N X="0.010506" Y="-0.996362" Z="0.084576"/>
			<N X="-0.010386" Y="0.995607" Z="-0.093050"/>
			<N X="-0.010386" Y="0.995603" Z="-0.093091"/>
			<N X="-0.010386" Y="0.995603" Z="-0.093091"/>
			<N X="-0.010386" Y="0.995600" Z="-0.093133"/>
			<N X="-0.017295" Y="0.674742" Z="0.737851"/>
			<N X="-0.017277" Y="0.674742" Z="0.737851"/>
			<N X="-0.017277" Y="0.674742" Z="0.737851"/>
			<N X="-0.017260" Y="0.674742" Z="0.737852"/>
			<N X="-0.017356" Y="0.674746" Z="0.737845"/>
			<N X="-0.017209" Y="0.674740" Z="0.737855"/>
			<N X="-0.017185" Y="0.674726" Z="0.737868"/>
			<N X="-0.017244" Y="0.674737" Z="0.737857"/>
			<N X="-0.017460" Y="0.674739" Z="0.737850"/>
			<N X="-0.017360" Y="0.674753" Z="0.737839"/>
			<N X="0.017259" Y="-0.674746" Z="-0.737849"/>
			<N X="0.017266" Y="-0.674745" Z="-0.737849"/>
			<N X="0.017266" Y="-0.674745" Z="-0.737849"/>
			<N X="0.017273" Y="-0.674745" Z="-0.737849"/>
			<N X="0.998697" Y="0.032968" Z="0.038951"/>
			<N X="0.998516" Y="0.036527" Z="0.040392"/>
			<N X="0.998748" Y="0.032161" Z="0.038306"/>
			<N X="0.998420" Y="0.038307" Z="0.041112"/>
			<N X="0.997981" Y="0.045256" Z="0.044559"/>
			<N X="0.994756" Y="0.069022" Z="0.075479"/>
			<N X="0.994756" Y="0.069019" Z="0.075476"/>
			<N X="0.994756" Y="0.069019" Z="0.075476"/>
			<N X="0.994757" Y="0.069016" Z="0.075472"/>
			<N X="-0.994760" Y="-0.068992" Z="-0.075445"/>
			<N X="-0.994757" Y="-0.069012" Z="-0.075466"/>
			<N X="-0.994831" Y="-0.068518" Z="-0.074944"/>
			<N X="-0.994866" Y="-0.068281" Z="-0.074693"/>
			<N X="-0.994977" Y="-0.067531" Z="-0.073899"/>
			<N X="-0.997986" Y="-0.042809" Z="-0.046812"/>
			<N X="-0.998280" Y="-0.040673" Z="-0.042226"/>
			<N X="-0.997986" Y="-0.042802" Z="-0.046807"/>
			<N X="-0.998417" Y="-0.039604" Z="-0.039933"/>
			<N X="-0.998790" Y="-0.036410" Z="-0.033061"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012596"/>
			<N X="0.999854" Y="0.011517" Z="0.012593"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="0.999854" Y="0.011518" Z="0.012594"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="-0.017292" Y="0.674743" Z="0.737850"/>
			<N X="-0.017274" Y="0.674745" Z="0.737848"/>
			<N X="-0.017274" Y="0.674745" Z="0.737848"/>
			<N X="-0.017256" Y="0.674748" Z="0.737847"/>
			<N X="0.017291" Y="-0.674744" Z="-0.737849"/>
			<N X="0.017289" Y="-0.674743" Z="-0.737850"/>
			<N X="0.017289" Y="-0.674743" Z="-0.737850"/>
			<N X="0.017286" Y="-0.674743" Z="-0.737850"/>
			<N X="-0.000348" Y="-0.738147" Z="0.674639"/>
			<N X="0.000628" Y="-0.738108" Z="0.674683"/>
			<N X="0.000628" Y="-0.738108" Z="0.674683"/>
			<N X="0.001605" Y="-0.738067" Z="0.674725"/>
			<N X="0.999852" Y="0.011621" Z="0.012720"/>
			<N X="0.999851" Y="0.011643" Z="0.012723"/>
			<N X="0.999851" Y="0.011643" Z="0.012723"/>
			<N X="0.999851" Y="0.011665" Z="0.012727"/>
			<N X="0.000536" Y="0.738093" Z="-0.674699"/>
			<N X="-0.000487" Y="0.738111" Z="-0.674680"/>
			<N X="-0.000487" Y="0.738111" Z="-0.674680"/>
			<N X="-0.001510" Y="0.738128" Z="-0.674659"/>
			<N X="-0.999851" Y="-0.011645" Z="-0.012745"/>
			<N X="-0.999851" Y="-0.011643" Z="-0.012723"/>
			<N X="-0.999851" Y="-0.011643" Z="-0.012723"/>
			<N X="-0.999852" Y="-0.011642" Z="-0.012701"/>
			<N X="0.017121" Y="-0.674744" Z="-0.737853"/>
			<N X="0.017168" Y="-0.674734" Z="-0.737861"/>
			<N X="0.017191" Y="-0.674727" Z="-0.737867"/>
			<N X="0.017143" Y="-0.674735" Z="-0.737861"/>
			<N X="0.017003" Y="-0.674754" Z="-0.737847"/>
			<N X="0.017089" Y="-0.674742" Z="-0.737856"/>
			<N X="0.017166" Y="-0.674741" Z="-0.737855"/>
			<N X="0.017238" Y="-0.674740" Z="-0.737854"/>
			<N X="-0.999790" Y="-0.013888" Z="-0.015099"/>
			<N X="-0.999837" Y="-0.012244" Z="-0.013297"/>
			<N X="-0.999842" Y="-0.012041" Z="-0.013092"/>
			<N X="-0.999843" Y="-0.011987" Z="-0.013023"/>
			<N X="-0.999740" Y="-0.015495" Z="-0.016723"/>
			<N X="-0.999742" Y="-0.015581" Z="-0.016540"/>
			<N X="-0.999677" Y="-0.017444" Z="-0.018509"/>
			<N X="-0.999797" Y="-0.013772" Z="-0.014685"/>
			<N X="0.017316" Y="-0.674738" Z="-0.737855"/>
			<N X="0.017181" Y="-0.674736" Z="-0.737859"/>
			<N X="0.017316" Y="-0.674735" Z="-0.737857"/>
			<N X="0.017190" Y="-0.674738" Z="-0.737857"/>
			<N X="0.017117" Y="-0.674743" Z="-0.737854"/>
			<N X="0.017139" Y="-0.674740" Z="-0.737856"/>
			<N X="0.017156" Y="-0.674737" Z="-0.737859"/>
			<N X="0.017345" Y="-0.674736" Z="-0.737855"/>
		</Normals>
		<TexCoords>
			<T X="0.725628" Y="0.005106"/>
			<T X="0.725629" Y="0.271729"/>
			<T X="0.725629" Y="0.290623"/>
			<T X="0.994309" Y="0.767557"/>
			<T X="0.994865" Y="0.791629"/>
			<T X="0.734086" Y="0.791775"/>
			<T X="0.734086" Y="0.791775"/>
			<T X="0.734084" Y="0.767568"/>
			<T X="0.994309" Y="0.767557"/>
			<T X="0.990604" Y="0.958175"/>
			<T X="0.990052" Y="0.983342"/>
			<T X="0.729826" Y="0.983341"/>
			<T X="0.729826" Y="0.983341"/>
			<T X="0.729824" Y="0.957810"/>
			<T X="0.990604" Y="0.958175"/>
			<T X="0.990604" Y="0.958175"/>
			<T X="0.752348" Y="0.951172"/>
			<T X="0.868794" Y="0.952991"/>
			<T X="0.990125" Y="0.940853"/>
			<T X="0.990604" Y="0.958175"/>
			<T X="0.868794" Y="0.952991"/>
			<T X="0.993445" Y="0.864628"/>
			<T X="0.755194" Y="0.856913"/>
			<T X="0.871639" Y="0.859081"/>
			<T X="0.992978" Y="0.847305"/>
			<T X="0.993445" Y="0.864628"/>
			<T X="0.871639" Y="0.859081"/>
			<T X="0.992978" Y="0.847305"/>
			<T X="0.871639" Y="0.859081"/>
			<T X="0.871688" Y="0.848839"/>
			<T X="0.993445" Y="0.885310"/>
			<T X="0.871678" Y="0.900784"/>
			<T X="0.871635" Y="0.890542"/>
			<T X="0.732665" Y="0.885779"/>
			<T X="0.993445" Y="0.885310"/>
			<T X="0.871635" Y="0.890542"/>
			<T X="0.015983" Y="0.988561"/>
			<T X="0.015983" Y="0.757987"/>
			<T X="0.363551" Y="0.988899"/>
			<T X="0.376483" Y="0.539765"/>
			<T X="0.363551" Y="0.758054"/>
			<T X="0.363551" Y="0.758054"/>
			<T X="0.376483" Y="0.539765"/>
			<T X="0.376483" Y="0.758057"/>
			<T X="0.002313" Y="0.757984"/>
			<T X="0.002313" Y="0.539765"/>
			<T X="0.015983" Y="0.757987"/>
			<T X="0.002313" Y="0.501421"/>
			<T X="0.002313" Y="0.049789"/>
			<T X="0.376483" Y="0.501421"/>
			<T X="0.376483" Y="0.049789"/>
			<T X="0.002313" Y="0.527961"/>
			<T X="0.002313" Y="0.513224"/>
			<T X="0.376483" Y="0.527961"/>
			<T X="0.376483" Y="0.513224"/>
			<T X="0.654374" Y="0.572785"/>
			<T X="0.749160" Y="0.572789"/>
			<T X="0.654374" Y="0.598304"/>
			<T X="0.749159" Y="0.598297"/>
			<T X="0.194690" Y="0.004806"/>
			<T X="0.353580" Y="0.004807"/>
			<T X="0.184255" Y="0.004806"/>
			<T X="0.371142" Y="0.035801"/>
			<T X="0.025433" Y="0.004802"/>
			<T X="0.007562" Y="0.035801"/>
			<T X="0.012735" Y="0.003707"/>
			<T X="0.365725" Y="0.003706"/>
			<T X="0.718822" Y="0.004793"/>
			<T X="0.725628" Y="0.005106"/>
			<T X="0.718686" Y="0.555559"/>
			<T X="0.718686" Y="0.555559"/>
			<T X="0.725628" Y="0.005106"/>
			<T X="0.725629" Y="0.290623"/>
			<T X="0.725630" Y="0.555875"/>
			<T X="0.598215" Y="0.054142"/>
			<T X="0.692997" Y="0.054159"/>
			<T X="0.598214" Y="0.078366"/>
			<T X="0.692997" Y="0.078383"/>
			<T X="0.733032" Y="0.004978"/>
			<T X="0.733032" Y="0.271867"/>
			<T X="0.725628" Y="0.005106"/>
			<T X="0.725629" Y="0.271729"/>
			<T X="0.725630" Y="0.555875"/>
			<T X="0.725629" Y="0.290623"/>
			<T X="0.733033" Y="0.556169"/>
			<T X="0.733032" Y="0.289394"/>
			<T X="0.692995" Y="0.569940"/>
			<T X="0.692997" Y="0.054159"/>
			<T X="0.703604" Y="0.569943"/>
			<T X="0.703606" Y="0.054162"/>
			<T X="0.701897" Y="0.022068"/>
			<T X="0.584176" Y="0.037930"/>
			<T X="0.481724" Y="0.011173"/>
			<T X="0.476106" Y="0.030727"/>
			<T X="0.476106" Y="0.016824"/>
			<T X="0.481724" Y="0.039148"/>
			<T X="0.695239" Y="0.011910"/>
			<T X="0.598215" Y="0.054142"/>
			<T X="0.584503" Y="0.569918"/>
			<T X="0.598213" Y="0.569922"/>
			<T X="0.759765" Y="0.082508"/>
			<T X="0.759768" Y="0.598289"/>
			<T X="0.749156" Y="0.082511"/>
			<T X="0.749159" Y="0.598297"/>
			<T X="0.758058" Y="0.630383"/>
			<T X="0.654374" Y="0.598304"/>
			<T X="0.654370" Y="0.082529"/>
			<T X="0.640629" Y="0.082534"/>
			<T X="0.639833" Y="0.617351"/>
			<T X="0.543026" Y="0.615367"/>
			<T X="0.537408" Y="0.623788"/>
			<T X="0.543026" Y="0.643342"/>
			<T X="0.751400" Y="0.640541"/>
			<T X="0.537408" Y="0.637691"/>
			<T X="0.993445" Y="0.885310"/>
			<T X="0.732665" Y="0.885779"/>
			<T X="0.993445" Y="0.864628"/>
			<T X="0.732665" Y="0.863484"/>
			<T X="0.708001" Y="0.443301"/>
			<T X="0.708001" Y="0.006198"/>
			<T X="0.717534" Y="0.443300"/>
			<T X="0.717533" Y="0.006198"/>
			<T X="0.627407" Y="0.617046"/>
			<T X="0.627756" Y="0.085050"/>
			<T X="0.639833" Y="0.617351"/>
			<T X="0.640629" Y="0.082534"/>
			<T X="0.517586" Y="0.616653"/>
			<T X="0.518573" Y="0.604031"/>
			<T X="0.627407" Y="0.617046"/>
			<T X="0.613358" Y="0.604521"/>
			<T X="0.613358" Y="0.604521"/>
			<T X="0.614017" Y="0.084977"/>
			<T X="0.627407" Y="0.617046"/>
			<T X="0.627756" Y="0.085050"/>
			<T X="0.584176" Y="0.037930"/>
			<T X="0.584503" Y="0.569918"/>
			<T X="0.571977" Y="0.037974"/>
			<T X="0.572281" Y="0.569978"/>
			<T X="0.462812" Y="0.050721"/>
			<T X="0.462179" Y="0.038940"/>
			<T X="0.557594" Y="0.050281"/>
			<T X="0.571977" Y="0.037974"/>
			<T X="0.571977" Y="0.037974"/>
			<T X="0.572281" Y="0.569978"/>
			<T X="0.557594" Y="0.050281"/>
			<T X="0.558570" Y="0.570042"/>
			<T X="0.990125" Y="0.940853"/>
			<T X="0.729908" Y="0.936785"/>
			<T X="0.990227" Y="0.915340"/>
			<T X="0.730009" Y="0.911272"/>
			<T X="0.868885" Y="0.930475"/>
			<T X="0.729908" Y="0.936785"/>
			<T X="0.752439" Y="0.928654"/>
			<T X="0.752473" Y="0.920106"/>
			<T X="0.868919" Y="0.921927"/>
			<T X="0.730009" Y="0.911272"/>
			<T X="0.729908" Y="0.936785"/>
			<T X="0.868885" Y="0.930475"/>
			<T X="0.730009" Y="0.911272"/>
			<T X="0.868919" Y="0.921927"/>
			<T X="0.990604" Y="0.958175"/>
			<T X="0.729824" Y="0.957810"/>
			<T X="0.752348" Y="0.951172"/>
			<T X="0.752390" Y="0.940930"/>
			<T X="0.729908" Y="0.936785"/>
			<T X="0.868836" Y="0.942749"/>
			<T X="0.868794" Y="0.952991"/>
			<T X="0.990125" Y="0.940853"/>
			<T X="0.997199" Y="0.024644"/>
			<T X="0.997197" Y="0.338930"/>
			<T X="0.992032" Y="0.024638"/>
			<T X="0.992030" Y="0.338601"/>
			<T X="0.993121" Y="0.347928"/>
			<T X="0.993119" Y="0.662212"/>
			<T X="0.876671" Y="0.347922"/>
			<T X="0.876669" Y="0.662208"/>
			<T X="0.998288" Y="0.347922"/>
			<T X="0.998286" Y="0.661883"/>
			<T X="0.993121" Y="0.347928"/>
			<T X="0.993119" Y="0.662212"/>
			<T X="0.992032" Y="0.024638"/>
			<T X="0.992030" Y="0.338601"/>
			<T X="0.875582" Y="0.024640"/>
			<T X="0.875580" Y="0.338601"/>
			<T X="0.382330" Y="0.309376"/>
			<T X="0.540408" Y="0.309380"/>
			<T X="0.382164" Y="0.319619"/>
			<T X="0.540404" Y="0.319622"/>
			<T X="0.382332" Y="0.078567"/>
			<T X="0.540410" Y="0.078570"/>
			<T X="0.382330" Y="0.309376"/>
			<T X="0.540408" Y="0.309380"/>
			<T X="0.382166" Y="0.068324"/>
			<T X="0.540407" Y="0.068328"/>
			<T X="0.382332" Y="0.078567"/>
			<T X="0.540410" Y="0.078570"/>
			<T X="0.382164" Y="0.319619"/>
			<T X="0.540404" Y="0.319622"/>
			<T X="0.382164" Y="0.550429"/>
			<T X="0.540404" Y="0.550432"/>
			<T X="0.859596" Y="0.287763"/>
			<T X="0.764813" Y="0.287763"/>
			<T X="0.859597" Y="0.279647"/>
			<T X="0.764815" Y="0.279647"/>
			<T X="0.859597" Y="0.518578"/>
			<T X="0.764814" Y="0.518569"/>
			<T X="0.859596" Y="0.287763"/>
			<T X="0.764813" Y="0.287763"/>
			<T X="0.859597" Y="0.526699"/>
			<T X="0.764815" Y="0.526681"/>
			<T X="0.859597" Y="0.518578"/>
			<T X="0.764814" Y="0.518569"/>
			<T X="0.859597" Y="0.757509"/>
			<T X="0.764814" Y="0.757491"/>
			<T X="0.859597" Y="0.526699"/>
			<T X="0.764815" Y="0.526681"/>
			<T X="0.712563" Y="0.977986"/>
			<T X="0.382531" Y="0.977986"/>
			<T X="0.712563" Y="0.835393"/>
			<T X="0.382531" Y="0.835393"/>
			<T X="0.382531" Y="0.814572"/>
			<T X="0.382531" Y="0.671979"/>
			<T X="0.712563" Y="0.814572"/>
			<T X="0.712563" Y="0.671979"/>
			<T X="0.382531" Y="0.835393"/>
			<T X="0.382531" Y="0.814572"/>
			<T X="0.712563" Y="0.835393"/>
			<T X="0.712563" Y="0.814572"/>
			<T X="0.712563" Y="0.651158"/>
			<T X="0.712563" Y="0.671979"/>
			<T X="0.382531" Y="0.651158"/>
			<T X="0.382531" Y="0.671979"/>
			<T X="0.723068" Y="0.814572"/>
			<T X="0.712563" Y="0.814572"/>
			<T X="0.723068" Y="0.671979"/>
			<T X="0.712563" Y="0.671979"/>
			<T X="0.859783" Y="0.241823"/>
			<T X="0.767144" Y="0.241823"/>
			<T X="0.859783" Y="0.137691"/>
			<T X="0.767144" Y="0.137691"/>
			<T X="0.767144" Y="0.108163"/>
			<T X="0.767144" Y="0.004030"/>
			<T X="0.859783" Y="0.108163"/>
			<T X="0.859783" Y="0.004030"/>
			<T X="0.767144" Y="0.137691"/>
			<T X="0.767144" Y="0.108163"/>
			<T X="0.859783" Y="0.137691"/>
			<T X="0.859783" Y="0.108163"/>
			<T X="0.859783" Y="0.241823"/>
			<T X="0.859783" Y="0.271351"/>
			<T X="0.767144" Y="0.241823"/>
			<T X="0.767144" Y="0.271351"/>
			<T X="0.376483" Y="0.513224"/>
			<T X="0.002313" Y="0.513224"/>
			<T X="0.376483" Y="0.501421"/>
			<T X="0.002313" Y="0.501421"/>
			<T X="0.007562" Y="0.035801"/>
			<T X="0.371142" Y="0.035801"/>
			<T X="0.002313" Y="0.049789"/>
			<T X="0.376483" Y="0.049789"/>
			<T X="0.376483" Y="0.527961"/>
			<T X="0.376483" Y="0.539765"/>
			<T X="0.002313" Y="0.527961"/>
			<T X="0.002313" Y="0.539765"/>
			<T X="0.994471" Y="0.833174"/>
			<T X="0.734253" Y="0.837024"/>
			<T X="0.994382" Y="0.808951"/>
			<T X="0.734164" Y="0.812801"/>
			<T X="0.873167" Y="0.826912"/>
			<T X="0.734253" Y="0.837024"/>
			<T X="0.756720" Y="0.828638"/>
			<T X="0.756692" Y="0.820522"/>
			<T X="0.873138" Y="0.818796"/>
			<T X="0.734164" Y="0.812801"/>
			<T X="0.734253" Y="0.837024"/>
			<T X="0.873167" Y="0.826912"/>
			<T X="0.734164" Y="0.812801"/>
			<T X="0.873138" Y="0.818796"/>
			<T X="0.993445" Y="0.864628"/>
			<T X="0.732665" Y="0.863484"/>
			<T X="0.755194" Y="0.856913"/>
			<T X="0.755243" Y="0.846672"/>
			<T X="0.732764" Y="0.842459"/>
			<T X="0.992978" Y="0.847305"/>
			<T X="0.871688" Y="0.848839"/>
			<T X="0.732764" Y="0.842459"/>
			<T X="0.755243" Y="0.846672"/>
			<T X="0.732750" Y="0.906804"/>
			<T X="0.755232" Y="0.902650"/>
			<T X="0.992967" Y="0.902632"/>
			<T X="0.871678" Y="0.900784"/>
			<T X="0.993445" Y="0.885310"/>
			<T X="0.871635" Y="0.890542"/>
			<T X="0.755189" Y="0.892408"/>
			<T X="0.732665" Y="0.885779"/>
			<T X="0.732750" Y="0.906804"/>
			<T X="0.755232" Y="0.902650"/>
			<T X="0.859783" Y="0.241823"/>
			<T X="0.767144" Y="0.241823"/>
			<T X="0.859783" Y="0.137691"/>
			<T X="0.767144" Y="0.137691"/>
			<T X="0.767144" Y="0.108163"/>
			<T X="0.767144" Y="0.004030"/>
			<T X="0.859783" Y="0.108163"/>
			<T X="0.859783" Y="0.004030"/>
			<T X="0.767144" Y="0.137691"/>
			<T X="0.767144" Y="0.108163"/>
			<T X="0.859783" Y="0.137691"/>
			<T X="0.859783" Y="0.108163"/>
			<T X="0.859783" Y="0.241823"/>
			<T X="0.859783" Y="0.271351"/>
			<T X="0.767144" Y="0.241823"/>
			<T X="0.767144" Y="0.271351"/>
			<T X="0.764815" Y="0.279647"/>
			<T X="0.764813" Y="0.287763"/>
			<T X="0.859597" Y="0.279647"/>
			<T X="0.859596" Y="0.287763"/>
			<T X="0.764813" Y="0.287763"/>
			<T X="0.764814" Y="0.518569"/>
			<T X="0.859596" Y="0.287763"/>
			<T X="0.859597" Y="0.518578"/>
			<T X="0.764814" Y="0.518569"/>
			<T X="0.764815" Y="0.526681"/>
			<T X="0.859597" Y="0.518578"/>
			<T X="0.859597" Y="0.526699"/>
			<T X="0.764815" Y="0.526681"/>
			<T X="0.764814" Y="0.757491"/>
			<T X="0.859597" Y="0.526699"/>
			<T X="0.859597" Y="0.757509"/>
			<T X="0.557594" Y="0.050281"/>
			<T X="0.558570" Y="0.570042"/>
			<T X="0.554455" Y="0.525469"/>
			<T X="0.550361" Y="0.525476"/>
			<T X="0.546349" Y="0.570087"/>
			<T X="0.550081" Y="0.294666"/>
			<T X="0.545734" Y="0.054309"/>
			<T X="0.554176" Y="0.294660"/>
			<T X="0.994382" Y="0.808951"/>
			<T X="0.734164" Y="0.812801"/>
			<T X="0.756647" Y="0.808674"/>
			<T X="0.756608" Y="0.798433"/>
			<T X="0.734086" Y="0.791775"/>
			<T X="0.873055" Y="0.796711"/>
			<T X="0.994865" Y="0.791629"/>
			<T X="0.873094" Y="0.806953"/>
			<T X="0.600485" Y="0.600691"/>
			<T X="0.601145" Y="0.084912"/>
			<T X="0.605368" Y="0.129526"/>
			<T X="0.609681" Y="0.129548"/>
			<T X="0.614017" Y="0.084977"/>
			<T X="0.609385" Y="0.360357"/>
			<T X="0.613358" Y="0.604521"/>
			<T X="0.605072" Y="0.360335"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
			<I>221</I>
			<I>222</I>
			<I>223</I>
			<I>224</I>
			<I>225</I>
			<I>226</I>
			<I>227</I>
			<I>228</I>
			<I>229</I>
			<I>230</I>
			<I>231</I>
			<I>232</I>
			<I>233</I>
			<I>234</I>
			<I>235</I>
			<I>236</I>
			<I>237</I>
			<I>238</I>
			<I>239</I>
			<I>240</I>
			<I>241</I>
			<I>242</I>
			<I>243</I>
			<I>244</I>
			<I>245</I>
			<I>246</I>
			<I>247</I>
			<I>248</I>
			<I>249</I>
			<I>250</I>
			<I>251</I>
			<I>252</I>
			<I>253</I>
			<I>254</I>
			<I>255</I>
			<I>256</I>
			<I>257</I>
			<I>258</I>
			<I>259</I>
			<I>260</I>
			<I>261</I>
			<I>262</I>
			<I>263</I>
			<I>264</I>
			<I>265</I>
			<I>266</I>
			<I>267</I>
			<I>268</I>
			<I>269</I>
			<I>270</I>
			<I>271</I>
			<I>272</I>
			<I>273</I>
			<I>274</I>
			<I>275</I>
			<I>276</I>
			<I>277</I>
			<I>278</I>
			<I>279</I>
			<I>280</I>
			<I>281</I>
			<I>282</I>
			<I>283</I>
			<I>284</I>
			<I>285</I>
			<I>286</I>
			<I>287</I>
			<I>288</I>
			<I>289</I>
			<I>290</I>
			<I>291</I>
			<I>292</I>
			<I>293</I>
			<I>294</I>
			<I>295</I>
			<I>296</I>
			<I>297</I>
			<I>298</I>
			<I>299</I>
			<I>300</I>
			<I>301</I>
			<I>302</I>
			<I>303</I>
			<I>304</I>
			<I>305</I>
			<I>306</I>
			<I>307</I>
			<I>308</I>
			<I>309</I>
			<I>310</I>
			<I>311</I>
			<I>312</I>
			<I>313</I>
			<I>314</I>
			<I>315</I>
			<I>316</I>
			<I>317</I>
			<I>318</I>
			<I>319</I>
			<I>320</I>
			<I>321</I>
			<I>322</I>
			<I>323</I>
			<I>324</I>
			<I>325</I>
			<I>326</I>
			<I>327</I>
			<I>328</I>
			<I>329</I>
			<I>330</I>
			<I>331</I>
			<I>332</I>
			<I>333</I>
			<I>334</I>
			<I>335</I>
			<I>336</I>
			<I>337</I>
			<I>338</I>
			<I>339</I>
			<I>340</I>
			<I>341</I>
			<I>342</I>
			<I>343</I>
			<I>344</I>
			<I>345</I>
			<I>346</I>
			<I>347</I>
			<I>348</I>
			<I>349</I>
			<I>350</I>
			<I>351</I>
			<I>352</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.009896" Y="0.216734" Z="-0.976180"/>
				<Dist>-12.404348</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.135762" Y="-0.673848" Z="-0.726290"/>
				<Dist>-1.438307</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.017176" Y="-0.674745" Z="-0.737851"/>
				<Dist>0.302894</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.163613" Y="-0.665745" Z="-0.728020"/>
				<Dist>-1.875359</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.017216" Y="-0.680023" Z="-0.732989"/>
				<Dist>0.266577</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.995824" Y="-0.061607" Z="-0.067370"/>
				<Dist>-13.772453</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.999995" Y="-0.002776" Z="-0.001244"/>
				<Dist>-13.847657</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.974553" Y="-0.151273" Z="-0.165420"/>
				<Dist>-0.903100</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.999963" Y="0.002960" Z="0.008046"/>
				<Dist>-0.920562</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.998800" Y="0.032424" Z="0.036712"/>
				<Dist>-0.934710</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.998796" Y="-0.035150" Z="-0.034222"/>
				<Dist>1.811999</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.991431" Y="-0.089413" Z="-0.095234"/>
				<Dist>1.797795</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000427" Y="0.726878" Z="-0.686766"/>
				<Dist>-15.562839</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="0.000283" Y="0.726857" Z="-0.686789"/>
				<Dist>-15.565048</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>37</V>
				<Nrm X="0.000197" Y="0.726849" Z="-0.686797"/>
				<Dist>-15.563950</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.016949" Y="0.579929" Z="0.814491"/>
				<Dist>2.306964</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.000943" Y="0.737590" Z="-0.675249"/>
				<Dist>-15.414341</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.002872" Y="0.000000" Z="0.000000"/>
				<Dist>-15.439237</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.156636" Y="0.000000" Z="0.000000"/>
				<Dist>16.958595</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.000059" Y="-0.735809" Z="0.677189"/>
				<Dist>16.427233</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.000057" Y="0.000000" Z="0.000000"/>
				<Dist>16.427198</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.017220" Y="0.674742" Z="0.737853"/>
				<Dist>17.226994</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="-0.017222" Y="0.000000" Z="0.000000"/>
				<Dist>17.225300</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.000030" Y="0.738145" Z="-0.674642"/>
				<Dist>-14.793596</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.000028" Y="0.000000" Z="0.000000"/>
				<Dist>-14.793629</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.011499" Y="0.999892" Z="-0.009203"/>
				<Dist>-11.146396</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.017221" Y="0.000000" Z="0.000000"/>
				<Dist>0.005123</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.017222" Y="0.000000" Z="0.000000"/>
				<Dist>0.005002</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.017219" Y="0.000000" Z="0.000000"/>
				<Dist>0.005993</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.158358" Y="0.000000" Z="0.000000"/>
				<Dist>-0.276421</Dist>
			</T>
			<T>
				<V>60</V>
				<V>66</V>
				<V>62</V>
				<Nrm X="-0.130630" Y="-0.742769" Z="-0.656681"/>
				<Dist>0.070553</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.017104" Y="0.584486" Z="0.811224"/>
				<Dist>2.223340</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.017109" Y="0.000000" Z="0.000000"/>
				<Dist>2.221940</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000639" Y="0.738156" Z="-0.674629"/>
				<Dist>-14.786312</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.000087" Y="0.000000" Z="0.000000"/>
				<Dist>-14.795138</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.001086" Y="0.694206" Z="-0.719775"/>
				<Dist>-14.797026</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="0.001088" Y="0.000000" Z="0.000000"/>
				<Dist>-14.797009</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.001085" Y="0.694253" Z="-0.719730"/>
				<Dist>-14.797009</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.001092" Y="0.000000" Z="0.000000"/>
				<Dist>-14.796979</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.999854" Y="0.011536" Z="0.012581"/>
				<Dist>12.066306</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>12.066305</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>90</V>
				<Nrm X="0.999826" Y="0.017034" Z="0.007558"/>
				<Dist>11.955795</Dist>
			</T>
			<T>
				<V>90</V>
				<V>87</V>
				<V>91</V>
				<Nrm X="0.999838" Y="0.000000" Z="0.000000"/>
				<Dist>11.947854</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.999856" Y="0.000000" Z="0.000000"/>
				<Dist>12.107249</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>12.079176</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>12.079167</Dist>
			</T>
			<T>
				<V>91</V>
				<V>95</V>
				<V>93</V>
				<Nrm X="0.999854" Y="0.011518" Z="0.012594"/>
				<Dist>12.079189</Dist>
			</T>
			<T>
				<V>92</V>
				<V>96</V>
				<V>90</V>
				<Nrm X="0.999820" Y="0.017688" Z="0.006916"/>
				<Dist>11.941027</Dist>
			</T>
			<T>
				<V>87</V>
				<V>97</V>
				<V>91</V>
				<Nrm X="0.999660" Y="0.026083" Z="-0.000753"/>
				<Dist>11.771996</Dist>
			</T>
			<T>
				<V>91</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.999983" Y="0.000000" Z="0.000000"/>
				<Dist>11.970937</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.999854" Y="0.011476" Z="0.012628"/>
				<Dist>12.067560</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.999854" Y="-0.011518" Z="-0.012595"/>
				<Dist>14.839388</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>103</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>14.839387</Dist>
			</T>
			<T>
				<V>101</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="-0.999826" Y="-0.017034" Z="-0.007557"/>
				<Dist>14.949487</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.999827" Y="0.000000" Z="0.000000"/>
				<Dist>14.949708</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>107</V>
				<Nrm X="-0.999854" Y="-0.011516" Z="-0.012593"/>
				<Dist>14.839244</Dist>
			</T>
			<T>
				<V>107</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="-0.999982" Y="0.000000" Z="0.000000"/>
				<Dist>14.933719</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.999854" Y="-0.011518" Z="-0.012595"/>
				<Dist>14.826828</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>104</V>
				<Nrm X="-0.999848" Y="0.000000" Z="0.000000"/>
				<Dist>14.765562</Dist>
			</T>
			<T>
				<V>110</V>
				<V>104</V>
				<V>111</V>
				<Nrm X="-0.999858" Y="0.000000" Z="0.000000"/>
				<Dist>14.831853</Dist>
			</T>
			<T>
				<V>111</V>
				<V>104</V>
				<V>112</V>
				<Nrm X="-0.999820" Y="0.000000" Z="0.000000"/>
				<Dist>14.964066</Dist>
			</T>
			<T>
				<V>111</V>
				<V>113</V>
				<V>110</V>
				<Nrm X="-0.999854" Y="-0.011518" Z="-0.012595"/>
				<Dist>14.826809</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>108</V>
				<Nrm X="-0.999732" Y="-0.023144" Z="0.000111"/>
				<Dist>15.102702</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.017252" Y="-0.680027" Z="-0.732984"/>
				<Dist>0.266519</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.017295" Y="0.000000" Z="0.000000"/>
				<Dist>0.266453</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.017163" Y="0.674745" Z="0.737851"/>
				<Dist>0.508739</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.017231" Y="0.000000" Z="0.000000"/>
				<Dist>0.508821</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.017133" Y="0.675642" Z="0.737031"/>
				<Dist>8.823751</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.017112" Y="0.000000" Z="0.000000"/>
				<Dist>8.823466</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.999597" Y="0.028249" Z="-0.002727"/>
				<Dist>-14.190290</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.999599" Y="0.000000" Z="0.000000"/>
				<Dist>-14.189260</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.999992" Y="0.002626" Z="0.002871"/>
				<Dist>-13.959167</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-13.854513</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.017055" Y="0.675647" Z="0.737028"/>
				<Dist>8.824397</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="-0.017107" Y="0.000000" Z="0.000000"/>
				<Dist>8.823775</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.999583" Y="-0.028719" Z="0.003166"/>
				<Dist>-10.786879</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="-0.999599" Y="0.000000" Z="0.000000"/>
				<Dist>-10.799100</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="-0.999991" Y="-0.003373" Z="-0.002772"/>
				<Dist>-11.026172</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-11.136030</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.017166" Y="0.674743" Z="0.737853"/>
				<Dist>0.508080</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="-0.017167" Y="0.000000" Z="0.000000"/>
				<Dist>0.508090</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.017089" Y="0.674748" Z="0.737851"/>
				<Dist>0.507038</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.017140" Y="0.000000" Z="0.000000"/>
				<Dist>0.507796</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.017286" Y="0.674743" Z="0.737850"/>
				<Dist>0.509869</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="-0.017167" Y="0.000000" Z="0.000000"/>
				<Dist>0.508215</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.017167" Y="-0.674748" Z="-0.737848"/>
				<Dist>-0.508126</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="0.017217" Y="0.000000" Z="0.000000"/>
				<Dist>-0.508856</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.999912" Y="0.008421" Z="0.010290"/>
				<Dist>-13.860011</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>163</V>
				<Nrm X="0.999844" Y="0.000000" Z="0.000000"/>
				<Dist>-13.857924</Dist>
			</T>
			<T>
				<V>161</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.999839" Y="0.012144" Z="0.013190"/>
				<Dist>-13.857474</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="0.999826" Y="0.000000" Z="0.000000"/>
				<Dist>-13.857412</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="0.999844" Y="0.011897" Z="0.013032"/>
				<Dist>-13.857695</Dist>
			</T>
			<T>
				<V>167</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.999826" Y="0.000000" Z="0.000000"/>
				<Dist>-13.857402</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="-0.000001" Y="-0.738041" Z="0.674756"/>
				<Dist>5.508239</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>171</V>
				<Nrm X="-0.000007" Y="0.000000" Z="0.000000"/>
				<Dist>5.508106</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="-0.017227" Y="0.674743" Z="0.737852"/>
				<Dist>0.362272</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="-0.017226" Y="0.000000" Z="0.000000"/>
				<Dist>0.362274</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.000017" Y="0.738136" Z="-0.674652"/>
				<Dist>3.408302</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>3.408301</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.017223" Y="-0.674748" Z="-0.737847"/>
				<Dist>0.033377</Dist>
			</T>
			<T>
				<V>182</V>
				<V>181</V>
				<V>183</V>
				<Nrm X="0.017223" Y="0.000000" Z="0.000000"/>
				<Dist>0.033379</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>186</V>
				<Nrm X="-0.000005" Y="-0.738210" Z="0.674571"/>
				<Dist>5.508121</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>187</V>
				<Nrm X="-0.000008" Y="0.000000" Z="0.000000"/>
				<Dist>5.508138</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="-0.017217" Y="0.674748" Z="0.737847"/>
				<Dist>0.362277</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>191</V>
				<Nrm X="-0.017217" Y="0.000000" Z="0.000000"/>
				<Dist>0.362279</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>194</V>
				<Nrm X="0.000002" Y="0.738305" Z="-0.674467"/>
				<Dist>3.408277</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="-0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>3.408330</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.017226" Y="-0.674753" Z="-0.737842"/>
				<Dist>0.033355</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="0.017214" Y="0.000000" Z="0.000000"/>
				<Dist>0.033435</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="-0.001373" Y="-0.738104" Z="0.674685"/>
				<Dist>5.492544</Dist>
			</T>
			<T>
				<V>202</V>
				<V>201</V>
				<V>203</V>
				<Nrm X="0.000683" Y="0.000000" Z="0.000000"/>
				<Dist>5.516017</Dist>
			</T>
			<T>
				<V>204</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="-0.999858" Y="-0.011370" Z="-0.012464"/>
				<Dist>-11.444249</Dist>
			</T>
			<T>
				<V>206</V>
				<V>205</V>
				<V>207</V>
				<Nrm X="-0.999857" Y="0.000000" Z="0.000000"/>
				<Dist>-11.444365</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="0.001744" Y="0.738167" Z="-0.674615"/>
				<Dist>3.428803</Dist>
			</T>
			<T>
				<V>210</V>
				<V>209</V>
				<V>211</V>
				<Nrm X="-0.000202" Y="0.000000" Z="0.000000"/>
				<Dist>3.405867</Dist>
			</T>
			<T>
				<V>212</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="0.999857" Y="0.011394" Z="0.012490"/>
				<Dist>11.756648</Dist>
			</T>
			<T>
				<V>214</V>
				<V>213</V>
				<V>215</V>
				<Nrm X="0.999858" Y="0.000000" Z="0.000000"/>
				<Dist>11.756472</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="0.000000" Y="0.738083" Z="-0.674710"/>
				<Dist>-0.694557</Dist>
			</T>
			<T>
				<V>218</V>
				<V>217</V>
				<V>219</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.694536</Dist>
			</T>
			<T>
				<V>220</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="-0.000000" Y="-0.738088" Z="0.674705"/>
				<Dist>1.498900</Dist>
			</T>
			<T>
				<V>222</V>
				<V>221</V>
				<V>223</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>1.498940</Dist>
			</T>
			<T>
				<V>224</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.017223" Y="0.674742" Z="0.737853"/>
				<Dist>6.008669</Dist>
			</T>
			<T>
				<V>226</V>
				<V>225</V>
				<V>227</V>
				<Nrm X="-0.017224" Y="0.000000" Z="0.000000"/>
				<Dist>6.008629</Dist>
			</T>
			<T>
				<V>228</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="0.017219" Y="-0.674797" Z="-0.737802"/>
				<Dist>-0.500077</Dist>
			</T>
			<T>
				<V>230</V>
				<V>229</V>
				<V>231</V>
				<Nrm X="0.017219" Y="0.000000" Z="0.000000"/>
				<Dist>-0.500081</Dist>
			</T>
			<T>
				<V>232</V>
				<V>233</V>
				<V>234</V>
				<Nrm X="0.999854" Y="0.011518" Z="0.012594"/>
				<Dist>11.204223</Dist>
			</T>
			<T>
				<V>234</V>
				<V>233</V>
				<V>235</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>11.204222</Dist>
			</T>
			<T>
				<V>236</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="-0.999854" Y="-0.011518" Z="-0.012595"/>
				<Dist>12.187346</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>239</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>12.187346</Dist>
			</T>
			<T>
				<V>240</V>
				<V>241</V>
				<V>242</V>
				<Nrm X="0.999854" Y="0.011518" Z="0.012595"/>
				<Dist>-11.268952</Dist>
			</T>
			<T>
				<V>242</V>
				<V>241</V>
				<V>243</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-11.268953</Dist>
			</T>
			<T>
				<V>244</V>
				<V>245</V>
				<V>246</V>
				<Nrm X="-0.017228" Y="0.674745" Z="0.737850"/>
				<Dist>4.920378</Dist>
			</T>
			<T>
				<V>246</V>
				<V>245</V>
				<V>247</V>
				<Nrm X="-0.017294" Y="0.000000" Z="0.000000"/>
				<Dist>4.921131</Dist>
			</T>
			<T>
				<V>248</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.017198" Y="-0.674744" Z="-0.737851"/>
				<Dist>-1.666546</Dist>
			</T>
			<T>
				<V>250</V>
				<V>249</V>
				<V>251</V>
				<Nrm X="0.017198" Y="0.000000" Z="0.000000"/>
				<Dist>-1.666546</Dist>
			</T>
			<T>
				<V>252</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="-0.007797" Y="-0.352780" Z="0.935674"/>
				<Dist>22.202070</Dist>
			</T>
			<T>
				<V>254</V>
				<V>253</V>
				<V>255</V>
				<Nrm X="-0.007797" Y="0.000000" Z="0.000000"/>
				<Dist>22.202070</Dist>
			</T>
			<T>
				<V>256</V>
				<V>257</V>
				<V>258</V>
				<Nrm X="0.010505" Y="-0.996377" Z="0.084391"/>
				<Dist>12.807743</Dist>
			</T>
			<T>
				<V>258</V>
				<V>257</V>
				<V>259</V>
				<Nrm X="0.010506" Y="0.000000" Z="0.000000"/>
				<Dist>12.809583</Dist>
			</T>
			<T>
				<V>260</V>
				<V>261</V>
				<V>262</V>
				<Nrm X="-0.010386" Y="0.995607" Z="-0.093050"/>
				<Dist>-2.062908</Dist>
			</T>
			<T>
				<V>262</V>
				<V>261</V>
				<V>263</V>
				<Nrm X="-0.010386" Y="0.000000" Z="0.000000"/>
				<Dist>-2.064815</Dist>
			</T>
			<T>
				<V>264</V>
				<V>265</V>
				<V>266</V>
				<Nrm X="-0.017295" Y="0.674742" Z="0.737851"/>
				<Dist>0.508020</Dist>
			</T>
			<T>
				<V>266</V>
				<V>265</V>
				<V>267</V>
				<Nrm X="-0.017260" Y="0.000000" Z="0.000000"/>
				<Dist>0.508437</Dist>
			</T>
			<T>
				<V>268</V>
				<V>269</V>
				<V>270</V>
				<Nrm X="-0.017356" Y="0.674747" Z="0.737846"/>
				<Dist>0.507321</Dist>
			</T>
			<T>
				<V>270</V>
				<V>269</V>
				<V>271</V>
				<Nrm X="-0.017013" Y="0.000000" Z="0.000000"/>
				<Dist>0.511135</Dist>
			</T>
			<T>
				<V>272</V>
				<V>271</V>
				<V>273</V>
				<Nrm X="-0.017460" Y="0.674739" Z="0.737850"/>
				<Dist>0.506203</Dist>
			</T>
			<T>
				<V>273</V>
				<V>271</V>
				<V>269</V>
				<Nrm X="-0.017259" Y="0.000000" Z="0.000000"/>
				<Dist>0.508623</Dist>
			</T>
			<T>
				<V>274</V>
				<V>275</V>
				<V>276</V>
				<Nrm X="0.017259" Y="-0.674746" Z="-0.737849"/>
				<Dist>-0.508469</Dist>
			</T>
			<T>
				<V>276</V>
				<V>275</V>
				<V>277</V>
				<Nrm X="0.017273" Y="0.000000" Z="0.000000"/>
				<Dist>-0.508311</Dist>
			</T>
			<T>
				<V>278</V>
				<V>279</V>
				<V>280</V>
				<Nrm X="0.998697" Y="0.032968" Z="0.038951"/>
				<Dist>-0.946053</Dist>
			</T>
			<T>
				<V>280</V>
				<V>279</V>
				<V>281</V>
				<Nrm X="0.998799" Y="0.000000" Z="0.000000"/>
				<Dist>-0.947139</Dist>
			</T>
			<T>
				<V>279</V>
				<V>282</V>
				<V>281</V>
				<Nrm X="0.997981" Y="0.045256" Z="0.044559"/>
				<Dist>-0.922252</Dist>
			</T>
			<T>
				<V>283</V>
				<V>284</V>
				<V>285</V>
				<Nrm X="0.994756" Y="0.069022" Z="0.075479"/>
				<Dist>-0.917065</Dist>
			</T>
			<T>
				<V>285</V>
				<V>284</V>
				<V>286</V>
				<Nrm X="0.994757" Y="0.000000" Z="0.000000"/>
				<Dist>-0.917070</Dist>
			</T>
			<T>
				<V>287</V>
				<V>288</V>
				<V>289</V>
				<Nrm X="-0.994760" Y="-0.068992" Z="-0.075445"/>
				<Dist>1.771370</Dist>
			</T>
			<T>
				<V>289</V>
				<V>288</V>
				<V>290</V>
				<Nrm X="-0.994754" Y="0.000000" Z="0.000000"/>
				<Dist>1.771339</Dist>
			</T>
			<T>
				<V>289</V>
				<V>290</V>
				<V>291</V>
				<Nrm X="-0.994977" Y="0.000000" Z="0.000000"/>
				<Dist>1.772273</Dist>
			</T>
			<T>
				<V>292</V>
				<V>293</V>
				<V>294</V>
				<Nrm X="-0.997986" Y="-0.042809" Z="-0.046812"/>
				<Dist>1.795803</Dist>
			</T>
			<T>
				<V>294</V>
				<V>293</V>
				<V>295</V>
				<Nrm X="-0.997987" Y="0.000000" Z="0.000000"/>
				<Dist>1.795812</Dist>
			</T>
			<T>
				<V>295</V>
				<V>293</V>
				<V>296</V>
				<Nrm X="-0.998790" Y="-0.036410" Z="-0.033061"/>
				<Dist>1.780780</Dist>
			</T>
			<T>
				<V>297</V>
				<V>298</V>
				<V>299</V>
				<Nrm X="-0.999854" Y="-0.011519" Z="-0.012596"/>
				<Dist>-8.521335</Dist>
			</T>
			<T>
				<V>299</V>
				<V>298</V>
				<V>300</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-8.521335</Dist>
			</T>
			<T>
				<V>301</V>
				<V>302</V>
				<V>303</V>
				<Nrm X="0.999854" Y="0.011517" Z="0.012593"/>
				<Dist>9.439720</Dist>
			</T>
			<T>
				<V>303</V>
				<V>302</V>
				<V>304</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>9.439724</Dist>
			</T>
			<T>
				<V>305</V>
				<V>306</V>
				<V>307</V>
				<Nrm X="-0.017292" Y="0.674743" Z="0.737850"/>
				<Dist>4.919713</Dist>
			</T>
			<T>
				<V>307</V>
				<V>306</V>
				<V>308</V>
				<Nrm X="-0.017256" Y="0.000000" Z="0.000000"/>
				<Dist>4.920052</Dist>
			</T>
			<T>
				<V>309</V>
				<V>310</V>
				<V>311</V>
				<Nrm X="0.017291" Y="-0.674744" Z="-0.737849"/>
				<Dist>-1.666227</Dist>
			</T>
			<T>
				<V>311</V>
				<V>310</V>
				<V>312</V>
				<Nrm X="0.017286" Y="0.000000" Z="0.000000"/>
				<Dist>-1.666275</Dist>
			</T>
			<T>
				<V>313</V>
				<V>314</V>
				<V>315</V>
				<Nrm X="-0.000348" Y="-0.738147" Z="0.674639"/>
				<Dist>5.513129</Dist>
			</T>
			<T>
				<V>315</V>
				<V>314</V>
				<V>316</V>
				<Nrm X="0.001605" Y="0.000000" Z="0.000000"/>
				<Dist>5.485434</Dist>
			</T>
			<T>
				<V>317</V>
				<V>318</V>
				<V>319</V>
				<Nrm X="0.999852" Y="0.011621" Z="0.012720"/>
				<Dist>-14.183987</Dist>
			</T>
			<T>
				<V>319</V>
				<V>318</V>
				<V>320</V>
				<Nrm X="0.999851" Y="0.000000" Z="0.000000"/>
				<Dist>-14.183872</Dist>
			</T>
			<T>
				<V>321</V>
				<V>322</V>
				<V>323</V>
				<Nrm X="0.000536" Y="0.738093" Z="-0.674699"/>
				<Dist>3.400467</Dist>
			</T>
			<T>
				<V>323</V>
				<V>322</V>
				<V>324</V>
				<Nrm X="-0.001510" Y="0.000000" Z="0.000000"/>
				<Dist>3.430156</Dist>
			</T>
			<T>
				<V>325</V>
				<V>326</V>
				<V>327</V>
				<Nrm X="-0.999851" Y="-0.011645" Z="-0.012745"/>
				<Dist>14.496099</Dist>
			</T>
			<T>
				<V>327</V>
				<V>326</V>
				<V>328</V>
				<Nrm X="-0.999852" Y="0.000000" Z="0.000000"/>
				<Dist>14.496266</Dist>
			</T>
			<T>
				<V>329</V>
				<V>330</V>
				<V>331</V>
				<Nrm X="0.017014" Y="-0.674744" Z="-0.737855"/>
				<Dist>-7.768669</Dist>
			</T>
			<T>
				<V>331</V>
				<V>330</V>
				<V>332</V>
				<Nrm X="0.017381" Y="0.000000" Z="0.000000"/>
				<Dist>-7.764245</Dist>
			</T>
			<T>
				<V>330</V>
				<V>333</V>
				<V>332</V>
				<Nrm X="0.017108" Y="-0.674767" Z="-0.737832"/>
				<Dist>-7.767793</Dist>
			</T>
			<T>
				<V>332</V>
				<V>333</V>
				<V>334</V>
				<Nrm X="0.016940" Y="0.000000" Z="0.000000"/>
				<Dist>-7.769668</Dist>
			</T>
			<T>
				<V>333</V>
				<V>335</V>
				<V>334</V>
				<Nrm X="0.016963" Y="-0.674747" Z="-0.737854"/>
				<Dist>-7.769393</Dist>
			</T>
			<T>
				<V>334</V>
				<V>335</V>
				<V>336</V>
				<Nrm X="0.017365" Y="0.000000" Z="0.000000"/>
				<Dist>-7.764738</Dist>
			</T>
			<T>
				<V>335</V>
				<V>329</V>
				<V>336</V>
				<Nrm X="0.017171" Y="-0.674744" Z="-0.737852"/>
				<Dist>-7.766888</Dist>
			</T>
			<T>
				<V>336</V>
				<V>329</V>
				<V>331</V>
				<Nrm X="0.017179" Y="0.000000" Z="0.000000"/>
				<Dist>-7.766792</Dist>
			</T>
			<T>
				<V>337</V>
				<V>338</V>
				<V>339</V>
				<Nrm X="-0.999824" Y="-0.012685" Z="-0.013839"/>
				<Dist>-11.135594</Dist>
			</T>
			<T>
				<V>339</V>
				<V>338</V>
				<V>340</V>
				<Nrm X="-0.999845" Y="0.000000" Z="0.000000"/>
				<Dist>-11.135522</Dist>
			</T>
			<T>
				<V>338</V>
				<V>341</V>
				<V>340</V>
				<Nrm X="-0.999841" Y="-0.012079" Z="-0.013147"/>
				<Dist>-11.135237</Dist>
			</T>
			<T>
				<V>340</V>
				<V>341</V>
				<V>342</V>
				<Nrm X="-0.999844" Y="0.000000" Z="0.000000"/>
				<Dist>-11.135135</Dist>
			</T>
			<T>
				<V>341</V>
				<V>343</V>
				<V>342</V>
				<Nrm X="-0.999459" Y="-0.022488" Z="-0.024004"/>
				<Dist>-11.131127</Dist>
			</T>
			<T>
				<V>342</V>
				<V>343</V>
				<V>344</V>
				<Nrm X="-0.999844" Y="0.000000" Z="0.000000"/>
				<Dist>-11.131858</Dist>
			</T>
			<T>
				<V>343</V>
				<V>337</V>
				<V>344</V>
				<Nrm X="-0.999668" Y="-0.017506" Z="-0.018926"/>
				<Dist>-11.136926</Dist>
			</T>
			<T>
				<V>344</V>
				<V>337</V>
				<V>339</V>
				<Nrm X="-0.999856" Y="0.000000" Z="0.000000"/>
				<Dist>-11.134912</Dist>
			</T>
			<T>
				<V>345</V>
				<V>346</V>
				<V>347</V>
				<Nrm X="0.017149" Y="-0.674739" Z="-0.737857"/>
				<Dist>-7.765554</Dist>
			</T>
			<T>
				<V>347</V>
				<V>346</V>
				<V>348</V>
				<Nrm X="0.017225" Y="0.000000" Z="0.000000"/>
				<Dist>-7.766609</Dist>
			</T>
			<T>
				<V>346</V>
				<V>349</V>
				<V>348</V>
				<Nrm X="0.017169" Y="-0.674744" Z="-0.737853"/>
				<Dist>-7.765894</Dist>
			</T>
			<T>
				<V>348</V>
				<V>349</V>
				<V>350</V>
				<Nrm X="0.017176" Y="0.000000" Z="0.000000"/>
				<Dist>-7.765987</Dist>
			</T>
			<T>
				<V>349</V>
				<V>351</V>
				<V>350</V>
				<Nrm X="0.017007" Y="-0.674742" Z="-0.737857"/>
				<Dist>-7.763622</Dist>
			</T>
			<T>
				<V>350</V>
				<V>351</V>
				<V>352</V>
				<Nrm X="0.017234" Y="0.000000" Z="0.000000"/>
				<Dist>-7.766892</Dist>
			</T>
			<T>
				<V>351</V>
				<V>345</V>
				<V>352</V>
				<Nrm X="0.017226" Y="-0.674734" Z="-0.737860"/>
				<Dist>-7.766771</Dist>
			</T>
			<T>
				<V>352</V>
				<V>345</V>
				<V>347</V>
				<Nrm X="0.017573" Y="0.000000" Z="0.000000"/>
				<Dist>-7.771741</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_24</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M5" Hierarchy="P_M5">
		<SubObject SubObjectID="DRAWCALL_0604" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M5.DRAWCALL_0604</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>