<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_6.xml"/>
	</Includes>
	<W3DHierarchy id="P_M7">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0724" Parent="0">
			<Translation X="-0.533921" Y="-2.626434" Z="3.653893"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M7" Hierarchy="P_M7" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M7.DRAWCALL_0724" GeometryType="Normal">
		<BoundingBox>
			<Min X="-13.907046" Y="-11.883911" Z="-5.424716"/>
			<Max X="10.785403" Y="7.054197" Z="13.009886"/>
		</BoundingBox>
		<BoundingSphere Radius="15.579417">
			<Center X="-1.538826" Y="-2.407243" Z="3.858884"/>
		</BoundingSphere>
		<Vertices>
			<V X="-13.527515" Y="-5.262074" Z="11.672225"/>
			<V X="10.219313" Y="-4.986050" Z="11.974131"/>
			<V X="-13.527515" Y="-4.971161" Z="11.406222"/>
			<V X="-13.527515" Y="-4.971161" Z="11.406222"/>
			<V X="10.219313" Y="-4.986050" Z="11.974131"/>
			<V X="10.219313" Y="-4.695199" Z="11.708149"/>
			<V X="10.357863" Y="-10.171592" Z="5.717319"/>
			<V X="10.357863" Y="-10.462443" Z="5.983342"/>
			<V X="-13.390653" Y="-10.380904" Z="5.488354"/>
			<V X="-13.390653" Y="-10.380904" Z="5.488354"/>
			<V X="10.357863" Y="-10.462443" Z="5.983342"/>
			<V X="-13.390653" Y="-10.671817" Z="5.754356"/>
			<V X="10.219313" Y="-4.695199" Z="11.708149"/>
			<V X="10.357863" Y="-10.171592" Z="5.717319"/>
			<V X="-13.527515" Y="-4.971161" Z="11.406222"/>
			<V X="-13.390653" Y="-10.380904" Z="5.488354"/>
			<V X="10.219313" Y="-4.986050" Z="11.974131"/>
			<V X="10.357863" Y="-10.462443" Z="5.983342"/>
			<V X="10.219313" Y="-4.695199" Z="11.708149"/>
			<V X="10.219313" Y="-4.695199" Z="11.708149"/>
			<V X="10.357863" Y="-10.462443" Z="5.983342"/>
			<V X="10.357863" Y="-10.171592" Z="5.717319"/>
			<V X="-13.527515" Y="-5.262074" Z="11.672225"/>
			<V X="-13.390653" Y="-10.671817" Z="5.754356"/>
			<V X="10.219313" Y="-4.986050" Z="11.974131"/>
			<V X="10.357863" Y="-10.462443" Z="5.983342"/>
			<V X="-13.527515" Y="-4.971161" Z="11.406222"/>
			<V X="-13.390653" Y="-10.380904" Z="5.488354"/>
			<V X="-13.527515" Y="-5.262074" Z="11.672225"/>
			<V X="-13.390653" Y="-10.671817" Z="5.754356"/>
			<V X="-13.512655" Y="5.305047" Z="1.382205"/>
			<V X="10.262533" Y="-5.272200" Z="11.609865"/>
			<V X="-13.701469" Y="5.317523" Z="1.851910"/>
			<V X="10.073722" Y="-5.259661" Z="12.079591"/>
			<V X="-13.524889" Y="5.788445" Z="1.910992"/>
			<V X="-13.524889" Y="5.788445" Z="1.910992"/>
			<V X="10.073722" Y="-5.259661" Z="12.079591"/>
			<V X="10.250302" Y="-4.788781" Z="12.138652"/>
			<V X="-13.336080" Y="5.775928" Z="1.441307"/>
			<V X="10.439111" Y="-4.801319" Z="11.668947"/>
			<V X="-13.512655" Y="5.305047" Z="1.382205"/>
			<V X="10.262533" Y="-5.272200" Z="11.609865"/>
			<V X="10.648911" Y="-5.936844" Z="12.712270"/>
			<V X="10.648911" Y="6.782153" Z="1.080981"/>
			<V X="10.233549" Y="-5.664800" Z="13.009886"/>
			<V X="10.233549" Y="7.054197" Z="1.378534"/>
			<V X="9.832192" Y="-5.946392" Z="12.701939"/>
			<V X="9.832192" Y="6.772667" Z="1.070546"/>
			<V X="10.247556" Y="-6.218374" Z="12.404323"/>
			<V X="10.247556" Y="6.500644" Z="0.772972"/>
			<V X="10.648911" Y="-5.936844" Z="12.712270"/>
			<V X="10.648911" Y="6.782153" Z="1.080981"/>
			<V X="10.785403" Y="-11.331553" Z="6.810878"/>
			<V X="10.785403" Y="1.387464" Z="-4.820474"/>
			<V X="10.370039" Y="-11.059489" Z="7.108473"/>
			<V X="10.370039" Y="1.659508" Z="-4.522858"/>
			<V X="9.968680" Y="-11.341081" Z="6.800485"/>
			<V X="9.968680" Y="-11.341081" Z="6.800485"/>
			<V X="10.370039" Y="1.659508" Z="-4.522858"/>
			<V X="9.968678" Y="1.377977" Z="-4.830867"/>
			<V X="10.384040" Y="-11.613063" Z="6.502911"/>
			<V X="10.384040" Y="1.105954" Z="-5.128441"/>
			<V X="10.785403" Y="-11.331553" Z="6.810878"/>
			<V X="10.785403" Y="1.387464" Z="-4.820474"/>
			<V X="-13.090326" Y="-6.212806" Z="12.410468"/>
			<V X="-13.090326" Y="6.506294" Z="0.779138"/>
			<V X="-13.505687" Y="-5.940742" Z="12.708063"/>
			<V X="-13.505690" Y="6.778276" Z="1.076753"/>
			<V X="-13.907046" Y="-6.222250" Z="12.400095"/>
			<V X="-13.907046" Y="6.496746" Z="0.768744"/>
			<V X="-13.491685" Y="-6.494316" Z="12.102501"/>
			<V X="-13.491685" Y="6.224702" Z="0.471150"/>
			<V X="-13.090326" Y="-6.212806" Z="12.410468"/>
			<V X="-13.090326" Y="6.506294" Z="0.779138"/>
			<V X="-12.953971" Y="-11.602402" Z="6.514583"/>
			<V X="-12.953971" Y="1.116657" Z="-5.116769"/>
			<V X="-13.369332" Y="-11.330419" Z="6.812157"/>
			<V X="-13.369332" Y="1.388639" Z="-4.819174"/>
			<V X="-13.770694" Y="-11.611887" Z="6.504189"/>
			<V X="-13.770694" Y="1.107150" Z="-5.127142"/>
			<V X="-13.355328" Y="-11.883911" Z="6.206615"/>
			<V X="-13.355328" Y="0.835085" Z="-5.424716"/>
			<V X="-12.953971" Y="-11.602402" Z="6.514583"/>
			<V X="-12.953971" Y="1.116657" Z="-5.116769"/>
			<V X="-13.363533" Y="-9.007423" Z="4.227345"/>
			<V X="-13.495979" Y="-3.772327" Z="9.954215"/>
			<V X="-13.598857" Y="-8.835663" Z="4.064803"/>
			<V X="-13.731304" Y="-3.600587" Z="9.791632"/>
			<V X="-13.363533" Y="-8.658501" Z="3.908262"/>
			<V X="-13.495979" Y="-3.423404" Z="9.635070"/>
			<V X="-13.128205" Y="-8.830239" Z="4.070804"/>
			<V X="-13.260657" Y="-3.595143" Z="9.797612"/>
			<V X="-13.363533" Y="-9.007423" Z="4.227345"/>
			<V X="-13.495979" Y="-3.772327" Z="9.954215"/>
			<V X="-13.363533" Y="-1.416518" Z="-2.714441"/>
			<V X="-13.495979" Y="3.818578" Z="3.012407"/>
			<V X="-13.598857" Y="-1.244779" Z="-2.876962"/>
			<V X="-13.731304" Y="3.990338" Z="2.849865"/>
			<V X="-13.363533" Y="-1.067595" Z="-3.033524"/>
			<V X="-13.363533" Y="-1.067595" Z="-3.033524"/>
			<V X="-13.731304" Y="3.990338" Z="2.849865"/>
			<V X="-13.495979" Y="4.167501" Z="2.693325"/>
			<V X="-13.128205" Y="-1.239293" Z="-2.870982"/>
			<V X="-13.260657" Y="3.995783" Z="2.855887"/>
			<V X="-13.363533" Y="-1.416518" Z="-2.714441"/>
			<V X="-13.495979" Y="3.818578" Z="3.012407"/>
			<V X="10.338451" Y="-8.731935" Z="4.528672"/>
			<V X="10.206009" Y="-3.496880" Z="10.255522"/>
			<V X="10.103128" Y="-8.560196" Z="4.366130"/>
			<V X="9.970680" Y="-3.325140" Z="10.092979"/>
			<V X="10.338451" Y="-8.383013" Z="4.209590"/>
			<V X="10.206009" Y="-3.147957" Z="9.936418"/>
			<V X="10.573784" Y="-8.554751" Z="4.372132"/>
			<V X="10.441337" Y="-3.319696" Z="10.098960"/>
			<V X="10.338451" Y="-8.731935" Z="4.528672"/>
			<V X="10.206009" Y="-3.496880" Z="10.255522"/>
			<V X="10.338451" Y="-1.141010" Z="-2.413093"/>
			<V X="10.206009" Y="4.094046" Z="3.313756"/>
			<V X="10.103128" Y="-0.969270" Z="-2.575614"/>
			<V X="9.970680" Y="4.265785" Z="3.151214"/>
			<V X="10.338451" Y="-0.792107" Z="-2.732155"/>
			<V X="10.206009" Y="4.442968" Z="2.994652"/>
			<V X="10.573784" Y="-0.963847" Z="-2.569634"/>
			<V X="10.441337" Y="4.271229" Z="3.157194"/>
			<V X="10.338451" Y="-1.141010" Z="-2.413093"/>
			<V X="10.206009" Y="4.094046" Z="3.313756"/>
			<V X="-13.515596" Y="5.324287" Z="1.436564"/>
			<V X="10.263654" Y="5.521886" Z="1.810934"/>
			<V X="-13.517905" Y="5.305026" Z="1.867665"/>
			<V X="10.261350" Y="5.502584" Z="2.242035"/>
			<V X="-13.526015" Y="5.735983" Z="1.886926"/>
			<V X="10.253240" Y="5.933582" Z="2.261255"/>
			<V X="-13.523713" Y="5.755285" Z="1.455784"/>
			<V X="10.255547" Y="5.952884" Z="1.830154"/>
			<V X="-13.515596" Y="5.324287" Z="1.436564"/>
			<V X="10.263654" Y="5.521886" Z="1.810934"/>
			<V X="-13.379218" Y="-0.066422" Z="-4.460518"/>
			<V X="10.400043" Y="0.131177" Z="-4.086169"/>
			<V X="-13.381523" Y="-0.085662" Z="-4.029376"/>
			<V X="10.397738" Y="0.111895" Z="-3.655006"/>
			<V X="-13.389632" Y="0.345294" Z="-4.010115"/>
			<V X="10.389627" Y="0.542893" Z="-3.635787"/>
			<V X="-13.387330" Y="0.364596" Z="-4.441257"/>
			<V X="10.391928" Y="0.562195" Z="-4.066887"/>
			<V X="-13.379218" Y="-0.066422" Z="-4.460518"/>
			<V X="10.400043" Y="0.131177" Z="-4.086169"/>
			<V X="-13.379218" Y="-9.795654" Z="4.436740"/>
			<V X="10.400043" Y="-9.598076" Z="4.811090"/>
			<V X="-13.381523" Y="-9.814977" Z="4.867903"/>
			<V X="10.397738" Y="-9.617357" Z="5.242231"/>
			<V X="-13.389632" Y="-9.383959" Z="4.887102"/>
			<V X="10.389627" Y="-9.186359" Z="5.261451"/>
			<V X="-13.387333" Y="-9.364697" Z="4.456001"/>
			<V X="10.391928" Y="-9.167119" Z="4.830350"/>
			<V X="-13.379218" Y="-9.795654" Z="4.436740"/>
			<V X="10.400043" Y="-9.598076" Z="4.811090"/>
			<V X="9.832192" Y="-5.946392" Z="12.701939"/>
			<V X="10.240552" Y="-5.941587" Z="12.707094"/>
			<V X="10.233549" Y="-5.664800" Z="13.009886"/>
			<V X="10.648911" Y="-5.936844" Z="12.712270"/>
			<V X="10.247556" Y="-6.218374" Z="12.404323"/>
			<V X="10.233549" Y="7.054197" Z="1.378534"/>
			<V X="10.240552" Y="6.777431" Z="1.075743"/>
			<V X="9.832192" Y="6.772667" Z="1.070546"/>
			<V X="10.247556" Y="6.500644" Z="0.772972"/>
			<V X="10.648911" Y="6.782153" Z="1.080981"/>
			<V X="9.968680" Y="-11.341081" Z="6.800485"/>
			<V X="10.377038" Y="-11.336296" Z="6.805661"/>
			<V X="10.370039" Y="-11.059489" Z="7.108473"/>
			<V X="10.785403" Y="-11.331553" Z="6.810878"/>
			<V X="10.384040" Y="-11.613063" Z="6.502911"/>
			<V X="10.370039" Y="1.659508" Z="-4.522858"/>
			<V X="10.377038" Y="1.382721" Z="-4.825650"/>
			<V X="9.968678" Y="1.377977" Z="-4.830867"/>
			<V X="10.384040" Y="1.105954" Z="-5.128441"/>
			<V X="10.785403" Y="1.387464" Z="-4.820474"/>
			<V X="-13.907046" Y="-6.222250" Z="12.400095"/>
			<V X="-13.498684" Y="-6.217508" Z="12.405272"/>
			<V X="-13.505687" Y="-5.940742" Z="12.708063"/>
			<V X="-13.090326" Y="-6.212806" Z="12.410468"/>
			<V X="-13.491685" Y="-6.494316" Z="12.102501"/>
			<V X="-13.491685" Y="-6.494316" Z="12.102501"/>
			<V X="-13.498684" Y="-6.217508" Z="12.405272"/>
			<V X="-13.907046" Y="-6.222250" Z="12.400095"/>
			<V X="-13.505690" Y="6.778276" Z="1.076753"/>
			<V X="-13.498684" Y="6.501489" Z="0.773941"/>
			<V X="-13.907046" Y="6.496746" Z="0.768744"/>
			<V X="-13.491685" Y="6.224702" Z="0.471150"/>
			<V X="-13.090326" Y="6.506294" Z="0.779138"/>
			<V X="-13.770694" Y="-11.611887" Z="6.504189"/>
			<V X="-13.362329" Y="-11.607123" Z="6.509386"/>
			<V X="-13.369332" Y="-11.330419" Z="6.812157"/>
			<V X="-12.953971" Y="-11.602402" Z="6.514583"/>
			<V X="-13.355328" Y="-11.883911" Z="6.206615"/>
			<V X="-13.369332" Y="1.388639" Z="-4.819174"/>
			<V X="-13.362329" Y="1.111873" Z="-5.121945"/>
			<V X="-13.770694" Y="1.107150" Z="-5.127142"/>
			<V X="-13.355328" Y="0.835085" Z="-5.424716"/>
			<V X="-12.953971" Y="1.116657" Z="-5.116769"/>
		</Vertices>
		<Normals>
			<N X="-0.017224" Y="0.674704" Z="0.737888"/>
			<N X="-0.017224" Y="0.674704" Z="0.737888"/>
			<N X="-0.017224" Y="0.674704" Z="0.737888"/>
			<N X="-0.017223" Y="0.674753" Z="0.737843"/>
			<N X="-0.017223" Y="0.674753" Z="0.737843"/>
			<N X="-0.017223" Y="0.674753" Z="0.737843"/>
			<N X="0.013062" Y="-0.674851" Z="-0.737838"/>
			<N X="0.013062" Y="-0.674851" Z="-0.737838"/>
			<N X="0.013062" Y="-0.674851" Z="-0.737838"/>
			<N X="0.013064" Y="-0.674746" Z="-0.737934"/>
			<N X="0.013064" Y="-0.674746" Z="-0.737934"/>
			<N X="0.013064" Y="-0.674746" Z="-0.737934"/>
			<N X="0.000001" Y="0.738086" Z="-0.674706"/>
			<N X="0.000000" Y="0.738085" Z="-0.674708"/>
			<N X="0.000000" Y="0.738085" Z="-0.674708"/>
			<N X="-0.000000" Y="0.738083" Z="-0.674709"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011519" Z="0.012594"/>
			<N X="0.999854" Y="0.011519" Z="0.012594"/>
			<N X="0.999854" Y="0.011519" Z="0.012594"/>
			<N X="0.000001" Y="-0.738083" Z="0.674709"/>
			<N X="0.000001" Y="-0.738084" Z="0.674709"/>
			<N X="0.000001" Y="-0.738084" Z="0.674709"/>
			<N X="0.000002" Y="-0.738084" Z="0.674709"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012596"/>
			<N X="-0.359942" Y="-0.925210" Z="-0.120115"/>
			<N X="-0.359964" Y="-0.925209" Z="-0.120059"/>
			<N X="-0.493581" Y="-0.814420" Z="0.305121"/>
			<N X="-0.525952" Y="-0.633734" Z="0.567235"/>
			<N X="-0.384342" Y="0.028347" Z="0.922755"/>
			<N X="-0.017235" Y="0.674734" Z="0.737859"/>
			<N X="-0.384327" Y="0.028385" Z="0.922761"/>
			<N X="0.150177" Y="0.840672" Z="0.520304"/>
			<N X="0.493584" Y="0.814411" Z="-0.305138"/>
			<N X="0.504478" Y="0.388208" Z="-0.771231"/>
			<N X="0.384348" Y="-0.028329" Z="-0.922753"/>
			<N X="0.384342" Y="-0.028347" Z="-0.922756"/>
			<N X="0.696538" Y="0.484217" Z="0.529499"/>
			<N X="0.696517" Y="0.484231" Z="0.529513"/>
			<N X="0.301218" Y="0.643506" Z="0.703681"/>
			<N X="-0.333759" Y="0.636153" Z="0.695640"/>
			<N X="-0.954381" Y="0.201505" Z="0.220348"/>
			<N X="-0.943567" Y="-0.223497" Z="-0.244396"/>
			<N X="-0.301208" Y="-0.643508" Z="-0.703684"/>
			<N X="0.333742" Y="-0.636156" Z="-0.695645"/>
			<N X="0.720707" Y="-0.467832" Z="-0.511581"/>
			<N X="0.720720" Y="-0.467822" Z="-0.511571"/>
			<N X="0.696535" Y="0.484220" Z="0.529500"/>
			<N X="0.696535" Y="0.484219" Z="0.529500"/>
			<N X="0.301231" Y="0.643503" Z="0.703678"/>
			<N X="-0.017162" Y="0.674750" Z="0.737847"/>
			<N X="-0.720750" Y="0.467802" Z="0.511547"/>
			<N X="-0.999852" Y="-0.011599" Z="-0.012683"/>
			<N X="-0.720727" Y="0.467818" Z="0.511566"/>
			<N X="-0.943562" Y="-0.223507" Z="-0.244407"/>
			<N X="-0.301197" Y="-0.643510" Z="-0.703687"/>
			<N X="0.333721" Y="-0.636161" Z="-0.695650"/>
			<N X="0.720688" Y="-0.467846" Z="-0.511595"/>
			<N X="0.720688" Y="-0.467846" Z="-0.511595"/>
			<N X="0.696538" Y="0.484216" Z="0.529500"/>
			<N X="0.696519" Y="0.484229" Z="0.529513"/>
			<N X="0.301230" Y="0.643502" Z="0.703680"/>
			<N X="-0.333746" Y="0.636155" Z="0.695644"/>
			<N X="-0.954373" Y="0.201520" Z="0.220366"/>
			<N X="-0.943578" Y="-0.223476" Z="-0.244374"/>
			<N X="-0.301243" Y="-0.643501" Z="-0.703675"/>
			<N X="0.333750" Y="-0.636154" Z="-0.695643"/>
			<N X="0.720721" Y="-0.467821" Z="-0.511570"/>
			<N X="0.720750" Y="-0.467800" Z="-0.511549"/>
			<N X="0.696475" Y="0.484258" Z="0.529544"/>
			<N X="0.696482" Y="0.484254" Z="0.529539"/>
			<N X="0.301197" Y="0.643509" Z="0.703688"/>
			<N X="-0.333707" Y="0.636163" Z="0.695655"/>
			<N X="-0.954364" Y="0.201541" Z="0.220389"/>
			<N X="-0.943574" Y="-0.223483" Z="-0.244382"/>
			<N X="-0.301217" Y="-0.643506" Z="-0.703682"/>
			<N X="0.333734" Y="-0.636158" Z="-0.695647"/>
			<N X="0.720705" Y="-0.467833" Z="-0.511582"/>
			<N X="0.720716" Y="-0.467825" Z="-0.511574"/>
			<N X="-0.708625" Y="-0.528868" Z="0.467065"/>
			<N X="-0.708632" Y="-0.528862" Z="0.467060"/>
			<N X="-0.948990" Y="-0.243346" Z="0.200502"/>
			<N X="-0.948953" Y="0.221568" Z="-0.224491"/>
			<N X="-0.317424" Y="0.696245" Z="-0.643805"/>
			<N X="0.317476" Y="0.703544" Z="-0.635794"/>
			<N X="0.948976" Y="0.243375" Z="-0.200531"/>
			<N X="0.948968" Y="-0.221536" Z="0.224460"/>
			<N X="0.708588" Y="-0.512572" Z="0.484947"/>
			<N X="0.708623" Y="-0.512546" Z="0.484922"/>
			<N X="-0.708580" Y="-0.528900" Z="0.467097"/>
			<N X="-0.708601" Y="-0.528883" Z="0.467083"/>
			<N X="-0.948975" Y="-0.243379" Z="0.200533"/>
			<N X="-0.999854" Y="-0.011493" Z="-0.012618"/>
			<N X="-0.708579" Y="0.512577" Z="-0.484955"/>
			<N X="0.000011" Y="0.738085" Z="-0.674707"/>
			<N X="-0.708533" Y="0.512613" Z="-0.484983"/>
			<N X="0.317461" Y="0.703551" Z="-0.635795"/>
			<N X="0.948964" Y="0.243404" Z="-0.200556"/>
			<N X="0.948965" Y="-0.221542" Z="0.224466"/>
			<N X="0.708579" Y="-0.512580" Z="0.484952"/>
			<N X="0.708562" Y="-0.512592" Z="0.484964"/>
			<N X="-0.708601" Y="-0.528886" Z="0.467080"/>
			<N X="-0.708598" Y="-0.528889" Z="0.467083"/>
			<N X="-0.948975" Y="-0.243379" Z="0.200531"/>
			<N X="-0.948960" Y="0.221553" Z="-0.224474"/>
			<N X="-0.317436" Y="0.696245" Z="-0.643799"/>
			<N X="0.317469" Y="0.703550" Z="-0.635792"/>
			<N X="0.948974" Y="0.243380" Z="-0.200534"/>
			<N X="0.948958" Y="-0.221559" Z="0.224479"/>
			<N X="0.708558" Y="-0.512596" Z="0.484964"/>
			<N X="0.708573" Y="-0.512586" Z="0.484954"/>
			<N X="-0.708582" Y="-0.528900" Z="0.467094"/>
			<N X="-0.708588" Y="-0.528895" Z="0.467090"/>
			<N X="-0.948974" Y="-0.243382" Z="0.200535"/>
			<N X="-0.948956" Y="0.221561" Z="-0.224483"/>
			<N X="-0.317429" Y="0.696245" Z="-0.643802"/>
			<N X="0.317457" Y="0.703550" Z="-0.635797"/>
			<N X="0.948973" Y="0.243384" Z="-0.200538"/>
			<N X="0.948954" Y="-0.221567" Z="0.224487"/>
			<N X="0.708548" Y="-0.512604" Z="0.484972"/>
			<N X="0.708573" Y="-0.512585" Z="0.484954"/>
			<N X="0.009003" Y="-0.998965" Z="-0.044584"/>
			<N X="0.009003" Y="-0.998963" Z="-0.044632"/>
			<N X="0.001187" Y="-0.913533" Z="0.406762"/>
			<N X="-0.009705" Y="-0.486879" Z="0.873415"/>
			<N X="-0.017759" Y="0.406617" Z="0.913426"/>
			<N X="-0.014919" Y="0.873455" Z="0.486676"/>
			<N X="-0.001188" Y="0.913540" Z="-0.406747"/>
			<N X="0.009705" Y="0.486845" Z="-0.873435"/>
			<N X="0.015353" Y="0.044832" Z="-0.998877"/>
			<N X="0.015353" Y="0.044832" Z="-0.998877"/>
			<N X="0.009002" Y="-0.998967" Z="-0.044532"/>
			<N X="0.009002" Y="-0.998965" Z="-0.044579"/>
			<N X="0.001186" Y="-0.913516" Z="0.406801"/>
			<N X="-0.009705" Y="-0.486870" Z="0.873421"/>
			<N X="-0.017759" Y="0.406617" Z="0.913426"/>
			<N X="-0.014919" Y="0.873455" Z="0.486676"/>
			<N X="-0.001188" Y="0.913548" Z="-0.406730"/>
			<N X="0.009704" Y="0.486926" Z="-0.873389"/>
			<N X="0.015352" Y="0.044949" Z="-0.998871"/>
			<N X="0.015351" Y="0.044973" Z="-0.998870"/>
			<N X="0.009004" Y="-0.998959" Z="-0.044720"/>
			<N X="0.009004" Y="-0.998961" Z="-0.044673"/>
			<N X="0.001188" Y="-0.913535" Z="0.406759"/>
			<N X="-0.009704" Y="-0.486818" Z="0.873450"/>
			<N X="-0.017758" Y="0.406688" Z="0.913394"/>
			<N X="-0.014918" Y="0.873501" Z="0.486594"/>
			<N X="-0.001186" Y="0.913510" Z="-0.406814"/>
			<N X="0.009704" Y="0.486889" Z="-0.873410"/>
			<N X="0.015352" Y="0.044932" Z="-0.998872"/>
			<N X="0.015352" Y="0.044932" Z="-0.998872"/>
			<N X="0.000166" Y="-0.738078" Z="0.674716"/>
			<N X="0.000094" Y="-0.738078" Z="0.674715"/>
			<N X="0.000094" Y="-0.738089" Z="0.674703"/>
			<N X="0.000021" Y="-0.738079" Z="0.674714"/>
			<N X="0.000094" Y="-0.738068" Z="0.674727"/>
			<N X="0.000047" Y="0.738117" Z="-0.674673"/>
			<N X="0.000047" Y="0.738092" Z="-0.674700"/>
			<N X="-0.000025" Y="0.738092" Z="-0.674700"/>
			<N X="0.000048" Y="0.738068" Z="-0.674726"/>
			<N X="0.000119" Y="0.738093" Z="-0.674699"/>
			<N X="0.000096" Y="-0.738078" Z="0.674715"/>
			<N X="0.000024" Y="-0.738079" Z="0.674714"/>
			<N X="0.000024" Y="-0.738089" Z="0.674703"/>
			<N X="-0.000048" Y="-0.738080" Z="0.674713"/>
			<N X="0.000024" Y="-0.738069" Z="0.674725"/>
			<N X="0.000013" Y="0.738091" Z="-0.674701"/>
			<N X="0.000013" Y="0.738103" Z="-0.674688"/>
			<N X="0.000047" Y="0.738104" Z="-0.674687"/>
			<N X="0.000013" Y="0.738116" Z="-0.674674"/>
			<N X="-0.000021" Y="0.738103" Z="-0.674688"/>
			<N X="0.000020" Y="-0.738116" Z="0.674674"/>
			<N X="-0.000052" Y="-0.738092" Z="0.674700"/>
			<N X="-0.000033" Y="-0.738116" Z="0.674674"/>
			<N X="-0.000087" Y="-0.738080" Z="0.674713"/>
			<N X="-0.000088" Y="-0.738043" Z="0.674753"/>
			<N X="0.000018" Y="-0.738042" Z="0.674755"/>
			<N X="0.000018" Y="-0.738042" Z="0.674755"/>
			<N X="0.000018" Y="-0.738042" Z="0.674755"/>
			<N X="-0.000043" Y="0.738113" Z="-0.674677"/>
			<N X="-0.000043" Y="0.738101" Z="-0.674690"/>
			<N X="0.000013" Y="0.738102" Z="-0.674689"/>
			<N X="-0.000042" Y="0.738090" Z="-0.674702"/>
			<N X="-0.000098" Y="0.738101" Z="-0.674691"/>
			<N X="0.000025" Y="-0.738117" Z="0.674673"/>
			<N X="-0.000014" Y="-0.738117" Z="0.674672"/>
			<N X="-0.000012" Y="-0.738168" Z="0.674617"/>
			<N X="-0.000052" Y="-0.738118" Z="0.674672"/>
			<N X="-0.000015" Y="-0.738067" Z="0.674728"/>
			<N X="-0.000023" Y="0.738093" Z="-0.674699"/>
			<N X="-0.000022" Y="0.738080" Z="-0.674713"/>
			<N X="0.000051" Y="0.738081" Z="-0.674713"/>
			<N X="-0.000022" Y="0.738067" Z="-0.674727"/>
			<N X="-0.000095" Y="0.738079" Z="-0.674714"/>
		</Normals>
		<TexCoords>
			<T X="0.414578" Y="0.312360"/>
			<T X="0.014305" Y="0.312360"/>
			<T X="0.414578" Y="0.299135"/>
			<T X="0.414578" Y="0.299135"/>
			<T X="0.014305" Y="0.312360"/>
			<T X="0.014305" Y="0.299135"/>
			<T X="0.014306" Y="0.026744"/>
			<T X="0.014335" Y="0.013519"/>
			<T X="0.414577" Y="0.030060"/>
			<T X="0.414577" Y="0.030060"/>
			<T X="0.014335" Y="0.013519"/>
			<T X="0.414604" Y="0.016836"/>
			<T X="0.014305" Y="0.299135"/>
			<T X="0.014306" Y="0.026744"/>
			<T X="0.414578" Y="0.299135"/>
			<T X="0.414577" Y="0.030060"/>
			<T X="0.007693" Y="0.299135"/>
			<T X="0.007693" Y="0.026745"/>
			<T X="0.014305" Y="0.299135"/>
			<T X="0.014305" Y="0.299135"/>
			<T X="0.007693" Y="0.026745"/>
			<T X="0.014306" Y="0.026744"/>
			<T X="0.414578" Y="0.312360"/>
			<T X="0.414578" Y="0.581435"/>
			<T X="0.014305" Y="0.312360"/>
			<T X="0.014305" Y="0.584751"/>
			<T X="0.414578" Y="0.299135"/>
			<T X="0.414577" Y="0.030060"/>
			<T X="0.421191" Y="0.299135"/>
			<T X="0.421191" Y="0.030060"/>
			<T X="0.480802" Y="0.666393"/>
			<T X="0.010175" Y="0.666393"/>
			<T X="0.480718" Y="0.649393"/>
			<T X="0.010091" Y="0.649392"/>
			<T X="0.480802" Y="0.632392"/>
			<T X="0.480802" Y="0.632392"/>
			<T X="0.010091" Y="0.649392"/>
			<T X="0.010175" Y="0.632392"/>
			<T X="0.480886" Y="0.615391"/>
			<T X="0.010259" Y="0.615391"/>
			<T X="0.480802" Y="0.598391"/>
			<T X="0.010175" Y="0.598391"/>
			<T X="0.623697" Y="0.910536"/>
			<T X="0.334530" Y="0.910536"/>
			<T X="0.623697" Y="0.896770"/>
			<T X="0.334530" Y="0.896770"/>
			<T X="0.623697" Y="0.883003"/>
			<T X="0.334530" Y="0.883003"/>
			<T X="0.623697" Y="0.869237"/>
			<T X="0.334530" Y="0.869237"/>
			<T X="0.623697" Y="0.855470"/>
			<T X="0.334530" Y="0.855470"/>
			<T X="0.299116" Y="0.841190"/>
			<T X="0.009948" Y="0.841190"/>
			<T X="0.299116" Y="0.827423"/>
			<T X="0.009948" Y="0.827423"/>
			<T X="0.299116" Y="0.813656"/>
			<T X="0.299116" Y="0.813656"/>
			<T X="0.009948" Y="0.827423"/>
			<T X="0.009948" Y="0.813656"/>
			<T X="0.299116" Y="0.799890"/>
			<T X="0.009948" Y="0.799890"/>
			<T X="0.299116" Y="0.786124"/>
			<T X="0.009948" Y="0.786124"/>
			<T X="0.299116" Y="0.991946"/>
			<T X="0.009948" Y="0.991946"/>
			<T X="0.299116" Y="0.978180"/>
			<T X="0.009948" Y="0.978180"/>
			<T X="0.299116" Y="0.964413"/>
			<T X="0.009948" Y="0.964413"/>
			<T X="0.299116" Y="0.950647"/>
			<T X="0.009948" Y="0.950647"/>
			<T X="0.299116" Y="0.936880"/>
			<T X="0.009948" Y="0.936880"/>
			<T X="0.299116" Y="0.916568"/>
			<T X="0.009948" Y="0.916568"/>
			<T X="0.299116" Y="0.902801"/>
			<T X="0.009948" Y="0.902801"/>
			<T X="0.299116" Y="0.889035"/>
			<T X="0.009948" Y="0.889035"/>
			<T X="0.299116" Y="0.875268"/>
			<T X="0.009948" Y="0.875268"/>
			<T X="0.299116" Y="0.861502"/>
			<T X="0.009948" Y="0.861502"/>
			<T X="0.620103" Y="0.689310"/>
			<T X="0.489909" Y="0.689310"/>
			<T X="0.620103" Y="0.681377"/>
			<T X="0.489909" Y="0.681377"/>
			<T X="0.620103" Y="0.673443"/>
			<T X="0.489909" Y="0.673443"/>
			<T X="0.620103" Y="0.665510"/>
			<T X="0.489909" Y="0.665510"/>
			<T X="0.620103" Y="0.657577"/>
			<T X="0.489909" Y="0.657577"/>
			<T X="0.621992" Y="0.735279"/>
			<T X="0.491798" Y="0.735279"/>
			<T X="0.621992" Y="0.727346"/>
			<T X="0.491798" Y="0.727346"/>
			<T X="0.621992" Y="0.719412"/>
			<T X="0.621992" Y="0.719412"/>
			<T X="0.491798" Y="0.727346"/>
			<T X="0.491798" Y="0.719412"/>
			<T X="0.621992" Y="0.711479"/>
			<T X="0.491798" Y="0.711479"/>
			<T X="0.621992" Y="0.703546"/>
			<T X="0.491798" Y="0.703546"/>
			<T X="0.620019" Y="0.657767"/>
			<T X="0.489824" Y="0.657767"/>
			<T X="0.620019" Y="0.665701"/>
			<T X="0.489825" Y="0.665701"/>
			<T X="0.620019" Y="0.673634"/>
			<T X="0.489824" Y="0.673634"/>
			<T X="0.620019" Y="0.681567"/>
			<T X="0.489824" Y="0.681567"/>
			<T X="0.620019" Y="0.689501"/>
			<T X="0.489824" Y="0.689501"/>
			<T X="0.621986" Y="0.703724"/>
			<T X="0.491792" Y="0.703724"/>
			<T X="0.621986" Y="0.711657"/>
			<T X="0.491792" Y="0.711657"/>
			<T X="0.621986" Y="0.719590"/>
			<T X="0.491792" Y="0.719590"/>
			<T X="0.621986" Y="0.727524"/>
			<T X="0.491792" Y="0.727524"/>
			<T X="0.621986" Y="0.735457"/>
			<T X="0.491792" Y="0.735457"/>
			<T X="0.725523" Y="0.801814"/>
			<T X="0.324703" Y="0.801814"/>
			<T X="0.725474" Y="0.791576"/>
			<T X="0.324654" Y="0.791576"/>
			<T X="0.725523" Y="0.781337"/>
			<T X="0.324703" Y="0.781337"/>
			<T X="0.725571" Y="0.771098"/>
			<T X="0.324752" Y="0.771098"/>
			<T X="0.725523" Y="0.814574"/>
			<T X="0.324703" Y="0.814575"/>
			<T X="0.725523" Y="0.801814"/>
			<T X="0.324703" Y="0.801814"/>
			<T X="0.725474" Y="0.791576"/>
			<T X="0.324654" Y="0.791576"/>
			<T X="0.725523" Y="0.781337"/>
			<T X="0.324703" Y="0.781337"/>
			<T X="0.725571" Y="0.771098"/>
			<T X="0.324752" Y="0.771098"/>
			<T X="0.725523" Y="0.814574"/>
			<T X="0.324703" Y="0.814575"/>
			<T X="0.725523" Y="0.801814"/>
			<T X="0.324703" Y="0.801814"/>
			<T X="0.725474" Y="0.791576"/>
			<T X="0.324654" Y="0.791576"/>
			<T X="0.725523" Y="0.781337"/>
			<T X="0.324703" Y="0.781337"/>
			<T X="0.725571" Y="0.771098"/>
			<T X="0.324752" Y="0.771098"/>
			<T X="0.725523" Y="0.814574"/>
			<T X="0.324703" Y="0.814575"/>
			<T X="0.763102" Y="0.685087"/>
			<T X="0.758725" Y="0.674463"/>
			<T X="0.764037" Y="0.665708"/>
			<T X="0.754347" Y="0.663838"/>
			<T X="0.753413" Y="0.683217"/>
			<T X="0.764037" Y="0.718593"/>
			<T X="0.758725" Y="0.727348"/>
			<T X="0.754347" Y="0.716723"/>
			<T X="0.753413" Y="0.736102"/>
			<T X="0.763102" Y="0.737972"/>
			<T X="0.653994" Y="0.648207"/>
			<T X="0.648681" Y="0.656961"/>
			<T X="0.644304" Y="0.646337"/>
			<T X="0.643369" Y="0.665716"/>
			<T X="0.653059" Y="0.667586"/>
			<T X="0.674945" Y="0.727307"/>
			<T X="0.679322" Y="0.737931"/>
			<T X="0.674010" Y="0.746686"/>
			<T X="0.683700" Y="0.748555"/>
			<T X="0.684635" Y="0.729177"/>
			<T X="0.725563" Y="0.682786"/>
			<T X="0.721186" Y="0.672161"/>
			<T X="0.726498" Y="0.663407"/>
			<T X="0.716808" Y="0.661537"/>
			<T X="0.715874" Y="0.680916"/>
			<T X="0.715874" Y="0.680916"/>
			<T X="0.721186" Y="0.672161"/>
			<T X="0.725563" Y="0.682786"/>
			<T X="0.726498" Y="0.716292"/>
			<T X="0.721186" Y="0.725046"/>
			<T X="0.716808" Y="0.714422"/>
			<T X="0.715874" Y="0.733801"/>
			<T X="0.725563" Y="0.735671"/>
			<T X="0.662136" Y="0.848376"/>
			<T X="0.656824" Y="0.857131"/>
			<T X="0.652447" Y="0.846507"/>
			<T X="0.651512" Y="0.865885"/>
			<T X="0.661201" Y="0.867755"/>
			<T X="0.644304" Y="0.715431"/>
			<T X="0.648681" Y="0.726055"/>
			<T X="0.643369" Y="0.734810"/>
			<T X="0.653059" Y="0.736680"/>
			<T X="0.653994" Y="0.717301"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.017224" Y="0.674704" Z="0.737888"/>
				<Dist>5.295446</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.017223" Y="0.674753" Z="0.737843"/>
				<Dist>5.294671</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.013062" Y="-0.674852" Z="-0.737838"/>
				<Dist>2.781150</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.013064" Y="-0.674746" Z="-0.737934"/>
				<Dist>2.779494</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.999854" Y="0.011518" Z="0.012595"/>
				<Dist>10.311208</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.999854" Y="0.011519" Z="0.012594"/>
				<Dist>10.311193</Dist>
			</T>
			<T>
				<V>181</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="0.000018" Y="-0.738042" Z="0.674755"/>
				<Dist>12.959054</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000001" Y="0.738086" Z="-0.674706"/>
				<Dist>-11.365011</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-11.365015</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.000001" Y="-0.738083" Z="0.674709"/>
				<Dist>11.759192</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>11.759192</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.999854" Y="-0.011517" Z="-0.012596"/>
				<Dist>13.439130</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>13.439131</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.359942" Y="-0.925210" Z="-0.120115"/>
				<Dist>-0.210541</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.359986" Y="0.000000" Z="0.000000"/>
				<Dist>-0.209715</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.384342" Y="0.000000" Z="0.000000"/>
				<Dist>7.125652</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.384327" Y="0.028385" Z="0.922761"/>
				<Dist>7.125672</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.359969" Y="0.000000" Z="0.000000"/>
				<Dist>0.716384</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.359986" Y="0.925207" Z="0.120009"/>
				<Dist>0.716102</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.384355" Y="0.000000" Z="0.000000"/>
				<Dist>-6.619279</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.384342" Y="-0.028347" Z="-0.922756"/>
				<Dist>-6.619297</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.696538" Y="0.484217" Z="0.529499"/>
				<Dist>11.273782</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.696497" Y="0.000000" Z="0.000000"/>
				<Dist>11.273566</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.720728" Y="0.000000" Z="0.000000"/>
				<Dist>-3.370309</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.720718" Y="0.000000" Z="0.000000"/>
				<Dist>-3.370154</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.696500" Y="0.000000" Z="0.000000"/>
				<Dist>-10.694617</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.696498" Y="0.000000" Z="0.000000"/>
				<Dist>-10.694606</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.720693" Y="0.000000" Z="0.000000"/>
				<Dist>3.948625</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.720720" Y="0.000000" Z="0.000000"/>
				<Dist>3.949038</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.696535" Y="0.484220" Z="0.529500"/>
				<Dist>5.631802</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.696536" Y="0.000000" Z="0.000000"/>
				<Dist>5.631825</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.720750" Y="0.000000" Z="0.000000"/>
				<Dist>-9.011543</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="-0.720727" Y="0.467818" Z="0.511566"/>
				<Dist>-9.011358</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.696476" Y="0.000000" Z="0.000000"/>
				<Dist>-5.052086</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.696498" Y="-0.484244" Z="-0.529526"/>
				<Dist>-5.052371</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.720688" Y="0.000000" Z="0.000000"/>
				<Dist>9.589916</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="0.720688" Y="-0.467846" Z="-0.511595"/>
				<Dist>9.589922</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.696538" Y="0.484216" Z="0.529500"/>
				<Dist>-5.554906</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="0.696501" Y="0.000000" Z="0.000000"/>
				<Dist>-5.554229</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.720691" Y="0.000000" Z="0.000000"/>
				<Dist>13.455457</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.720731" Y="0.000000" Z="0.000000"/>
				<Dist>13.455778</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.696537" Y="0.000000" Z="0.000000"/>
				<Dist>6.133877</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.696526" Y="0.000000" Z="0.000000"/>
				<Dist>6.133666</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.720692" Y="0.000000" Z="0.000000"/>
				<Dist>-12.876567</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.720750" Y="0.000000" Z="0.000000"/>
				<Dist>-12.877069</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.696475" Y="0.484258" Z="0.529544"/>
				<Dist>-11.190916</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.696488" Y="0.000000" Z="0.000000"/>
				<Dist>-11.191057</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.720666" Y="0.000000" Z="0.000000"/>
				<Dist>7.818969</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.720678" Y="0.000000" Z="0.000000"/>
				<Dist>7.819156</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.696495" Y="0.000000" Z="0.000000"/>
				<Dist>11.770061</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.696519" Y="0.000000" Z="0.000000"/>
				<Dist>11.770316</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.720694" Y="0.000000" Z="0.000000"/>
				<Dist>-7.240554</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>83</V>
				<Nrm X="0.720716" Y="0.000000" Z="0.000000"/>
				<Dist>-7.240932</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.708625" Y="-0.528868" Z="0.467065"/>
				<Dist>16.207911</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="-0.708640" Y="0.000000" Z="0.000000"/>
				<Dist>16.207977</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.708534" Y="0.000000" Z="0.000000"/>
				<Dist>3.134629</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-0.708578" Y="0.000000" Z="0.000000"/>
				<Dist>3.135610</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.708594" Y="0.000000" Z="0.000000"/>
				<Dist>-15.874203</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="0.708605" Y="0.000000" Z="0.000000"/>
				<Dist>-15.874245</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.708552" Y="0.000000" Z="0.000000"/>
				<Dist>-2.801440</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.708623" Y="0.000000" Z="0.000000"/>
				<Dist>-2.803061</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.708580" Y="-0.528900" Z="0.467097"/>
				<Dist>8.950425</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.708623" Y="0.000000" Z="0.000000"/>
				<Dist>8.951039</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.708579" Y="0.000000" Z="0.000000"/>
				<Dist>10.393010</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.708533" Y="0.512613" Z="-0.484983"/>
				<Dist>10.392451</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.708549" Y="0.000000" Z="0.000000"/>
				<Dist>-8.616379</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.708601" Y="0.528887" Z="-0.467080"/>
				<Dist>-8.617124</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.708596" Y="0.000000" Z="0.000000"/>
				<Dist>-10.059628</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="0.708562" Y="-0.512592" Z="0.484964"/>
				<Dist>-10.059196</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.708601" Y="-0.528886" Z="0.467080"/>
				<Dist>-0.592393</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="-0.708594" Y="0.000000" Z="0.000000"/>
				<Dist>-0.592246</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.708558" Y="0.000000" Z="0.000000"/>
				<Dist>-13.663996</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>111</V>
				<Nrm X="-0.708572" Y="0.000000" Z="0.000000"/>
				<Dist>-13.664010</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.708587" Y="0.000000" Z="0.000000"/>
				<Dist>0.925697</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="0.708596" Y="0.000000" Z="0.000000"/>
				<Dist>0.925868</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.708544" Y="0.000000" Z="0.000000"/>
				<Dist>13.997581</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>115</V>
				<Nrm X="0.708573" Y="0.000000" Z="0.000000"/>
				<Dist>13.997609</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.708582" Y="-0.528900" Z="0.467094"/>
				<Dist>-7.849298</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.708594" Y="0.000000" Z="0.000000"/>
				<Dist>-7.849410</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.708537" Y="0.000000" Z="0.000000"/>
				<Dist>-6.406174</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.708571" Y="0.000000" Z="0.000000"/>
				<Dist>-6.406566</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.708568" Y="0.000000" Z="0.000000"/>
				<Dist>8.182747</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.708594" Y="0.000000" Z="0.000000"/>
				<Dist>8.182998</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.708522" Y="0.000000" Z="0.000000"/>
				<Dist>6.739602</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.708573" Y="0.000000" Z="0.000000"/>
				<Dist>6.740172</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.009003" Y="-0.998965" Z="-0.044584"/>
				<Dist>-5.504506</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.009003" Y="0.000000" Z="0.000000"/>
				<Dist>-5.504659</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.015353" Y="0.000000" Z="0.000000"/>
				<Dist>1.834726</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="-0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>1.835296</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.009004" Y="0.000000" Z="0.000000"/>
				<Dist>5.936114</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="-0.009005" Y="0.000000" Z="0.000000"/>
				<Dist>5.936123</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.015353" Y="0.000000" Z="0.000000"/>
				<Dist>-1.403757</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="0.015353" Y="0.000000" Z="0.000000"/>
				<Dist>-1.403761</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.009002" Y="-0.998967" Z="-0.044532"/>
				<Dist>0.144548</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.009002" Y="0.000000" Z="0.000000"/>
				<Dist>0.144927</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>-3.815542</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="-0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>-3.815538</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.009004" Y="0.000000" Z="0.000000"/>
				<Dist>0.286347</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="-0.009005" Y="0.000000" Z="0.000000"/>
				<Dist>0.286330</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>4.247100</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="0.015351" Y="0.000000" Z="0.000000"/>
				<Dist>4.247105</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.009004" Y="-0.998959" Z="-0.044720"/>
				<Dist>9.466578</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="0.009004" Y="0.000000" Z="0.000000"/>
				<Dist>9.467065</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="-0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>5.507413</Dist>
			</T>
			<T>
				<V>150</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="-0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>5.507884</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.009003" Y="0.000000" Z="0.000000"/>
				<Dist>-9.035807</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.009001" Y="0.000000" Z="0.000000"/>
				<Dist>-9.036066</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>-5.077266</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.015352" Y="0.000000" Z="0.000000"/>
				<Dist>-5.077266</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="0.000020" Y="-0.738116" Z="0.674674"/>
				<Dist>12.958488</Dist>
			</T>
			<T>
				<V>178</V>
				<V>177</V>
				<V>179</V>
				<Nrm X="-0.000086" Y="0.000000" Z="0.000000"/>
				<Dist>12.959914</Dist>
			</T>
			<T>
				<V>179</V>
				<V>177</V>
				<V>180</V>
				<Nrm X="-0.000088" Y="-0.738043" Z="0.674753"/>
				<Dist>12.960481</Dist>
			</T>
			<T>
				<V>158</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="0.000167" Y="-0.738088" Z="0.674704"/>
				<Dist>12.960650</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>160</V>
				<Nrm X="0.000166" Y="0.000000" Z="0.000000"/>
				<Dist>12.960818</Dist>
			</T>
			<T>
				<V>157</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>12.959318</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="0.000022" Y="-0.738090" Z="0.674702"/>
				<Dist>12.959151</Dist>
			</T>
			<T>
				<V>163</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.000025" Y="0.738116" Z="-0.674674"/>
				<Dist>4.276497</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>165</V>
				<Nrm X="0.000119" Y="0.000000" Z="0.000000"/>
				<Dist>4.277982</Dist>
			</T>
			<T>
				<V>162</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.000120" Y="0.000000" Z="0.000000"/>
				<Dist>4.277606</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="-0.000024" Y="0.738067" Z="-0.674727"/>
				<Dist>4.276121</Dist>
			</T>
			<T>
				<V>168</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.000096" Y="-0.738088" Z="0.674704"/>
				<Dist>12.959989</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>170</V>
				<Nrm X="0.000095" Y="0.000000" Z="0.000000"/>
				<Dist>12.959906</Dist>
			</T>
			<T>
				<V>167</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="-0.000048" Y="0.000000" Z="0.000000"/>
				<Dist>12.958423</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>169</V>
				<Nrm X="-0.000048" Y="-0.738090" Z="0.674702"/>
				<Dist>12.958507</Dist>
			</T>
			<T>
				<V>173</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.000048" Y="0.738091" Z="-0.674701"/>
				<Dist>4.276939</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>175</V>
				<Nrm X="-0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>4.276233</Dist>
			</T>
			<T>
				<V>172</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="-0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>4.276129</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.000047" Y="0.738116" Z="-0.674674"/>
				<Dist>4.276835</Dist>
			</T>
			<T>
				<V>186</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.000013" Y="0.738113" Z="-0.674677"/>
				<Dist>4.276505</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>188</V>
				<Nrm X="-0.000098" Y="0.000000" Z="0.000000"/>
				<Dist>4.277996</Dist>
			</T>
			<T>
				<V>185</V>
				<V>188</V>
				<V>187</V>
				<Nrm X="-0.000098" Y="0.000000" Z="0.000000"/>
				<Dist>4.277820</Dist>
			</T>
			<T>
				<V>186</V>
				<V>185</V>
				<V>187</V>
				<Nrm X="0.000013" Y="0.738090" Z="-0.674702"/>
				<Dist>4.276329</Dist>
			</T>
			<T>
				<V>191</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.000026" Y="-0.738168" Z="0.674617"/>
				<Dist>12.958999</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>193</V>
				<Nrm X="0.000023" Y="0.000000" Z="0.000000"/>
				<Dist>12.958579</Dist>
			</T>
			<T>
				<V>190</V>
				<V>193</V>
				<V>192</V>
				<Nrm X="-0.000053" Y="0.000000" Z="0.000000"/>
				<Dist>12.959606</Dist>
			</T>
			<T>
				<V>191</V>
				<V>190</V>
				<V>192</V>
				<Nrm X="-0.000051" Y="-0.738168" Z="0.674617"/>
				<Dist>12.960026</Dist>
			</T>
			<T>
				<V>196</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="0.000050" Y="0.738093" Z="-0.674699"/>
				<Dist>4.275762</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>198</V>
				<Nrm X="-0.000095" Y="0.000000" Z="0.000000"/>
				<Dist>4.277718</Dist>
			</T>
			<T>
				<V>195</V>
				<V>198</V>
				<V>197</V>
				<Nrm X="-0.000095" Y="0.000000" Z="0.000000"/>
				<Dist>4.277824</Dist>
			</T>
			<T>
				<V>196</V>
				<V>195</V>
				<V>197</V>
				<Nrm X="0.000051" Y="0.738068" Z="-0.674726"/>
				<Dist>4.275867</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_6</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M7" Hierarchy="P_M7">
		<SubObject SubObjectID="DRAWCALL_0724" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M7.DRAWCALL_0724</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>