<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_14.xml"/>
	</Includes>
	<W3DHierarchy id="P_M8">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0668" Parent="0">
			<Translation X="-6.475998" Y="-3.548768" Z="4.497053"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M8" Hierarchy="P_M8" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M8.DRAWCALL_0668" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.176006" Y="-5.384915" Z="-7.285843"/>
			<Max X="14.392525" Y="12.097263" Z="11.117436"/>
		</BoundingBox>
		<BoundingSphere Radius="14.509759">
			<Center X="1.961727" Y="4.886990" Z="-0.564115"/>
		</BoundingSphere>
		<Vertices>
			<V X="7.085317" Y="-3.695652" Z="2.442912"/>
			<V X="7.791864" Y="1.003010" Z="-5.537065"/>
			<V X="6.997303" Y="-3.415029" Z="2.600257"/>
			<V X="6.997303" Y="-3.415029" Z="2.600257"/>
			<V X="7.791864" Y="1.003010" Z="-5.537065"/>
			<V X="7.703809" Y="1.283633" Z="-5.379637"/>
			<V X="-0.730964" Y="-0.405631" Z="-7.128416"/>
			<V X="-0.642867" Y="-0.686254" Z="-7.285843"/>
			<V X="-1.437512" Y="-5.104293" Z="0.851478"/>
			<V X="-1.437512" Y="-5.104293" Z="0.851478"/>
			<V X="-0.642867" Y="-0.686254" Z="-7.285843"/>
			<V X="-1.349497" Y="-5.384915" Z="0.694091"/>
			<V X="-0.642867" Y="-0.686254" Z="-7.285843"/>
			<V X="7.791864" Y="1.003010" Z="-5.537065"/>
			<V X="-1.349497" Y="-5.384915" Z="0.694091"/>
			<V X="7.085317" Y="-3.695652" Z="2.442912"/>
			<V X="-1.349497" Y="-5.384915" Z="0.694091"/>
			<V X="7.085317" Y="-3.695652" Z="2.442912"/>
			<V X="-1.437512" Y="-5.104293" Z="0.851478"/>
			<V X="-1.437512" Y="-5.104293" Z="0.851478"/>
			<V X="7.085317" Y="-3.695652" Z="2.442912"/>
			<V X="6.997303" Y="-3.415029" Z="2.600257"/>
			<V X="-1.437512" Y="-5.104293" Z="0.851478"/>
			<V X="6.997303" Y="-3.415029" Z="2.600257"/>
			<V X="-0.730964" Y="-0.405631" Z="-7.128416"/>
			<V X="7.703809" Y="1.283633" Z="-5.379637"/>
			<V X="-0.730964" Y="-0.405631" Z="-7.128416"/>
			<V X="7.703809" Y="1.283633" Z="-5.379637"/>
			<V X="-0.642867" Y="-0.686254" Z="-7.285843"/>
			<V X="7.791864" Y="1.003010" Z="-5.537065"/>
			<V X="-5.882606" Y="12.097263" Z="6.249800"/>
			<V X="-0.050771" Y="10.496756" Z="4.498836"/>
			<V X="-9.176006" Y="6.584781" Z="0.219459"/>
			<V X="-3.344131" Y="4.984274" Z="-1.531382"/>
			<V X="-3.344131" Y="-0.338653" Z="3.336253"/>
			<V X="-0.050771" Y="5.173828" Z="9.366552"/>
			<V X="-9.176006" Y="1.261936" Z="5.087177"/>
			<V X="-9.176006" Y="1.261936" Z="5.087177"/>
			<V X="-0.050771" Y="5.173828" Z="9.366552"/>
			<V X="-5.882606" Y="6.774418" Z="11.117436"/>
			<V X="-0.050771" Y="5.173828" Z="9.366552"/>
			<V X="-0.050771" Y="10.496756" Z="4.498836"/>
			<V X="-5.882606" Y="6.774418" Z="11.117436"/>
			<V X="-5.882606" Y="12.097263" Z="6.249800"/>
			<V X="-5.882606" Y="6.774418" Z="11.117436"/>
			<V X="-5.882606" Y="12.097263" Z="6.249800"/>
			<V X="-9.176006" Y="1.261936" Z="5.087177"/>
			<V X="-9.176006" Y="6.584781" Z="0.219459"/>
			<V X="-9.176006" Y="1.261936" Z="5.087177"/>
			<V X="-9.176006" Y="6.584781" Z="0.219459"/>
			<V X="-3.344131" Y="-0.338653" Z="3.336253"/>
			<V X="-3.344131" Y="4.984274" Z="-1.531382"/>
			<V X="-3.344131" Y="-0.338653" Z="3.336253"/>
			<V X="-3.344131" Y="4.984274" Z="-1.531382"/>
			<V X="-0.050771" Y="5.173828" Z="9.366552"/>
			<V X="-0.050771" Y="10.496756" Z="4.498836"/>
			<V X="-1.161261" Y="2.633213" Z="-4.103223"/>
			<V X="-1.280950" Y="7.971315" Z="1.736283"/>
			<V X="6.699811" Y="2.713061" Z="-4.015827"/>
			<V X="6.580121" Y="8.051164" Z="1.823596"/>
			<V X="6.580039" Y="2.787050" Z="6.637491"/>
			<V X="-1.280992" Y="2.707201" Z="6.550136"/>
			<V X="6.699811" Y="-2.550889" Z="0.798026"/>
			<V X="-1.161302" Y="-2.630736" Z="0.710672"/>
			<V X="-1.280992" Y="2.707201" Z="6.550136"/>
			<V X="-1.280950" Y="7.971315" Z="1.736283"/>
			<V X="-1.161302" Y="-2.630736" Z="0.710672"/>
			<V X="-1.161261" Y="2.633213" Z="-4.103223"/>
			<V X="-1.161302" Y="-2.630736" Z="0.710672"/>
			<V X="-1.161261" Y="2.633213" Z="-4.103223"/>
			<V X="6.699811" Y="-2.550889" Z="0.798026"/>
			<V X="6.699811" Y="-2.550889" Z="0.798026"/>
			<V X="-1.161261" Y="2.633213" Z="-4.103223"/>
			<V X="6.699811" Y="2.713061" Z="-4.015827"/>
			<V X="6.699811" Y="-2.550889" Z="0.798026"/>
			<V X="6.699811" Y="2.713061" Z="-4.015827"/>
			<V X="6.580039" Y="2.787050" Z="6.637491"/>
			<V X="6.580121" Y="8.051164" Z="1.823596"/>
			<V X="6.580039" Y="2.787050" Z="6.637491"/>
			<V X="6.580121" Y="8.051164" Z="1.823596"/>
			<V X="-1.280992" Y="2.707201" Z="6.550136"/>
			<V X="-1.280950" Y="7.971315" Z="1.736283"/>
			<V X="6.777267" Y="8.054215" Z="1.826937"/>
			<V X="14.257740" Y="8.141158" Z="1.922045"/>
			<V X="6.912093" Y="2.726341" Z="-4.001350"/>
			<V X="14.392525" Y="2.813283" Z="-3.906284"/>
			<V X="14.392525" Y="-2.450748" Z="0.907611"/>
			<V X="14.257740" Y="2.877126" Z="6.735899"/>
			<V X="6.912093" Y="-2.537690" Z="0.812503"/>
			<V X="6.777184" Y="2.790184" Z="6.640832"/>
			<V X="14.257740" Y="2.877126" Z="6.735899"/>
			<V X="14.257740" Y="8.141158" Z="1.922045"/>
			<V X="6.777184" Y="2.790184" Z="6.640832"/>
			<V X="6.777267" Y="8.054215" Z="1.826937"/>
			<V X="6.777184" Y="2.790184" Z="6.640832"/>
			<V X="6.777267" Y="8.054215" Z="1.826937"/>
			<V X="6.912093" Y="-2.537690" Z="0.812503"/>
			<V X="6.912093" Y="2.726341" Z="-4.001350"/>
			<V X="6.912093" Y="-2.537690" Z="0.812503"/>
			<V X="6.912093" Y="2.726341" Z="-4.001350"/>
			<V X="14.392525" Y="-2.450748" Z="0.907611"/>
			<V X="14.392525" Y="2.813283" Z="-3.906284"/>
			<V X="14.392525" Y="-2.450748" Z="0.907611"/>
			<V X="14.392525" Y="2.813283" Z="-3.906284"/>
			<V X="14.257740" Y="2.877126" Z="6.735899"/>
			<V X="14.257740" Y="8.141158" Z="1.922045"/>
		</Vertices>
		<Normals>
			<N X="0.961547" Y="0.190839" Z="0.197503"/>
			<N X="0.961547" Y="0.190839" Z="0.197503"/>
			<N X="0.961547" Y="0.190839" Z="0.197503"/>
			<N X="0.961529" Y="0.190900" Z="0.197534"/>
			<N X="0.961529" Y="0.190900" Z="0.197534"/>
			<N X="0.961529" Y="0.190900" Z="0.197534"/>
			<N X="-0.961497" Y="-0.190997" Z="-0.197594"/>
			<N X="-0.961497" Y="-0.190997" Z="-0.197594"/>
			<N X="-0.961497" Y="-0.190997" Z="-0.197594"/>
			<N X="-0.961553" Y="-0.190815" Z="-0.197500"/>
			<N X="-0.961553" Y="-0.190815" Z="-0.197500"/>
			<N X="-0.961553" Y="-0.190815" Z="-0.197500"/>
			<N X="0.266135" Y="-0.840760" Z="-0.471481"/>
			<N X="0.266135" Y="-0.840760" Z="-0.471481"/>
			<N X="0.266135" Y="-0.840760" Z="-0.471481"/>
			<N X="0.266135" Y="-0.840760" Z="-0.471481"/>
			<N X="-0.076804" Y="-0.505937" Z="0.859144"/>
			<N X="-0.076804" Y="-0.505937" Z="0.859144"/>
			<N X="-0.076804" Y="-0.505937" Z="0.859144"/>
			<N X="-0.076829" Y="-0.505847" Z="0.859195"/>
			<N X="-0.076829" Y="-0.505847" Z="0.859195"/>
			<N X="-0.076829" Y="-0.505847" Z="0.859195"/>
			<N X="-0.266133" Y="0.840758" Z="0.471485"/>
			<N X="-0.266134" Y="0.840758" Z="0.471486"/>
			<N X="-0.266134" Y="0.840758" Z="0.471486"/>
			<N X="-0.266135" Y="0.840757" Z="0.471486"/>
			<N X="0.076767" Y="0.506042" Z="-0.859086"/>
			<N X="0.076768" Y="0.506038" Z="-0.859088"/>
			<N X="0.076768" Y="0.506038" Z="-0.859088"/>
			<N X="0.076770" Y="0.506034" Z="-0.859090"/>
			<N X="-0.000010" Y="0.738091" Z="-0.674701"/>
			<N X="-0.000006" Y="0.738086" Z="-0.674706"/>
			<N X="-0.000006" Y="0.738086" Z="-0.674706"/>
			<N X="-0.000001" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000002" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000002" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000002" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000005" Y="-0.738082" Z="0.674711"/>
			<N X="-0.000005" Y="-0.738082" Z="0.674711"/>
			<N X="-0.000005" Y="-0.738082" Z="0.674711"/>
			<N X="0.376793" Y="0.625110" Z="0.683568"/>
			<N X="0.376793" Y="0.625110" Z="0.683568"/>
			<N X="0.376793" Y="0.625110" Z="0.683568"/>
			<N X="0.376793" Y="0.625109" Z="0.683568"/>
			<N X="-0.927482" Y="0.252304" Z="0.275899"/>
			<N X="-0.927482" Y="0.252305" Z="0.275897"/>
			<N X="-0.927482" Y="0.252305" Z="0.275897"/>
			<N X="-0.927482" Y="0.252305" Z="0.275895"/>
			<N X="-0.376794" Y="-0.625115" Z="-0.683562"/>
			<N X="-0.376786" Y="-0.625111" Z="-0.683570"/>
			<N X="-0.376786" Y="-0.625111" Z="-0.683570"/>
			<N X="-0.376778" Y="-0.625108" Z="-0.683577"/>
			<N X="0.927484" Y="-0.252299" Z="-0.275898"/>
			<N X="0.927483" Y="-0.252301" Z="-0.275897"/>
			<N X="0.927483" Y="-0.252301" Z="-0.275897"/>
			<N X="0.927483" Y="-0.252303" Z="-0.275897"/>
			<N X="0.000004" Y="0.738084" Z="-0.674709"/>
			<N X="0.000001" Y="0.738082" Z="-0.674712"/>
			<N X="0.000001" Y="0.738082" Z="-0.674712"/>
			<N X="-0.000003" Y="0.738079" Z="-0.674714"/>
			<N X="-0.000000" Y="-0.738092" Z="0.674700"/>
			<N X="-0.000000" Y="-0.738092" Z="0.674700"/>
			<N X="-0.000000" Y="-0.738092" Z="0.674700"/>
			<N X="-0.000000" Y="-0.738092" Z="0.674700"/>
			<N X="-0.999886" Y="-0.010204" Z="-0.011167"/>
			<N X="-0.999886" Y="-0.010204" Z="-0.011167"/>
			<N X="-0.999886" Y="-0.010204" Z="-0.011167"/>
			<N X="-0.999886" Y="-0.010204" Z="-0.011166"/>
			<N X="0.015053" Y="-0.674780" Z="-0.737865"/>
			<N X="0.015053" Y="-0.674780" Z="-0.737865"/>
			<N X="0.015053" Y="-0.674780" Z="-0.737865"/>
			<N X="0.015057" Y="-0.674777" Z="-0.737868"/>
			<N X="0.015057" Y="-0.674777" Z="-0.737868"/>
			<N X="0.015057" Y="-0.674777" Z="-0.737868"/>
			<N X="0.999885" Y="0.010215" Z="0.011170"/>
			<N X="0.999885" Y="0.010207" Z="0.011171"/>
			<N X="0.999885" Y="0.010207" Z="0.011171"/>
			<N X="0.999886" Y="0.010200" Z="0.011171"/>
			<N X="-0.015054" Y="0.674768" Z="0.737876"/>
			<N X="-0.015052" Y="0.674767" Z="0.737877"/>
			<N X="-0.015052" Y="0.674767" Z="0.737877"/>
			<N X="-0.015050" Y="0.674765" Z="0.737879"/>
			<N X="-0.000000" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000002" Y="0.738083" Z="-0.674710"/>
			<N X="-0.000002" Y="0.738083" Z="-0.674710"/>
			<N X="-0.000004" Y="0.738084" Z="-0.674708"/>
			<N X="-0.000000" Y="-0.738082" Z="0.674711"/>
			<N X="0.000002" Y="-0.738083" Z="0.674710"/>
			<N X="0.000002" Y="-0.738083" Z="0.674710"/>
			<N X="0.000004" Y="-0.738084" Z="0.674708"/>
			<N X="-0.017219" Y="0.674747" Z="0.737848"/>
			<N X="-0.017221" Y="0.674749" Z="0.737846"/>
			<N X="-0.017221" Y="0.674749" Z="0.737846"/>
			<N X="-0.017224" Y="0.674751" Z="0.737845"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012614"/>
			<N X="-0.999854" Y="-0.011520" Z="-0.012606"/>
			<N X="-0.999854" Y="-0.011520" Z="-0.012606"/>
			<N X="-0.999854" Y="-0.011521" Z="-0.012598"/>
			<N X="0.017224" Y="-0.674747" Z="-0.737848"/>
			<N X="0.017221" Y="-0.674749" Z="-0.737846"/>
			<N X="0.017221" Y="-0.674749" Z="-0.737846"/>
			<N X="0.017219" Y="-0.674751" Z="-0.737845"/>
			<N X="0.999854" Y="0.011517" Z="0.012594"/>
			<N X="0.999854" Y="0.011517" Z="0.012594"/>
			<N X="0.999854" Y="0.011517" Z="0.012594"/>
			<N X="0.999854" Y="0.011517" Z="0.012594"/>
		</Normals>
		<TexCoords>
			<T X="0.986364" Y="0.569227"/>
			<T X="0.574161" Y="0.569227"/>
			<T X="0.984875" Y="0.550590"/>
			<T X="0.984875" Y="0.550590"/>
			<T X="0.574161" Y="0.569227"/>
			<T X="0.574184" Y="0.550590"/>
			<T X="0.985251" Y="0.550484"/>
			<T X="0.985228" Y="0.569302"/>
			<T X="0.570804" Y="0.550484"/>
			<T X="0.570804" Y="0.550484"/>
			<T X="0.985228" Y="0.569302"/>
			<T X="0.570781" Y="0.569302"/>
			<T X="0.015972" Y="0.499842"/>
			<T X="0.015972" Y="0.006187"/>
			<T X="0.528476" Y="0.499842"/>
			<T X="0.528476" Y="0.006187"/>
			<T X="0.555497" Y="0.958626"/>
			<T X="0.979721" Y="0.958626"/>
			<T X="0.555475" Y="0.986694"/>
			<T X="0.555475" Y="0.986694"/>
			<T X="0.979721" Y="0.958626"/>
			<T X="0.979699" Y="0.986694"/>
			<T X="0.013094" Y="0.498547"/>
			<T X="0.013094" Y="0.007194"/>
			<T X="0.526749" Y="0.498547"/>
			<T X="0.526749" Y="0.007194"/>
			<T X="0.555039" Y="0.958760"/>
			<T X="0.977303" Y="0.958760"/>
			<T X="0.555017" Y="0.986467"/>
			<T X="0.977281" Y="0.986467"/>
			<T X="0.515214" Y="0.532315"/>
			<T X="0.515212" Y="0.990920"/>
			<T X="0.081898" Y="0.534078"/>
			<T X="0.081897" Y="0.990918"/>
			<T X="0.079442" Y="0.533640"/>
			<T X="0.516951" Y="0.533642"/>
			<T X="0.079440" Y="0.994862"/>
			<T X="0.079440" Y="0.994862"/>
			<T X="0.516951" Y="0.533642"/>
			<T X="0.516949" Y="0.994864"/>
			<T X="0.564045" Y="0.989928"/>
			<T X="0.564045" Y="0.529943"/>
			<T X="0.994244" Y="0.989928"/>
			<T X="0.994244" Y="0.529943"/>
			<T X="0.560158" Y="0.500982"/>
			<T X="0.560158" Y="0.011234"/>
			<T X="0.996692" Y="0.500982"/>
			<T X="0.996692" Y="0.011234"/>
			<T X="0.561167" Y="0.988633"/>
			<T X="0.561167" Y="0.530950"/>
			<T X="0.992518" Y="0.988633"/>
			<T X="0.992518" Y="0.530950"/>
			<T X="0.562243" Y="0.501511"/>
			<T X="0.562243" Y="0.014026"/>
			<T X="0.993169" Y="0.501511"/>
			<T X="0.993169" Y="0.014026"/>
			<T X="0.995947" Y="0.014171"/>
			<T X="0.995946" Y="0.495222"/>
			<T X="0.562632" Y="0.015934"/>
			<T X="0.562630" Y="0.495220"/>
			<T X="0.560175" Y="0.015496"/>
			<T X="0.997684" Y="0.015498"/>
			<T X="0.560174" Y="0.499165"/>
			<T X="0.997683" Y="0.499166"/>
			<T X="0.564045" Y="0.989928"/>
			<T X="0.564045" Y="0.529943"/>
			<T X="0.994244" Y="0.989928"/>
			<T X="0.994244" Y="0.529943"/>
			<T X="0.560158" Y="0.500982"/>
			<T X="0.560158" Y="0.011234"/>
			<T X="0.996692" Y="0.500982"/>
			<T X="0.996692" Y="0.500982"/>
			<T X="0.560158" Y="0.011234"/>
			<T X="0.996692" Y="0.011234"/>
			<T X="0.561167" Y="0.988633"/>
			<T X="0.561167" Y="0.530950"/>
			<T X="0.992518" Y="0.988633"/>
			<T X="0.992518" Y="0.530950"/>
			<T X="0.562243" Y="0.501511"/>
			<T X="0.562243" Y="0.014026"/>
			<T X="0.993169" Y="0.501511"/>
			<T X="0.993169" Y="0.014026"/>
			<T X="0.995947" Y="0.014171"/>
			<T X="0.995946" Y="0.495222"/>
			<T X="0.562632" Y="0.015934"/>
			<T X="0.562630" Y="0.495220"/>
			<T X="0.560175" Y="0.015496"/>
			<T X="0.997684" Y="0.015498"/>
			<T X="0.560174" Y="0.499165"/>
			<T X="0.997683" Y="0.499166"/>
			<T X="0.564045" Y="0.989928"/>
			<T X="0.564045" Y="0.529943"/>
			<T X="0.994244" Y="0.989928"/>
			<T X="0.994244" Y="0.529943"/>
			<T X="0.560158" Y="0.500982"/>
			<T X="0.560158" Y="0.011234"/>
			<T X="0.996692" Y="0.500982"/>
			<T X="0.996692" Y="0.011234"/>
			<T X="0.561167" Y="0.988633"/>
			<T X="0.561167" Y="0.530950"/>
			<T X="0.992518" Y="0.988633"/>
			<T X="0.992518" Y="0.530950"/>
			<T X="0.562243" Y="0.501511"/>
			<T X="0.562243" Y="0.014026"/>
			<T X="0.993169" Y="0.501511"/>
			<T X="0.993169" Y="0.014026"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.961547" Y="0.190839" Z="0.197503"/>
				<Dist>6.590075</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.961529" Y="0.190900" Z="0.197534"/>
				<Dist>6.589819</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.961497" Y="-0.190997" Z="-0.197594"/>
				<Dist>2.188823</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.961553" Y="-0.190815" Z="-0.197500"/>
				<Dist>2.188051</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.076804" Y="-0.505937" Z="0.859144"/>
				<Dist>3.424402</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.076829" Y="-0.505847" Z="0.859195"/>
				<Dist>3.424017</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.000002" Y="-0.738085" Z="0.674707"/>
				<Dist>2.500956</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.000005" Y="-0.738082" Z="0.674711"/>
				<Dist>2.501002</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.015053" Y="-0.674780" Z="-0.737866"/>
				<Dist>1.233307</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.015057" Y="-0.674777" Z="-0.737868"/>
				<Dist>1.233323</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.266136" Y="-0.840760" Z="-0.471481"/>
				<Dist>3.841022</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.266135" Y="0.000000" Z="0.000000"/>
				<Dist>3.841021</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.266133" Y="0.840758" Z="0.471485"/>
				<Dist>-3.507447</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.266135" Y="0.000000" Z="0.000000"/>
				<Dist>-3.507451</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.076767" Y="0.506042" Z="-0.859086"/>
				<Dist>5.862540</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.076770" Y="0.000000" Z="0.000000"/>
				<Dist>5.862576</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.000010" Y="0.738091" Z="-0.674701"/>
				<Dist>4.712189</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.712047</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.376793" Y="0.625110" Z="0.683568"/>
				<Dist>9.617754</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.376793" Y="0.000000" Z="0.000000"/>
				<Dist>9.617749</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.927482" Y="0.252304" Z="0.275899"/>
				<Dist>10.232517</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.927483" Y="0.000000" Z="0.000000"/>
				<Dist>10.232508</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.376794" Y="-0.625115" Z="-0.683562"/>
				<Dist>-0.808790</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.376778" Y="0.000000" Z="0.000000"/>
				<Dist>-0.808896</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.927484" Y="-0.252299" Z="-0.275898"/>
				<Dist>-3.936649</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.927483" Y="0.000000" Z="0.000000"/>
				<Dist>-3.936666</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000004" Y="0.738084" Z="-0.674709"/>
				<Dist>4.712008</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>4.711970</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.000000" Y="-0.738092" Z="0.674700"/>
				<Dist>2.421215</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.421216</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.999886" Y="-0.010204" Z="-0.011167"/>
				<Dist>1.180077</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.999886" Y="0.000000" Z="0.000000"/>
				<Dist>1.180077</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.999885" Y="0.010215" Z="0.011170"/>
				<Dist>6.681899</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.999886" Y="0.000000" Z="0.000000"/>
				<Dist>6.681857</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.015054" Y="0.674768" Z="0.737876"/>
				<Dist>6.679205</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.015050" Y="0.000000" Z="0.000000"/>
				<Dist>6.679212</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.000000" Y="0.738082" Z="-0.674711"/>
				<Dist>4.712018</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>4.711988</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.000000" Y="-0.738082" Z="0.674711"/>
				<Dist>2.421228</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>2.421258</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.017219" Y="0.674747" Z="0.737848"/>
				<Dist>6.665896</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-0.017224" Y="0.000000" Z="0.000000"/>
				<Dist>6.665855</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.999854" Y="-0.011519" Z="-0.012614"/>
				<Dist>-6.892100</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-6.892086</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.017224" Y="-0.674747" Z="-0.737848"/>
				<Dist>1.231847</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.017219" Y="0.000000" Z="0.000000"/>
				<Dist>1.231798</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.999854" Y="0.011517" Z="0.012594"/>
				<Dist>14.373632</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>14.373633</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_14</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M8" Hierarchy="P_M8">
		<SubObject SubObjectID="DRAWCALL_0668" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M8.DRAWCALL_0668</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>