<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:p_22.xml"/>
	</Includes>
	<W3DHierarchy id="P_M9">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DRAWCALL_0736" Parent="0">
			<Translation X="0.327561" Y="-9.356255" Z="9.152987"/>
			<Rotation X="-0.400111" Y="0.005930" Z="-0.013581" W="0.916347"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="P_M9" Hierarchy="P_M9" NumFrames="101" FrameRate="30">
		<Channels></Channels>
	</W3DAnimation>
	<W3DMesh id="P_M9.DRAWCALL_0736" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.124258" Y="-5.648157" Z="-4.385123"/>
			<Max X="5.110727" Y="15.421371" Z="15.927618"/>
		</BoundingBox>
		<BoundingSphere Radius="12.060119">
			<Center X="0.414057" Y="4.829050" Z="5.446750"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.136468" Y="14.197048" Z="1.971498"/>
			<V X="-3.136468" Y="14.177912" Z="1.988985"/>
			<V X="-3.142655" Y="14.441521" Z="2.238984"/>
			<V X="-3.160575" Y="0.418889" Z="14.570821"/>
			<V X="-3.136468" Y="0.449843" Z="14.543043"/>
			<V X="-3.136468" Y="0.419157" Z="14.571151"/>
			<V X="-3.531667" Y="14.437005" Z="2.234056"/>
			<V X="-3.142655" Y="14.242621" Z="2.420869"/>
			<V X="-3.142655" Y="14.441521" Z="2.238984"/>
			<V X="-3.531667" Y="0.659114" Z="14.833668"/>
			<V X="-3.142655" Y="0.663651" Z="14.838616"/>
			<V X="-3.142655" Y="0.983043" Z="14.546549"/>
			<V X="3.927752" Y="14.523699" Z="2.328834"/>
			<V X="3.927752" Y="14.278380" Z="2.553200"/>
			<V X="4.385538" Y="14.528998" Z="2.334691"/>
			<V X="3.927752" Y="1.139687" Z="14.568305"/>
			<V X="4.385538" Y="0.751149" Z="14.934364"/>
			<V X="4.385538" Y="0.751149" Z="14.934364"/>
			<V X="3.927752" Y="1.139687" Z="14.568305"/>
			<V X="3.927752" Y="0.745850" Z="14.928508"/>
			<V X="-3.397418" Y="9.131649" Z="-3.569630"/>
			<V X="4.519786" Y="9.223644" Z="-3.468995"/>
			<V X="-3.397418" Y="-4.646221" Z="9.029982"/>
			<V X="4.519786" Y="-4.554226" Z="9.130637"/>
			<V X="4.148715" Y="9.463930" Z="-3.206128"/>
			<V X="-3.038741" Y="9.380432" Z="-3.297545"/>
			<V X="4.148715" Y="-4.313920" Z="9.393505"/>
			<V X="-3.038741" Y="-4.397459" Z="9.302109"/>
			<V X="-3.051011" Y="-3.068026" Z="9.062317"/>
			<V X="-3.152203" Y="0.931715" Z="13.437791"/>
			<V X="-3.050888" Y="-3.077718" Z="9.060956"/>
			<V X="-3.038741" Y="-4.397459" Z="9.302109"/>
			<V X="-3.050888" Y="-3.073471" Z="9.056378"/>
			<V X="-3.050888" Y="-3.073471" Z="9.056378"/>
			<V X="-3.038741" Y="-4.397459" Z="9.302109"/>
			<V X="-3.050888" Y="3.210067" Z="3.310146"/>
			<V X="-3.142655" Y="0.663651" Z="14.838616"/>
			<V X="-3.152203" Y="0.931715" Z="13.437791"/>
			<V X="-3.152203" Y="7.215294" Z="7.691559"/>
			<V X="-3.152203" Y="7.877030" Z="7.086410"/>
			<V X="-3.050888" Y="3.871824" Z="2.704997"/>
			<V X="-3.050888" Y="9.335559" Z="-2.291464"/>
			<V X="-3.038741" Y="9.380432" Z="-3.297545"/>
			<V X="-3.142655" Y="14.441521" Z="2.238984"/>
			<V X="-3.152203" Y="13.340724" Z="2.089908"/>
			<V X="-3.517108" Y="13.336475" Z="2.085268"/>
			<V X="-3.415792" Y="9.331310" Z="-2.296124"/>
			<V X="-3.152203" Y="13.340724" Z="2.089908"/>
			<V X="-3.050888" Y="9.335559" Z="-2.291464"/>
			<V X="-3.415792" Y="3.867576" Z="2.700377"/>
			<V X="-3.517108" Y="7.872782" Z="7.081770"/>
			<V X="-3.050888" Y="3.871824" Z="2.704997"/>
			<V X="-3.050888" Y="3.871824" Z="2.704997"/>
			<V X="-3.517108" Y="7.872782" Z="7.081770"/>
			<V X="-3.152203" Y="7.877030" Z="7.086410"/>
			<V X="-3.517108" Y="7.211025" Z="7.686899"/>
			<V X="-3.415792" Y="3.205860" Z="3.305486"/>
			<V X="-3.152203" Y="7.215294" Z="7.691559"/>
			<V X="-3.050888" Y="3.210067" Z="3.310146"/>
			<V X="-3.152203" Y="0.931715" Z="13.437791"/>
			<V X="-3.051011" Y="-3.068026" Z="9.062317"/>
			<V X="-3.517108" Y="0.927467" Z="13.433151"/>
			<V X="-3.050888" Y="-3.077718" Z="9.060956"/>
			<V X="-3.050888" Y="-3.073471" Z="9.056378"/>
			<V X="-3.415792" Y="-3.077739" Z="9.051718"/>
			<V X="4.400096" Y="7.303041" Z="7.787575"/>
			<V X="4.400096" Y="1.019482" Z="13.533786"/>
			<V X="4.035233" Y="7.298813" Z="7.782915"/>
			<V X="4.035233" Y="1.015234" Z="13.529146"/>
			<V X="4.400096" Y="1.019482" Z="13.533786"/>
			<V X="4.501412" Y="-2.985724" Z="9.152393"/>
			<V X="4.035233" Y="1.015234" Z="13.529146"/>
			<V X="4.136549" Y="-2.989972" Z="9.147754"/>
			<V X="4.400096" Y="13.428491" Z="2.185945"/>
			<V X="4.400096" Y="7.964797" Z="7.182405"/>
			<V X="4.035233" Y="13.424242" Z="2.181305"/>
			<V X="4.035233" Y="7.960570" Z="7.177806"/>
			<V X="4.400096" Y="7.964797" Z="7.182405"/>
			<V X="4.501412" Y="3.959591" Z="2.801033"/>
			<V X="4.035233" Y="7.960570" Z="7.177806"/>
			<V X="4.136549" Y="3.955323" Z="2.796372"/>
			<V X="-3.050888" Y="3.871824" Z="2.704997"/>
			<V X="-3.050888" Y="9.335559" Z="-2.291464"/>
			<V X="-3.415792" Y="3.867576" Z="2.700377"/>
			<V X="-3.415792" Y="9.331310" Z="-2.296124"/>
			<V X="-3.050888" Y="-3.073471" Z="9.056378"/>
			<V X="-3.050888" Y="3.210067" Z="3.310146"/>
			<V X="-3.415792" Y="-3.077739" Z="9.051718"/>
			<V X="-3.415792" Y="3.205860" Z="3.305486"/>
			<V X="-3.152203" Y="7.877030" Z="7.086410"/>
			<V X="-3.517108" Y="7.872782" Z="7.081770"/>
			<V X="-3.152203" Y="13.340724" Z="2.089908"/>
			<V X="-3.517108" Y="13.336475" Z="2.085268"/>
			<V X="-3.152203" Y="0.931715" Z="13.437791"/>
			<V X="-3.517108" Y="0.927467" Z="13.433151"/>
			<V X="-3.152203" Y="7.215294" Z="7.691559"/>
			<V X="-3.517108" Y="7.211025" Z="7.686899"/>
			<V X="4.035233" Y="7.298813" Z="7.782915"/>
			<V X="4.136549" Y="3.293627" Z="3.401522"/>
			<V X="4.400096" Y="7.303041" Z="7.787575"/>
			<V X="4.501412" Y="3.297854" Z="3.406162"/>
			<V X="4.136549" Y="-2.989972" Z="9.147754"/>
			<V X="4.501412" Y="-2.985724" Z="9.152393"/>
			<V X="4.136549" Y="3.293627" Z="3.401522"/>
			<V X="4.501412" Y="3.297854" Z="3.406162"/>
			<V X="4.035233" Y="13.424242" Z="2.181305"/>
			<V X="4.136549" Y="9.419077" Z="-2.200088"/>
			<V X="4.400096" Y="13.428491" Z="2.185945"/>
			<V X="4.501412" Y="9.423305" Z="-2.195448"/>
			<V X="4.136549" Y="3.955323" Z="2.796372"/>
			<V X="4.501412" Y="3.959591" Z="2.801033"/>
			<V X="4.136549" Y="9.419077" Z="-2.200088"/>
			<V X="4.501412" Y="9.423305" Z="-2.195448"/>
			<V X="4.043399" Y="13.668262" Z="1.385753"/>
			<V X="4.008837" Y="14.520791" Z="2.318420"/>
			<V X="4.043399" Y="14.561768" Z="0.568631"/>
			<V X="4.043399" Y="14.561768" Z="0.568631"/>
			<V X="4.008837" Y="14.520791" Z="2.318420"/>
			<V X="4.008837" Y="15.414339" Z="1.501318"/>
			<V X="4.373701" Y="15.421371" Z="1.508948"/>
			<V X="4.373701" Y="14.527802" Z="2.326071"/>
			<V X="4.408304" Y="14.568738" Z="0.576281"/>
			<V X="4.408304" Y="13.675211" Z="1.393404"/>
			<V X="4.008837" Y="15.414339" Z="1.501318"/>
			<V X="4.373701" Y="15.421371" Z="1.508948"/>
			<V X="4.043399" Y="14.561768" Z="0.568631"/>
			<V X="4.408304" Y="14.568738" Z="0.576281"/>
			<V X="4.008837" Y="14.520791" Z="2.318420"/>
			<V X="4.373701" Y="14.527802" Z="2.326071"/>
			<V X="4.008837" Y="15.414339" Z="1.501318"/>
			<V X="4.373701" Y="15.421371" Z="1.508948"/>
			<V X="4.043399" Y="14.561768" Z="0.568631"/>
			<V X="4.408304" Y="14.568738" Z="0.576281"/>
			<V X="4.043399" Y="13.668262" Z="1.385753"/>
			<V X="4.408304" Y="13.675211" Z="1.393404"/>
			<V X="-3.502982" Y="13.580536" Z="1.289799"/>
			<V X="-3.537627" Y="14.433066" Z="2.222466"/>
			<V X="-3.502982" Y="14.474042" Z="0.472677"/>
			<V X="-3.537627" Y="15.326613" Z="1.405364"/>
			<V X="-3.160184" Y="15.333790" Z="1.413139"/>
			<V X="-3.160184" Y="14.440243" Z="2.230302"/>
			<V X="-3.125580" Y="14.481177" Z="0.480513"/>
			<V X="-3.125580" Y="13.587671" Z="1.297615"/>
			<V X="-3.537627" Y="15.326613" Z="1.405364"/>
			<V X="-3.160184" Y="15.333790" Z="1.413139"/>
			<V X="-3.502982" Y="14.474042" Z="0.472677"/>
			<V X="-3.125580" Y="14.481177" Z="0.480513"/>
			<V X="-3.537627" Y="14.433066" Z="2.222466"/>
			<V X="-3.160184" Y="14.440243" Z="2.230302"/>
			<V X="-3.537627" Y="15.326613" Z="1.405364"/>
			<V X="-3.160184" Y="15.333790" Z="1.413139"/>
			<V X="-3.502982" Y="14.474042" Z="0.472677"/>
			<V X="-3.125580" Y="14.481177" Z="0.480513"/>
			<V X="-3.502982" Y="13.580536" Z="1.289799"/>
			<V X="-3.125580" Y="13.587671" Z="1.297615"/>
			<V X="-1.100818" Y="4.200496" Z="4.053752"/>
			<V X="-1.100818" Y="-0.175536" Z="8.055514"/>
			<V X="2.145462" Y="4.238213" Z="4.095016"/>
			<V X="2.145462" Y="-0.137797" Z="8.096779"/>
			<V X="-1.067926" Y="2.900326" Z="2.631459"/>
			<V X="-1.100818" Y="4.200496" Z="4.053752"/>
			<V X="2.178354" Y="2.938064" Z="2.672744"/>
			<V X="2.145462" Y="4.238213" Z="4.095016"/>
			<V X="-1.067926" Y="-1.475705" Z="6.633263"/>
			<V X="-1.100818" Y="-0.175536" Z="8.055514"/>
			<V X="-1.067926" Y="2.900326" Z="2.631459"/>
			<V X="-1.100818" Y="4.200496" Z="4.053752"/>
			<V X="2.178354" Y="-1.437947" Z="6.674548"/>
			<V X="2.145462" Y="-0.137797" Z="8.096779"/>
			<V X="-1.067926" Y="-1.475705" Z="6.633263"/>
			<V X="-1.100818" Y="-0.175536" Z="8.055514"/>
			<V X="2.178354" Y="2.938064" Z="2.672744"/>
			<V X="2.145462" Y="4.238213" Z="4.095016"/>
			<V X="2.178354" Y="-1.437947" Z="6.674548"/>
			<V X="2.145462" Y="-0.137797" Z="8.096779"/>
			<V X="4.616152" Y="1.364816" Z="15.222225"/>
			<V X="4.616152" Y="0.593453" Z="15.927618"/>
			<V X="4.953774" Y="1.105331" Z="14.938385"/>
			<V X="4.953774" Y="0.333989" Z="15.643778"/>
			<V X="-3.757889" Y="1.277235" Z="15.126416"/>
			<V X="-3.757889" Y="0.505893" Z="15.831809"/>
			<V X="4.616152" Y="1.364816" Z="15.222225"/>
			<V X="4.616152" Y="0.593453" Z="15.927618"/>
			<V X="-4.124258" Y="0.967391" Z="14.787413"/>
			<V X="-4.124258" Y="0.196049" Z="15.492805"/>
			<V X="-3.757889" Y="1.277235" Z="15.126416"/>
			<V X="-3.757889" Y="0.505893" Z="15.831809"/>
			<V X="-4.011250" Y="-4.637023" Z="8.656643"/>
			<V X="-4.011250" Y="-5.408303" Z="9.361973"/>
			<V X="-4.124258" Y="0.967391" Z="14.787413"/>
			<V X="-4.124258" Y="0.196049" Z="15.492805"/>
			<V X="-3.659791" Y="-4.876835" Z="8.394312"/>
			<V X="-3.659791" Y="-5.648157" Z="9.099704"/>
			<V X="-4.011250" Y="-4.637023" Z="8.656643"/>
			<V X="-4.011250" Y="-5.408303" Z="9.361973"/>
			<V X="4.857924" Y="-4.777809" Z="8.502598"/>
			<V X="4.857924" Y="-5.549171" Z="9.207970"/>
			<V X="-3.659791" Y="-4.876835" Z="8.394312"/>
			<V X="-3.659791" Y="-5.648157" Z="9.099704"/>
			<V X="5.110727" Y="-4.531027" Z="8.772600"/>
			<V X="5.110727" Y="-5.302327" Z="9.477952"/>
			<V X="4.857924" Y="-4.777809" Z="8.502598"/>
			<V X="4.857924" Y="-5.549171" Z="9.207970"/>
			<V X="4.953774" Y="1.105331" Z="14.938385"/>
			<V X="4.953774" Y="0.333989" Z="15.643778"/>
			<V X="5.110727" Y="-4.531027" Z="8.772600"/>
			<V X="5.110727" Y="-5.302327" Z="9.477952"/>
			<V X="-3.757889" Y="1.277235" Z="15.126416"/>
			<V X="4.616152" Y="1.364816" Z="15.222225"/>
			<V X="-4.124258" Y="0.967391" Z="14.787413"/>
			<V X="4.953774" Y="1.105331" Z="14.938385"/>
			<V X="-4.011250" Y="-4.637023" Z="8.656643"/>
			<V X="-3.659791" Y="-4.876835" Z="8.394312"/>
			<V X="4.857924" Y="-4.777809" Z="8.502598"/>
			<V X="5.110727" Y="-4.531027" Z="8.772600"/>
			<V X="-3.757889" Y="0.505893" Z="15.831809"/>
			<V X="-4.124258" Y="0.196049" Z="15.492805"/>
			<V X="4.616152" Y="0.593453" Z="15.927618"/>
			<V X="4.953774" Y="0.333989" Z="15.643778"/>
			<V X="-4.011250" Y="-5.408303" Z="9.361973"/>
			<V X="-3.659791" Y="-5.648157" Z="9.099704"/>
			<V X="5.110727" Y="-5.302327" Z="9.477952"/>
			<V X="4.857924" Y="-5.549171" Z="9.207970"/>
			<V X="-3.390654" Y="9.139857" Z="-3.567960"/>
			<V X="-3.425278" Y="9.992449" Z="-2.635293"/>
			<V X="-3.390654" Y="10.033383" Z="-4.385123"/>
			<V X="-3.425278" Y="10.885955" Z="-3.452415"/>
			<V X="-3.047691" Y="10.893111" Z="-3.444620"/>
			<V X="-3.047691" Y="9.999625" Z="-2.627477"/>
			<V X="-3.013108" Y="10.040519" Z="-4.377287"/>
			<V X="-3.013108" Y="9.146992" Z="-3.560144"/>
			<V X="-3.425278" Y="10.885955" Z="-3.452415"/>
			<V X="-3.047691" Y="10.893111" Z="-3.444620"/>
			<V X="-3.390654" Y="10.033383" Z="-4.385123"/>
			<V X="-3.013108" Y="10.040519" Z="-4.377287"/>
			<V X="-3.425278" Y="9.992449" Z="-2.635293"/>
			<V X="-3.047691" Y="9.999625" Z="-2.627477"/>
			<V X="-3.425278" Y="10.885955" Z="-3.452415"/>
			<V X="-3.425278" Y="10.885955" Z="-3.452415"/>
			<V X="-3.047691" Y="9.999625" Z="-2.627477"/>
			<V X="-3.047691" Y="10.893111" Z="-3.444620"/>
			<V X="-3.390654" Y="10.033383" Z="-4.385123"/>
			<V X="-3.013108" Y="10.040519" Z="-4.377287"/>
			<V X="-3.390654" Y="9.139857" Z="-3.567960"/>
			<V X="-3.013108" Y="9.146992" Z="-3.560144"/>
			<V X="4.142344" Y="9.227418" Z="-3.472192"/>
			<V X="4.107740" Y="10.079989" Z="-2.539525"/>
			<V X="4.142344" Y="10.120965" Z="-4.289314"/>
			<V X="4.107740" Y="10.973516" Z="-3.356647"/>
			<V X="4.486028" Y="10.980692" Z="-3.348810"/>
			<V X="4.486028" Y="10.087166" Z="-2.531688"/>
			<V X="4.520673" Y="10.128079" Z="-4.281519"/>
			<V X="4.520673" Y="9.234552" Z="-3.464376"/>
			<V X="4.107740" Y="10.973516" Z="-3.356647"/>
			<V X="4.486028" Y="10.980692" Z="-3.348810"/>
			<V X="4.142344" Y="10.120965" Z="-4.289314"/>
			<V X="4.520673" Y="10.128079" Z="-4.281519"/>
			<V X="4.107740" Y="10.079989" Z="-2.539525"/>
			<V X="4.486028" Y="10.087166" Z="-2.531688"/>
			<V X="4.107740" Y="10.973516" Z="-3.356647"/>
			<V X="4.486028" Y="10.980692" Z="-3.348810"/>
			<V X="4.142344" Y="10.120965" Z="-4.289314"/>
			<V X="4.520673" Y="10.128079" Z="-4.281519"/>
			<V X="4.142344" Y="9.227418" Z="-3.472192"/>
			<V X="4.520673" Y="9.234552" Z="-3.464376"/>
			<V X="-3.168329" Y="14.193831" Z="1.968033"/>
			<V X="-3.168329" Y="0.415940" Z="14.567645"/>
			<V X="-3.168000" Y="14.184531" Z="1.957846"/>
			<V X="-3.168000" Y="0.406681" Z="14.557499"/>
			<V X="-3.168000" Y="14.184531" Z="1.957846"/>
			<V X="-3.528677" Y="14.178695" Z="1.951515"/>
			<V X="-3.168329" Y="14.193831" Z="1.968033"/>
			<V X="-3.537688" Y="14.435293" Z="2.232179"/>
			<V X="1.077948" Y="14.252810" Z="2.032538"/>
			<V X="4.288883" Y="14.561169" Z="2.369872"/>
			<V X="4.297894" Y="14.304592" Z="2.089187"/>
			<V X="-2.459472" Y="13.679912" Z="2.460917"/>
			<V X="3.449035" Y="13.774897" Z="2.564872"/>
			<V X="-2.468154" Y="13.927169" Z="2.731415"/>
			<V X="3.440415" Y="14.022215" Z="2.835349"/>
			<V X="3.449035" Y="8.311204" Z="7.561333"/>
			<V X="-2.459472" Y="8.216199" Z="7.457419"/>
			<V X="3.440415" Y="8.558460" Z="7.831872"/>
			<V X="-2.468154" Y="8.463455" Z="7.727896"/>
			<V X="-2.459493" Y="7.554462" Z="8.062548"/>
			<V X="3.449035" Y="7.649467" Z="8.166483"/>
			<V X="-2.468154" Y="7.801739" Z="8.333066"/>
			<V X="3.440415" Y="7.896745" Z="8.436980"/>
			<V X="-2.468154" Y="1.518161" Z="14.079277"/>
			<V X="3.440415" Y="1.613166" Z="14.183211"/>
			<V X="-2.459493" Y="1.270904" Z="13.808759"/>
			<V X="-2.458997" Y="1.266264" Z="13.812986"/>
			<V X="3.449035" Y="1.365889" Z="13.912714"/>
			<V X="-2.451429" Y="1.270966" Z="13.808903"/>
			<V X="-2.468154" Y="13.927169" Z="2.731415"/>
			<V X="-2.468154" Y="8.463455" Z="7.727896"/>
			<V X="-2.459472" Y="13.679912" Z="2.460917"/>
			<V X="-2.459472" Y="8.216199" Z="7.457419"/>
			<V X="-2.468154" Y="7.801739" Z="8.333066"/>
			<V X="-2.468154" Y="1.518161" Z="14.079277"/>
			<V X="-2.459493" Y="7.554462" Z="8.062548"/>
			<V X="-2.459493" Y="1.270904" Z="13.808759"/>
			<V X="3.440415" Y="14.022215" Z="2.835349"/>
			<V X="3.449035" Y="13.774897" Z="2.564872"/>
			<V X="3.440415" Y="8.558460" Z="7.831872"/>
			<V X="3.449035" Y="8.311204" Z="7.561333"/>
			<V X="3.440415" Y="7.896745" Z="8.436980"/>
			<V X="3.449035" Y="7.649467" Z="8.166483"/>
			<V X="3.440415" Y="1.613166" Z="14.183211"/>
			<V X="3.449035" Y="1.365889" Z="13.912714"/>
			<V X="3.927752" Y="14.523699" Z="2.328834"/>
			<V X="4.148715" Y="9.463930" Z="-3.206128"/>
			<V X="4.136549" Y="9.419077" Z="-2.200088"/>
			<V X="4.136549" Y="3.955323" Z="2.796372"/>
			<V X="4.035233" Y="13.424242" Z="2.181305"/>
			<V X="4.035233" Y="7.960570" Z="7.177806"/>
			<V X="4.035233" Y="7.298813" Z="7.782915"/>
			<V X="4.136549" Y="3.293627" Z="3.401522"/>
			<V X="4.148715" Y="-4.313920" Z="9.393505"/>
			<V X="4.136549" Y="-2.989972" Z="9.147754"/>
			<V X="4.035233" Y="1.015234" Z="13.529146"/>
			<V X="3.927752" Y="0.745850" Z="14.928508"/>
			<V X="4.519786" Y="9.223644" Z="-3.468995"/>
			<V X="-3.397418" Y="9.131649" Z="-3.569630"/>
			<V X="4.148715" Y="9.463930" Z="-3.206128"/>
			<V X="-3.038741" Y="9.380432" Z="-3.297545"/>
			<V X="-3.531667" Y="14.437005" Z="2.234056"/>
			<V X="-3.142655" Y="14.441521" Z="2.238984"/>
			<V X="3.927752" Y="14.523699" Z="2.328834"/>
			<V X="4.385538" Y="14.528998" Z="2.334691"/>
			<V X="-3.415792" Y="-3.077739" Z="9.051718"/>
			<V X="-3.415792" Y="3.205860" Z="3.305486"/>
			<V X="-3.397418" Y="-4.646221" Z="9.029982"/>
			<V X="-3.415792" Y="3.867576" Z="2.700377"/>
			<V X="-3.415792" Y="9.331310" Z="-2.296124"/>
			<V X="-3.397418" Y="9.131649" Z="-3.569630"/>
			<V X="-3.531667" Y="14.437005" Z="2.234056"/>
			<V X="-3.517108" Y="13.336475" Z="2.085268"/>
			<V X="-3.531667" Y="0.659114" Z="14.833668"/>
			<V X="-3.517108" Y="7.872782" Z="7.081770"/>
			<V X="-3.517108" Y="7.211025" Z="7.686899"/>
			<V X="-3.517108" Y="0.927467" Z="13.433151"/>
			<V X="4.400096" Y="7.303041" Z="7.787575"/>
			<V X="4.501412" Y="3.297854" Z="3.406162"/>
			<V X="4.400096" Y="7.964797" Z="7.182405"/>
			<V X="4.501412" Y="3.959591" Z="2.801033"/>
			<V X="4.501412" Y="9.423305" Z="-2.195448"/>
			<V X="4.519786" Y="9.223644" Z="-3.468995"/>
			<V X="4.519786" Y="-4.554226" Z="9.130637"/>
			<V X="4.501412" Y="-2.985724" Z="9.152393"/>
			<V X="4.400096" Y="1.019482" Z="13.533786"/>
			<V X="4.385538" Y="0.751149" Z="14.934364"/>
			<V X="4.385538" Y="14.528998" Z="2.334691"/>
			<V X="4.400096" Y="13.428491" Z="2.185945"/>
			<V X="-2.459493" Y="1.270904" Z="13.808759"/>
			<V X="-2.458997" Y="1.266264" Z="13.812986"/>
			<V X="-3.168329" Y="0.415940" Z="14.567645"/>
			<V X="-2.451429" Y="1.270966" Z="13.808903"/>
			<V X="1.078897" Y="0.474960" Z="14.632192"/>
			<V X="3.932020" Y="0.604445" Z="14.605981"/>
			<V X="3.449035" Y="1.365889" Z="13.912714"/>
			<V X="3.449035" Y="7.649467" Z="8.166483"/>
			<V X="3.449035" Y="8.311204" Z="7.561333"/>
			<V X="-2.459472" Y="8.216199" Z="7.457419"/>
			<V X="-2.459493" Y="7.554462" Z="8.062548"/>
			<V X="-2.459472" Y="13.679912" Z="2.460917"/>
			<V X="-3.168329" Y="14.193831" Z="1.968033"/>
			<V X="1.077948" Y="14.252810" Z="2.032538"/>
			<V X="3.449035" Y="13.774897" Z="2.564872"/>
			<V X="3.931897" Y="14.299416" Z="2.082175"/>
			<V X="3.931979" Y="3.879411" Z="11.611061"/>
			<V X="3.440415" Y="14.022215" Z="2.835349"/>
			<V X="3.440415" Y="8.558460" Z="7.831872"/>
			<V X="4.288883" Y="0.783320" Z="14.969545"/>
			<V X="3.440415" Y="7.896745" Z="8.436980"/>
			<V X="3.440415" Y="1.613166" Z="14.183211"/>
			<V X="-3.537688" Y="0.657423" Z="14.831811"/>
			<V X="-2.468154" Y="1.518161" Z="14.079277"/>
			<V X="-2.468154" Y="7.801739" Z="8.333066"/>
			<V X="-2.468154" Y="8.463455" Z="7.727896"/>
			<V X="-2.468154" Y="13.927169" Z="2.731415"/>
			<V X="-3.537688" Y="14.435293" Z="2.232179"/>
			<V X="4.288883" Y="14.561169" Z="2.369872"/>
		</Vertices>
		<Normals>
			<N X="-0.999854" Y="-0.011515" Z="-0.012601"/>
			<N X="-0.999854" Y="-0.011515" Z="-0.012601"/>
			<N X="-0.999854" Y="-0.011515" Z="-0.012601"/>
			<N X="0.017602" Y="-0.675350" Z="-0.737287"/>
			<N X="0.017602" Y="-0.675350" Z="-0.737287"/>
			<N X="0.017602" Y="-0.675350" Z="-0.737287"/>
			<N X="-0.017181" Y="0.674739" Z="0.737856"/>
			<N X="-0.017181" Y="0.674739" Z="0.737856"/>
			<N X="-0.017181" Y="0.674739" Z="0.737856"/>
			<N X="-0.017255" Y="0.674734" Z="0.737859"/>
			<N X="-0.017255" Y="0.674734" Z="0.737859"/>
			<N X="-0.017255" Y="0.674734" Z="0.737859"/>
			<N X="-0.017251" Y="0.674792" Z="0.737807"/>
			<N X="-0.017229" Y="0.674770" Z="0.737827"/>
			<N X="-0.017260" Y="0.674763" Z="0.737833"/>
			<N X="-0.017264" Y="0.674749" Z="0.737846"/>
			<N X="-0.017321" Y="0.674749" Z="0.737844"/>
			<N X="-0.017251" Y="0.674794" Z="0.737804"/>
			<N X="-0.017251" Y="0.674794" Z="0.737804"/>
			<N X="-0.017251" Y="0.674794" Z="0.737804"/>
			<N X="0.017219" Y="-0.674748" Z="-0.737847"/>
			<N X="0.017220" Y="-0.674748" Z="-0.737847"/>
			<N X="0.017220" Y="-0.674748" Z="-0.737847"/>
			<N X="0.017221" Y="-0.674749" Z="-0.737847"/>
			<N X="-0.017223" Y="0.674749" Z="0.737846"/>
			<N X="-0.017224" Y="0.674749" Z="0.737846"/>
			<N X="-0.017224" Y="0.674749" Z="0.737846"/>
			<N X="-0.017225" Y="0.674749" Z="0.737847"/>
			<N X="0.999854" Y="0.010920" Z="0.013142"/>
			<N X="0.999854" Y="0.015188" Z="0.007787"/>
			<N X="0.999865" Y="0.011169" Z="0.012010"/>
			<N X="0.999871" Y="0.011293" Z="0.011444"/>
			<N X="0.999886" Y="0.011081" Z="0.010283"/>
			<N X="0.999855" Y="0.011508" Z="0.012584"/>
			<N X="0.999858" Y="0.013835" Z="0.009591"/>
			<N X="0.999855" Y="0.011512" Z="0.012588"/>
			<N X="0.999974" Y="-0.001417" Z="-0.007087"/>
			<N X="0.999937" Y="-0.007555" Z="-0.008261"/>
			<N X="0.999996" Y="0.001981" Z="0.002166"/>
			<N X="0.999998" Y="-0.001198" Z="-0.001310"/>
			<N X="0.999854" Y="0.011513" Z="0.012590"/>
			<N X="0.999825" Y="0.004135" Z="0.018244"/>
			<N X="0.999879" Y="0.009246" Z="0.012484"/>
			<N X="0.999902" Y="-0.004679" Z="0.013182"/>
			<N X="0.999935" Y="-0.009526" Z="0.006299"/>
			<N X="0.000015" Y="-0.738086" Z="0.674707"/>
			<N X="-0.000005" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000005" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000024" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000051" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000051" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000051" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000014" Y="0.738084" Z="-0.674709"/>
			<N X="-0.000014" Y="0.738084" Z="-0.674709"/>
			<N X="-0.000014" Y="0.738084" Z="-0.674709"/>
			<N X="0.000019" Y="-0.738087" Z="0.674705"/>
			<N X="-0.000045" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000045" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000108" Y="-0.738083" Z="0.674709"/>
			<N X="-0.000014" Y="0.738087" Z="-0.674706"/>
			<N X="-0.678006" Y="0.505099" Z="-0.534025"/>
			<N X="0.001325" Y="0.738129" Z="-0.674659"/>
			<N X="0.034246" Y="0.738761" Z="-0.673097"/>
			<N X="0.702647" Y="0.560865" Z="-0.437856"/>
			<N X="-0.000017" Y="0.738085" Z="-0.674707"/>
			<N X="0.017243" Y="-0.674748" Z="-0.737846"/>
			<N X="0.017240" Y="-0.674748" Z="-0.737846"/>
			<N X="0.017240" Y="-0.674748" Z="-0.737846"/>
			<N X="0.017238" Y="-0.674749" Z="-0.737846"/>
			<N X="-0.000014" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000014" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000014" Y="0.738082" Z="-0.674711"/>
			<N X="-0.000014" Y="0.738082" Z="-0.674711"/>
			<N X="0.017240" Y="-0.674749" Z="-0.737846"/>
			<N X="0.017179" Y="-0.674752" Z="-0.737845"/>
			<N X="0.017179" Y="-0.674752" Z="-0.737845"/>
			<N X="0.017118" Y="-0.674755" Z="-0.737844"/>
			<N X="-0.000048" Y="0.738080" Z="-0.674713"/>
			<N X="-0.000032" Y="0.738081" Z="-0.674712"/>
			<N X="-0.000032" Y="0.738081" Z="-0.674712"/>
			<N X="-0.000017" Y="0.738082" Z="-0.674711"/>
			<N X="-0.017196" Y="0.674746" Z="0.737849"/>
			<N X="-0.017238" Y="0.674747" Z="0.737847"/>
			<N X="-0.017238" Y="0.674747" Z="0.737847"/>
			<N X="-0.017280" Y="0.674748" Z="0.737845"/>
			<N X="-0.017317" Y="0.674750" Z="0.737843"/>
			<N X="-0.017260" Y="0.674749" Z="0.737845"/>
			<N X="-0.017260" Y="0.674749" Z="0.737845"/>
			<N X="-0.017203" Y="0.674748" Z="0.737848"/>
			<N X="0.017237" Y="-0.674752" Z="-0.737844"/>
			<N X="0.017237" Y="-0.674752" Z="-0.737844"/>
			<N X="0.017237" Y="-0.674752" Z="-0.737844"/>
			<N X="0.017238" Y="-0.674752" Z="-0.737844"/>
			<N X="0.017237" Y="-0.674749" Z="-0.737846"/>
			<N X="0.017277" Y="-0.674749" Z="-0.737845"/>
			<N X="0.017277" Y="-0.674749" Z="-0.737845"/>
			<N X="0.017317" Y="-0.674750" Z="-0.737843"/>
			<N X="-0.000066" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000047" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000047" Y="-0.738085" Z="0.674707"/>
			<N X="-0.000027" Y="-0.738086" Z="0.674707"/>
			<N X="-0.017239" Y="0.674747" Z="0.737847"/>
			<N X="-0.017220" Y="0.674748" Z="0.737847"/>
			<N X="-0.017220" Y="0.674748" Z="0.737847"/>
			<N X="-0.017201" Y="0.674749" Z="0.737847"/>
			<N X="0.000015" Y="-0.738086" Z="0.674707"/>
			<N X="-0.000007" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000007" Y="-0.738085" Z="0.674708"/>
			<N X="-0.000028" Y="-0.738084" Z="0.674708"/>
			<N X="-0.017319" Y="0.674744" Z="0.737849"/>
			<N X="-0.017260" Y="0.674746" Z="0.737848"/>
			<N X="-0.017260" Y="0.674746" Z="0.737848"/>
			<N X="-0.017201" Y="0.674749" Z="0.737847"/>
			<N X="-0.999626" Y="-0.018452" Z="-0.020177"/>
			<N X="-0.999626" Y="-0.018452" Z="-0.020177"/>
			<N X="-0.999626" Y="-0.018452" Z="-0.020177"/>
			<N X="-0.999626" Y="-0.018451" Z="-0.020177"/>
			<N X="-0.999626" Y="-0.018451" Z="-0.020177"/>
			<N X="-0.999626" Y="-0.018451" Z="-0.020177"/>
			<N X="0.999625" Y="0.018472" Z="0.020201"/>
			<N X="0.999625" Y="0.018473" Z="0.020201"/>
			<N X="0.999625" Y="0.018473" Z="0.020201"/>
			<N X="0.999625" Y="0.018473" Z="0.020201"/>
			<N X="-0.000117" Y="0.738094" Z="-0.674698"/>
			<N X="-0.000034" Y="0.738080" Z="-0.674713"/>
			<N X="-0.000034" Y="0.738080" Z="-0.674713"/>
			<N X="0.000048" Y="0.738065" Z="-0.674729"/>
			<N X="-0.028431" Y="0.674561" Z="0.737671"/>
			<N X="-0.028429" Y="0.674561" Z="0.737671"/>
			<N X="-0.028429" Y="0.674561" Z="0.737671"/>
			<N X="-0.028428" Y="0.674562" Z="0.737671"/>
			<N X="0.028352" Y="-0.674589" Z="-0.737649"/>
			<N X="0.028332" Y="-0.674585" Z="-0.737653"/>
			<N X="0.028332" Y="-0.674585" Z="-0.737653"/>
			<N X="0.028313" Y="-0.674581" Z="-0.737658"/>
			<N X="-0.999624" Y="-0.018496" Z="-0.020225"/>
			<N X="-0.999624" Y="-0.018495" Z="-0.020225"/>
			<N X="-0.999624" Y="-0.018495" Z="-0.020225"/>
			<N X="-0.999624" Y="-0.018495" Z="-0.020225"/>
			<N X="0.999625" Y="0.018474" Z="0.020201"/>
			<N X="0.999625" Y="0.018474" Z="0.020201"/>
			<N X="0.999625" Y="0.018474" Z="0.020201"/>
			<N X="0.999625" Y="0.018473" Z="0.020201"/>
			<N X="-0.000136" Y="0.738094" Z="-0.674698"/>
			<N X="-0.000040" Y="0.738076" Z="-0.674717"/>
			<N X="-0.000040" Y="0.738076" Z="-0.674717"/>
			<N X="0.000056" Y="0.738059" Z="-0.674736"/>
			<N X="-0.028141" Y="0.674567" Z="0.737677"/>
			<N X="-0.028081" Y="0.674582" Z="0.737666"/>
			<N X="-0.028081" Y="0.674582" Z="0.737666"/>
			<N X="-0.028020" Y="0.674597" Z="0.737654"/>
			<N X="0.028071" Y="-0.674594" Z="-0.737655"/>
			<N X="0.028051" Y="-0.674590" Z="-0.737659"/>
			<N X="0.028051" Y="-0.674590" Z="-0.737659"/>
			<N X="0.028030" Y="-0.674586" Z="-0.737664"/>
			<N X="-0.017219" Y="0.674744" Z="0.737851"/>
			<N X="-0.017221" Y="0.674745" Z="0.737850"/>
			<N X="-0.017221" Y="0.674745" Z="0.737850"/>
			<N X="-0.017223" Y="0.674746" Z="0.737849"/>
			<N X="0.000000" Y="0.738084" Z="-0.674709"/>
			<N X="0.000001" Y="0.738084" Z="-0.674709"/>
			<N X="0.000001" Y="0.738084" Z="-0.674709"/>
			<N X="0.000001" Y="0.738084" Z="-0.674708"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012594"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012594"/>
			<N X="-0.999854" Y="-0.011517" Z="-0.012594"/>
			<N X="0.000004" Y="-0.738074" Z="0.674719"/>
			<N X="0.000004" Y="-0.738074" Z="0.674720"/>
			<N X="0.000004" Y="-0.738074" Z="0.674720"/>
			<N X="0.000004" Y="-0.738074" Z="0.674720"/>
			<N X="0.999854" Y="0.011517" Z="0.012594"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.999854" Y="0.011518" Z="0.012595"/>
			<N X="0.751492" Y="0.445224" Z="0.486863"/>
			<N X="0.751486" Y="0.445232" Z="0.486865"/>
			<N X="0.751486" Y="0.445232" Z="0.486865"/>
			<N X="0.751480" Y="0.445240" Z="0.486867"/>
			<N X="-0.015499" Y="0.674775" Z="0.737861"/>
			<N X="-0.015498" Y="0.674770" Z="0.737866"/>
			<N X="-0.015498" Y="0.674770" Z="0.737866"/>
			<N X="-0.015498" Y="0.674765" Z="0.737870"/>
			<N X="-0.781736" Y="0.420846" Z="0.460192"/>
			<N X="-0.781736" Y="0.420846" Z="0.460192"/>
			<N X="-0.781736" Y="0.420846" Z="0.460192"/>
			<N X="-0.781736" Y="0.420846" Z="0.460192"/>
			<N X="-0.999907" Y="-0.009181" Z="-0.010039"/>
			<N X="-0.999907" Y="-0.009181" Z="-0.010039"/>
			<N X="-0.999907" Y="-0.009181" Z="-0.010039"/>
			<N X="-0.999907" Y="-0.009181" Z="-0.010039"/>
			<N X="-0.711064" Y="-0.474516" Z="-0.518867"/>
			<N X="-0.711055" Y="-0.474518" Z="-0.518878"/>
			<N X="-0.711055" Y="-0.474518" Z="-0.518878"/>
			<N X="-0.711046" Y="-0.474519" Z="-0.518888"/>
			<N X="0.017225" Y="-0.674735" Z="-0.737859"/>
			<N X="0.017222" Y="-0.674750" Z="-0.737845"/>
			<N X="0.017222" Y="-0.674750" Z="-0.737845"/>
			<N X="0.017220" Y="-0.674765" Z="-0.737832"/>
			<N X="0.822651" Y="-0.383686" Z="-0.419559"/>
			<N X="0.822661" Y="-0.383671" Z="-0.419554"/>
			<N X="0.822661" Y="-0.383671" Z="-0.419554"/>
			<N X="0.822671" Y="-0.383656" Z="-0.419548"/>
			<N X="0.999824" Y="0.012677" Z="0.013862"/>
			<N X="0.999824" Y="0.012677" Z="0.013862"/>
			<N X="0.999824" Y="0.012677" Z="0.013862"/>
			<N X="0.999824" Y="0.012677" Z="0.013862"/>
			<N X="-0.000001" Y="0.738140" Z="-0.674647"/>
			<N X="0.000003" Y="0.738103" Z="-0.674688"/>
			<N X="0.000004" Y="0.738095" Z="-0.674696"/>
			<N X="0.000005" Y="0.738078" Z="-0.674716"/>
			<N X="0.000006" Y="0.738080" Z="-0.674713"/>
			<N X="0.000001" Y="0.738100" Z="-0.674691"/>
			<N X="-0.000005" Y="0.738136" Z="-0.674652"/>
			<N X="-0.000002" Y="0.738110" Z="-0.674680"/>
			<N X="-0.000001" Y="-0.738139" Z="0.674649"/>
			<N X="-0.000004" Y="-0.738106" Z="0.674685"/>
			<N X="-0.000003" Y="-0.738115" Z="0.674674"/>
			<N X="-0.000029" Y="-0.738070" Z="0.674724"/>
			<N X="-0.000058" Y="-0.738050" Z="0.674746"/>
			<N X="-0.000035" Y="-0.738042" Z="0.674755"/>
			<N X="0.000003" Y="-0.738057" Z="0.674739"/>
			<N X="-0.000000" Y="-0.738024" Z="0.674774"/>
			<N X="-0.999625" Y="-0.018485" Z="-0.020212"/>
			<N X="-0.999625" Y="-0.018485" Z="-0.020212"/>
			<N X="-0.999625" Y="-0.018485" Z="-0.020212"/>
			<N X="-0.999625" Y="-0.018484" Z="-0.020212"/>
			<N X="0.999626" Y="0.018463" Z="0.020188"/>
			<N X="0.999626" Y="0.018462" Z="0.020188"/>
			<N X="0.999626" Y="0.018462" Z="0.020188"/>
			<N X="0.999626" Y="0.018462" Z="0.020188"/>
			<N X="-0.000061" Y="0.738103" Z="-0.674688"/>
			<N X="-0.000003" Y="0.738092" Z="-0.674700"/>
			<N X="-0.000003" Y="0.738092" Z="-0.674700"/>
			<N X="0.000055" Y="0.738082" Z="-0.674711"/>
			<N X="-0.028090" Y="0.674594" Z="0.737654"/>
			<N X="-0.028090" Y="0.674594" Z="0.737654"/>
			<N X="-0.028090" Y="0.674594" Z="0.737654"/>
			<N X="-0.028014" Y="0.674613" Z="0.737640"/>
			<N X="-0.028014" Y="0.674613" Z="0.737640"/>
			<N X="-0.028014" Y="0.674613" Z="0.737640"/>
			<N X="0.028060" Y="-0.674605" Z="-0.737646"/>
			<N X="0.028039" Y="-0.674600" Z="-0.737650"/>
			<N X="0.028039" Y="-0.674600" Z="-0.737650"/>
			<N X="0.028018" Y="-0.674596" Z="-0.737655"/>
			<N X="-0.999625" Y="-0.018473" Z="-0.020201"/>
			<N X="-0.999625" Y="-0.018473" Z="-0.020201"/>
			<N X="-0.999625" Y="-0.018473" Z="-0.020201"/>
			<N X="-0.999625" Y="-0.018474" Z="-0.020201"/>
			<N X="0.999624" Y="0.018495" Z="0.020224"/>
			<N X="0.999624" Y="0.018495" Z="0.020224"/>
			<N X="0.999624" Y="0.018495" Z="0.020224"/>
			<N X="0.999624" Y="0.018495" Z="0.020224"/>
			<N X="-0.000026" Y="0.738097" Z="-0.674695"/>
			<N X="-0.000002" Y="0.738092" Z="-0.674700"/>
			<N X="-0.000002" Y="0.738092" Z="-0.674700"/>
			<N X="0.000022" Y="0.738088" Z="-0.674704"/>
			<N X="-0.028078" Y="0.674586" Z="0.737662"/>
			<N X="-0.028078" Y="0.674586" Z="0.737662"/>
			<N X="-0.028078" Y="0.674586" Z="0.737662"/>
			<N X="-0.028078" Y="0.674586" Z="0.737662"/>
			<N X="0.027884" Y="-0.674581" Z="-0.737674"/>
			<N X="0.027922" Y="-0.674589" Z="-0.737665"/>
			<N X="0.027922" Y="-0.674589" Z="-0.737665"/>
			<N X="0.027960" Y="-0.674597" Z="-0.737656"/>
			<N X="0.999714" Y="0.016127" Z="0.017635"/>
			<N X="0.999713" Y="0.016161" Z="0.017672"/>
			<N X="0.999713" Y="0.016161" Z="0.017672"/>
			<N X="0.999712" Y="0.016195" Z="0.017710"/>
			<N X="-0.000116" Y="0.738526" Z="-0.674224"/>
			<N X="-0.000094" Y="0.738283" Z="-0.674491"/>
			<N X="-0.000063" Y="0.738218" Z="-0.674563"/>
			<N X="-0.000025" Y="0.738076" Z="-0.674718"/>
			<N X="-0.000001" Y="0.738094" Z="-0.674698"/>
			<N X="-0.000000" Y="0.738097" Z="-0.674694"/>
			<N X="0.000000" Y="0.738094" Z="-0.674698"/>
			<N X="-0.000005" Y="-0.738103" Z="0.674688"/>
			<N X="-0.000002" Y="-0.738049" Z="0.674747"/>
			<N X="-0.000002" Y="-0.738049" Z="0.674747"/>
			<N X="0.000001" Y="-0.737995" Z="0.674807"/>
			<N X="-0.000004" Y="0.738156" Z="-0.674630"/>
			<N X="0.000001" Y="0.738117" Z="-0.674672"/>
			<N X="0.000001" Y="0.738117" Z="-0.674672"/>
			<N X="0.000006" Y="0.738079" Z="-0.674714"/>
			<N X="-0.000000" Y="-0.738102" Z="0.674689"/>
			<N X="0.000001" Y="-0.738089" Z="0.674704"/>
			<N X="0.000001" Y="-0.738089" Z="0.674704"/>
			<N X="0.000001" Y="-0.738076" Z="0.674718"/>
			<N X="-0.000001" Y="0.738130" Z="-0.674658"/>
			<N X="0.000080" Y="0.737112" Z="-0.675771"/>
			<N X="0.060324" Y="0.050778" Z="-0.996886"/>
			<N X="0.001964" Y="0.713913" Z="-0.700231"/>
			<N X="-0.000003" Y="0.738076" Z="-0.674718"/>
			<N X="-0.058210" Y="0.998298" Z="0.003594"/>
			<N X="0.999720" Y="0.015983" Z="0.017477"/>
			<N X="0.999720" Y="0.015983" Z="0.017478"/>
			<N X="0.999720" Y="0.015983" Z="0.017478"/>
			<N X="0.999720" Y="0.015983" Z="0.017478"/>
			<N X="0.999721" Y="0.015943" Z="0.017434"/>
			<N X="0.999721" Y="0.015943" Z="0.017434"/>
			<N X="0.999721" Y="0.015943" Z="0.017434"/>
			<N X="0.999721" Y="0.015944" Z="0.017435"/>
			<N X="-0.999723" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999724" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999724" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999724" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999723" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999723" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999723" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.999723" Y="-0.015868" Z="-0.017352"/>
			<N X="-0.996000" Y="-0.078149" Z="-0.043317"/>
			<N X="-0.999792" Y="-0.015901" Z="-0.012802"/>
			<N X="-0.998653" Y="-0.049253" Z="0.016317"/>
			<N X="-0.999854" Y="-0.011526" Z="-0.012603"/>
			<N X="-0.995331" Y="-0.096115" Z="-0.008847"/>
			<N X="-0.997454" Y="-0.048127" Z="-0.052630"/>
			<N X="-0.995148" Y="-0.066394" Z="-0.072605"/>
			<N X="-0.999854" Y="-0.011525" Z="-0.012602"/>
			<N X="-0.999635" Y="-0.000338" Z="-0.027008"/>
			<N X="-0.999854" Y="-0.011527" Z="-0.012596"/>
			<N X="-0.998066" Y="-0.020993" Z="-0.058518"/>
			<N X="-0.995331" Y="-0.045379" Z="-0.085185"/>
			<N X="-0.000011" Y="0.738091" Z="-0.674701"/>
			<N X="-0.000038" Y="0.738059" Z="-0.674736"/>
			<N X="0.000019" Y="0.738065" Z="-0.674729"/>
			<N X="-0.000044" Y="0.738055" Z="-0.674740"/>
			<N X="-0.006402" Y="0.935080" Z="-0.354378"/>
			<N X="-0.003196" Y="0.850100" Z="-0.526611"/>
			<N X="-0.008520" Y="0.975659" Z="-0.219129"/>
			<N X="-0.006375" Y="0.935974" Z="-0.352010"/>
			<N X="-0.999854" Y="-0.011538" Z="-0.012595"/>
			<N X="-0.999854" Y="-0.011527" Z="-0.012606"/>
			<N X="-0.999854" Y="-0.011535" Z="-0.012607"/>
			<N X="-0.999854" Y="-0.011531" Z="-0.012610"/>
			<N X="-0.999854" Y="-0.011523" Z="-0.012611"/>
			<N X="-0.999854" Y="-0.011514" Z="-0.012621"/>
			<N X="-0.999854" Y="-0.011513" Z="-0.012603"/>
			<N X="-0.999854" Y="-0.011525" Z="-0.012596"/>
			<N X="-0.999854" Y="-0.011522" Z="-0.012601"/>
			<N X="-0.999854" Y="-0.011519" Z="-0.012597"/>
			<N X="-0.999854" Y="-0.011520" Z="-0.012598"/>
			<N X="-0.999854" Y="-0.011527" Z="-0.012592"/>
			<N X="0.999854" Y="0.011522" Z="0.012599"/>
			<N X="0.999854" Y="0.011529" Z="0.012607"/>
			<N X="0.999854" Y="0.011520" Z="0.012597"/>
			<N X="0.999854" Y="0.011530" Z="0.012608"/>
			<N X="0.999854" Y="0.011518" Z="0.012608"/>
			<N X="0.999854" Y="0.011526" Z="0.012618"/>
			<N X="0.999854" Y="0.011533" Z="0.012602"/>
			<N X="0.999854" Y="0.011538" Z="0.012595"/>
			<N X="0.999854" Y="0.011526" Z="0.012591"/>
			<N X="0.999854" Y="0.011521" Z="0.012601"/>
			<N X="0.999854" Y="0.011518" Z="0.012602"/>
			<N X="0.999854" Y="0.011525" Z="0.012593"/>
			<N X="0.021255" Y="-0.673484" Z="-0.738896"/>
			<N X="0.018353" Y="-0.672190" Z="-0.740151"/>
			<N X="0.021814" Y="-0.673745" Z="-0.738642"/>
			<N X="0.021483" Y="-0.669180" Z="-0.742790"/>
			<N X="0.022001" Y="-0.669946" Z="-0.742084"/>
			<N X="0.006623" Y="-0.671264" Z="-0.741189"/>
			<N X="0.009578" Y="-0.669869" Z="-0.742418"/>
			<N X="0.009563" Y="-0.674816" Z="-0.737924"/>
			<N X="0.001012" Y="-0.674849" Z="-0.737955"/>
			<N X="0.023826" Y="-0.674653" Z="-0.737751"/>
			<N X="0.023808" Y="-0.674650" Z="-0.737754"/>
			<N X="0.023052" Y="-0.678837" Z="-0.733927"/>
			<N X="0.022214" Y="-0.675882" Z="-0.736675"/>
			<N X="0.022751" Y="-0.684925" Z="-0.728258"/>
			<N X="0.014347" Y="-0.684240" Z="-0.729115"/>
			<N X="0.004848" Y="-0.679573" Z="-0.733592"/>
			<N X="-0.004703" Y="-0.674842" Z="-0.737948"/>
			<N X="-0.023830" Y="0.674663" Z="0.737741"/>
			<N X="-0.023887" Y="0.674657" Z="0.737745"/>
			<N X="-0.023883" Y="0.674658" Z="0.737744"/>
			<N X="-0.023915" Y="0.674648" Z="0.737752"/>
			<N X="-0.023844" Y="0.674654" Z="0.737749"/>
			<N X="-0.023901" Y="0.674659" Z="0.737743"/>
			<N X="-0.023844" Y="0.674643" Z="0.737759"/>
			<N X="-0.023926" Y="0.674665" Z="0.737736"/>
			<N X="-0.023957" Y="0.674672" Z="0.737729"/>
			<N X="-0.023839" Y="0.674664" Z="0.737740"/>
			<N X="-0.023836" Y="0.674664" Z="0.737740"/>
			<N X="-0.023825" Y="0.674667" Z="0.737737"/>
		</Normals>
		<TexCoords>
			<T X="0.212244" Y="0.352054"/>
			<T X="0.212776" Y="0.352054"/>
			<T X="0.212244" Y="0.352551"/>
			<T X="0.595212" Y="0.352551"/>
			<T X="0.594358" Y="0.352054"/>
			<T X="0.595212" Y="0.352054"/>
			<T X="0.594442" Y="0.194804"/>
			<T X="0.588913" Y="0.186787"/>
			<T X="0.594442" Y="0.186787"/>
			<T X="0.211474" Y="0.194804"/>
			<T X="0.211474" Y="0.186787"/>
			<T X="0.220351" Y="0.186787"/>
			<T X="0.594442" Y="0.041081"/>
			<T X="0.587623" Y="0.041081"/>
			<T X="0.594442" Y="0.031646"/>
			<T X="0.222422" Y="0.041081"/>
			<T X="0.211474" Y="0.031646"/>
			<T X="0.211474" Y="0.031646"/>
			<T X="0.222422" Y="0.041081"/>
			<T X="0.211474" Y="0.041081"/>
			<T X="0.213360" Y="0.685606"/>
			<T X="0.213360" Y="0.522448"/>
			<T X="0.596328" Y="0.685606"/>
			<T X="0.596328" Y="0.522448"/>
			<T X="0.594565" Y="0.360593"/>
			<T X="0.594565" Y="0.508711"/>
			<T X="0.211597" Y="0.360593"/>
			<T X="0.211597" Y="0.508711"/>
			<T X="0.966864" Y="0.333874"/>
			<T X="0.966864" Y="0.212260"/>
			<T X="0.966992" Y="0.334030"/>
			<T X="0.990310" Y="0.348649"/>
			<T X="0.966864" Y="0.334040"/>
			<T X="0.966864" Y="0.334040"/>
			<T X="0.990310" Y="0.348649"/>
			<T X="0.792207" Y="0.334040"/>
			<T X="0.990310" Y="0.202207"/>
			<T X="0.966864" Y="0.212260"/>
			<T X="0.792207" Y="0.212260"/>
			<T X="0.773814" Y="0.212260"/>
			<T X="0.773814" Y="0.334040"/>
			<T X="0.621945" Y="0.334040"/>
			<T X="0.607342" Y="0.348649"/>
			<T X="0.607342" Y="0.202207"/>
			<T X="0.621945" Y="0.212260"/>
			<T X="0.410742" Y="0.784501"/>
			<T X="0.532521" Y="0.784501"/>
			<T X="0.410742" Y="0.792021"/>
			<T X="0.532521" Y="0.792021"/>
			<T X="0.463620" Y="0.831106"/>
			<T X="0.341840" Y="0.831106"/>
			<T X="0.463620" Y="0.823587"/>
			<T X="0.463620" Y="0.823587"/>
			<T X="0.341840" Y="0.831106"/>
			<T X="0.341840" Y="0.823587"/>
			<T X="0.151152" Y="0.784501"/>
			<T X="0.272932" Y="0.784501"/>
			<T X="0.151152" Y="0.792021"/>
			<T X="0.272932" Y="0.792021"/>
			<T X="0.021357" Y="0.823587"/>
			<T X="0.142971" Y="0.823587"/>
			<T X="0.021357" Y="0.831106"/>
			<T X="0.143127" Y="0.823587"/>
			<T X="0.143127" Y="0.823587"/>
			<T X="0.143137" Y="0.831106"/>
			<T X="0.357157" Y="0.800036"/>
			<T X="0.531814" Y="0.800036"/>
			<T X="0.357157" Y="0.807556"/>
			<T X="0.531814" Y="0.807556"/>
			<T X="0.410285" Y="0.756199"/>
			<T X="0.532065" Y="0.756199"/>
			<T X="0.410285" Y="0.763719"/>
			<T X="0.532065" Y="0.763719"/>
			<T X="0.021357" Y="0.800036"/>
			<T X="0.173226" Y="0.800036"/>
			<T X="0.021357" Y="0.807556"/>
			<T X="0.173226" Y="0.807556"/>
			<T X="0.021357" Y="0.784501"/>
			<T X="0.143137" Y="0.784501"/>
			<T X="0.021357" Y="0.792021"/>
			<T X="0.143137" Y="0.792021"/>
			<T X="0.249589" Y="0.763135"/>
			<T X="0.401458" Y="0.763135"/>
			<T X="0.249589" Y="0.770654"/>
			<T X="0.401458" Y="0.770654"/>
			<T X="0.151152" Y="0.823587"/>
			<T X="0.325809" Y="0.823587"/>
			<T X="0.151152" Y="0.831106"/>
			<T X="0.325809" Y="0.831106"/>
			<T X="0.341126" Y="0.800036"/>
			<T X="0.341126" Y="0.807556"/>
			<T X="0.189257" Y="0.800036"/>
			<T X="0.189257" Y="0.807556"/>
			<T X="0.722502" Y="0.800036"/>
			<T X="0.722502" Y="0.807556"/>
			<T X="0.547845" Y="0.800036"/>
			<T X="0.547845" Y="0.807556"/>
			<T X="0.667954" Y="0.755046"/>
			<T X="0.789734" Y="0.755046"/>
			<T X="0.667954" Y="0.762565"/>
			<T X="0.789734" Y="0.762565"/>
			<T X="0.219493" Y="0.755120"/>
			<T X="0.219493" Y="0.747600"/>
			<T X="0.394151" Y="0.755120"/>
			<T X="0.394151" Y="0.747600"/>
			<T X="0.280947" Y="0.784501"/>
			<T X="0.402726" Y="0.784501"/>
			<T X="0.280947" Y="0.792021"/>
			<T X="0.402726" Y="0.792021"/>
			<T X="0.540537" Y="0.792021"/>
			<T X="0.540537" Y="0.784501"/>
			<T X="0.692406" Y="0.792021"/>
			<T X="0.692406" Y="0.784501"/>
			<T X="0.919289" Y="0.738988"/>
			<T X="0.945217" Y="0.738988"/>
			<T X="0.919289" Y="0.763825"/>
			<T X="0.919289" Y="0.763825"/>
			<T X="0.945217" Y="0.738988"/>
			<T X="0.945217" Y="0.763825"/>
			<T X="0.885840" Y="0.763825"/>
			<T X="0.885840" Y="0.738988"/>
			<T X="0.911769" Y="0.763825"/>
			<T X="0.911768" Y="0.738988"/>
			<T X="0.885845" Y="0.771346"/>
			<T X="0.885840" Y="0.763825"/>
			<T X="0.911775" Y="0.771346"/>
			<T X="0.911769" Y="0.763825"/>
			<T X="0.945217" Y="0.738988"/>
			<T X="0.952739" Y="0.738988"/>
			<T X="0.945217" Y="0.763825"/>
			<T X="0.952739" Y="0.763825"/>
			<T X="0.919289" Y="0.763825"/>
			<T X="0.911769" Y="0.763825"/>
			<T X="0.919289" Y="0.738988"/>
			<T X="0.911768" Y="0.738988"/>
			<T X="0.919582" Y="0.773917"/>
			<T X="0.945510" Y="0.773917"/>
			<T X="0.919582" Y="0.798754"/>
			<T X="0.945510" Y="0.798754"/>
			<T X="0.885874" Y="0.798754"/>
			<T X="0.885874" Y="0.773917"/>
			<T X="0.911803" Y="0.798754"/>
			<T X="0.911802" Y="0.773917"/>
			<T X="0.885877" Y="0.806534"/>
			<T X="0.885874" Y="0.798754"/>
			<T X="0.911807" Y="0.806534"/>
			<T X="0.911803" Y="0.798754"/>
			<T X="0.945510" Y="0.773917"/>
			<T X="0.953290" Y="0.773917"/>
			<T X="0.945510" Y="0.798754"/>
			<T X="0.953290" Y="0.798754"/>
			<T X="0.919582" Y="0.798754"/>
			<T X="0.911803" Y="0.798754"/>
			<T X="0.919582" Y="0.773917"/>
			<T X="0.911802" Y="0.773917"/>
			<T X="0.047224" Y="0.635436"/>
			<T X="0.168859" Y="0.635436"/>
			<T X="0.047224" Y="0.702335"/>
			<T X="0.168859" Y="0.702335"/>
			<T X="0.007692" Y="0.635436"/>
			<T X="0.047224" Y="0.635436"/>
			<T X="0.007692" Y="0.702335"/>
			<T X="0.047224" Y="0.702335"/>
			<T X="0.168859" Y="0.595904"/>
			<T X="0.168859" Y="0.635436"/>
			<T X="0.047224" Y="0.595904"/>
			<T X="0.047224" Y="0.635436"/>
			<T X="0.208391" Y="0.702335"/>
			<T X="0.168859" Y="0.702335"/>
			<T X="0.208391" Y="0.635436"/>
			<T X="0.168859" Y="0.635436"/>
			<T X="0.047224" Y="0.741867"/>
			<T X="0.047224" Y="0.702335"/>
			<T X="0.168859" Y="0.741867"/>
			<T X="0.168859" Y="0.702335"/>
			<T X="0.938211" Y="0.711971"/>
			<T X="0.938211" Y="0.733411"/>
			<T X="0.930205" Y="0.711971"/>
			<T X="0.930205" Y="0.733411"/>
			<T X="0.388782" Y="0.711971"/>
			<T X="0.388782" Y="0.733411"/>
			<T X="0.216215" Y="0.711971"/>
			<T X="0.216215" Y="0.733411"/>
			<T X="0.398072" Y="0.711971"/>
			<T X="0.398072" Y="0.733411"/>
			<T X="0.388782" Y="0.711971"/>
			<T X="0.388782" Y="0.733411"/>
			<T X="0.568466" Y="0.711971"/>
			<T X="0.568466" Y="0.733411"/>
			<T X="0.398072" Y="0.711971"/>
			<T X="0.398072" Y="0.733411"/>
			<T X="0.575879" Y="0.711971"/>
			<T X="0.575879" Y="0.733411"/>
			<T X="0.568466" Y="0.711971"/>
			<T X="0.568466" Y="0.733411"/>
			<T X="0.751411" Y="0.711971"/>
			<T X="0.751411" Y="0.733411"/>
			<T X="0.575879" Y="0.711971"/>
			<T X="0.575879" Y="0.733411"/>
			<T X="0.758824" Y="0.711971"/>
			<T X="0.758824" Y="0.733411"/>
			<T X="0.751411" Y="0.711971"/>
			<T X="0.751411" Y="0.733411"/>
			<T X="0.930205" Y="0.711971"/>
			<T X="0.930205" Y="0.733411"/>
			<T X="0.758824" Y="0.711971"/>
			<T X="0.758824" Y="0.733411"/>
			<T X="0.015157" Y="0.017177"/>
			<T X="0.187724" Y="0.017474"/>
			<T X="0.007447" Y="0.026467"/>
			<T X="0.194544" Y="0.025479"/>
			<T X="0.006854" Y="0.196861"/>
			<T X="0.013971" Y="0.204273"/>
			<T X="0.189503" Y="0.204273"/>
			<T X="0.194840" Y="0.196861"/>
			<T X="0.186557" Y="0.386892"/>
			<T X="0.194266" Y="0.396183"/>
			<T X="0.013990" Y="0.387189"/>
			<T X="0.007170" Y="0.395195"/>
			<T X="0.194859" Y="0.566576"/>
			<T X="0.187743" Y="0.573989"/>
			<T X="0.006873" Y="0.566576"/>
			<T X="0.012211" Y="0.573989"/>
			<T X="0.919270" Y="0.810003"/>
			<T X="0.945198" Y="0.810003"/>
			<T X="0.919270" Y="0.834840"/>
			<T X="0.945198" Y="0.834840"/>
			<T X="0.885560" Y="0.834840"/>
			<T X="0.885560" Y="0.810003"/>
			<T X="0.911489" Y="0.834840"/>
			<T X="0.911488" Y="0.810003"/>
			<T X="0.885563" Y="0.842622"/>
			<T X="0.885560" Y="0.834840"/>
			<T X="0.911492" Y="0.842622"/>
			<T X="0.911489" Y="0.834840"/>
			<T X="0.945198" Y="0.810003"/>
			<T X="0.952980" Y="0.810003"/>
			<T X="0.945198" Y="0.834840"/>
			<T X="0.945198" Y="0.834840"/>
			<T X="0.952980" Y="0.810003"/>
			<T X="0.952980" Y="0.834840"/>
			<T X="0.919270" Y="0.834840"/>
			<T X="0.911489" Y="0.834840"/>
			<T X="0.919270" Y="0.810003"/>
			<T X="0.911488" Y="0.810003"/>
			<T X="0.920064" Y="0.844563"/>
			<T X="0.945993" Y="0.844563"/>
			<T X="0.920064" Y="0.869399"/>
			<T X="0.945993" Y="0.869399"/>
			<T X="0.886339" Y="0.869399"/>
			<T X="0.886339" Y="0.844563"/>
			<T X="0.912267" Y="0.869399"/>
			<T X="0.912267" Y="0.844563"/>
			<T X="0.886341" Y="0.877197"/>
			<T X="0.886339" Y="0.869399"/>
			<T X="0.912271" Y="0.877197"/>
			<T X="0.912267" Y="0.869399"/>
			<T X="0.945993" Y="0.844563"/>
			<T X="0.953790" Y="0.844563"/>
			<T X="0.945993" Y="0.869399"/>
			<T X="0.953790" Y="0.869399"/>
			<T X="0.920064" Y="0.869399"/>
			<T X="0.912267" Y="0.869399"/>
			<T X="0.920064" Y="0.844563"/>
			<T X="0.912267" Y="0.844563"/>
			<T X="0.594565" Y="0.508711"/>
			<T X="0.211597" Y="0.508711"/>
			<T X="0.594565" Y="0.508429"/>
			<T X="0.211597" Y="0.508429"/>
			<T X="0.032723" Y="0.371373"/>
			<T X="0.032723" Y="0.378808"/>
			<T X="0.032441" Y="0.371373"/>
			<T X="0.024921" Y="0.378808"/>
			<T X="0.032441" Y="0.288089"/>
			<T X="0.024921" Y="0.217496"/>
			<T X="0.032239" Y="0.224732"/>
			<T X="0.532521" Y="0.792021"/>
			<T X="0.410742" Y="0.792021"/>
			<T X="0.532521" Y="0.784501"/>
			<T X="0.410742" Y="0.784501"/>
			<T X="0.341840" Y="0.823587"/>
			<T X="0.463620" Y="0.823587"/>
			<T X="0.341840" Y="0.831106"/>
			<T X="0.463620" Y="0.831106"/>
			<T X="0.272932" Y="0.792021"/>
			<T X="0.151152" Y="0.792021"/>
			<T X="0.272932" Y="0.784501"/>
			<T X="0.151152" Y="0.784501"/>
			<T X="0.143137" Y="0.831106"/>
			<T X="0.021357" Y="0.831106"/>
			<T X="0.143127" Y="0.823587"/>
			<T X="0.143127" Y="0.823587"/>
			<T X="0.021357" Y="0.823587"/>
			<T X="0.142971" Y="0.823587"/>
			<T X="0.401458" Y="0.770654"/>
			<T X="0.249589" Y="0.770654"/>
			<T X="0.401458" Y="0.763135"/>
			<T X="0.249589" Y="0.763135"/>
			<T X="0.325809" Y="0.831106"/>
			<T X="0.151152" Y="0.831106"/>
			<T X="0.325809" Y="0.823587"/>
			<T X="0.151152" Y="0.823587"/>
			<T X="0.189257" Y="0.807556"/>
			<T X="0.189257" Y="0.800036"/>
			<T X="0.341126" Y="0.807556"/>
			<T X="0.341126" Y="0.800036"/>
			<T X="0.547845" Y="0.807556"/>
			<T X="0.547845" Y="0.800036"/>
			<T X="0.722502" Y="0.807556"/>
			<T X="0.722502" Y="0.800036"/>
			<T X="0.989476" Y="0.528368"/>
			<T X="0.989476" Y="0.674811"/>
			<T X="0.974874" Y="0.660201"/>
			<T X="0.823005" Y="0.660201"/>
			<T X="0.974874" Y="0.538421"/>
			<T X="0.823005" Y="0.538421"/>
			<T X="0.804612" Y="0.538421"/>
			<T X="0.804612" Y="0.660201"/>
			<T X="0.606508" Y="0.674811"/>
			<T X="0.629954" Y="0.660201"/>
			<T X="0.629954" Y="0.538421"/>
			<T X="0.606508" Y="0.528368"/>
			<T X="0.188079" Y="0.378808"/>
			<T X="0.024921" Y="0.378808"/>
			<T X="0.180559" Y="0.371373"/>
			<T X="0.032441" Y="0.371373"/>
			<T X="0.024921" Y="0.217496"/>
			<T X="0.032441" Y="0.224931"/>
			<T X="0.180559" Y="0.224931"/>
			<T X="0.188079" Y="0.217496"/>
			<T X="0.631348" Y="0.168584"/>
			<T X="0.806006" Y="0.168584"/>
			<T X="0.607903" Y="0.190628"/>
			<T X="0.824399" Y="0.168584"/>
			<T X="0.976268" Y="0.168584"/>
			<T X="0.990870" Y="0.190628"/>
			<T X="0.990870" Y="0.029317"/>
			<T X="0.976268" Y="0.046804"/>
			<T X="0.607903" Y="0.029317"/>
			<T X="0.824399" Y="0.046804"/>
			<T X="0.806006" Y="0.046804"/>
			<T X="0.631348" Y="0.046804"/>
			<T X="0.789990" Y="0.376692"/>
			<T X="0.789990" Y="0.498472"/>
			<T X="0.771597" Y="0.376692"/>
			<T X="0.771597" Y="0.498472"/>
			<T X="0.619728" Y="0.498472"/>
			<T X="0.605125" Y="0.520516"/>
			<T X="0.988093" Y="0.520516"/>
			<T X="0.964648" Y="0.498472"/>
			<T X="0.964648" Y="0.376692"/>
			<T X="0.988093" Y="0.359204"/>
			<T X="0.605125" Y="0.359204"/>
			<T X="0.619728" Y="0.376692"/>
			<T X="0.966864" Y="0.334040"/>
			<T X="0.966992" Y="0.334030"/>
			<T X="0.990310" Y="0.348649"/>
			<T X="0.966864" Y="0.333874"/>
			<T X="0.990310" Y="0.265347"/>
			<T X="0.980201" Y="0.206542"/>
			<T X="0.966864" Y="0.212260"/>
			<T X="0.792207" Y="0.212260"/>
			<T X="0.773814" Y="0.212260"/>
			<T X="0.773814" Y="0.334040"/>
			<T X="0.792207" Y="0.334040"/>
			<T X="0.621945" Y="0.334040"/>
			<T X="0.607342" Y="0.348649"/>
			<T X="0.607342" Y="0.265365"/>
			<T X="0.621945" Y="0.212260"/>
			<T X="0.613640" Y="0.206543"/>
			<T X="0.896957" Y="0.206542"/>
			<T X="0.580020" Y="0.050210"/>
			<T X="0.428151" Y="0.050210"/>
			<T X="0.211654" Y="0.032722"/>
			<T X="0.409757" Y="0.050210"/>
			<T X="0.235100" Y="0.050210"/>
			<T X="0.211654" Y="0.194034"/>
			<T X="0.235100" Y="0.171990"/>
			<T X="0.409758" Y="0.171990"/>
			<T X="0.428151" Y="0.171990"/>
			<T X="0.580020" Y="0.171990"/>
			<T X="0.594622" Y="0.194034"/>
			<T X="0.594622" Y="0.032722"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
			<I>221</I>
			<I>222</I>
			<I>223</I>
			<I>224</I>
			<I>225</I>
			<I>226</I>
			<I>227</I>
			<I>228</I>
			<I>229</I>
			<I>230</I>
			<I>231</I>
			<I>232</I>
			<I>233</I>
			<I>234</I>
			<I>235</I>
			<I>236</I>
			<I>237</I>
			<I>238</I>
			<I>239</I>
			<I>240</I>
			<I>241</I>
			<I>242</I>
			<I>243</I>
			<I>244</I>
			<I>245</I>
			<I>246</I>
			<I>247</I>
			<I>248</I>
			<I>249</I>
			<I>250</I>
			<I>251</I>
			<I>252</I>
			<I>253</I>
			<I>254</I>
			<I>255</I>
			<I>256</I>
			<I>257</I>
			<I>258</I>
			<I>259</I>
			<I>260</I>
			<I>261</I>
			<I>262</I>
			<I>263</I>
			<I>264</I>
			<I>265</I>
			<I>266</I>
			<I>267</I>
			<I>268</I>
			<I>269</I>
			<I>270</I>
			<I>271</I>
			<I>272</I>
			<I>273</I>
			<I>274</I>
			<I>275</I>
			<I>276</I>
			<I>277</I>
			<I>278</I>
			<I>279</I>
			<I>280</I>
			<I>281</I>
			<I>282</I>
			<I>283</I>
			<I>284</I>
			<I>285</I>
			<I>286</I>
			<I>287</I>
			<I>288</I>
			<I>289</I>
			<I>290</I>
			<I>291</I>
			<I>292</I>
			<I>293</I>
			<I>294</I>
			<I>295</I>
			<I>296</I>
			<I>297</I>
			<I>298</I>
			<I>299</I>
			<I>300</I>
			<I>301</I>
			<I>302</I>
			<I>303</I>
			<I>304</I>
			<I>305</I>
			<I>306</I>
			<I>307</I>
			<I>308</I>
			<I>309</I>
			<I>310</I>
			<I>311</I>
			<I>312</I>
			<I>313</I>
			<I>314</I>
			<I>315</I>
			<I>316</I>
			<I>317</I>
			<I>318</I>
			<I>319</I>
			<I>320</I>
			<I>321</I>
			<I>322</I>
			<I>323</I>
			<I>324</I>
			<I>325</I>
			<I>326</I>
			<I>327</I>
			<I>328</I>
			<I>329</I>
			<I>330</I>
			<I>331</I>
			<I>332</I>
			<I>333</I>
			<I>334</I>
			<I>335</I>
			<I>336</I>
			<I>337</I>
			<I>338</I>
			<I>339</I>
			<I>340</I>
			<I>341</I>
			<I>342</I>
			<I>343</I>
			<I>344</I>
			<I>345</I>
			<I>346</I>
			<I>347</I>
			<I>348</I>
			<I>349</I>
			<I>350</I>
			<I>351</I>
			<I>352</I>
			<I>353</I>
			<I>354</I>
			<I>355</I>
			<I>356</I>
			<I>357</I>
			<I>358</I>
			<I>359</I>
			<I>360</I>
			<I>361</I>
			<I>362</I>
			<I>363</I>
			<I>364</I>
			<I>365</I>
			<I>366</I>
			<I>367</I>
			<I>368</I>
			<I>369</I>
			<I>370</I>
			<I>371</I>
			<I>372</I>
			<I>373</I>
			<I>374</I>
			<I>375</I>
			<I>376</I>
			<I>377</I>
			<I>378</I>
			<I>379</I>
			<I>380</I>
			<I>381</I>
			<I>382</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.999854" Y="-0.011515" Z="-0.012601"/>
				<Dist>2.947685</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.017602" Y="-0.675350" Z="-0.737287"/>
				<Dist>-11.081404</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.017181" Y="0.674739" Z="0.737856"/>
				<Dist>11.450302</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.017255" Y="0.674734" Z="0.737859"/>
				<Dist>11.450826</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.017251" Y="0.674794" Z="0.737804"/>
				<Dist>11.449853</Dist>
			</T>
			<T>
				<V>34</V>
				<V>29</V>
				<V>36</V>
				<Nrm X="0.999729" Y="0.023137" Z="-0.002387"/>
				<Dist>-3.161863</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.000051" Y="0.738082" Z="-0.674711"/>
				<Dist>1.032788</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.000014" Y="0.738084" Z="-0.674709"/>
				<Dist>1.032687</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.999626" Y="-0.018452" Z="-0.020177"/>
				<Dist>-4.322055</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.999626" Y="-0.018451" Z="-0.020177"/>
				<Dist>-4.322035</Dist>
			</T>
			<T>
				<V>235</V>
				<V>236</V>
				<V>237</V>
				<Nrm X="-0.028090" Y="0.674594" Z="0.737654"/>
				<Dist>4.893126</Dist>
			</T>
			<T>
				<V>238</V>
				<V>239</V>
				<V>240</V>
				<Nrm X="-0.028014" Y="0.674613" Z="0.737640"/>
				<Dist>4.893123</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.999937" Y="-0.007555" Z="-0.008261"/>
				<Dist>-3.270057</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.999937" Y="0.000000" Z="0.000000"/>
				<Dist>-3.270060</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>44</V>
				<Nrm X="0.999937" Y="0.000000" Z="0.000000"/>
				<Dist>-3.270063</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.999854" Y="0.011516" Z="0.012593"/>
				<Dist>-2.971790</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>35</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-2.971791</Dist>
			</T>
			<T>
				<V>40</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.999855" Y="0.000000" Z="0.000000"/>
				<Dist>-2.971828</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.999855" Y="0.000000" Z="0.000000"/>
				<Dist>-2.971845</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.999854" Y="0.010920" Z="0.013142"/>
				<Dist>-2.964975</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-2.971640</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.999886" Y="0.000000" Z="0.000000"/>
				<Dist>-2.991468</Dist>
			</T>
			<T>
				<V>36</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.999937" Y="-0.007554" Z="-0.008261"/>
				<Dist>-3.270051</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>41</V>
				<Nrm X="0.999282" Y="0.000000" Z="0.000000"/>
				<Dist>-3.255539</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.999899" Y="0.000000" Z="0.000000"/>
				<Dist>-3.013760</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>34</V>
				<Nrm X="0.999855" Y="0.000000" Z="0.000000"/>
				<Dist>-2.971845</Dist>
			</T>
			<T>
				<V>40</V>
				<V>34</V>
				<V>41</V>
				<Nrm X="0.999855" Y="0.011509" Z="0.012585"/>
				<Dist>-2.971839</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.017251" Y="0.674792" Z="0.737807"/>
				<Dist>11.450944</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.017208" Y="0.000000" Z="0.000000"/>
				<Dist>11.450598</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.017321" Y="0.000000" Z="0.000000"/>
				<Dist>11.450104</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.017219" Y="-0.674748" Z="-0.737847"/>
				<Dist>-3.586220</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.017221" Y="0.000000" Z="0.000000"/>
				<Dist>-3.586219</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.017223" Y="0.674749" Z="0.737846"/>
				<Dist>3.948694</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.017225" Y="0.000000" Z="0.000000"/>
				<Dist>3.948694</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000015" Y="-0.738086" Z="0.674707"/>
				<Dist>-8.436568</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.000024" Y="0.000000" Z="0.000000"/>
				<Dist>-8.436429</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.000019" Y="-0.738087" Z="0.674705"/>
				<Dist>-0.136039</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.000108" Y="0.000000" Z="0.000000"/>
				<Dist>-0.135582</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.000014" Y="0.738087" Z="-0.674706"/>
				<Dist>-8.378825</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.994114" Y="0.000000" Z="0.000000"/>
				<Dist>2.043790</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.996903" Y="0.000000" Z="0.000000"/>
				<Dist>-2.734128</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>61</V>
				<Nrm X="-0.000017" Y="0.738085" Z="-0.674707"/>
				<Dist>-8.378838</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.017243" Y="-0.674748" Z="-0.737846"/>
				<Dist>-10.597878</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.017238" Y="0.000000" Z="0.000000"/>
				<Dist>-10.597900</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.000014" Y="0.738082" Z="-0.674711"/>
				<Dist>-8.378991</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.000014" Y="0.000000" Z="0.000000"/>
				<Dist>-8.378991</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.017240" Y="-0.674749" Z="-0.737846"/>
				<Dist>-10.597889</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.017118" Y="0.000000" Z="0.000000"/>
				<Dist>-10.598455</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.000048" Y="0.738080" Z="-0.674713"/>
				<Dist>1.032386</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="-0.000017" Y="0.000000" Z="0.000000"/>
				<Dist>1.032540</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.017196" Y="0.674746" Z="0.737849"/>
				<Dist>4.660842</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="-0.017280" Y="0.000000" Z="0.000000"/>
				<Dist>4.661127</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.017317" Y="0.674750" Z="0.737843"/>
				<Dist>4.661194</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.017203" Y="0.000000" Z="0.000000"/>
				<Dist>4.660856</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.017237" Y="-0.674752" Z="-0.737844"/>
				<Dist>-10.598035</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.017238" Y="0.000000" Z="0.000000"/>
				<Dist>-10.598039</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.017237" Y="-0.674749" Z="-0.737846"/>
				<Dist>-10.598032</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="0.017317" Y="0.000000" Z="0.000000"/>
				<Dist>-10.598271</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.000066" Y="-0.738085" Z="0.674708"/>
				<Dist>-0.136216</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="-0.000027" Y="0.000000" Z="0.000000"/>
				<Dist>-0.136064</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.017239" Y="0.674747" Z="0.737847"/>
				<Dist>4.660861</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="-0.017201" Y="0.000000" Z="0.000000"/>
				<Dist>4.661020</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.000015" Y="-0.738086" Z="0.674707"/>
				<Dist>-8.436440</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="-0.000028" Y="0.000000" Z="0.000000"/>
				<Dist>-8.436605</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.017319" Y="0.674744" Z="0.737849"/>
				<Dist>4.660488</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.017201" Y="0.000000" Z="0.000000"/>
				<Dist>4.661034</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.999625" Y="0.018472" Z="0.020201"/>
				<Dist>4.687413</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="0.999625" Y="0.000000" Z="0.000000"/>
				<Dist>4.687426</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.000117" Y="0.738094" Z="-0.674698"/>
				<Dist>10.363832</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.000048" Y="0.000000" Z="0.000000"/>
				<Dist>10.364060</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="-0.028431" Y="0.674561" Z="0.737671"/>
				<Dist>11.391415</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="-0.028428" Y="0.000000" Z="0.000000"/>
				<Dist>11.391440</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="0.028352" Y="-0.674589" Z="-0.737649"/>
				<Dist>-10.128020</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="0.028313" Y="0.000000" Z="0.000000"/>
				<Dist>-10.128081</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="-0.999624" Y="-0.018496" Z="-0.020225"/>
				<Dist>3.224392</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="-0.999624" Y="0.000000" Z="0.000000"/>
				<Dist>3.224412</Dist>
			</T>
			<T>
				<V>139</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.999625" Y="0.018474" Z="0.020201"/>
				<Dist>-2.847180</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="0.999625" Y="0.000000" Z="0.000000"/>
				<Dist>-2.847188</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.000136" Y="0.738094" Z="-0.674698"/>
				<Dist>10.364765</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="0.000056" Y="0.000000" Z="0.000000"/>
				<Dist>10.363568</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.028141" Y="0.674567" Z="0.737677"/>
				<Dist>11.475083</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="-0.028020" Y="0.000000" Z="0.000000"/>
				<Dist>11.475085</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="0.028071" Y="-0.674594" Z="-0.737655"/>
				<Dist>-10.211111</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="0.028030" Y="0.000000" Z="0.000000"/>
				<Dist>-10.210866</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="-0.017219" Y="0.674744" Z="0.737851"/>
				<Dist>5.844278</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="-0.017223" Y="0.000000" Z="0.000000"/>
				<Dist>5.844270</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.000000" Y="0.738084" Z="-0.674709"/>
				<Dist>0.365214</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.365219</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="-0.999854" Y="-0.011517" Z="-0.012595"/>
				<Dist>1.001224</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>1.001225</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="0.000004" Y="-0.738074" Z="0.674719"/>
				<Dist>5.564767</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>170</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>5.564771</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.999854" Y="0.011517" Z="0.012594"/>
				<Dist>2.245538</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>2.245539</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="0.751492" Y="0.445224" Z="0.486863"/>
				<Dist>11.487782</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="0.751480" Y="0.000000" Z="0.000000"/>
				<Dist>11.487801</Dist>
			</T>
			<T>
				<V>179</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="-0.015499" Y="0.674775" Z="0.737861"/>
				<Dist>12.081285</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="-0.015498" Y="0.000000" Z="0.000000"/>
				<Dist>12.081415</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.781736" Y="0.420846" Z="0.460192"/>
				<Dist>10.436258</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="-0.781736" Y="0.000000" Z="0.000000"/>
				<Dist>10.436258</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.999907" Y="-0.009181" Z="-0.010039"/>
				<Dist>3.966545</Dist>
			</T>
			<T>
				<V>189</V>
				<V>188</V>
				<V>190</V>
				<Nrm X="-0.999907" Y="0.000000" Z="0.000000"/>
				<Dist>3.966546</Dist>
			</T>
			<T>
				<V>191</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="-0.711064" Y="-0.474516" Z="-0.518867"/>
				<Dist>0.560951</Dist>
			</T>
			<T>
				<V>193</V>
				<V>192</V>
				<V>194</V>
				<Nrm X="-0.711046" Y="0.000000" Z="0.000000"/>
				<Dist>0.560712</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="0.017225" Y="-0.674735" Z="-0.737859"/>
				<Dist>-2.966287</Dist>
			</T>
			<T>
				<V>197</V>
				<V>196</V>
				<V>198</V>
				<Nrm X="0.017220" Y="0.000000" Z="0.000000"/>
				<Dist>-2.965894</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>201</V>
				<Nrm X="0.822651" Y="-0.383686" Z="-0.419559"/>
				<Dist>2.262209</Dist>
			</T>
			<T>
				<V>201</V>
				<V>200</V>
				<V>202</V>
				<Nrm X="0.822671" Y="0.000000" Z="0.000000"/>
				<Dist>2.262255</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="0.999824" Y="0.012677" Z="0.013862"/>
				<Dist>5.173994</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>206</V>
				<Nrm X="0.999824" Y="0.000000" Z="0.000000"/>
				<Dist>5.173995</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>209</V>
				<Nrm X="-0.000001" Y="0.738140" Z="-0.674647"/>
				<Dist>-9.262216</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>210</V>
				<Nrm X="0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>-9.263521</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>-9.263266</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>-9.263270</Dist>
			</T>
			<T>
				<V>213</V>
				<V>212</V>
				<V>214</V>
				<Nrm X="-0.000005" Y="0.738136" Z="-0.674652"/>
				<Dist>-9.262991</Dist>
			</T>
			<T>
				<V>214</V>
				<V>212</V>
				<V>210</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-9.263228</Dist>
			</T>
			<T>
				<V>215</V>
				<V>216</V>
				<V>217</V>
				<Nrm X="-0.000001" Y="-0.738139" Z="0.674649"/>
				<Dist>10.307490</Dist>
			</T>
			<T>
				<V>217</V>
				<V>216</V>
				<V>218</V>
				<Nrm X="-0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>10.308319</Dist>
			</T>
			<T>
				<V>216</V>
				<V>219</V>
				<V>218</V>
				<Nrm X="-0.000006" Y="-0.738088" Z="0.674705"/>
				<Dist>10.308392</Dist>
			</T>
			<T>
				<V>218</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="-0.000111" Y="0.000000" Z="0.000000"/>
				<Dist>10.309179</Dist>
			</T>
			<T>
				<V>218</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>10.308423</Dist>
			</T>
			<T>
				<V>221</V>
				<V>220</V>
				<V>222</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.308722</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>225</V>
				<Nrm X="-0.999625" Y="-0.018485" Z="-0.020212"/>
				<Dist>3.292549</Dist>
			</T>
			<T>
				<V>225</V>
				<V>224</V>
				<V>226</V>
				<Nrm X="-0.999625" Y="0.000000" Z="0.000000"/>
				<Dist>3.292555</Dist>
			</T>
			<T>
				<V>227</V>
				<V>228</V>
				<V>229</V>
				<Nrm X="0.999626" Y="0.018463" Z="0.020188"/>
				<Dist>-2.914971</Dist>
			</T>
			<T>
				<V>229</V>
				<V>228</V>
				<V>230</V>
				<Nrm X="0.999626" Y="0.000000" Z="0.000000"/>
				<Dist>-2.914980</Dist>
			</T>
			<T>
				<V>231</V>
				<V>232</V>
				<V>233</V>
				<Nrm X="-0.000061" Y="0.738103" Z="-0.674688"/>
				<Dist>10.364465</Dist>
			</T>
			<T>
				<V>233</V>
				<V>232</V>
				<V>234</V>
				<Nrm X="0.000055" Y="0.000000" Z="0.000000"/>
				<Dist>10.363962</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.028060" Y="-0.674605" Z="-0.737646"/>
				<Dist>-3.629044</Dist>
			</T>
			<T>
				<V>243</V>
				<V>242</V>
				<V>244</V>
				<Nrm X="0.028018" Y="0.000000" Z="0.000000"/>
				<Dist>-3.628785</Dist>
			</T>
			<T>
				<V>245</V>
				<V>246</V>
				<V>247</V>
				<Nrm X="-0.999625" Y="-0.018473" Z="-0.020201"/>
				<Dist>-4.241110</Dist>
			</T>
			<T>
				<V>247</V>
				<V>246</V>
				<V>248</V>
				<Nrm X="-0.999625" Y="0.000000" Z="0.000000"/>
				<Dist>-4.241114</Dist>
			</T>
			<T>
				<V>249</V>
				<V>250</V>
				<V>251</V>
				<Nrm X="0.999624" Y="0.018495" Z="0.020224"/>
				<Dist>4.619702</Dist>
			</T>
			<T>
				<V>251</V>
				<V>250</V>
				<V>252</V>
				<Nrm X="0.999624" Y="0.000000" Z="0.000000"/>
				<Dist>4.619707</Dist>
			</T>
			<T>
				<V>253</V>
				<V>254</V>
				<V>255</V>
				<Nrm X="-0.000026" Y="0.738097" Z="-0.674695"/>
				<Dist>10.364123</Dist>
			</T>
			<T>
				<V>255</V>
				<V>254</V>
				<V>256</V>
				<Nrm X="0.000022" Y="0.000000" Z="0.000000"/>
				<Dist>10.364272</Dist>
			</T>
			<T>
				<V>257</V>
				<V>258</V>
				<V>259</V>
				<Nrm X="-0.028078" Y="0.674586" Z="0.737662"/>
				<Dist>4.811170</Dist>
			</T>
			<T>
				<V>259</V>
				<V>258</V>
				<V>260</V>
				<Nrm X="-0.028078" Y="0.000000" Z="0.000000"/>
				<Dist>4.811170</Dist>
			</T>
			<T>
				<V>261</V>
				<V>262</V>
				<V>263</V>
				<Nrm X="0.027884" Y="-0.674581" Z="-0.737674"/>
				<Dist>-3.547790</Dist>
			</T>
			<T>
				<V>263</V>
				<V>262</V>
				<V>264</V>
				<Nrm X="0.027960" Y="0.000000" Z="0.000000"/>
				<Dist>-3.547684</Dist>
			</T>
			<T>
				<V>265</V>
				<V>266</V>
				<V>267</V>
				<Nrm X="0.999714" Y="0.016127" Z="0.017635"/>
				<Dist>-2.903814</Dist>
			</T>
			<T>
				<V>267</V>
				<V>266</V>
				<V>268</V>
				<Nrm X="0.999712" Y="0.000000" Z="0.000000"/>
				<Dist>-2.902694</Dist>
			</T>
			<T>
				<V>269</V>
				<V>270</V>
				<V>271</V>
				<Nrm X="-0.000116" Y="0.738527" Z="-0.674224"/>
				<Dist>9.155993</Dist>
			</T>
			<T>
				<V>271</V>
				<V>270</V>
				<V>272</V>
				<Nrm X="-0.000071" Y="0.000000" Z="0.000000"/>
				<Dist>9.147882</Dist>
			</T>
			<T>
				<V>271</V>
				<V>272</V>
				<V>273</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>9.148448</Dist>
			</T>
			<T>
				<V>273</V>
				<V>272</V>
				<V>274</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>9.148670</Dist>
			</T>
			<T>
				<V>273</V>
				<V>274</V>
				<V>275</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.148563</Dist>
			</T>
			<T>
				<V>276</V>
				<V>277</V>
				<V>278</V>
				<Nrm X="-0.000005" Y="-0.738103" Z="0.674688"/>
				<Dist>-8.436827</Dist>
			</T>
			<T>
				<V>278</V>
				<V>277</V>
				<V>279</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-8.435002</Dist>
			</T>
			<T>
				<V>280</V>
				<V>281</V>
				<V>282</V>
				<Nrm X="-0.000004" Y="0.738156" Z="-0.674630"/>
				<Dist>1.033844</Dist>
			</T>
			<T>
				<V>282</V>
				<V>281</V>
				<V>283</V>
				<Nrm X="0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>1.032562</Dist>
			</T>
			<T>
				<V>284</V>
				<V>285</V>
				<V>286</V>
				<Nrm X="-0.000000" Y="-0.738102" Z="0.674689"/>
				<Dist>-0.136248</Dist>
			</T>
			<T>
				<V>286</V>
				<V>285</V>
				<V>287</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.135810</Dist>
			</T>
			<T>
				<V>288</V>
				<V>289</V>
				<V>290</V>
				<Nrm X="-0.000001" Y="0.738130" Z="-0.674659"/>
				<Dist>-8.378102</Dist>
			</T>
			<T>
				<V>290</V>
				<V>289</V>
				<V>291</V>
				<Nrm X="0.085666" Y="0.000000" Z="0.000000"/>
				<Dist>-11.289398</Dist>
			</T>
			<T>
				<V>292</V>
				<V>293</V>
				<V>289</V>
				<Nrm X="-0.000003" Y="0.738076" Z="-0.674718"/>
				<Dist>-8.379034</Dist>
			</T>
			<T>
				<V>289</V>
				<V>293</V>
				<V>291</V>
				<Nrm X="-0.085495" Y="0.000000" Z="0.000000"/>
				<Dist>10.525119</Dist>
			</T>
			<T>
				<V>294</V>
				<V>295</V>
				<V>296</V>
				<Nrm X="0.999720" Y="0.015983" Z="0.017477"/>
				<Dist>-2.197132</Dist>
			</T>
			<T>
				<V>296</V>
				<V>295</V>
				<V>297</V>
				<Nrm X="0.999720" Y="0.000000" Z="0.000000"/>
				<Dist>-2.197120</Dist>
			</T>
			<T>
				<V>298</V>
				<V>299</V>
				<V>300</V>
				<Nrm X="0.999721" Y="0.015943" Z="0.017434"/>
				<Dist>-2.197801</Dist>
			</T>
			<T>
				<V>300</V>
				<V>299</V>
				<V>301</V>
				<Nrm X="0.999721" Y="0.000000" Z="0.000000"/>
				<Dist>-2.197791</Dist>
			</T>
			<T>
				<V>302</V>
				<V>303</V>
				<V>304</V>
				<Nrm X="-0.999723" Y="-0.015868" Z="-0.017352"/>
				<Dist>-3.711164</Dist>
			</T>
			<T>
				<V>304</V>
				<V>303</V>
				<V>305</V>
				<Nrm X="-0.999724" Y="0.000000" Z="0.000000"/>
				<Dist>-3.711162</Dist>
			</T>
			<T>
				<V>306</V>
				<V>307</V>
				<V>308</V>
				<Nrm X="-0.999723" Y="-0.015868" Z="-0.017352"/>
				<Dist>-3.711173</Dist>
			</T>
			<T>
				<V>308</V>
				<V>307</V>
				<V>309</V>
				<Nrm X="-0.999723" Y="0.000000" Z="0.000000"/>
				<Dist>-3.711173</Dist>
			</T>
			<T>
				<V>310</V>
				<V>311</V>
				<V>312</V>
				<Nrm X="-0.999490" Y="-0.029011" Z="-0.013381"/>
				<Dist>-4.378250</Dist>
			</T>
			<T>
				<V>312</V>
				<V>311</V>
				<V>313</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-4.216793</Dist>
			</T>
			<T>
				<V>312</V>
				<V>314</V>
				<V>310</V>
				<Nrm X="-0.991441" Y="-0.106966" Z="0.074855"/>
				<Dist>-5.273352</Dist>
			</T>
			<T>
				<V>310</V>
				<V>314</V>
				<V>315</V>
				<Nrm X="-0.992115" Y="0.000000" Z="0.000000"/>
				<Dist>-5.340547</Dist>
			</T>
			<T>
				<V>310</V>
				<V>315</V>
				<V>316</V>
				<Nrm X="-0.992107" Y="0.000000" Z="0.000000"/>
				<Dist>-5.341183</Dist>
			</T>
			<T>
				<V>316</V>
				<V>315</V>
				<V>317</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-4.216712</Dist>
			</T>
			<T>
				<V>315</V>
				<V>313</V>
				<V>317</V>
				<Nrm X="-0.999854" Y="-0.011517" Z="-0.012593"/>
				<Dist>-4.216712</Dist>
			</T>
			<T>
				<V>317</V>
				<V>313</V>
				<V>311</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-4.216828</Dist>
			</T>
			<T>
				<V>317</V>
				<V>311</V>
				<V>318</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-4.216796</Dist>
			</T>
			<T>
				<V>317</V>
				<V>318</V>
				<V>319</V>
				<Nrm X="-0.999854" Y="-0.011529" Z="-0.012607"/>
				<Dist>-4.216798</Dist>
			</T>
			<T>
				<V>319</V>
				<V>318</V>
				<V>320</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>-4.216616</Dist>
			</T>
			<T>
				<V>318</V>
				<V>321</V>
				<V>320</V>
				<Nrm X="-0.996981" Y="0.033231" Z="-0.070178"/>
				<Dist>-4.938766</Dist>
			</T>
			<T>
				<V>320</V>
				<V>321</V>
				<V>316</V>
				<Nrm X="-0.992116" Y="0.000000" Z="0.000000"/>
				<Dist>-5.340494</Dist>
			</T>
			<T>
				<V>310</V>
				<V>316</V>
				<V>321</V>
				<Nrm X="-0.992116" Y="-0.084576" Z="-0.092485"/>
				<Dist>-5.340523</Dist>
			</T>
			<T>
				<V>322</V>
				<V>323</V>
				<V>324</V>
				<Nrm X="-0.000000" Y="0.738098" Z="-0.674693"/>
				<Dist>9.148462</Dist>
			</T>
			<T>
				<V>324</V>
				<V>323</V>
				<V>325</V>
				<Nrm X="0.000009" Y="0.000000" Z="0.000000"/>
				<Dist>9.147897</Dist>
			</T>
			<T>
				<V>323</V>
				<V>326</V>
				<V>325</V>
				<Nrm X="-0.000122" Y="0.738083" Z="-0.674710"/>
				<Dist>9.148790</Dist>
			</T>
			<T>
				<V>325</V>
				<V>326</V>
				<V>327</V>
				<Nrm X="-0.000020" Y="0.000000" Z="0.000000"/>
				<Dist>9.148507</Dist>
			</T>
			<T>
				<V>327</V>
				<V>326</V>
				<V>328</V>
				<Nrm X="-0.006262" Y="0.932794" Z="-0.360355"/>
				<Dist>12.683823</Dist>
			</T>
			<T>
				<V>328</V>
				<V>326</V>
				<V>329</V>
				<Nrm X="-0.016165" Y="0.000000" Z="0.000000"/>
				<Dist>13.899122</Dist>
			</T>
			<T>
				<V>328</V>
				<V>329</V>
				<V>324</V>
				<Nrm X="0.000088" Y="0.000000" Z="0.000000"/>
				<Dist>9.148726</Dist>
			</T>
			<T>
				<V>324</V>
				<V>329</V>
				<V>322</V>
				<Nrm X="-0.000021" Y="0.000000" Z="0.000000"/>
				<Dist>9.148289</Dist>
			</T>
			<T>
				<V>330</V>
				<V>331</V>
				<V>332</V>
				<Nrm X="-0.999854" Y="-0.011538" Z="-0.012617"/>
				<Dist>3.336598</Dist>
			</T>
			<T>
				<V>332</V>
				<V>331</V>
				<V>333</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.336587</Dist>
			</T>
			<T>
				<V>332</V>
				<V>333</V>
				<V>334</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.336600</Dist>
			</T>
			<T>
				<V>332</V>
				<V>334</V>
				<V>335</V>
				<Nrm X="-0.999854" Y="-0.011538" Z="-0.012617"/>
				<Dist>3.336599</Dist>
			</T>
			<T>
				<V>335</V>
				<V>334</V>
				<V>336</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.337059</Dist>
			</T>
			<T>
				<V>334</V>
				<V>337</V>
				<V>336</V>
				<Nrm X="-0.999854" Y="-0.011526" Z="-0.012585"/>
				<Dist>3.336640</Dist>
			</T>
			<T>
				<V>336</V>
				<V>337</V>
				<V>338</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.336634</Dist>
			</T>
			<T>
				<V>337</V>
				<V>339</V>
				<V>338</V>
				<Nrm X="-0.999854" Y="-0.011525" Z="-0.012603"/>
				<Dist>3.336611</Dist>
			</T>
			<T>
				<V>338</V>
				<V>339</V>
				<V>340</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.336688</Dist>
			</T>
			<T>
				<V>338</V>
				<V>340</V>
				<V>341</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.336619</Dist>
			</T>
			<T>
				<V>338</V>
				<V>341</V>
				<V>332</V>
				<Nrm X="-0.999854" Y="-0.011517" Z="-0.012601"/>
				<Dist>3.336648</Dist>
			</T>
			<T>
				<V>332</V>
				<V>341</V>
				<V>330</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.337005</Dist>
			</T>
			<T>
				<V>340</V>
				<V>339</V>
				<V>331</V>
				<Nrm X="-0.999854" Y="-0.011516" Z="-0.012594"/>
				<Dist>3.336749</Dist>
			</T>
			<T>
				<V>331</V>
				<V>339</V>
				<V>333</V>
				<Nrm X="-0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>3.336749</Dist>
			</T>
			<T>
				<V>342</V>
				<V>343</V>
				<V>344</V>
				<Nrm X="0.999854" Y="0.011516" Z="0.012593"/>
				<Dist>4.581631</Dist>
			</T>
			<T>
				<V>344</V>
				<V>343</V>
				<V>345</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581631</Dist>
			</T>
			<T>
				<V>346</V>
				<V>345</V>
				<V>347</V>
				<Nrm X="0.999854" Y="0.011538" Z="0.012616"/>
				<Dist>4.581778</Dist>
			</T>
			<T>
				<V>347</V>
				<V>345</V>
				<V>343</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581768</Dist>
			</T>
			<T>
				<V>347</V>
				<V>343</V>
				<V>348</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581778</Dist>
			</T>
			<T>
				<V>348</V>
				<V>343</V>
				<V>349</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581778</Dist>
			</T>
			<T>
				<V>348</V>
				<V>349</V>
				<V>350</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581382</Dist>
			</T>
			<T>
				<V>348</V>
				<V>350</V>
				<V>351</V>
				<Nrm X="0.999854" Y="0.011517" Z="0.012600"/>
				<Dist>4.581721</Dist>
			</T>
			<T>
				<V>351</V>
				<V>350</V>
				<V>342</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581743</Dist>
			</T>
			<T>
				<V>351</V>
				<V>342</V>
				<V>352</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581748</Dist>
			</T>
			<T>
				<V>352</V>
				<V>342</V>
				<V>344</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581745</Dist>
			</T>
			<T>
				<V>352</V>
				<V>344</V>
				<V>353</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581751</Dist>
			</T>
			<T>
				<V>353</V>
				<V>346</V>
				<V>352</V>
				<Nrm X="0.999854" Y="0.011526" Z="0.012584"/>
				<Dist>4.581745</Dist>
			</T>
			<T>
				<V>352</V>
				<V>346</V>
				<V>347</V>
				<Nrm X="0.999854" Y="0.000000" Z="0.000000"/>
				<Dist>4.581327</Dist>
			</T>
			<T>
				<V>354</V>
				<V>355</V>
				<V>356</V>
				<Nrm X="0.018609" Y="-0.672305" Z="-0.740040"/>
				<Dist>-11.119237</Dist>
			</T>
			<T>
				<V>356</V>
				<V>355</V>
				<V>357</V>
				<Nrm X="0.018097" Y="0.000000" Z="0.000000"/>
				<Dist>-11.120749</Dist>
			</T>
			<T>
				<V>356</V>
				<V>357</V>
				<V>358</V>
				<Nrm X="0.020588" Y="0.000000" Z="0.000000"/>
				<Dist>-11.113272</Dist>
			</T>
			<T>
				<V>358</V>
				<V>357</V>
				<V>359</V>
				<Nrm X="0.023412" Y="0.000000" Z="0.000000"/>
				<Dist>-11.192053</Dist>
			</T>
			<T>
				<V>357</V>
				<V>360</V>
				<V>359</V>
				<Nrm X="0.023831" Y="-0.664730" Z="-0.746703"/>
				<Dist>-11.214421</Dist>
			</T>
			<T>
				<V>359</V>
				<V>360</V>
				<V>361</V>
				<Nrm X="-0.004677" Y="0.000000" Z="0.000000"/>
				<Dist>-11.204747</Dist>
			</T>
			<T>
				<V>359</V>
				<V>361</V>
				<V>362</V>
				<Nrm X="-0.004724" Y="0.000000" Z="0.000000"/>
				<Dist>-11.204906</Dist>
			</T>
			<T>
				<V>362</V>
				<V>361</V>
				<V>363</V>
				<Nrm X="0.023823" Y="0.000000" Z="0.000000"/>
				<Dist>-11.103398</Dist>
			</T>
			<T>
				<V>361</V>
				<V>364</V>
				<V>363</V>
				<Nrm X="0.023826" Y="-0.674646" Z="-0.737757"/>
				<Dist>-11.103386</Dist>
			</T>
			<T>
				<V>363</V>
				<V>364</V>
				<V>356</V>
				<Nrm X="0.023697" Y="0.000000" Z="0.000000"/>
				<Dist>-11.103103</Dist>
			</T>
			<T>
				<V>363</V>
				<V>356</V>
				<V>365</V>
				<Nrm X="0.023958" Y="0.000000" Z="0.000000"/>
				<Dist>-11.103695</Dist>
			</T>
			<T>
				<V>365</V>
				<V>356</V>
				<V>366</V>
				<Nrm X="0.023848" Y="0.000000" Z="0.000000"/>
				<Dist>-11.103417</Dist>
			</T>
			<T>
				<V>365</V>
				<V>366</V>
				<V>367</V>
				<Nrm X="0.020579" Y="0.000000" Z="0.000000"/>
				<Dist>-11.123592</Dist>
			</T>
			<T>
				<V>356</V>
				<V>364</V>
				<V>354</V>
				<Nrm X="0.023901" Y="-0.674656" Z="-0.737745"/>
				<Dist>-11.103553</Dist>
			</T>
			<T>
				<V>365</V>
				<V>367</V>
				<V>368</V>
				<Nrm X="0.023821" Y="-0.688840" Z="-0.724522"/>
				<Dist>-11.264842</Dist>
			</T>
			<T>
				<V>368</V>
				<V>367</V>
				<V>369</V>
				<Nrm X="0.023850" Y="0.000000" Z="0.000000"/>
				<Dist>-11.263945</Dist>
			</T>
			<T>
				<V>368</V>
				<V>369</V>
				<V>362</V>
				<Nrm X="-0.004635" Y="0.000000" Z="0.000000"/>
				<Dist>-11.204602</Dist>
			</T>
			<T>
				<V>362</V>
				<V>369</V>
				<V>370</V>
				<Nrm X="-0.004673" Y="0.000000" Z="0.000000"/>
				<Dist>-11.204729</Dist>
			</T>
			<T>
				<V>362</V>
				<V>370</V>
				<V>359</V>
				<Nrm X="-0.004734" Y="0.000000" Z="0.000000"/>
				<Dist>-11.204943</Dist>
			</T>
			<T>
				<V>371</V>
				<V>372</V>
				<V>373</V>
				<Nrm X="-0.023845" Y="0.674658" Z="0.737746"/>
				<Dist>11.469924</Dist>
			</T>
			<T>
				<V>373</V>
				<V>372</V>
				<V>374</V>
				<Nrm X="-0.024052" Y="0.000000" Z="0.000000"/>
				<Dist>11.469137</Dist>
			</T>
			<T>
				<V>373</V>
				<V>374</V>
				<V>375</V>
				<Nrm X="-0.023871" Y="0.000000" Z="0.000000"/>
				<Dist>11.469812</Dist>
			</T>
			<T>
				<V>373</V>
				<V>375</V>
				<V>376</V>
				<Nrm X="-0.023835" Y="0.674676" Z="0.737729"/>
				<Dist>11.469724</Dist>
			</T>
			<T>
				<V>376</V>
				<V>375</V>
				<V>377</V>
				<Nrm X="-0.023825" Y="0.000000" Z="0.000000"/>
				<Dist>11.470286</Dist>
			</T>
			<T>
				<V>376</V>
				<V>377</V>
				<V>378</V>
				<Nrm X="-0.023863" Y="0.000000" Z="0.000000"/>
				<Dist>11.470077</Dist>
			</T>
			<T>
				<V>374</V>
				<V>372</V>
				<V>378</V>
				<Nrm X="-0.023823" Y="0.674646" Z="0.737757"/>
				<Dist>11.469988</Dist>
			</T>
			<T>
				<V>378</V>
				<V>372</V>
				<V>379</V>
				<Nrm X="-0.023830" Y="0.000000" Z="0.000000"/>
				<Dist>11.470011</Dist>
			</T>
			<T>
				<V>378</V>
				<V>379</V>
				<V>376</V>
				<Nrm X="-0.024187" Y="0.000000" Z="0.000000"/>
				<Dist>11.470795</Dist>
			</T>
			<T>
				<V>376</V>
				<V>379</V>
				<V>380</V>
				<Nrm X="-0.023852" Y="0.000000" Z="0.000000"/>
				<Dist>11.470024</Dist>
			</T>
			<T>
				<V>376</V>
				<V>380</V>
				<V>381</V>
				<Nrm X="-0.023842" Y="0.000000" Z="0.000000"/>
				<Dist>11.469996</Dist>
			</T>
			<T>
				<V>381</V>
				<V>380</V>
				<V>382</V>
				<Nrm X="-0.023830" Y="0.000000" Z="0.000000"/>
				<Dist>11.470126</Dist>
			</T>
			<T>
				<V>380</V>
				<V>371</V>
				<V>382</V>
				<Nrm X="-0.023830" Y="0.674672" Z="0.737733"/>
				<Dist>11.470140</Dist>
			</T>
			<T>
				<V>382</V>
				<V>371</V>
				<V>373</V>
				<Nrm X="-0.023815" Y="0.000000" Z="0.000000"/>
				<Dist>11.470046</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>p_22</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="P_M9" Hierarchy="P_M9">
		<SubObject SubObjectID="DRAWCALL_0736" BoneIndex="1">
			<RenderObject>
				<Mesh>P_M9.DRAWCALL_0736</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>